## Docker GROBID image

## Docker GROBID image using CRF models only - NOTE: you SHOULD use preferably the Deep Learning image

## See https://grobid.readthedocs.io/en/latest/Grobid-docker/

## docker build -t grobid/grobid:GROBID_VERSION --build-arg GROBID_VERSION=GROBID_VERSION .
## docker run -t --rm -p 8080:8070 -p 8081:8071 {image_name}

# To connect to the container with a bash shell
# > docker exec -i -t {container_name} /bin/bash

# -------------------
# build builder image
# -------------------
FROM eclipse-temurin:17.0.14_7-jdk-noble AS builder

USER root

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y --no-install-recommends install unzip

WORKDIR /opt/grobid-source

# gradle
COPY gradle/ ./gradle/
COPY gradlew ./
COPY gradle.properties ./
COPY build.gradle ./
COPY settings.gradle ./

# source
COPY grobid-home/ ./grobid-home/
COPY grobid-core/ ./grobid-core/
COPY grobid-service/ ./grobid-service/
COPY grobid-trainer/ ./grobid-trainer/

# Validate localLibs checksums
RUN cd grobid-core/localLibs && \
    echo "075ac10182fdab59aac46ce2e0e2ae5f69ec29eafa787a08b8c14cd8c7bfd875  crfpp-1.0.2.jar"                    | sha256sum --check && \ 
    echo "8cd07ba9c4b2ff0b23ea04b96d4f89e4e618dd4c550f5329669ff55e5b8af6f1  grobid-lucene-analysers-0.0.2.jar"  | sha256sum --check && \
    echo "20c546819884737f4a8a328378f0e21341771e3710885858b357dbdf62f364b7  imageio-pnm-1.0.jar"                | sha256sum --check && \
    echo "f692f03ecd2dc926ae79ddca689ccd24c66576a9eacb05d99ee191930e1257b3  langdetect-1.1-20120112.jar"        | sha256sum --check && \
    echo "d103df377c450c5b155992015acb1161823c98bcd1e71b1c56bf9a1ee3726c32  wapiti-1.5.0.jar"                   | sha256sum --check
    
# cleaning unused native libraries before packaging
RUN rm -rf grobid-home/pdf2xml
RUN rm -rf grobid-home/pdfalto/lin-32
RUN rm -rf grobid-home/pdfalto/mac-64
RUN rm -rf grobid-home/pdfalto/mac_arm-64
RUN rm -rf grobid-home/pdfalto/win-*
RUN rm -rf grobid-home/lib/lin-32
RUN rm -rf grobid-home/lib/win-*
RUN rm -rf grobid-home/lib/mac-64

# cleaning Delft models
RUN rm -rf grobid-home/models/*-BidLSTM_CRF*

ENV GROBID_SERVICE_OPTS "-Djava.library.path=grobid-home/lib/lin-64:grobid-home/lib/lin-64/jep"

RUN ./gradlew clean assemble --no-daemon  --info --stacktrace

WORKDIR /opt/grobid
RUN unzip -o /opt/grobid-source/grobid-service/build/distributions/grobid-service-*.zip && \
    mv grobid-service* grobid-service
RUN unzip -o /opt/grobid-source/grobid-home/build/distributions/grobid-home-*.zip && \
    chmod -R 755 /opt/grobid/grobid-home/pdfalto
RUN rm -rf grobid-source

# -------------------
# build runtime image
# -------------------
FROM eclipse-temurin:17.0.14_7-jre-noble

RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get -y --no-install-recommends install libxml2 libfontconfig && \
    rm -rf /var/lib/apt/lists/*

# Add Tini
ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod +x /tini
ENTRYPOINT ["/tini", "-s", "--"]

WORKDIR /opt/grobid

COPY --from=builder /opt/grobid .

ENV GROBID_SERVICE_OPTS "-Djava.library.path=grobid-home/lib/lin-64:grobid-home/lib/lin-64/jep --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED"

CMD ["./grobid-service/bin/grobid-service"]

ARG GROBID_VERSION

LABEL \
    authors="The contributors" \
    org.label-schema.name="GROBID" \
    org.label-schema.description="Image with GROBID service" \
    org.label-schema.url="https://github.com/kermitt2/grobid" \
    org.label-schema.version=${GROBID_VERSION}
