Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	1	NOPUNCT	2	2	1	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	2	2	1	NUMBER	0	0
Percent	percent	P	Pe	Per	Perc	t	nt	ent	cent	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
allergic	allergic	a	al	all	alle	c	ic	gic	rgic	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	OPENBRACKET	2	2	1	NUMBER	0	0
AR	ar	A	AR	AR	AR	R	AR	AR	AR	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	ENDBRACKET	2	2	1	NUMBER	0	0
respondents	respondents	r	re	res	resp	s	ts	nts	ents	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
physician	physician	p	ph	phy	phys	n	an	ian	cian	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	HYPHEN	2	2	1	NUMBER	0	0
diagnosed	diagnosed	d	di	dia	diag	d	ed	sed	osed	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
asthma	asthma	a	as	ast	asth	a	ma	hma	thma	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
overall	overall	o	ov	ove	over	l	ll	all	rall	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
specific	specific	s	sp	spe	spec	c	ic	fic	ific	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
Middle	middle	M	Mi	Mid	Midd	e	le	dle	ddle	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
East	east	E	Ea	Eas	East	t	st	ast	East	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0
countries	countries	c	co	cou	coun	s	es	ies	ries	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	2	1	NUMBER	0	0


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	2	5	1	NUMBER	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	1	NOPUNCT	2	5	1	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	2	5	1	NUMBER	0	0
Prevalence	prevalence	P	Pr	Pre	Prev	e	ce	nce	ence	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	2	5	1	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	5	1	NUMBER	0	0
physician	physician	p	ph	phy	phys	n	an	ian	cian	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	5	1	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	HYPHEN	2	5	1	NUMBER	0	0
diagnosed	diagnosed	d	di	dia	diag	d	ed	sed	osed	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	5	1	NUMBER	0	0
allergic	allergic	a	al	all	alle	c	ic	gic	rgic	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	5	1	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	2	5	1	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	OPENBRACKET	2	5	1	NUMBER	0	0
AR	ar	A	AR	AR	AR	R	AR	AR	AR	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	2	5	1	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	ENDBRACKET	2	5	1	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	2	5	1	NUMBER	0	0


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	1	NOPUNCT	4	9	1	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	4	9	1	NUMBER	0	0
Most	most	M	Mo	Mos	Most	t	st	ost	Most	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
commonly	commonly	c	co	com	comm	y	ly	nly	only	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
experienced	experienced	e	ex	exp	expe	d	ed	ced	nced	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
allergic	allergic	a	al	all	alle	c	ic	gic	rgic	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	OPENBRACKET	4	9	1	NUMBER	0	0
AR	ar	A	AR	AR	AR	R	AR	AR	AR	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	ENDBRACKET	4	9	1	NUMBER	0	0
symptoms	symptoms	s	sy	sym	symp	s	ms	oms	toms	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
during	during	d	du	dur	duri	g	ng	ing	ring	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
worst	worst	w	wo	wor	wors	t	st	rst	orst	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	1	NOPUNCT	4	9	1	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	HYPHEN	4	9	1	NUMBER	0	0
month	month	m	mo	mon	mont	h	th	nth	onth	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
period	period	p	pe	per	peri	d	od	iod	riod	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
past	past	p	pa	pas	past	t	st	ast	past	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
year	year	y	ye	yea	year	r	ar	ear	year	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	4	9	1	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	4	9	1	NUMBER	0	0


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	5	7	1	NUMBER	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	1	NOPUNCT	5	7	1	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	5	7	1	NUMBER	0	0
Allergic	allergic	A	Al	All	Alle	c	ic	gic	rgic	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	5	7	1	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	5	7	1	NUMBER	0	0
effects	effects	e	ef	eff	effe	s	ts	cts	ects	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	5	7	1	NUMBER	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	5	7	1	NUMBER	0	0
mood	mood	m	mo	moo	mood	d	od	ood	mood	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	5	7	1	NUMBER	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	5	7	1	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	5	7	1	NUMBER	0	0
Middle	middle	M	Mi	Mid	Midd	e	le	dle	ddle	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	5	7	1	NUMBER	0	0
East	east	E	Ea	Eas	East	t	st	ast	East	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	5	7	1	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	5	7	1	NUMBER	0	0


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	1	NOPUNCT	8	8	1	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	8	8	1	NUMBER	0	0
Most	most	M	Mo	Mos	Most	t	st	ost	Most	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
common	common	c	co	com	comm	n	on	mon	mmon	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
reasons	reasons	r	re	rea	reas	s	ns	ons	sons	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
why	why	w	wh	why	why	y	hy	why	why	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
respondents	respondents	r	re	res	resp	s	ts	nts	ents	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
did	did	d	di	did	did	d	id	did	did	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
not	not	n	no	not	not	t	ot	not	not	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
use	use	u	us	use	use	e	se	use	use	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
intranasal	intranasal	i	in	int	intr	l	al	sal	asal	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
corticosteroid	corticosteroid	c	co	cor	cort	d	id	oid	roid	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	OPENBRACKET	8	8	1	NUMBER	0	0
INCS	incs	I	IN	INC	INCS	S	CS	NCS	INCS	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	ENDBRACKET	8	8	1	NUMBER	0	0
nasal	nasal	n	na	nas	nasa	l	al	sal	asal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
sprays	sprays	s	sp	spr	spra	s	ys	ays	rays	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
past	past	p	pa	pas	past	t	st	ast	past	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	1	NOPUNCT	8	8	1	NUMBER	1	0
weeks	weeks	w	we	wee	week	s	ks	eks	eeks	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	8	8	1	NUMBER	0	0


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
7	7	7	7	7	7	7	7	7	7	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	1	NOPUNCT	8	8	1	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	8	8	1	NUMBER	0	0
Most	most	M	Mo	Mos	Most	t	st	ost	Most	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	8	8	1	NUMBER	0	0
common	common	c	co	com	comm	n	on	mon	mmon	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
reasons	reasons	r	re	rea	reas	s	ns	ons	sons	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
why	why	w	wh	why	why	y	hy	why	why	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
respondents	respondents	r	re	res	resp	s	ts	nts	ents	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
did	did	d	di	did	did	d	id	did	did	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
not	not	n	no	not	not	t	ot	not	not	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
use	use	u	us	use	use	e	se	use	use	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
intranasal	intranasal	i	in	int	intr	l	al	sal	asal	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
corticosteroid	corticosteroid	c	co	cor	cort	d	id	oid	roid	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	OPENBRACKET	9	8	1	NUMBER	0	0
INCS	incs	I	IN	INC	INCS	S	CS	NCS	INCS	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	ENDBRACKET	9	8	1	NUMBER	0	0
nasal	nasal	n	na	nas	nasa	l	al	sal	asal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
sprays	sprays	s	sp	spr	spra	s	ys	ays	rays	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
past	past	p	pa	pas	past	t	st	ast	past	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	ALLDIGIT	1	NOPUNCT	9	8	1	NUMBER	1	0
weeks	weeks	w	we	wee	week	s	ks	eks	eeks	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	9	8	1	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	9	8	1	NUMBER	0	0


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	1	INITCAP	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
8	8	8	8	8	8	8	8	8	8	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	NOCAPS	ALLDIGIT	1	NOPUNCT	10	2	1	NUMBER	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	1	ALLCAP	NODIGIT	1	DOT	10	2	1	NUMBER	0	0
Reported	reported	R	Re	Rep	Repo	d	ed	ted	rted	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
side	side	s	si	sid	side	e	de	ide	side	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
effects	effects	e	ef	eff	effe	s	ts	cts	ects	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
occurring	occurring	o	oc	occ	occu	g	ng	ing	ring	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
after	after	a	af	aft	afte	r	er	ter	fter	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
use	use	u	us	use	use	e	se	use	use	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
some	some	s	so	som	some	e	me	ome	some	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
all	all	a	al	all	all	l	ll	all	all	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
intranasal	intranasal	i	in	int	intr	l	al	sal	asal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
corticosteroids	corticosteroids	c	co	cor	cort	s	ds	ids	oids	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	OPENBRACKET	10	2	1	NUMBER	0	0
INCSs	incss	I	IN	INC	INCS	s	Ss	CSs	NCSs	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	ENDBRACKET	10	2	1	NUMBER	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
Middle	middle	M	Mi	Mid	Midd	e	le	dle	ddle	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
Eastern	eastern	E	Ea	Eas	East	n	rn	ern	tern	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
re	re	r	re	re	re	e	re	re	re	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	HYPHEN	10	2	1	NUMBER	0	0
spondents	spondents	s	sp	spo	spon	s	ts	nts	ents	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	NOCAPS	NODIGIT	0	NOPUNCT	10	3	1	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	ALLCAP	NODIGIT	1	DOT	10	3	1	NUMBER	0	0
American	american	A	Am	Ame	Amer	n	an	can	ican	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
Journal	journal	J	Jo	Jou	Jour	l	al	nal	rnal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
Rhinology	rhinology	R	Rh	Rhi	Rhin	y	gy	ogy	logy	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
&	&	&	&	&	&	&	&	&	&	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	10	11	0	NUMBER	0	0
Allergy	allergy	A	Al	All	Alle	y	gy	rgy	ergy	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
S13	s13	S	S1	S13	S13	3	13	S13	S13	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	10	11	0	NUMBER	0	0
D	d	D	D	D	D	D	D	D	D	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	HIGHERFONT	1	0	ALLCAP	NODIGIT	1	NOPUNCT	10	7	0	NUMBER	0	0
O	o	O	O	O	O	O	O	O	O	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	10	7	0	NUMBER	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	10	6	0	NUMBER	0	0
O	o	O	O	O	O	O	O	O	O	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	10	5	0	NUMBER	0	0
T	t	T	T	T	T	T	T	T	T	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	10	4	1	NUMBER	0	0
C	c	C	C	C	C	C	C	C	C	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	10	3	1	NUMBER	0	0
O	o	O	O	O	O	O	O	O	O	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	10	3	1	NUMBER	0	0
P	p	P	P	P	P	P	P	P	P	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	10	2	1	NUMBER	0	0
Y	y	Y	Y	Y	Y	Y	Y	Y	Y	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	10	1	1	NUMBER	0	0
Delivered	delivered	D	De	Del	Deli	d	ed	red	ered	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
Ingenta	ingenta	I	In	Ing	Inge	a	ta	nta	enta	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	11	0	NUMBER	0	0
UCL	ucl	U	UC	UCL	UCL	L	CL	UCL	UCL	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
LIBRARY	library	L	LI	LIB	LIBR	Y	RY	ARY	RARY	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
IP	ip	I	IP	IP	IP	P	IP	IP	IP	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	11	0	NUMBER	0	0
46	46	4	46	46	46	6	46	46	46	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	11	0	NUMBER	0	0
243	243	2	24	243	243	3	43	243	243	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	11	0	NUMBER	0	0
173	173	1	17	173	173	3	73	173	173	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	11	0	NUMBER	0	0
27	27	2	27	27	27	7	27	27	27	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	11	0	NUMBER	1	0
On	on	O	On	On	On	n	On	On	On	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	11	0	NUMBER	0	0
Mon	mon	M	Mo	Mon	Mon	n	on	Mon	Mon	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	10	11	0	NUMBER	0	0
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	11	0	NUMBER	1	0
Mar	mar	M	Ma	Mar	Mar	r	ar	Mar	Mar	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
2017	2017	2	20	201	2017	7	17	017	2017	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
08	08	0	08	08	08	8	08	08	08	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	11	0	NUMBER	0	0
24	24	2	24	24	24	4	24	24	24	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	11	0	NUMBER	1	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	11	0	NUMBER	0	0
27	27	2	27	27	27	7	27	27	27	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	11	0	NUMBER	1	0
Copyright	copyright	C	Co	Cop	Copy	t	ht	ght	ight	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	11	0	NUMBER	0	0
c	c	c	c	c	c	c	c	c	c	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	10	11	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	11	0	NUMBER	0	0
Oceanside	oceanside	O	Oc	Oce	Ocea	e	de	ide	side	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
Publications	publications	P	Pu	Pub	Publ	s	ns	ons	ions	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	10	11	0	NUMBER	0	0
Inc	inc	I	In	Inc	Inc	c	nc	Inc	Inc	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	11	0	NUMBER	0	0
All	all	A	Al	All	All	l	ll	All	All	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
rights	rights	r	ri	rig	righ	s	ts	hts	ghts	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
reserved	reserved	r	re	res	rese	d	ed	ved	rved	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	11	0	NUMBER	0	0
For	for	F	Fo	For	For	r	or	For	For	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
permission	permission	p	pe	per	perm	n	on	ion	sion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
copy	copy	c	co	cop	copy	y	py	opy	copy	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
go	go	g	go	go	go	o	go	go	go	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
https	https	h	ht	htt	http	s	ps	tps	ttps	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	11	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	10	11	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	10	11	0	NUMBER	0	0
www	www	w	ww	www	www	w	ww	www	www	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	11	0	NUMBER	0	0
oceansidepubl	oceansidepubl	o	oc	oce	ocea	l	bl	ubl	publ	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	11	0	NUMBER	0	0
com	com	c	co	com	com	m	om	com	com	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	10	11	0	NUMBER	0	0
permission	permission	p	pe	per	perm	n	on	ion	sion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	11	0	NUMBER	0	0
htm	htm	h	ht	htm	htm	m	tm	htm	htm	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	11	0	NUMBER	0	0


A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	5	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	5	0	NUMBER	0	0
Including	including	I	In	Inc	Incl	g	ng	ing	ding	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
yourself	yourself	y	yo	you	your	f	lf	elf	self	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	5	0	NUMBER	0	0
how	how	h	ho	how	how	w	ow	how	how	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
many	many	m	ma	man	many	y	ny	any	many	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
persons	persons	p	pe	per	pers	s	ns	ons	sons	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	5	0	NUMBER	0	0
adults	adults	a	ad	adu	adul	s	ts	lts	ults	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
children	children	c	ch	chi	chil	n	en	ren	dren	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	5	0	NUMBER	0	0
live	live	l	li	liv	live	e	ve	ive	live	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
this	this	t	th	thi	this	s	is	his	this	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
household	household	h	ho	hou	hous	d	ld	old	hold	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	5	0	NUMBER	0	0
even	even	e	ev	eve	even	n	en	ven	even	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
if	if	i	if	if	if	f	if	if	if	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
not	not	n	no	not	not	t	ot	not	not	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
there	there	t	th	the	ther	e	re	ere	here	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
right	right	r	ri	rig	righ	t	ht	ght	ight	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
now	now	n	no	now	now	w	ow	now	now	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	5	0	NUMBER	0	0
?	?	?	?	?	?	?	?	?	?	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	5	0	NUMBER	0	0
__	__	_	__	__	__	_	__	__	__	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
Number	number	N	Nu	Num	Numb	r	er	ber	mber	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
persons	persons	p	pe	per	pers	s	ns	ons	sons	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
None	none	N	No	Non	None	e	ne	one	None	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
Refused	refused	R	Re	Ref	Refu	d	ed	sed	used	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
B	b	B	B	B	B	B	B	B	B	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	NUMBER	0	0
Have	have	H	Ha	Hav	Have	e	ve	ave	Have	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
any	any	a	an	any	any	y	ny	any	any	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
these	these	t	th	the	thes	e	se	ese	hese	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
persons	persons	p	pe	per	pers	s	ns	ons	sons	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
been	been	b	be	bee	been	n	en	een	been	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
diagnosed	diagnosed	d	di	dia	diag	d	ed	sed	osed	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
having	having	h	ha	hav	havi	g	ng	ing	ving	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
nasal	nasal	n	na	nas	nasa	l	al	sal	asal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
aller	aller	a	al	all	alle	r	er	ler	ller	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	6	0	NUMBER	0	0
gies	gies	g	gi	gie	gies	s	es	ies	gies	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	6	0	NUMBER	0	0
sinusitis	sinusitis	s	si	sin	sinu	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
sinus	sinus	s	si	sin	sinu	s	us	nus	inus	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
disease	disease	d	di	dis	dise	e	se	ase	ease	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	6	0	NUMBER	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
allergic	allergic	a	al	all	alle	c	ic	gic	rgic	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
?	?	?	?	?	?	?	?	?	?	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	6	0	NUMBER	0	0
Yes	yes	Y	Ye	Yes	Yes	s	es	Yes	Yes	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	6	0	NUMBER	0	0
diagnosed	diagnosed	d	di	dia	diag	d	ed	sed	osed	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	6	0	NUMBER	0	0
never	never	n	ne	nev	neve	r	er	ver	ever	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
diagnosed	diagnosed	d	di	dia	diag	d	ed	sed	osed	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
Refused	refused	R	Re	Ref	Refu	d	ed	sed	used	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
Screen	screen	S	Sc	Scr	Scre	n	en	een	reen	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
out	out	o	ou	out	out	t	ut	out	out	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
C	c	C	C	C	C	C	C	C	C	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	7	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	0	NUMBER	0	0
How	how	H	Ho	How	How	w	ow	How	How	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
many	many	m	ma	man	many	y	ny	any	many	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
persons	persons	p	pe	per	pers	s	ns	ons	sons	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
this	this	t	th	thi	this	s	is	his	this	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
household	household	h	ho	hou	hous	d	ld	old	hold	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
have	have	h	ha	hav	have	e	ve	ave	have	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
been	been	b	be	bee	been	n	en	een	been	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
diagnosed	diagnosed	d	di	dia	diag	d	ed	sed	osed	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
nasal	nasal	n	na	nas	nasa	l	al	sal	asal	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
allergies	allergies	a	al	all	alle	s	es	ies	gies	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	7	0	NUMBER	0	0
sinusitis	sinusitis	s	si	sin	sinu	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	7	0	NUMBER	0	0
sinus	sinus	s	si	sin	sinu	s	us	nus	inus	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
disease	disease	d	di	dis	dise	e	se	ase	ease	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	7	0	NUMBER	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
allergic	allergic	a	al	all	alle	c	ic	gic	rgic	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
?	?	?	?	?	?	?	?	?	?	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	7	0	NUMBER	0	0
__	__	_	__	__	__	_	__	__	__	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
Number	number	N	Nu	Num	Numb	r	er	ber	mber	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
persons	persons	p	pe	per	pers	s	ns	ons	sons	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
diagnosed	diagnosed	d	di	dia	diag	d	ed	sed	osed	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
None	none	N	No	Non	None	e	ne	one	None	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
Refused	refused	R	Re	Ref	Refu	d	ed	sed	used	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
D	d	D	D	D	D	D	D	D	D	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	8	0	NUMBER	0	0
Has	has	H	Ha	Has	Has	s	as	Has	Has	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
this	this	t	th	thi	this	s	is	his	this	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
person	person	p	pe	per	pers	n	on	son	rson	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
Have	have	H	Ha	Hav	Have	e	ve	ave	Have	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
any	any	a	an	any	any	y	ny	any	any	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
these	these	t	th	the	thes	e	se	ese	hese	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
persons	persons	p	pe	per	pers	s	ns	ons	sons	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	8	0	NUMBER	0	0
had	had	h	ha	had	had	d	ad	had	had	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
symptoms	symptoms	s	sy	sym	symp	s	ms	oms	toms	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
such	such	s	su	suc	such	h	ch	uch	such	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
sneezing	sneezing	s	sn	sne	snee	g	ng	ing	zing	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	8	0	NUMBER	0	0
itching	itching	i	it	itc	itch	g	ng	ing	hing	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	8	0	NUMBER	0	0
watery	watery	w	wa	wat	wate	y	ry	ery	tery	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
eyes	eyes	e	ey	eye	eyes	s	es	yes	eyes	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	8	0	NUMBER	0	0
nasal	nasal	n	na	nas	nasa	l	al	sal	asal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
congestion	congestion	c	co	con	cong	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	8	0	NUMBER	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
other	other	o	ot	oth	othe	r	er	her	ther	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
nasal	nasal	n	na	nas	nasa	l	al	sal	asal	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
allergy	allergy	a	al	all	alle	y	gy	rgy	ergy	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
symptoms	symptoms	s	sy	sym	symp	s	ms	oms	toms	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
past	past	p	pa	pas	past	t	st	ast	past	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
12	12	1	12	12	12	2	12	12	12	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	0	NUMBER	1	0
mo	mo	m	mo	mo	mo	o	mo	mo	mo	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
?	?	?	?	?	?	?	?	?	?	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	8	0	NUMBER	0	0
Yes	yes	Y	Ye	Yes	Yes	s	es	Yes	Yes	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
Refused	refused	R	Re	Ref	Refu	d	ed	sed	used	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
E	e	E	E	E	E	E	E	E	E	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	9	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	9	0	NUMBER	0	0
Does	does	D	Do	Doe	Does	s	es	oes	Does	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
this	this	t	th	thi	this	s	is	his	this	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
person	person	p	pe	per	pers	n	on	son	rson	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	9	0	NUMBER	0	0
Do	do	D	Do	Do	Do	o	Do	Do	Do	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
any	any	a	an	any	any	y	ny	any	any	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
these	these	t	th	the	thes	e	se	ese	hese	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
persons	persons	p	pe	per	pers	s	ns	ons	sons	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	9	0	NUMBER	0	0
take	take	t	ta	tak	take	e	ke	ake	take	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
any	any	a	an	any	any	y	ny	any	any	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
medication	medication	m	me	med	medi	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
their	their	t	th	the	thei	r	ir	eir	heir	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
nasal	nasal	n	na	nas	nasa	l	al	sal	asal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
allergies	allergies	a	al	all	alle	s	es	ies	gies	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	9	0	NUMBER	0	0
sinusitis	sinusitis	s	si	sin	sinu	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	9	0	NUMBER	0	0
sinus	sinus	s	si	sin	sinu	s	us	nus	inus	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
disease	disease	d	di	dis	dise	e	se	ase	ease	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	9	0	NUMBER	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
allergic	allergic	a	al	all	alle	c	ic	gic	rgic	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
?	?	?	?	?	?	?	?	?	?	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	9	0	NUMBER	0	0
Yes	yes	Y	Ye	Yes	Yes	s	es	Yes	Yes	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
Refused	refused	R	Re	Ref	Refu	d	ed	sed	used	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
H1	h1	H	H1	H1	H1	1	H1	H1	H1	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	10	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	10	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	10	0	NUMBER	0	0
What	what	W	Wh	Wha	What	t	at	hat	What	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
age	age	a	ag	age	age	e	ge	age	age	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	10	0	NUMBER	0	0
What	what	W	Wh	Wha	What	t	at	hat	What	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
ages	ages	a	ag	age	ages	s	es	ges	ages	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	10	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
person	person	p	pe	per	pers	n	on	son	rson	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	10	0	NUMBER	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	11	10	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	10	0	NUMBER	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
nasal	nasal	n	na	nas	nasa	l	al	sal	asal	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
allergies	allergies	a	al	all	alle	s	es	ies	gies	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	10	0	NUMBER	0	0
sinusitis	sinusitis	s	si	sin	sinu	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	10	0	NUMBER	0	0
sinus	sinus	s	si	sin	sinu	s	us	nus	inus	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
disease	disease	d	di	dis	dise	e	se	ase	ease	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	10	0	NUMBER	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
allergic	allergic	a	al	all	alle	c	ic	gic	rgic	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
?	?	?	?	?	?	?	?	?	?	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	10	0	NUMBER	0	0
If	if	I	If	If	If	f	If	If	If	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
unknown	unknown	u	un	unk	unkn	n	wn	own	nown	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	10	0	NUMBER	0	0
ask	ask	a	as	ask	ask	k	sk	ask	ask	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
best	best	b	be	bes	best	t	st	est	best	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
guess	guess	g	gu	gue	gues	s	ss	ess	uess	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	10	0	NUMBER	0	0


Nasal	nasal	N	Na	Nas	Nasa	l	al	sal	asal	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
allergies	allergies	a	al	all	alle	s	es	ies	gies	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
Sinusitis	sinusitis	S	Si	Sin	Sinu	s	is	tis	itis	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
Sinus	sinus	S	Si	Sin	Sinu	s	us	nus	inus	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
disease	disease	d	di	dis	dise	e	se	ase	ease	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
Allergic	allergic	A	Al	All	Alle	c	ic	gic	rgic	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	0	NUMBER	0	0
None	none	N	No	Non	None	e	ne	one	None	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
these	these	t	th	the	thes	e	se	ese	hese	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	6	0	NUMBER	0	0
Vol	vol	V	Vo	Vol	Vol	l	ol	Vol	Vol	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	6	0	NUMBER	0	0
Not	not	N	No	Not	Not	t	ot	Not	Not	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
sure	sure	s	su	sur	sure	e	re	ure	sure	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	6	0	NUMBER	0	0
Vol	vol	V	Vo	Vol	Vol	l	ol	Vol	Vol	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	6	0	NUMBER	0	0
Refused	refused	R	Re	Ref	Refu	d	ed	sed	used	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
If	if	I	If	If	If	f	If	If	If	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
Only	only	O	On	Onl	Only	y	ly	nly	Only	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
Sinus	sinus	S	Si	Sin	Sinu	s	us	nus	inus	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
Disease	disease	D	Di	Dis	Dise	e	se	ase	ease	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
Mentioned	mentioned	M	Me	Men	Ment	d	ed	ned	oned	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
In	in	I	In	In	In	n	In	In	In	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
S1a	s1a	S	S1	S1a	S1a	a	1a	S1a	S1a	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	CONTAINSDIGITS	0	NOPUNCT	11	6	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	6	0	NUMBER	0	0
ask	ask	a	as	ask	ask	k	sk	ask	ask	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	6	0	NUMBER	0	0
S1a1	s1a1	S	S1	S1a	S1a1	1	a1	1a1	S1a1	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	CONTAINSDIGITS	0	NOPUNCT	11	6	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	NUMBER	0	0
Do	do	D	Do	Do	Do	o	Do	Do	Do	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
you	you	y	yo	you	you	u	ou	you	you	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
have	have	h	ha	hav	have	e	ve	ave	have	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
nasal	nasal	n	na	nas	nasa	l	al	sal	asal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
congestion	congestion	c	co	con	cong	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	6	0	NUMBER	0	0
repeated	repeated	r	re	rep	repe	d	ed	ted	ated	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
sneezing	sneezing	s	sn	sne	snee	g	ng	ing	zing	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	6	0	NUMBER	0	0
cough	cough	c	co	cou	coug	h	gh	ugh	ough	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	6	0	NUMBER	0	0
runny	runny	r	ru	run	runn	y	ny	nny	unny	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
nose	nose	n	no	nos	nose	e	se	ose	nose	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	6	0	NUMBER	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
red	red	r	re	red	red	d	ed	red	red	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
watery	watery	w	wa	wat	wate	y	ry	ery	tery	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
itching	itching	i	it	itc	itch	g	ng	ing	hing	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
eyes	eyes	e	ey	eye	eyes	s	es	yes	eyes	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
at	at	a	at	at	at	t	at	at	at	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
least	least	l	le	lea	leas	t	st	ast	east	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
few	few	f	fe	few	few	w	ew	few	few	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
days	days	d	da	day	days	s	ys	ays	days	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
week	week	w	we	wee	week	k	ek	eek	week	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
?	?	?	?	?	?	?	?	?	?	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	6	0	NUMBER	0	0
Yes	yes	Y	Ye	Yes	Yes	s	es	Yes	Yes	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
S1b	s1b	S	S1	S1b	S1b	b	1b	S1b	S1b	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	CONTAINSDIGITS	0	NOPUNCT	11	7	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	7	0	NUMBER	0	0
Do	do	D	Do	Do	Do	o	Do	Do	Do	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
you	you	y	yo	you	you	u	ou	you	you	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	7	0	NUMBER	0	0
Does	does	D	Do	Doe	Does	s	es	oes	Does	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
your	your	y	yo	you	your	r	ur	our	your	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
child	child	c	ch	chi	chil	d	ld	ild	hild	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	7	0	NUMBER	0	0
still	still	s	st	sti	stil	l	ll	ill	till	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
suffer	suffer	s	su	suf	suff	r	er	fer	ffer	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
nasal	nasal	n	na	nas	nasa	l	al	sal	asal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
allergies	allergies	a	al	all	alle	s	es	ies	gies	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	7	0	NUMBER	0	0
sinus	sinus	s	si	sin	sinu	s	us	nus	inus	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	7	0	NUMBER	0	0
itis	itis	i	it	iti	itis	s	is	tis	itis	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	7	0	NUMBER	0	0
sinus	sinus	s	si	sin	sinu	s	us	nus	inus	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
disease	disease	d	di	dis	dise	e	se	ase	ease	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	7	0	NUMBER	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
allergic	allergic	a	al	all	alle	c	ic	gic	rgic	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
?	?	?	?	?	?	?	?	?	?	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	7	0	NUMBER	0	0
Yes	yes	Y	Ye	Yes	Yes	s	es	Yes	Yes	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	8	0	NUMBER	0	0
Vol	vol	V	Vo	Vol	Vol	l	ol	Vol	Vol	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	8	0	NUMBER	0	0
Not	not	N	No	Not	Not	t	ot	Not	Not	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
sure	sure	s	su	sur	sure	e	re	ure	sure	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	8	0	NUMBER	0	0
Vol	vol	V	Vo	Vol	Vol	l	ol	Vol	Vol	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	8	0	NUMBER	0	0
Refused	refused	R	Re	Ref	Refu	d	ed	sed	used	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
S1c	s1c	S	S1	S1c	S1c	c	1c	S1c	S1c	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	CONTAINSDIGITS	0	NOPUNCT	11	8	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	0	NUMBER	0	0
When	when	W	Wh	Whe	When	n	en	hen	When	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
was	was	w	wa	was	was	s	as	was	was	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
most	most	m	mo	mos	most	t	st	ost	most	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
recent	recent	r	re	rec	rece	t	nt	ent	cent	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
time	time	t	ti	tim	time	e	me	ime	time	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	8	0	NUMBER	0	0
you	you	y	yo	you	you	u	ou	you	you	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
your	your	y	yo	you	your	r	ur	our	your	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
child	child	c	ch	chi	chil	d	ld	ild	hild	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	8	0	NUMBER	0	0
experi	experi	e	ex	exp	expe	i	ri	eri	peri	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	8	0	NUMBER	0	0
enced	enced	e	en	enc	ence	d	ed	ced	nced	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
symptoms	symptoms	s	sy	sym	symp	s	ms	oms	toms	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
nasal	nasal	n	na	nas	nasa	l	al	sal	asal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
allergies	allergies	a	al	all	alle	s	es	ies	gies	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
month	month	m	mo	mon	mont	h	th	nth	onth	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
longer	longer	l	lo	lon	long	r	er	ger	nger	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
?	?	?	?	?	?	?	?	?	?	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	8	0	NUMBER	0	0
__	__	_	__	__	__	_	__	__	__	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
Years	years	Y	Ye	Yea	Year	s	rs	ars	ears	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
ago	ago	a	ag	ago	ago	o	go	ago	ago	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
Within	within	W	Wi	Wit	With	n	in	hin	thin	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
past	past	p	pa	pas	past	t	st	ast	past	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
12	12	1	12	12	12	2	12	12	12	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	9	0	NUMBER	1	0
mo	mo	m	mo	mo	mo	o	mo	mo	mo	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
More	more	M	Mo	Mor	More	e	re	ore	More	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
than	than	t	th	tha	than	n	an	han	than	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	9	0	NUMBER	1	0
yr	yr	y	yr	yr	yr	r	yr	yr	yr	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
ago	ago	a	ag	ago	ago	o	go	ago	ago	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	9	0	NUMBER	0	0
Vol	vol	V	Vo	Vol	Vol	l	ol	Vol	Vol	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	9	0	NUMBER	0	0
Not	not	N	No	Not	Not	t	ot	Not	Not	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
sure	sure	s	su	sur	sure	e	re	ure	sure	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	9	0	NUMBER	0	0
Vol	vol	V	Vo	Vol	Vol	l	ol	Vol	Vol	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	9	0	NUMBER	0	0
Refused	refused	R	Re	Ref	Refu	d	ed	sed	used	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	0	NUMBER	0	0
S2	s2	S	S2	S2	S2	2	S2	S2	S2	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	10	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	10	0	NUMBER	0	0
In	in	I	In	In	In	n	In	In	In	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
past	past	p	pa	pas	past	t	st	ast	past	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
12	12	1	12	12	12	2	12	12	12	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	10	0	NUMBER	1	0
mo	mo	m	mo	mo	mo	o	mo	mo	mo	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	10	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	10	0	NUMBER	0	0
have	have	h	ha	hav	have	e	ve	ave	have	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
you	you	y	yo	you	you	u	ou	you	you	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	10	0	NUMBER	0	0
has	has	h	ha	has	has	s	as	has	has	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
your	your	y	yo	you	your	r	ur	our	your	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
child	child	c	ch	chi	chil	d	ld	ild	hild	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	10	0	NUMBER	0	0
taken	taken	t	ta	tak	take	n	en	ken	aken	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
medication	medication	m	me	med	medi	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
treat	treat	t	tr	tre	trea	t	at	eat	reat	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	11	10	0	NUMBER	0	0
your	your	y	yo	you	your	r	ur	our	your	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	10	0	NUMBER	0	0
his	his	h	hi	his	his	s	is	his	his	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	10	0	NUMBER	0	0
her	her	h	he	her	her	r	er	her	her	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	11	10	0	NUMBER	0	0
nasal	nasal	n	na	nas	nasa	l	al	sal	asal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
allergies	allergies	a	al	all	alle	s	es	ies	gies	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	10	0	NUMBER	0	0
sinusitis	sinusitis	s	si	sin	sinu	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	10	0	NUMBER	0	0
sinus	sinus	s	si	sin	sinu	s	us	nus	inus	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
disease	disease	d	di	dis	dise	e	se	ase	ease	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	10	0	NUMBER	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
aller	aller	a	al	all	alle	r	er	ler	ller	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	10	0	NUMBER	0	0
gic	gic	g	gi	gic	gic	c	ic	gic	gic	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
?	?	?	?	?	?	?	?	?	?	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	10	0	NUMBER	0	0
Yes	yes	Y	Ye	Yes	Yes	s	es	Yes	Yes	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	10	0	NUMBER	0	0
S14	s14	S	S1	S14	S14	4	14	S14	S14	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	HIGHERFONT	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	11	0	NUMBER	0	0
November	november	N	No	Nov	Nove	r	er	ber	mber	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	11	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	11	0	NUMBER	0	0
December	december	D	De	Dec	Dece	r	er	ber	mber	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	11	0	NUMBER	0	0
2012	2012	2	20	201	2012	2	12	012	2012	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	11	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	11	0	NUMBER	0	0
Vol	vol	V	Vo	Vol	Vol	l	ol	Vol	Vol	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	11	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	11	0	NUMBER	0	0
26	26	2	26	26	26	6	26	26	26	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	11	0	NUMBER	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	11	0	NUMBER	0	0
No	no	N	No	No	No	o	No	No	No	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	11	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	11	0	NUMBER	0	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	11	0	NUMBER	1	0




