REFERENCES 

1. Pawankar R, Canonica GW, Holgate ST, and Lockey RF (Eds). WAO 
White Book on Allergy (World Allergy Organization), 2011. Avail-
able online at www.worldallergy.org; accessed June 24, 2012. 
2. Sanico AM. Latest development in the management of allergic rhi-
nitis. Clin Rev Allergy Immunol 27:181-189, 2004. 
3. Katelaris CH, Lee BW, Potter PC, et al. Prevalence and diversity of 
allergic rhinitis in regions of the world beyond Europe and North 
America. Clin Exp Allergy 42:186-207, 2012. 
4. Ryan MW. Asthma and rhinitis: Comorbidities. Otolaryngol Clin 
North Am 41:283-295, 2008. 
5. Nathan RA. The burden of allergic rhinitis. Allergy Asthma Proc 
28:3-9, 2007. 
6. Blaiss MS. Allergich rhinitis: Direct and indirect costs. Allergy 
Asthma Proc 31:375-380, 2010. 
7. Mullol J, Maurer M, and Bousquet J. Sleep and allergic rhinitis. 
J Investig Allergol Clin Immunol 18:415-419, 2008. 
8. Nathan RA. The pathophysiology, clinical impact, and management 
of nasal congestion in allergic rhinitis. Clin Ther 30:573-586, 2008. 

S22 
November-December 2012, Vol. 26, No. 6 

Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

9. Craig TJ, Ferguson BJ, and Krouse JH. Sleep impairment in allergic 
rhinitis, rhinosinusitis, and nasal polyposis. Am J Otolaryngol 29: 
209-217, 2008. 
10. Storms W. Allergic rhinitis-induced nasal congestion: Its impact on 
sleep quality. Prim Care Respir J 17:7-18, 2008. 
11. Passalacqua G, Canonica GW, and Baiardini I. Rhinitis, rhinosinusitis 
and quality of life in children. Pediatr Allergy Immunol Suppl 18:40-
45, 2007. 
12. Valovirta E, Myrseth SE, and Palkonen S. The voice of the patients: 
Allergic rhinitis is not a trivial disease. Curr Opin Allergy Clin 
Immunol 8:1-9, 2008. 
13. Mullol J. A survey of the burden of allergic rhinitis in Spain. J Investig 
Allergol Clin Immunol 19:27-34, 2009. 
14. Polosa R, Al-Delaimy WK, Russo C, et al. Greater risk of incident asthma 
cases in adults with allergic rhinitis and effect of allergen immunother-
apy: A retrospective cohort study. Respir Res 6:153-159, 2005. 
15. Brozek JL, Bousquet J, Baena-Cagnani CE, et al.; Global Allergy and 
Asthma European Network; Grading of Recommendations Assess-
ment, Development and Evaluation Working Group. Allergic Rhini-
tis and Its Impact on Asthma (ARIA) guidelines: 2010 Revision. J 
Allergy Clin Immunol 126:466-476, 2010. 
16. Wallace DV, Dykewicz MS, Bernstein DI, et al.; Joint Task Force on 
Practice; American Academy of Allergy; Asthma & Immunology; 
American College of Allergy; Asthma and Immunology; Joint Coun-
cil of Allergy, Asthma and Immunology. The diagnosis and manage-
ment of rhinitis: An updated practice parameter. J Allergy Clin 
Immunol 122:S1-S84, 2008. 
17. Blaiss MS. Safety update regarding intranasal corticosteroids for the 
treatment of allergic rhinitis. Allergy Asthma Proc 32:413-418, 2011. 
18. Meltzer EO, Kunjibettu S, Hall N, et al. Efficacy and safety of 
ciclesonide, 200 microg once daily, for the treatment of perennial 
allergic rhinitis. Ann Allergy Asthma Immunol 98:175-181, 2007. 
19. Wandalsen GF, Mendes AI, and Sole ´D. Objective improvement in 
nasal congestion and nasal hyperreactivity with use of nasal steroids 
in persistent allergic rhinitis. Am J Rhinol Allergy 24:e32-e36, 2010. 
20. Blaiss MS, Meltzer EO, Derebery MJ, and Boyle JM. Patient and 
healthcare-provider perspectives on the burden of allergic rhinitis. 
Allergy Asthma Proc 28:S4-S10, 2007. 
21. Scadding GK, Richards DH, and Price MJ. Patient and physician 
perspectives on the impact and management of perennial seasonal 
allergic rhinitis. Clin Otolaryngol Allied Sci 25:551-557, 2000. 
22. Schatz M, Zeiger RS, Mosen D, et al. Asthma-specific quality of life 
and subsequent asthma emergency hospital care. Am J Manag Care 
144:206-211, 2008. 
23. Katelaris Ch, Lai CK, Rhee CS, et al. Nasal allergies in the Asian-
Pacific population: Results from the Allergies in Asia-Pacific Survey. 
Am J Rhinol Allergy 25(suppl 1):S3-S15, 2011. 
24. Meltzer EO, Blaiss MS, Derebery MJ, et al. Burden of allergic rhinitis: 
Results from the Pediatric Allergies in America survey. J Allergy Clin 
Immunol 124:S43-S70, 2009. 
25. Neffen H, Mello JF Jr, Sole D, et al. Nasal allergies in the Latin 
American population: Results from the Allergies in Latin America 
survey. Allergy Asthma Proc 31:S9-S27, 2010. 
26. Keith PK, Desrosiers M, Waserman S, and Schellenberg RR. Burden 
of illness of allergic rhinitis in Canada. J Allergy Clin Immunol 
119:S356, 2007. 

27. Benninger MS, and Benninger RM. The impact of allergic rhinitis on 
sexual activity, sleep, and fatigue. Allergy Asthma Proc 30:358-365, 
2009. 
28. Craig TJ, Sherkat A, and Safaee S. Congestion and sleep impairment 
in allergic rhinitis. Curr Allergy Asthma Rep 113-121, 2010. 
29. Meltzer EO, Nathan R, Derebery J, et al. Sleep, quality of life, and 
productivity impact of nasal symptoms in the United States: Findings 
from the Burden of Rhinitis in America survey. Allergy Asthma Proc 
30:244-254, 2009. 
30. Stull DE, Schaefer M, Crespi S, and Sandor DW. Relative strength of 
relationships of nasal congestion and ocular symptoms with sleep, 
mood and productivity. Curr Med Res Opin 25:1785-1792, 2009. 
31. Hellgren J, Cervin A, Nordling S, et al. Allergic rhinitis and the 
common cold-High cost to society. Allergy 65:776-783, 2010. 
32. Borres MP. Allergic rhinitis: More than just a stuffy nose. Acta 
Paediatr 98:1088-1092, 2009. 
33. Blaiss MS; Allergic Rhinitis in Schoolchildren Consensus Group. 
Allergic rhinitis and impairment issues in schoolchildren: A consen-
sus report. Curr Med Res Opin 20:1937-1952, 2004. 
34. Valovirta E, and Ryan D. Patient adherence to allergic rhinitis treat-
ment: Results from patient surveys. Medscape J Med 10:247-256, 
2008. 
35. Pratt EL, and Craig TJ. Assessing outcomes from the sleep distur-
bance associated with rhinitis. Curr Opin Allergy Clin Immunol 
7:249-256, 2007. 
36. Kakumanu S, Glass C, and Craig T. Poor sleep and daytime somno-
lence in allergic rhinitis: Significance of nasal congestion. Am J Respir 
Med 1:195-200, 2002. 
37. Santos CB, Pratt EL, Hanks C, et al. Allergic rhinitis and its effect on 
sleep, fatigue, and daytime somnolence. Ann Allergy Asthma Immu-
nol 97:579-586, 2006. 
38. Ferguson BJ. Influences of allergic rhinitis on sleep. Otolaryngol 
Head Neck Surg 130:617-629, 2004. 
39. Davies MJ, Fisher LH, Chegini S, and Craig TJ. A practical approach 
to allergic rhinitis and sleep disturbance management. Allergy 
Asthma Proc 27:224-230, 2006. 
40. Woods L, and Craig TJ. The importance of rhinitis on sleep, daytime 
somnolence, productivity and fatigue. Curr Opin Pulm Med 12:390-
396, 2006. 
41. Fang BJ, Tonelli LH, J Soriano J, and Postolache TT. Disturbed sleep: 
Linking allergic rhinitis, mood and suicidal behavior. Front Biosci 
(Schol Ed) 2:30-46, 2010. 
42. Yuksel H, Sogut A, Yilmaz H, et al. Sleep actigraphy evidence of 
improved sleep after treatment of allergic rhinitis. Ann Allergy 
Asthma Immunol 103:290-294, 2009. 
43. Civelek E, Yavuz S, Boz A, et al. Epidemiology and burden of rhinitis 
and rhinoconjunctivitis in 9-to 11-year old children. Am J Rhinol 
Allergy 24:364-370, 2010. 
44. Kauppi P, Salo P, Hakola R, et al. Allergic rhinitis alone or with 
asthma is associated with an increased risk of sickness absences. 
Respir Med 104:1654-1658, 2010. 
45. Sundberg R, Tore ´n K, Ho ¨glund D, et al. Nasal symptoms are associ-
ated with school performance in adolescents. J Adolesc Health 40: 
581-583, 2007. 
e 

