Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

Nasal allergies in the Middle Eastern population: Results 
from the "Allergies in Middle East Survey" 

Hussain Abdulrahman, M.Sc., FRCS, 1 Usamah Hadi, M.D., 2 Hisham Tarraf, M.D., 3 
Mohammad Gharagozlou, M.D., 4 Mohamed Kamel, M.D., 5 Alaa Soliman, MBChB, FRCS, 6 
Walid Abou Hamad, M.D., 7 Kamal Maurice Hanna, M.D., Ph.D., 8 Badr Eldin Mostafa, MBBCh, 9 
Mohamma ´dreza Omrani, M.D., 10 Abdelfatah Abdelmotal, FRCSEd, 11 and Nabil Moukarzel, M.D. 12 

ABSTRACT 

Background: Chronic respiratory diseases such as asthma and allergic rhinitis (AR) are a major public health problem in developing countries including 
those in the Middle East. However, to date, there is a paucity of information related to physician-diagnosed AR in this region. The Allergies in Middle East 
Survey was undertaken to help clarify and broaden the understanding of physician-diagnosed AR across Egypt, Iran, Lebanon, Saudi Arabia, and the United 
Arab Emirates. The survey explores the frequency of physician-diagnosed AR, prevalence and types of associated symptoms, the impact on quality of life (QOL), 
current treatment practices, and therapy expectations. 
Methods: In total, 7411 households in five countries (Egypt, Lebanon, Saudi Arabia, Iran and the United Arab Emirates) were screened to identify 
individuals that were Ն4 years old with a physician diagnosis of AR and either symptoms and/or treatment in the past 12 months. A total of 501 respondents 
from the five countries completed the survey. Standardized questionnaires were used to make comparisons across the regions; however, the data collection 
procedures were tailored for each country. The sample was probability based to ensure valid statistical inference to the population. 
Results: Ten percent of the Middle East population surveyed had a physician diagnosis of AR, with 65% of respondents stating that their allergies were 
intermittent in nature. An otolaryngologist or allergist diagnosed the majority of the individuals surveyed. Runny nose, nasal and throat itching, postnasal 
drip, and nasal congestion or stuffed up nose were the most common and bothersome symptoms of AR. The majority of survey participants (58% of the overall 
survey population) with AR reported that the condition had an impact on their daily private and professional life. Seventy-two percent of adults reported that 
their AR symptoms limited their work/school activities and 35% reported that their AR interfered with and caused them to miss work or school within the 
past 12 months. One factor, in addition to the outward AR symptoms, that could have contributed to these function impairments may have been sleep 
disturbances. Although a secondary symptom to AR, sleep disturbances (difficulty getting to sleep, waking up during the night or lack of a good night's sleep) 
were shown in this survey to be extremely troubling in ϳ15% of AR sufferers. In the past year Ͼ90% of patients reported taking a medication of any type 
for their AR, with nearly a 4:1 ratio of patients taking a prescription medication versus an over-the-counter (OTC) medication in the past 4 weeks. Over 75% 
of survey respondents reported taking an intranasal corticosteroid (INCS) in the last 4 weeks and the satisfaction rate of INCS medications was similar to that 
reported for OTC medications. The most common reasons cited for dissatisfaction with INCS medications were inadequate effectiveness, bothersome side effects 
(e.g., unpleasant taste and retrograde drainage into the pharynx), decreased effectiveness with chronic use, and failure to provide 24-hour relief. 
Conclusion: These data show that AR is common in the Middle East region as elsewhere in the world. Many patients with AR in Middle East region suffer 
from their symptoms (e.g., runny nose, nasal itching, nasal congestion, postnasal drip, and other symptoms) on all or most days during the times of the year 
that their allergies are worst. These symptoms have been shown to reduce QOL and performance at work/school to a significant degree. Additionally, the survey 
data underscore a considerable treatment gap with current therapies for AR and that many AR patients still have not found adequate effectiveness with 
currently available medications. Thus, through identification of disease impact on the Middle East population and highlighting treatment gaps, clinicians in 
the Middle East may better understand and treat AR, leading to improvements in overall patient satisfaction and QOL. 
(Am J Rhinol Allergy 26, S3-S23, 2012; doi: 10.2500/ajra.2012.26.3836) 

T he prevalence of allergic diseases has been steadily increasing 

worldwide to a point where the World Allergy Organization 
estimates that 30-40% of the world population is now affected by one 
or more allergic conditions. 1 In fact, respiratory symptoms including 

acute infections and long-term conditions such as asthma, rhinitis, 
and chronic obstructive pulmonary disease are currently, worldwide, 
the most common reason for patient presentation to a primary care 
provider requiring intervention. 1,2 
Although the exact cause for the worldwide increase in allergic 
disorders has not been elucidated, it is clear that allergies are becom-
ing more complex and sufferers frequently experience more than one 
symptom. 3 Allergic rhinitis (AR), defined as an inflammatory condi-
tion of the nasal mucosa primarily mediated by an IgE-associated 
response to ubiquitous indoor and/or outdoor environmental aller-
gens and characterized by nasal pruritus, sneezing, rhinorrhea, and 
nasal congestion, in particular, is a very common chronic respiratory 
disorder that affects between 10 and 30% (ϳ700 million people) of the 
world population. 1 The prevalence of AR has also been increasing 
and now has become the most common chronic medical condition 
worldwide requiring active intervention. 2 What makes this statistic so 
concerning is that AR is a known risk factor for asthma and has other 
associated comorbidities that include sinusitis, nasal polyposis, con-
junctivitis, otitis media with effusion, upper respiratory infections, 
and sleep disorders. 4,5 In addition to the associated comorbidities, AR 
has been shown to have a direct and significant impact on an indi-
vidual's quality of life (QOL) and have significant direct and indirect 
costs. 6 

From the 1 Ear, Nose, and Throat Department, Dubai Hospital, Dubai, United Arab 
Emirates, 2 Department of Otolaryngology-Head and Neck Surgery, American Univer-
sity, Beirut, Lebanon, 3 Medicine and Allergy Department, Cairo University, Cairo, 
Egypt, 4 Allergy and Clinical Immunology, Children's Medical Center Hospital, Teh-
ran, Iran, 5 Ear, Nose and Throat, Magrabi Eye & Ear Hospital, Jeddah, Saudi Arabia, 

6 

Ear, Nose and Throat, Welcare Hospital, Dubai, United Arab Emirates, 7 Ear, Nose 
and Throat, Hotel Dieu de France, Beirut, Lebanon, 8 Department of Immunology, Cairo 
University, Cairo, Egypt, 9 Department of Otorhinolaryngology Head and Neck Sur-
gery, Ain-Shams University, Cairo, Egypt, 10 Department of Otorhinolaryngology, 
Head and Neck Surgery, Sadi Hospital, Esfahan, Iran, 11 Ear, Nose and Throat, Riyadh 
National Hospital (Ministry of Social Insurance Hospital), Riyadh, Saudi Arabia, and 

12 

Head of Ear, Nose, and Throat Department, Sacre ´Coeur Hospital, Beirut, Lebanon 
Funded by Takeda Pharmaceutical Company Limited 
M.K. Hanna is a speaker for Novartis and GlaxoSmithKline. The remaining authors 
have no conflicts of interest to declare pertaining to this article 
Address correspondence and reprint requests to Hussain Abdul Rahman, M.Sc., FRCS, 
Ear, Nose, and Throat Department, Dubai Hospital, P.O. Box 7272, Dubai, UAE 
E-mail address: hmabdulrahman@dohms.gov.ae 
Copyright © 2012, OceanSide Publications, Inc., U.S.A. 

American Journal of Rhinology & Allergy 
S3 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

Poorly controlled AR can result in significant discomfort that can 
impair productivity at work, performance in school, social interac-
tions, and sleep. 7-11 
Despite the epidemiological evidence showing a worldwide in-
crease in allergic disorders, a link to other comorbid conditions, and 
significant impact on QOL, AR often goes undiagnosed or marginal-
ized as merely a nuisance by physicians and patients alike. In fact, 
Valovirtra and colleagues reported more work productivity loss as-
sociated with AR than with several other chronic disorders including 
depression, arthritis, migraines, and asthma. 12 This point is under-
scored by a recent survey in Spain. The results showed that one-third 
of survey participants were not aware that they had AR. In addition, 
a physician diagnosis of AR was not made in nearly one-half of the 
AR sufferers who participated in the survey. The survey concluded 
that the lack of effective communication between health care provid-
ers and patients led to poor treatment adherence and increased pa-
tient reliance on multiple agents as well as over-the-counter (OTC) 
products. 13 
In adults, once AR has been correctly diagnosed, effective treatment 
has been shown to improve QOL and even lower the risk of devel-
oping asthma. 14 However, to effectively manage AR and associated 
QOL sequela, long-term use of medications that address the under-
lying inflammation will often be required. For this reason, current 
international diagnostic and treatment guidelines recommend intra-
nasal corticosteroids (INCSs) as one of the most effective first-line, 
long-term, treatment options for mild-to-moderate AR. 15-17 INCS 
treatments have been shown to ameliorate all symptoms associated 
with AR and are particularly effective in improving nasal congestion 
in the chronic AR sufferer. 18,19 Second-line therapies may be recom-
mended in patients with moderate-to-severe disease and who are 
either partially or unresponsive to INCS therapy. These include an-
tihistamines, decongestants, cromolyn, leukotriene receptor antago-
nists, immunotherapy, and nonpharmacologic therapies. 15 
Despite the numerous initiatives that are currently being under-
taken by various allergy organizations, a complete picture of the size 
of the global allergy epidemic does not exist. Recently, several large-
scale surveys (e.g., Allergies in American Survey, Allergies in Latin 
America, and Allergies in Asia Pacific) have attempted to further 
clarify the prevalence of diagnosed AR, its impact on QOL, and 
current treatment gaps in several regions of the world. 8,20-23 Unfortu-
nately, no such studies or surveys have addressed the true burden of 
AR in the Middle East. Therefore, the Allergies in Middle East Survey 
(AIMES) was undertaken in an attempt to further clarify the preva-
lence of AR, its impact on QOL, existing treatment paradigms and 
treatment gaps associated with AR, and the medications currently 
used to treat this disease. 

METHODS 

Allergies in Middle East Survey 

Included in this survey were adults, children, and adolescents Ն4 
years old residing in Egypt, Iran, Lebanon, Saudi Arabia, and the 
United Arab Emirates. Survey entry criteria included individuals 
with a physician diagnosis of AR who were currently experiencing or 
being treated for AR. Because AR may not have been a common term 
understood or communicated to patients in the countries where the 
interviews took place, other terms were also used in this survey to 
describe AR. Therefore, a list of synonymous terms was provided to 
screened individuals to ensure that the survey captured everyone 
with the targeted condition. However, for the purposes of clarity, the 
term AR will be used in this article to identify patients included in this 
survey. A total of 5098 households from Egypt, Lebanon, Saudi 
Arabia, and the United Arab Emirates were screened either by phone 
or at in-person interviews, depending on the most appropriate mode 
of screening and interviewing in a particular country. Individual 
in-person screens were conducted with 2313 individuals in Iran in 

place of the household screen used elsewhere. A total of 7411 screen-
ings were conducted that yielded 501 completed surveys across all 
countries (Table 1). It is important to note that the population sur-
veyed and presented in this table were those individuals actually 
diagnosed with AR by a physician. 
Fieldwork was conducted between July and October of 2011. Tele-
phone and in-person interviewing were used. Most of the interviews 
were conducted in urban areas because of the low telephone pene-
tration and lack of interviewing infrastructure in rural areas of the 
Middle East. The average length of interviews was 36.2 minutes. 
The survey was developed and conducted by Abt SRBI (New York, 
NY), an international survey research organization. The survey spon-
sor was Takeda Pharmaceutical Company Limited (Osaka, Japan). 
The maximum expected sampling error for a simple random sam-
ple of 501 cases (e.g., all respondents in the Middle East region) would 
be Ϯ4.38 percentage points at the 95% confidence level. The maxi-
mum expected sampling error for a simple random sample of 409 
cases (e.g., the adult Middle East sample) would be Ϯ4.85 percentage 
points at the 95% confidence level. The maximum expected sampling 
error for a simple random sample for country-specific samples from 
the Middle East survey would be Ϯ9.8 percentage points for sample 
sizes of 100 at the 95% confidence level. It should be noted that 
household sampling for in-person interviews was conducted with a 
more complex design that used cluster sampling, so design effects 
may increase actual sampling variance compared with simple ran-
dom sampling. 

Development of Survey Questionnaires 

Validated and standardized questionnaires specific to ascertaining 
the prevalence, impact, and treatment gaps associated with AR, un-
fortunately, do not currently exist. Thus, through the use of survey 
analysts from the research firm Abt SRBI, Inc., along with expert 
physicians in the AR field from the Middle East, patient and health 
care provider questionnaires were developed to accurately collect 
relevant information on AR within the surveyed countries in the 
Middle East. Questions included in this survey have been standard-
ized to survey questions previously used in previous surveys on 
AR, 20,23-25 which include thousands of survey participants across 
North America, South America, and Asia. A complete list of survey 
questions can be found in Appendix A. 

Table 1 Survey population and study sampling frame 

Population 
Individuals Ն4 yr old diagnosed with AR, symptomatic, or being 
treated for allergic rhinitis in the past 12 mo 
Sampling frame 
Telephone and in-person screening of national or major city 
sample 
Interview length 
Range, 20-75 min; mean, 36.2 min 

Region 
No. of Households 
Screened 

Completed 
Sample 

Egypt* 
1274 
100 
Iran* § 
2313 
100 
Lebanon* 
790 
100 
Saudi Arabia# 
1639 
100 
United Arab Emirates# 
1395 
101 
Total 
7411 
501 

*Participants screened via in-person interview. 
#Participants screened via telephone. 
 §Iran is a nonprobability sample and interviews were not conducted in a 
similar fashion to other countries. 
AR ϭ allergic rhinitis. 

S4 
November-December 2012, Vol. 26, No. 6 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

Survey questions were developed through analysis of relevant 
literature and the identification of questions used in other health 
surveys. The developed questionnaires focused on general health; AR 
triggers and symptoms; effects of AR on QOL including sleep, impact 
on daily life, mood, absenteeism, and presenteeism. Perceived effec-
tiveness, expectations of treatment outcome and side effects of OTC 
(all medications available without a prescription), and prescription 
AR medications were also assessed. 
Sample weights were developed to correct for sampling bias and 
differences between eligible patients screened and eligible patients 
actually interviewed. An age and gender correction ensured that the 
interviewed population was similar to the screened population of 
allergy sufferers. Cross-tabulation and frequency weighting was used 
in all analyses to determine critical survey outcomes. 

RESULTS 

Demographics 

A complete overview of survey participant demographics is 
provided in Table 2. There were 409 adult participants (18-88 years 
of age; mean, 35.0 Ϯ 11.6 years) and 92 children/adolescents (4-17 
years of age; mean, 10.7 Ϯ 4.0 years). Of the 501 total survey 
participants, roughly, 55% were female subjects. The majority of 

respondents reported having secondary education at a university. 
Nearly 75% of survey respondents indicated that they had private, 
public, or both forms of health insurance to cover medical care 
costs. The average age at which a physician diagnosed AR was 
20.5 Ϯ 12.3 years. 
Forty percent of participants were smokers and 24% owned a pet, 
both known risk factors for respiratory diseases such as asthma and 
AR. Fourteen percent of survey participants reported having been 
diagnosed with asthma/chest allergy in addition to AR. The country 
with the lowest reported proportion of adults with asthma/chest 
allergy and AR was Iran (3%) whereas Lebanon had the highest 
proportion (41%). A complete Middle East and country-specific 
breakdown of AR respondents with physician-diagnosed asthma is 
shown in Fig. 1. In respondents reporting asthma, 68% reported having 
asthma symptoms or an asthma exacerbation within the past year. 

Prevalence and Patterns of Diagnosed AR in the 
Middle East 

The AIMES found that 10% of respondents had a physician diag-
nosis of AR or equivalent (Fig. 2). The prevalence of diagnosed AR 
ranged from 8% in Lebanon to 11% in Egypt. Overall, 73% of survey 
participants reported being diagnosed with AR (Table 3). 
The majority (54%) of adult survey respondents reported being 
diagnosed with AR by an otolaryngologist whereas primary care 
providers (e.g., internal medicine and general practitioner/family 
practice physicians) played a lesser role in the initial diagnosis of AR 
(Table 3). After diagnosis, otolaryngologists were the most commonly 
consulted health care provider for continued treatment of diagnosed 
AR (Table 3). Overall, 46% of survey participants reported never 
having had a diagnostic skin-prick test or blood test to confirm the 
diagnosis of AR (Table 3). 
Two-thirds (65%) of those surveyed indicated that they suffer in-
termittently from AR and approximately one-third (30%) reported 

Figure 1. Percent of allergic rhinitis (AR) respondents with physician-
diagnosed asthma overall and by specific Middle East countries 

Figure 2. Prevalence of physician-diagnosed allergic rhinitis (AR). 

Table 2 Survey participants demographics 

Parameter 

Sex (unweighted) 
Male 
44.7% 
Female 
55.3% 
Age (unweighted) 
Children (4-17 yr) 
Mean, 10.7 yr; n ϭ92 
Adults (18-88 yr) 
Mean, 35.0 yr; n ϭ409 
Education level of all respondents and caregivers of children 
(unweighted) 
No school 
3.4% 
Primary education 
8.2% 
Secondary education university 
87% 
Do not know 
0.4% 
Refused to answer 
1.2% 
Health insurance types (weighted) 
Private 
36% 
Public 
34% 
Both 
5% 
None 
22% 
Do not know/refused 
2% 
First diagnosed with AR (weighted) 
Age 
Mean, 20.5 yr 
Smoking status (weighted) 
Yes 
40% 
No 
59% 
Refused to answer 
1% 
Pets in household (weighted) 
Yes 
24% 
No 
74% 
Refused to answer 
2% 
Diagnosed with asthma (weighted) 
Yes 
14% 
No 
86% 
Do not know/refused to answer 
0% 
Asthma exacerbation within the past year (weighted) 
Yes 
68% 
No 
26% 
Do not know/refused to answer 
6% 

American Journal of Rhinology & Allergy 
S5 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

suffering on a persistent basis (Fig. 3). Intermittent allergies were 
most prevalent in Saudi Arabia (79%) and Egypt (68%). Persistent AR 
was most common among respondents from Lebanon (44%), Iran 
(43%) and the United Arab Emirates (42%; Fig. 3). 
One noteworthy observation is that while nearly two-thirds 
(65%) of respondents stated that their AR was intermittent in 

nature, dust was the most commonly reported nonallergic trigger 
for AR by 71% of respondents (Table 3). Other nonallergic triggers 
commonly reported (Ͼ45% of respondents) were pollution, per-
fume, and tobacco smoke. When participants were asked during 
what particular months of the year their AR was worst, spring and 
fall months were commonly cited as being most troublesome (data 
not shown). 

Symptoms Associated with AR in Middle East 
Patients 

Individuals included in the AIMES were asked whether they still 
suffer from AR or if their AR symptoms have diminished over time. The 
overwhelming majority of respondents (98%) reported that they were 
still troubled by their AR symptoms despite the fact that nearly all of 
them (92%) reported taking a medication in the past 12 months to treat 
their allergies (Table 4). When asked about the type of AR symptoms 
most commonly experienced, respondents cited runny nose (57%), nasal 
itching (56%), nasal congestion (55%), throat itching (52%), reduced 
sense of smell (51%), and postnasal drip (50%). A full breakdown of the 
most commonly experienced AR symptoms during the worst 1-month 
period for the overall survey population can be found in Fig. 4. 

Figure 3. Breakdown of intermittent versus persistent allergic rhinitis (AR). 

Table 3 Prevalence and patterns of diagnosed AR in the Middle East 

Parameter 
Middle East 
Egypt 
Iran 
Lebanon 
Saudi Arabia 
United Arab Emirates 

Respondents with physician diagnosis of (%) 
Nasal allergies 
57 
75 
39 
63 
52 
66 
Sinusitis 
26 
17 
27 
34 
43 
36 
AR 
16 
8 
30 
14 
3 
4 
Sinus disease 
5 
5 
4 
18 
2 
5 
Asthma 
14 
13 
3 
41 
33 
36 
Medical specialty of physician making first diagnosis (most frequently seen for AR) (%) 
Otolaryngologist 
54 (59) 
60 (65) 
44 (53) 
33 (34) 
63 (61) 
58 (50) 
Allergist 
12 (19) 
23 (21) 
4 (23) 
14 (29) 
6 (7) 
4 (5) 
Internal medicine 
15 (8) 
2 (0) 
36 (17) 
2 (1) 
0 (6) 
0 (3) 
General practitioner/family practice 
12 (8) 
10 (9) 
13 (4) 
22 (13) 
13 (13) 
13 (19) 
Respiratory specialist 
3 (3) 
4 (5) 
2 (3) 
10 (10) 
0 (0) 
0 (0) 
Pediatrician 
2 (2) 
1 (0) 
0 (0) 
19 (13) 
4 (11) 
8 (15) 
Respondents reporting allergy testing being done (%) 
Skin test only 
10 
18 
1 
5 
13 
7 
Blood test only 
13 
5 
20 
11 
13 
21 
Both 
31 
13 
60 
35 
9 
16 
Neither 
46 
64 
19 
49 
65 
56 
Respondent perceived frequency of AR (%) 
Intermittent 
65 
68 
57 
55 
79 
57 
Persistent 
30 
19 
43 
44 
21 
42 
Not sure 
5 
13 
0 
1 
0 
1 
Respondent reported triggers for AR (%) 
Dust 
71 
63 
79 
79 
74 
59 
Pollution 
47 
49 
61 
36 
8 
21 
Perfume 
46 
24 
75 
46 
36 
20 
Tobacco smoke 
46 
27 
83 
40 
9 
11 
Hot or spicy food 
40 
28 
72 
10 
4 
7 
Weather 
38 
44 
32 
65 
31 
37 
Chemicals 
38 
28 
56 
42 
22 
20 
Air conditioning 
34 
52 
21 
17 
15 
51 
Viruses or colds 
26 
25 
35 
42 
4 
7 
Exercise 
20 
14 
37 
12 
0 
2 
Grass 
19 
3 
43 
23 
3 
1 
Stress 
14 
29 
5 
6 
0 
5 
Animals 
13 
11 
18 
15 
7 
4 
Emotions 
11 
18 
10 
6 
0 
1 
Alcohol 
10 
3 
23 
2 
0 
0 

AR ϭ allergic rhinitis. 

S6 
November-December 2012, Vol. 26, No. 6 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

With few exceptions, well over 50% of respondents from all coun-
tries experienced a full range of moderately to extremely bothersome 
symptoms during AR attacks (Table 4). Repeated sneezing and head-

ache were reported overall as the two most bothersome symptoms 
during AR attacks (Table 4). 
Respondents with AR also reported a significant amount of dis-
comfort during attacks. Forty-nine percent said that the discomfort 
during an allergy attack was such that they could not tolerate it 
without relief. AR sufferers in Lebanon had the highest (69%) re-
ported level of discomfort and sufferers in Saudi Arabia had the 
lowest (38%; Table 4). 

Impact of Nasal Allergies on QOL in Middle East 
Patients 

The impact of AR symptoms on QOL was also assessed. Respon-
dents were asked specifically how AR affected their life. Additionally, 
the survey also included an assessment of AR symptoms on mood, 
daily activities, productivity at work, absenteeism from work or 
school, and sleep quality. Overall, 58% of respondents reported that 
during the worst 1-month period of allergy symptoms, their daily life 
was impacted at least moderately. This reported impact varied from 
a high of 73% of respondents in Egypt to a low of 38% in Lebanon 
(Table 5). 

Figure 4. Most commonly experienced allergic rhinitis (AR) symptoms 
during worst 1-month period in past year. 

Table 4 Symptoms associated with AR in Middle East patients 

Parameter 
Middle East 
Egypt 
Iran 
Lebanon 
Saudi Arabia 
United Arab Emirates 

Respondents reporting they still suffer from AR (%) 
Still suffering from NA (%) 
98 
96 
100 
100 
96 
95 
Respondents reporting use of medications for AR within past 12 mo (%) 
Any medication 
92 
93 
100 
96 
69 
77 
Oral allergy medications 
53 
59 
56 
49 
22 
27 
Desensitization or immunotherapies 
42 
51 
41 
57 
19 
25 
Nasal steroids 
84 
83 
98 
67 
59 
51 
Respondents with symptom occurring every day or most days during worst allergy month in past year (%) 
Runny nose 
57 
62 
69 
36 
20 
24 
Nasal itching 
56 
57 
67 
32 
31 
30 
Nasal congestion or stuffed up nose 
55 
46 
76 
69 
29 
40 
Throat itching 
52 
56 
64 
22 
23 
18 
Reduced sense of smell 
51 
67 
53 
32 
12 
16 
Postnasal drip 
50 
60 
54 
45 
17 
20 
Headache 
44 
64 
34 
38 
22 
13 
Repeated sneezing 
44 
24 
70 
52 
31 
38 
Watery or teary eyes 
41 
40 
55 
26 
13 
27 
Cough 
40 
64 
26 
33 
15 
20 
Red or itching eyes 
39 
32 
59 
14 
11 
21 
Respondents experiencing moderately to extremely bothersome symptoms during AR attacks (%) 
Runny nose 
83 
74 
93 
92 
76 
74 
Nasal itching 
79 
72 
92 
84 
76 
81 
Throat itching 
78 
75 
91 
82 
71 
84 
Postnasal drip 
76 
77 
76 
90 
84 
84 
Nasal congestion or stuffed up nose 
74 
62 
85 
93 
78 
83 
Reduced sense of smell 
73 
76 
85 
78 
71 
74 
Repeated sneezing 
66 
46 
86 
82 
79 
69 
Headache 
64 
76 
83 
90 
66 
82 
Cough 
63 
79 
78 
90 
74 
75 
Red or itching eyes 
62 
49 
89 
80 
64 
75 
Watery or teary eyes 
61 
47 
88 
81 
56 
83 
Most bothersome symptom during AR attacks (respondent %) 
Repeated sneezing 
28 
12 
45 
16 
19 
19 
Headache 
15 
8 
22 
12 
14 
10 
Cough 
9 
18 
2 
12 
9 
10 
Nasal congestion 
9 
5 
7 
28 
17 
22 
Runny nose 
8 
8 
10 
5 
5 
8 
Level of symptom discomfort during allergy attack (respondent %) 
Can not tolerate without relief 
49 
57 
43 
69 
38 
46 

AR ϭ allergic rhinitis. 

American Journal of Rhinology & Allergy 
S7 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

When asked how AR symptoms affected their mood when their AR 
symptoms were most severe, survey respondents reported feeling 
depressed (72%), tired (80%), or miserable (34%; Fig. 5). There was 
also variability among the countries surveyed with considerable dif-
ferences noted particularly for Iran and Lebanon compared with the 
overall survey population (Table 5). 
Activity limitations in daily life were reportedly affected signifi-
cantly by AR symptoms within the Middle East region. Collectively, 
72% of respondents reported work/school performance was impaired 
at least somewhat by their AR symptoms (Table 5). When specifically 
asked how their AR symptoms affected their daily school/work 
activities, over one-third (35%) reported that their AR interfered and 
prevented them from performing their daily work/school activities 
and caused them to miss work/school because of their disease (Table 
5). As a corollary question, survey participants were asked to actually 
rate their work/school productivity/output on a percentage basis in 
the presence and absence of severe AR symptoms. These data showed 

that there was an overall mean work productivity decrease of 27% 
when their AR symptoms were most severe. Results were fairly 
consistent across all individual countries (Table 5). 
Roughly, 80% of the respondents reported that their sleep was 
interfered with as a result of their AR symptoms. When the impact of 
AR on these specific sleep indicators (getting to sleep, waking up 
during night, and lack of a good night's sleep) was assessed, it was 
surprisingly consistent across these three sleep measures for those 
being quite a bit or extremely troubled (Table 5). 

Current Status of AR Control and Treatment in the 
Middle East 

Eighty percent of the overall Middle East survey population re-
ported seeing a physician for their AR symptoms within the past year 
with 55% of respondents reporting having seen a specialist at least 
once (Table 6). On the average, there were five physician visits per 
year as a result of AR symptoms. Additionally, 22% reportedly visited 
a pharmacy at least two times for advice about their AR symptoms in 
the past 12 months (Table 6). 
When asked how well their AR symptoms have been controlled 
over the previous 4 weeks, less than one-half (40%) of respondents 
assessed their AR symptoms as completely or well controlled (Table 
6). Furthermore, 15% of respondents assessed their AR symptoms as 
poorly or completely uncontrolled (data not shown). 
The vast majority of these individuals (86%) took some kind of 
prescription medication to treat their AR symptoms. The most com-
mon form of medication used by 76% to control AR symptoms was a 
prescription nasal corticosteroid spray. Use of nasal corticosteroid 
sprays ranged from a high of 95% in Iran to a low of 30% in Saudi 
Arabia. 
When the use of desensitization methods (e.g., sublingual or sub-
cutaneous immunotherapy) was assessed, 42% of respondents said 

Figure 5. Allergic rhinitis effects on mood in the Middle East. 

Table 5 Impact of AR on QOL in Middle East patients 

Parameter 
Middle East 
Egypt 
Iran 
Lebanon 
Saudi Arabia 
United Arab Emirates 

Impact of AR on daily life (respondent %) 
A moderate amount 
40 
57 
31 
24 
22 
26 
A lot 
18 
16 
20 
14 
17 
20 
Patients feelings during allergy season (symptoms experienced frequently) (respondent %) 
Depressed 
26 
26 
23 
38 
29 
30 
Tired 
40 
51 
27 
54 
39 
39 
Miserable 
11 
15 
6 
32 
12 
11 
Activity limitation (at least some) (respondent %) 
Doing well at work/school 
72 
83 
69 
51 
55 
50 
Outdoor activities 
65 
80 
59 
35 
48 
40 
Indoor activities 
59 
78 
49 
16 
44 
38 
Allergy interference with work/school (respondent %) 
Missed work/school only 
13 
11 
14 
10 
15 
13 
Interfered with work/school only 
8 
6 
5 
17 
17 
18 
Missed and interfered 
35 
50 
30 
27 
13 
18 
Work productivity (respondent %) 
No allergy symptoms 
83 
79 
83 
87 
89 
84 
Allergy symptoms at worst 
56 
61 
54 
52 
49 
59 
AR sleep interference (getting to sleep) (respondent %) 
Quite a bit troubled 
14 
9 
19 
16 
14 
13 
Extremely troubled 
15 
14 
12 
19 
23 
28 
AR sleep interference (waking up during night) (respondent %) 
Quite a bit troubled 
16 
20 
14 
15 
9 
16 
Extremely troubled 
14 
12 
13 
14 
19 
19 
AR sleep interference (lack of a good night's sleep) (respondent %) 
Quite a bit troubled 
15 
13 
16 
18 
13 
22 
Extremely troubled 
14 
14 
14 
15 
15 
20 

AR ϭ allergic rhinitis; QOL ϭ quality of life. 

S8 
November-December 2012, Vol. 26, No. 6 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

they had used these types of therapies in the past year. Although this 
incidence may seem high, it is likely a function of survey participants 
having to have had a physician diagnosis of AR to be included in the 
survey. Use of this type of therapy ranged from a high of 57% in 
Lebanon to a low of 19% in Saudi Arabia. A complete list of classes of 
medications used to treat AR by Middle East survey respondents are 
displayed in Table 6. 

AR Treatment Expectations 

When survey participants were asked whether there were truly 
effective treatments currently available to control their disease, only 
44% of respondents with AR agreed with this statement (Table 7). 
Fifty-five percent agreed that the frequency of AR symptoms could be 
prevented in most cases (Table 7). 
When asked to specifically define what they would perceive as a 
successful outcome after treatment with an INCS, an overwhelm-
ing 91% thought that an INCS should provide relief of AR symp-
toms within 3 hours after administration (Table 7). Surprisingly, 
86% thought that INCS products were supposed to provide relief 
for Յ11 hours whereas only 3% of respondents thought that nasal 
steroid sprays should last Ն18 hours (Table 7). Respondents de-
fined a successful treatment outcome with an INCS product that 
provides at least 82% symptom relief, has an onset of action of 2 
hours, and provides symptom relief for up to 4 hours. When partici-
pants were asked about safety, 60% thought that INCS products are safe 
(Table 7). 

Prescription Nasal Steroid Spray Use and Treatment 
Satisfaction in the Middle East 

The majority (83%) of survey participants cited using an INCS 
product at some point over the past year to control their AR symp-
toms (Table 8). The major reasons cited for lack of use were related to 
lack of severe symptoms, dislike of nasal sprays, and concern over 
dependence. Side effects were provided as a reason by 7% of this 
group (Fig. 6). 

When respondents reporting that they had used an INCS product 
within the past year were asked for the most important reason for 
choosing an INCS, 40% responded that they were looking for fast 
symptom relief and 21% were looking for long-lasting or complete 
symptom relief (Table 7). When actual efficacy was assessed, 80% of 
respondents stated INCS products gave them relief from most or all 
AR symptoms (Table 8). When these same individuals were asked 
about INCS efficacy over time, a significant portion (41%) stated that 
their INCS lost effectiveness over the course of the day or night (data 
not shown). In fact, most (49%) felt that the duration of effectiveness 
was Ͻ4 hours. Moreover, 41% of respondents who had taken nasal 
steroid sprays reported that the effectiveness tended to wear off after 
initiating therapy (Table 8). 
Nearly two-thirds (64%) rarely, if ever, changed their nasal 
steroid spray once they started taking the medication; however, the 
range across the individual countries was quite large. For example, 
88% of respondents from Iran reported that they rarely, if ever, 
changed their INCS product, whereas only 37% of respondents 
from Egypt cited that they rarely, if ever, changed their ICS prod-
uct. A nearly equal number of respondents (38%) from Egypt also 
said they change their nasal steroid spray several times a year, 
which is much higher than respondents reported from other coun-
tries (Table 8). 
When individuals who reported changing their INCS within the 
last year were asked to provide a reason for changing, the majority 
(47%) stated that the doctor changed their therapy. This was espe-
cially prevalent in Egypt where 69% of those respondents who 
changed their INCS did so at the suggestion of the physician. 
Smaller percentages of respondents reported their INCS change 
being driven by lack of efficacy (27%) or waning of efficacy over 
time (24%). Nearly one in three respondents (29%) stated that their 
reason for switching INCS was because they wanted to try some-
thing else with the most common reason related to lack of effec-
tiveness. Other prominent reasons cited included bothersome side 

Table 6 Current status of AR control and treatment in the Middle East 

Parameter 
Middle East 
Egypt 
Iran 
Lebanon 
Saudi Arabia 
United Arab Emirates 

Respondents that have seen a doctor or healthcare provider in the past year (%) 
AR 
80 
81 
98 
58 
38 
61 
No. of visits (mean) 
5 
11 
4 
6 
5 
3 
Frequency of visits to allergist for AR in the past 12 mo (%) 
Monthly or more often 
22 
48 
2 
4 
4 
6 
Several times a year 
31 
14 
58 
28 
9 
14 
Once a year 
2 
1 
2 
13 
2 
4 
Respondents who have been to a pharmacy to get advice about AR (%) 
Past 12 mo 
22 
20 
24 
26 
22 
19 
No. of visits (mean) 
2 
2 
2 
3 
3 
2 
Respondent-perceived AR control in past 4 wk (%) 
Completely or well controlled 
40 
24 
51 
55 
48 
56 
Respondents reporting use of medications for AR within past 4 wk (%) 
No medication 
14 
9 
2 
25 
51 
53 
Any medication 
86 
91 
98 
75 
49 
47 
Any prescription medication 
83 
88 
98 
75 
38 
40 
Other prescription medication 
46 
23 
83 
61 
14 
22 
Steroid spray 
76 
80 
95 
44 
30 
33 
OTC medication 
20 
16 
24 
9 
26 
16 
Respondents reporting use of medications for AR within past 12 mo (%) 
Any medication 
92 
93 
100 
96 
69 
77 
Oral allergy medications 
53 
64 
56 
49 
22 
27 
Desensitization or immunotherapies 
42 
51 
41 
57 
19 
25 
Nasal steroids 
84 
83 
98 
67 
59 
51 

AR ϭ allergic rhinitis; OTC ϭ over the counter. 

American Journal of Rhinology & Allergy 
S9 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

Table 7 AR treatment expectations from Middle East patients 

Parameter 
Middle East Egypt 
Iran 
Lebanon Saudi Arabia United Arab Emirates 

Respondent reported satisfaction with prescription AR medication (%) 
Very satisfied 
23 
17 
23 
54 
0 

Somewhat satisfied 
67 
74 
66 
32 
100 

Somewhat dissatisfied 
10 
4 
11 
12 
0 

Very dissatisfied 
0 
0 
0 
0 
0 

Respondent perception of relief from other prescription medication taken in past 4 wk (%) 
All symptoms relieved 
9 
4 
8 
58 
0 

Most symptoms relieved 
66 
61 
70 
29 
0 

Some symptoms relieved 
25 
35 
22 
14 
100 

Respondent reported frequency of using nonprescription medications in the last 4 wk for nasal allergies (%) 
Several times a day 
7 
0 
4 
29 
11 

Once a day 
29 
14 
21 
57 
68 

Several times a week 
40 
0 
63 
0 
16 

Once a week 
7 
0 
13 
0 
0 

Less than once a week 
1 
0 
0 
14 
5 

Respondent reported satisfaction with nonprescription medication taken for nasal allergies (%) 
Very satisfied 
38 
29 
46 
14 
26 

Somewhat satisfied 
54 
71 
46 
71 
63 

Somewhat dissatisfied 
5 
0 
4 
0 
11 

Very dissatisfied 
0 
0 
0 
14 
0 

Respondent attitude towards treatment of AR (% somewhat to strongly agreeing) 
There are no truly effective treatments 
44 
67 
10 
50 
62 

Frequent symptoms can be prevented in most cases 
55 
57 
46 
76 
64 

Nasal steroid sprays are safe 
60 
35 
93 
56 
50 

Respondent perception of how quickly nasal steroids are supposed to provide AR symptom relief (%) 
Within 1 hr 
53 
63 
46 
96 
40 

1-3 hr 
38 
31 
47 
3 
36 

4-6 hr 
5 
1 
6 
0 
9 

7-9 hr 
0 
0 
0 
0 
0 

10-12 hr 
1 
1 
0 
0 
2 

13-24 hr 
0 
0 
0 
2 
0 

Ն25 hr 
0 
0 
0 
0 
0 

Not sure 
3 
3 
1 
0 
13 

Respondent perception of how long nasal steroids are supposed to provide AR symptom relief (%) 
Ͻ6 hr 
62 
31 
90 
20 
60 

6-11 hr 
24 
56 
2 
18 
11 

12-17 hr 
5 
10 
0 
14 
4 

18-23 hr 
1 
1 
0 
8 
0 

Ն24 hr 
2 
0 
0 
41 
7 

Not sure 
7 
1 
7 
0 
18 

Respondent perception of most important reason when choosing a nasal steroid (%) 
Fast symptom relief 
40 
46 
36 
44 
29 

Long-lasting symptom relief 
21 
7 
31 
31 
26 

Complete symptom relief 
21 
32 
12 
18 
26 

Few side effects 
10 
10 
11 
3 
3 

Easy to take 
3 
0 
5 
0 
6 

Low cost 
2 
0 
4 
2 
0 

I do not use 
1 
2 
0 
0 
0 

Not sure 
2 
3 
1 
0 
9 

Respondent perception of length of time (hr) until relief of symptoms from a successful nasal steroid (%) 
Mean 
2 
2 
1 
2 
10 

Respondent perception of duration of symptom relief from a successful nasal steroid (%) 
Ͻ4 hr 
59 
19 
94 
10 
49 

4-7 hr 
14 
25 
5 
7 
14 

8-11 hr 
12 
27 
0 
7 
14 

12-15 hr 
4 
9 
0 
20 
0 

16-23 hr 
6 
16 
0 
3 
0 

Ն24 hr 
1 
0 
0 
54 
3 

Do not use 
1 
0 
0 
0 
6 

Not sure 
3 
3 
0 
0 
3 

Respondent perception of percent symptom relief expected from a successful nasal steroid (%) 
Mean 
82 
90 
77 
90 
71 


AR ϭ allergic rhinitis. 

S10 
November-December 2012, Vol. 26, No. 6 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

Table 8 Nasal steroid spray use and satisfaction in the Middle East 

Parameter 
Middle East 
Egypt 
Iran 
Lebanon 
Saudi Arabia 
United Arab Emirates 

Respondent reported most recent use of nasal steroids for AR symptom relief (%) 
Within past 4 wk 
76 
80 
95 
44 
30 
33 
Within past 6 mo 
5 
2 
3 
19 
17 
12 
Within past year 
2 
1 
0 
4 
12 
6 
1-2 yr ago 
2 
3 
0 
7 
5 
5 
Ն3 yr 
1 
0 
0 
5 
8 
3 
Never 
4 
3 
1 
20 
0 
39 
Not sure 
9 
11 
1 
1 
28 
3 
Respondent reported mean number of weeks they have taken nasal steroid in the past year (%) 
Weeks of therapy 
20 
2 
32 
6 
26 
8 
Respondent (not used nasal steroid in past year; n ϭ129)-reported reason for not using nasal steroid spray in the past 4 wk (%) 
Symptoms are not bad enough 
27 
29 
NA 
36 
32 
18 
Did not like sprays 
17 
14 
NA 
21 
26 
0 
Worried about dependence 
13 
43 
NA 
3 
5 
0 
Side effects 
7 
29 
NA 
3 
0 
0 
No symptoms 
7 
0 
NA 
18 
0 
31 
Not effective 
4 
14 
NA 
3 
0 
2 
Did not tolerate well 
0 
0 
NA 
3 
0 
0 
Hard to use 
0 
0 
NA 
0 
0 
0 
Not sure 
9 
0 
NA 
3 
0 
29 
Respondent-reported degree AR symptom relief obtained with nasal steroids (%) 
All symptoms 
22 
19 
21 
51 
39 
27 
Most symptoms 
58 
66 
54 
37 
22 
41 
Some symptoms 
17 
12 
20 
12 
39 
27 
No symptoms 
0 
0 
0 
0 
0 
3 
Respondents reporting nasal steroid has lost efficacy from when it was first taken (%) 
Less effective than when first took it 
41 
75 
8 
61 
50 
53 
Respondent-reported duration of nasal steroid effectiveness (%) 
Ͻ4 hr 
49 
56 
0 
37 
44 
28 
4-7 hr 
15 
14 
0 
34 
33 
44 
8-11 hr 
16 
19 
0 
10 
0 
11 
12-15 hr 
9 
8 
25 
7 
0 
0 
16-23 hr 
5 
2 
25 
2 
22 
0 
Ն24 hr 
5 
0 
50 
10 
0 
11 
Not sure 
1 
2 
0 
0 
0 
6 
Respondents reporting changing nasal steroid spray (%) 
Several times a year 
18 
38 
0 
7 
13 
9 
Once a year 
6 
7 
1 
4 
12 
14 
Every few years 
4 
1 
9 
3 
2 
3 
Only rarely 
16 
8 
25 
9 
19 
9 
Never 
48 
29 
63 
77 
51 
61 
Respondent-reported reason for switching nasal steroid (%) 
Doctor wanted to try something else 
47 
69 
20 
17 
33 
40 
Patient wanted to try something else 
29 
30 
43 
13 
4 
3 
Did not treat some symptoms 
27 
41 
17 
26 
2 
3 
Not lasting long enough 
24 
22 
37 
0 
7 
3 
Asked doctor to change 
24 
21 
32 
19 
12 
14 
Respondent-reported reason for being dissatisfied with nasal steroid (%) 
Did not find it effective 
43 
19 
56 
37 
67 
71 
Bothersome side effects 
29 
43 
22 
16 
17 
7 
Effectiveness began wearing off 
26 
48 
13 
21 
17 
7 
Did not provide 24-hr relief 
13 
24 
6 
42 
0 
7 
Safety concerns 
10 
14 
9 
0 
0 
0 
Hard to administer 
3 
5 
3 
0 
0 
0 
Not covered by insurance 
2 
0 
3 
5 
8 
0 
Other 
2 
5 
0 
5 
0 
7 
Respondent-reported extremely or moderately bothersomeness of side effects with nasal steroids (%) 
Extremely 
Moderately 
Nosebleeds 
26 
47 
Bad taste 
38 
37 
Burning 
20 
56 
Dripping down throat 
35 
40 
Dry feeling 
39 
37 

American Journal of Rhinology & Allergy 
S11 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

effects (29%) and waning of effectiveness (26%). A complete break-
down of reasons provided can be found in Table 8. 
When respondents were asked why they discontinued INCS treat-
ment, the most common reason cited was bothersome side effects. A 
full analysis of the reasons for discontinuation for the overall data set 
as well as by country is displayed in Fig. 7. 
Given the fact that side effects played an important role in discon-
tinuation, this survey attempted to elucidate the severity and types of 
side effects experienced with INCS treatment. For those experiencing 
side effects from nasal steroid sprays, Ն60% reported them as mod-
erately or extremely bothersome (Table 8). Side effects such as drip-
ping down throat, bad taste, drying feeling, burning, uncomfortable 

spray volume, crusting, drowsiness, and headaches were commonly 
reported and occurred with Ն60% of the INCS products they had 
used (Table 8). Interestingly, when asked specifically about side ef-
fects and if they occurred with some or all INCS products it appears 
that survey participants perceived a difference among the products 
they had used. Figure 8 provides an overview of these results in the 
surveyed Middle Eastern population. 
When asked about overall satisfaction with INCS products, 39% of 
INCS users cited being very satisfied and 55% cited being at least 
somewhat satisfied with their INCS product. When this satisfaction 
rate was compared with other prescription and nonprescription prod-
ucts to treat AR, it was shown to be significantly greater than the 23% 

Figure 6. Most common reasons why respondents did not use intranasal 
corticosteroid (INCS) nasal sprays in the past 4 weeks. 

Figure 7. Most common reasons why respondents did not use intranasal 
corticosteroid (INCS) nasal sprays in the past 4 weeks. 

Table 8 Continued 

Parameter 
Middle East 
Egypt 
Iran 
Lebanon 
Saudi Arabia 
United Arab Emirates 

Headaches 
43 
37 
Drowsiness 
24 
39 
Spray amount uncomfortable 
25 
39 
Crusting 
23 
49 
Respondent-reported comparison of side effects from other treatments compared with nasal steroids (%) 
More bothersome 
36 
25 
49 
31 
9 
0 
Same 
35 
52 
23 
30 
31 
28 
Less bothersome 
18 
9 
19 
33 
46 
50 
Respondent-reported side effects occurring with some or all of nasal steroids (%) 
All 
Some 
Nosebleeds 
0 
15 
Headaches 
29 
31 
Drowsiness 
17 
45 
Crusting 
16 
54 
Uncomfortable 
19 
51 
Burning 
19 
58 
Drying feeling 
36 
43 
Bad taste 
39 
44 
Dripping down throat 
38 
52 
Respondent-reported satisfaction with nasal steroid used within the past 4 wk (%) 
Very satisfied 
39 
38 
38 
54 
61 
32 
Somewhat satisfied 
55 
61 
53 
31 
22 
53 
Respondent-reported satisfaction with prescription AR medication (%) 
Very satisfied 
23 
17 
23 
54 
0 
46 
Somewhat satisfied 
67 
74 
66 
32 
100 
23 
Somewhat dissatisfied 
10 
4 
11 
12 
0 
15 
Very dissatisfied 
0 
0 
0 
0 
0 
8 
Respondent-reported satisfaction with nonprescription medication taken for AR (%) 
Very satisfied 
38 
29 
46 
14 
26 
32 
Somewhat satisfied 
54 
71 
46 
71 
63 
58 

AR ϭ allergic rhinitis. 

S12 
November-December 2012, Vol. 26, No. 6 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

who reported being very satisfied with other prescription medica-
tions they were taking but surprisingly equivalent to the 38% who 
were very satisfied with nonprescription medications they were tak-
ing (Table 8). 

DISCUSSION 

The data presented from AMES show that nearly 7% of the sur-
veyed population had physician-diagnosed AR. Although other pub-
lications have higher estimated incidences, 3 it is important to keep in 
mind that this study was not a true prevalence study, but rather 
assessed the proportion of the population who were diagnosed with 
AR. Reassuringly, the data presented here are consistent with previ-
ously published estimates of diagnosed AR in the United States, 
Canada, Latin America, and the Asia Pacific regions when a physician 
diagnosis of AR and active symptoms or treatment for AR in the past 
year were used as a clinical validation of the self-reported health 
condition. 20,23,25,26 
In addition to obtaining an understanding of incidence of AR 
diagnosis, the data presented here also assessed the type, frequency, 
and impact of the symptoms on patients. These data showed that the 
vast majority of respondents reported that their allergies and associ-
ated symptoms were intermittent in nature and that otolaryngologists 
or allergists were instrumental in the diagnosis of AR. Moreover, the 
type of symptoms experienced by AR suffers as well as the impact on 
their daily lives was highly concordant with other studies. 8,10,25-27 
It is well established that AR has a profound and far-reaching impact 
on the sufferer's QOL, resulting in significant limitations in daily activ-
ities, social functioning, and work performance. 20,28-33 The data pre-
sented provide additional support to this concept in that almost all 
patients with diagnosed AR reported that their condition had some 
impact on their daily private and professional lives. These data support 
findings from Valovirtra and colleagues who reported greater work 
productivity loss associated with AR than with many other chronic 
disorders including depression, arthritis, migraine, and asthma. 34 
Sleep impairment is another significant problem for patients with 
inflammatory disorders of the upper respiratory tract such as AR. 28 
However, the impact of AR on sleep quality remains an underrecog-
nized component of AR morbidity. 35-40 Nasal congestion, the most 
bothersome AR symptom identified in this survey, has been associ-
ated with sleep-disordered breathing and sleep impairment. 9,27 This is 
highly concordant across all countries surveyed giving the authors 
confidence that these overall findings were not spurious but repre-
sentative of a concomitant condition associated with AR. Moreover, 
these data are in line with other published articles pertaining to the 
relationship between impaired sleep quality and uncontrolled 
AR 10,29,41,42 and will add to the growing data set of literature regard-
ing the profound impact that AR has on sleep. 

The frequent and often times burdensome symptoms of AR along 
with impaired sleep can also have a significant effect on allergy 
sufferers' lives and work productivity evident in the form of absen-
teeism and presenteeism. 33,43-45 According to the data presented here, 
when AR symptoms are most severe, there is an appreciable decrease 
in productivity. These presenteeism data were highly concordant 
with data from the Allergies in America Survey as well as recently 
published data from Latin America. 20,24,25 As with the sleep data 
presented here, data on work productivity in the Middle East signif-
icantly contributes to the body of evidence showing the far-reaching 
consequences of AR. 
Another important aspect of AIMES was the data obtained related 
to treatment patterns and the role of AR medications in treatment of 
AR. Surprisingly, these data showed that the majority of participants 
had seen a physician, in most instances a specialist, within the past 
year for their AR, suggesting that AR sufferers will actively seek 
therapeutic solutions to their symptoms, especially when access is not 
limited by out-of-pocket payment. Not surprisingly, given the 
amount of physician intervention, nearly all individuals in the survey 
reported having taken some type of prescription medication to treat 
their disease with the majority taking an INCS product. This makes 
sense considering that the majority of respondent's AR was being 
managed by specialists including otolaryngologists and allergists 
who are likely to follow published AR guidelines recommending 
INCS products as first-line therapy. 
The data have shown that over 75% of survey respondents reported 
taking an INCS within the last 4 weeks before the survey. Although 
this incidence of use may seem high, it is important to recognize that 
this survey population were those that had a physician diagnosis of 
AR and, by extension, were likely to be treated for their disease. 
Responses from survey participants confirm expectations that INCS 
products will provide a high level of amelioration of their nasal 
symptoms. Overall, when asked the expected overall percentage 
symptom relief after taking an INCS product, respondents expected 
this medication to alleviate the vast majority of their AR symptoms in 
order for them to consider a treatment to be successful. Considering 
the efficacy of INCS products, nearly all individuals who had taken 
an INCS product in the past reported being somewhat to completely 
satisfied with their INCS treatment. Because INCS products are con-
sidered the gold standard for AR treatment, it is critical to maximize 
compliance and persistence to maximize the chance of treatment 
success. In this regard, the current study identified specific reasons 
why participants discontinued their INCS product. Major reasons 
cited included lack of 24-hour symptom control, diminution of effect 
with chronic use, and side effects related to unpleasant sensory attri-
butes associated with some INCS products (e.g., unpleasant smell, 
large volume of spray, and throat run down). 

Figure 8. Reported side effects occurring after use of some or 
all intranasal corticosteroids (INCSs) in Middle Eastern re-
spondents. 

American Journal of Rhinology & Allergy 
S13 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

Although the AIMES provides important information, it is inher-
ently limited because information on allergy testing is lacking for 46% 
of participants included in the survey (Table 3). Additionally, the 
majority of participants were college educated and lived in urban 
areas, which bias the survey results and therefore results can not be 
generalized to the entire Middle East region. Furthermore, symptoms 
reported by participants may easily be seen in individuals with 
chronic rhinosinusitis or recurrent rhinosinusitis or upper respiratory 
tract infections. This could potentially lead to misdiagnosis of AR 
when, in fact, the individual has rhinosinusitis. This is especially 
likely because the majority of patients were evaluated by an ear, nose, 
and throat specialist and not an allergist (Table 3). 
In conclusion, data from the AIMES have identified the impact of AR 
on individuals with this chronic disease and has identified a number of 
treatment paradigms and treatment gaps that currently exist in the 
Middle East. It is the authors' belief that these data will contribute to a 
better understanding of the true burden of AR and, in turn, provide the 
basis for physicians to provide better education to patients about their 
condition and treatment options, which could, in turn, ultimately lead to 
better treatment outcomes for patients with AR. 

APPENDIX A 

Household Screen for Persons with Allergic Rhinitis 

Hello, I'm ______ from (Name of Survey Organization), a national 
research organization. We are conducting the largest survey of aller-
gies ever undertaken in (country). I have a couple of questions, which 
will help us understand how many people in the country are affected 
by nasal allergies. 
A. Including yourself, how many persons, adults and children, live in 
this household (even if not there right now)? 

__ Number of persons 
None 
Refused 

B. Have any of these persons been diagnosed as having nasal aller-
gies, sinusitis/sinus disease, or allergic rhinitis? 

Yes, diagnosed 
No, never diagnosed 
Refused 
Screen out 

C. How many persons in this household have been diagnosed with 
nasal allergies, sinusitis/sinus disease, or allergic rhinitis? 

__ Number of persons diagnosed 
None 
Refused 

D. (Has this person/Have any of these persons) had symptoms such 
as sneezing, itching, watery eyes, nasal congestion, or other nasal 
allergy symptoms in the past 12 mo? 

Yes 
No 
Refused 

E. (Does this person/Do any of these persons) take any medication for 
their nasal allergies, sinusitis/sinus disease, or allergic rhinitis? 

Yes 
No 
Refused 

H1. (What is the age/What are the ages) of the person(s) with nasal 
allergies, sinusitis/sinus disease, or allergic rhinitis? If unknown, ask 
for best guess. 

H2. What (is/are) the gender of (that person/those persons)? Ask for 
each age in H1 
If more than one eligible age in H, then select one designated 
respondent for the survey. 
Enter designated respondent's 
Age: __ Gender: Male: __1 Female: __ 2 
Person number from H1/H2 __ 
If designated respondent is Ͻ18 yr old, ask to speak to adult most 
knowledgeable about the child's health. 
I. I have some questions that I would like to ask persons who suffer 
from nasal allergies (sinusitis/sinus disease or allergic rhinitis) about 
the condition and its treatment. Could I speak to the (adult most 
knowledgeable about the health of the) (gender and age) with nasal 
allergies (sinusitis/sinus disease or allergic rhinitis)? 

Respondent is the person 
Respondent is not available 
Refused 

J. Introduction to patient 
J1. Hello, I'm ______ from (Name of Survey Organization), the na-
tional research organization. We are conducting the largest survey of 
nasal allergies ever undertaken in (COUNTRY). We believe that the 
findings of the survey will be very important to persons with aller-
gies, their families, and the doctors who treat them. 
J2. These questions will take about 25 min. It is completely voluntary. 
You don't have to answer any questions that you don't want to 
answer. But your participation will help us to complete one of the 
largest and most important surveys about allergies in this country. 
Could we begin now? Yes No Callback Refused 
S1a. Has a doctor ever diagnosed (you/your child) as having? 

Nasal allergies 
Sinusitis 
Sinus disease 
Allergic rhinitis 
None of these 
(Vol) Not sure 
(Vol) Refused 

If Only Sinus Disease Mentioned In S1a, ask: 
S1a1. Do you have nasal congestion, repeated sneezing, cough, runny 
nose, or red watery or itching eyes at least a few days a week? 

Yes 
No 

S1b. (Do you/Does your child) still suffer from nasal allergies, sinus-
itis/sinus disease, or allergic rhinitis? 

Yes 
No 
(Vol) Not sure 
(Vol) Refused 

S1c. When was the most recent time that (you/your child) experi-
enced symptoms of nasal allergies for a month or longer? 

__ Years ago 
Within the past 12 mo 
More than 10 yr ago 
(Vol) Not sure 
(Vol) Refused 

S2. In the past 12 mo, (have you/has your child) taken medication to 
treat (your/his/her) nasal allergies, sinusitis/sinus disease, or aller-
gic rhinitis? 

Yes 
No 

S14 
November-December 2012, Vol. 26, No. 6 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

(Vol) Not sure 
(Vol) Refused 

If yes in S1b, or within past 12 mo in S1c or yes IN S2, skip to Q1. If 
not ask S3. 
S3. Is there any other person in the household who suffers from nasal 
allergies, sinusitis/sinus disease, or allergic rhinitis? 

Yes 
No 
Refused 

END OF SCREENER PORTION 

1. In general, would you say (your/your child's) health is excellent, 
very good, good, fair, poor, or very poor? 

Excellent 
1 
Very good 
2 
Good 
3 
Fair 
4 
Poor 
Very poor 
(Vol) Not sure 
(Vol) Refused 

6a. (Have you /Has your child) ever been diagnosed with asthma/ 
chest allergy? 

Yes 
No 
(Vol) Not sure 
(Vol) Refused 

6b. (Have you/has your child) had asthma/chest allergy symptoms 
or exacerbations in the past 12 mo? 

Yes 
No 
(Vol) Not sure 
(Vol) Refused 

10. At what age (were you/was your child) first diagnosed with nasal 
allergies, sinusitis/sinus disease, or allergic rhinitis? 

__Age at diagnosis 
Less than 1 yr old 
(Vol) Not sure 
(Vol) Refused 

11. What was the medical specialty of the doctor who FIRST diag-
nosed (you/him/her) with nasal allergies? 

Allergist 
Ear, nose, and throat (ENT) 
Respiratory specialist 
General practice/family practice/GP 
Internal medicine 
Pediatrician 
Other, specify 
(Vol) Not sure 
(Vol) Refused 

12. (Were you/was he/she) given a skin test to see what (you were/ 
he/she was) allergic to? 

Yes 
No 
(Vol) Not sure 
(Vol) Refused 

13. (Were you/Was your child) given a blood test to see what (you 
were/ he/she was) allergic to? 

Yes 
No 
(Vol) Not sure 
(Vol) Refused 

14. Would you describe (your/his/her) nasal allergies as seasonal or 
intermittent or do they occur throughout the year (persistent)? 

Seasonal or Intermittent 
Throughout the year or persistent 
(Vol) Not sure 
(Vol) Refused 

15a. In the past 12 mo, have (your/his/her) nasal allergy symptoms 
been more frequent or worse during a particular season or time of 
year? 

Yes 
No 
(Vol) Not sure 
(Vol) Refused 

If seasonal in Q14 or yes in Q15a, ask Q15b, else skip to Q16 
15b. During what particular months of the year are (your/his/her) 
nasal allergies the worst? Do not read. Multiple record. 

January 
February 
March 
April 
May 
June 
July 
August 
September 
October 
November 
December 
All of them 
(Vol) Not sure 
(Vol) Refused 

16. Are (your/his/her) nasal allergy symptoms worse when (you 
are/he/she is) outdoors or inside, or is it about the same? 

Worse outdoors 
Worse inside 
About the same 
(Vol) Not sure 
(Vol) Refused 

17. During the worst 1-mo period in the past year, did (you/he/she) 
have (read each item)-every day, most days a week, a few days a 
week, a few days a month, less than that? 

a. Repeated sneezing 
b. Watery or tearing eyes 
c. Red or itching eyes 
d. Nasal congestion or stuffed up nose 
e. Nasal itching 
f. Throat itching 
g. Headache 
i. Reduced sense of smell 
k. Runny nose 
l. Postnasal drip 
m. Cough 

if no symptoms at least a few days a month, skip to Q20 
18. When (you have/he/she has) nasal allergy attacks, how bother-
some are the following symptoms usually. . . . read symptoms at least 
a few days a month or more from Q17. Was the (symptom) extremely 

American Journal of Rhinology & Allergy 
S15 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

bothersome, moderately bothersome, slightly bothersome, not both-
ersome? 

a. Repeated sneezing 3 4 8 9 
b. Watery or tearing eyes 
c. Red or itching eyes 
d. Nasal congestion or stuffed up nose 
e. Nasal Itching 
f. Throat Itching 
g. Headache 
i. Reduced sense of smell 
k. Runny nose 
l. Postnasal drip 
m. Cough 

19. Which of these symptoms was the MOST bothersome to (you/ 
him/her)? Was it . . . .? 
Read all extremely or moderately bothersome from Q18 single 
record. 

Repeated sneezing 
Watery or tearing eyes 
Red or itching eyes 
Nasal congestion or stuffed up nose 
Nasal itching 
Throat itching 
Headache 
Reduced sense of smell 
Runny nose 
Postnasal drip 
Cough 
(Vol) Not sure 
(Vol) Refused 

Ask all 
20. In general, when (you have/he/she has) a nasal allergy attack 
would you say that (your/his/her) discomfort is usually . . . . . . ? 

Such that (you/he/she) can tolerate it 
Such that (you/he/she) can't tolerate it without relief 
(Vol) Not sure 
(Vol) Refused 

21. What things usually trigger or make (your/his/her) nasal allergy 
symptoms worse? Read list only if necessary. Multiple record. 

Air conditioning 
Alcohol (beer, wine, etc.) 
Animals (cats, dogs, etc.) 
Chemicals (strong fumes/odors) 
Dust (mites) 
Exercise/physical activity 
Grass 
Hot or spicy food 
Perfume 
Pollution 
Stress 
Tobacco smoke 
Viruses or colds 
Weather or humidity 
Emotions (laughing/crying) 
Other (specify) 
Nothing 
(Vol) Not sure 
(Vol) Refused 

24a. (Have you/Has your child) missed (work/school) in the past 12 
mo because of (your/his/her) nasal allergies? 

Yes 
No skip to 25a 
(Vol) Not sure skip to 25a 
(Vol) Refused skip to 25a 

24b. How many (work/school) days in the past year (have you/has 
he/she) missed? 

__ Number days missed 
(Vol) Not sure 
(Vol) Refused 

25a. Aside from actually missing (work/school) (have your/has his/ 
her) nasal allergy symptoms in the past 12 mo interfered with (your/ 
his/her) performance at (work/school)? 

Yes 
No skip to Q26 
(Vol) Not sure skip to Q26 
(Vol) Refused skip to Q26 

26. Thinking about (your/your child's) ability to do the things (you/ 
he/she) want(s) to on a scale from 0 to 100, where 100 means 100% 
able, where would you rank (your/his/her) ability on days when 
(you don't/he/she doesn't) have nasal allergy symptoms? 

__ 0-100 
(Vol) Not sure 
(Vol) Refused 

27. Where would you rank (your/his/her) ability to do the things 
(you/he/she) want(s) to on the same scale of 0 to 100, where 100 
means 100% able, when (your/his/her) nasal allergies are at their 
worst? 

__ 0-100 
(Vol) Not sure 
(Vol) Refused 

28. How much do you feel that (your/your child's) allergies limit 
what (you/he/she) can do in the following areas? Do you feel (your/ 
his/her) allergies restrict (you/him/her) a lot, some, only a lit-
tle, not at all in. . . . . . ask A to kids Ն6 yr old and adults only. If child 
aged Ͻ6 yr, skip to B. 

a. Doing well in work or school 
b. Having or playing with pets 
c. Outdoor activities or sports 
d. Indoor activities, such as reading or computer games 

29. During the worst month of allergy symptoms, how often (do you/does 
he/she) feel (read item)-frequently, sometimes, rarely, never, not appli-
cable, not sure (vol), refused (vol)? 

a. Depressed or sad 
b. Tired 
c. Miserable 

30. During the worst 1-mo period, would you say the condition 
impacted (your/his/her) daily life? Read list. 

A lot 
A moderate amount 
Some 
A little 
Or, did not really impact daily life 
(Vol) Not sure 
(Vol) Refused 

31. How troubled (have you/has he/she) been by each of these 
symptoms during the last week (as a result of your/his/her nasal 
symptoms)? (Were you/was he/she) not troubled at all, somewhat 

S16 
November-December 2012, Vol. 26, No. 6 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

troubled, moderately troubled, quite a bit, extremely troubled 
by, don't know (vol), refused to answer (vol)? 

a. Difficulty getting to sleep 
b. Waking up during the night 
c. Lack of a good night's sleep 

33. Overall, how well would you say that (your/your child's) nasal 
allergies have been controlled in the last 4 wk? Would you say it was? 
Read list. 

Completely controlled 
Well controlled 
Somewhat controlled 
Poorly controlled 
Not controlled at all 
(Vol) Not sure 
(Vol) Refused 

34. Is the place (you/your child) usually (go/goes) for (your/his/her) 
overall health care, medical advice, or treatment a. . . read? Probe: The 
place (you go/he/she goes) most often. Single record. 

Lebanon only: 
Private doctor, private clinic, hospital outpatient 
Public clinic 
Some other place (specify: ___) 
(Vol) Not SURE 
All other countries: 
Private doctor or private clinic 
Hospital outpatient 
Public clinic 
Some other place (specify: ___) 
(Vol) Not sure 

35. What is the medical specialty of the doctor that (you see/ he/she 
sees) most often for (your/his/her) nasal allergies? Do not read list. 
Single record. 

Allergist 
Ear, nose, and throat (ENT) 
Respiratory specialists 
General practice/family practice/GP 
Internal medicine 
Pediatrician 
Other (specify: ___) 
(Vol) Not sure 
(Vol) Refused 

36a. (Have you/Has he/she) seen a doctor about (your/his/her) 
nasal allergies in the past 12 mo? 

Yes 
No skip to Q37a 
(Vol) Not sure skip to Q37a 
(Vol) Refused skip to Q37a 

36b. How many times (have you/has he/she) seen a doctor primarily 
for (your/his/her) nasal allergies in the past 12 mo? 

___ Number of times (1-97) 
(Vol) Not sure 
(Vol) Refused 

37a. Has (your/your child's) doctor ever given (you/him/her) de-
sensitization or immunotherapy, also known as allergy injection/ 
vaccination? 

Yes 
No skip to Q38a 
(Vol) Not sure skip to Q38a 
(Vol) Refused skip to Q38a 

37b. When was the most recent time (you/he/she) had desensitiza-
tion or immunotherapy? 

Within the past month 
Within the past year 
More than a year ago 
(Vol) Not sure 
(Vol) Refused 

38a. Has (your/your child's) doctor ever given (you/him/her) al-
lergy drops or extracts by mouth or under the tongue to treat (your/ 
his/her) nasal allergies? 

Yes 
No skip to Q39a 
(Vol) Not sure skip to Q39a 
(Vol) Refused skip to Q39a 

38b. When was the most recent time (you/he/she) had allergy drops 
or extracts by mouth or under the tongue? 

Within the past month 
Within the past year 
More than a year ago 
(Vol) Not sure 
(Vol) Refused 

39a. Has a doctor ever shown (you/your child) how to use a nasal 
spray for (your/his/her) nasal allergies? 

Yes 
No skip to Q42a 
(Vol) Not sure skip to Q42a 
(Vol) Refused skip to Q42a 

39b. When was the most recent time a doctor showed (you/him/her) 
how to use a nasal spray for (your/his/her) nasal allergies? 

Within the past month 
Within the past year 
More than a year ago 
(Vol) Not sure 
(Vol) Refused 

42a. (Have you/Has your child) seen an allergist, ENT or respiratory 
specialist about (your/his/her) nasal allergies in the past 12 mo? 

Yes 
No skip to Q43a 
(Vol) Not sure skip to Q43a 
(Vol) Refused skip to Q43a 

42b. How often (do you/does he/she) see a specialist about (your/ 
his/her) nasal allergies? 

Monthly or more often 
Several times a year 
Once a year 
Only if problems develop 
Never 
(Vol) Not sure 
(Vol) Refused 

43a. (Have you/Has he/she) been to a pharmacy or drug store to get 
advice about (your/his/her) nasal allergies in the past 12 mo? 

Yes 
No skip to Q44a 
(Vol) Not sure skip TO Q44a 
(Vol) Refused skip to Q44a 

American Journal of Rhinology & Allergy 
S17 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

43b. How many times (have you/has he/she) been to a pharmacy or 
drug store primarily for advice about (your/his/her) nasal allergies 
in the past 12 mo? 

___ Number of times (1-97) 
(Vol) Not sure 
(Vol) Refused 

44a. In the past 4 wk, (have you/has your child) used any steroid 
nasal spray for (your/his/her) nasal allergies? Steroid nasal sprays 
include (list country specific medications): 

Yes skip to Q45a 
No 
(Vol) Not sure skip to Q45a 
(Vol) Refused skip to Q45a 

44b. When was the most recent time that (you/he/she) used a steroid 
nasal spray for (your/his/her) nasal allergies? 

Within the past 4 wk 
Within the past 6 mo 
Within the past year 
1-2 yr ago skip to Q46 
3 or more yr ago skip to Q46 
Never skip to Q46 
(Vol) Not sure skip to Q46 
(Vol) Refused skip to Q46 

45a. What is the name of the most recent steroid nasal spray (you/ 
he/she) take(s)/took for nasal allergies? Do not read. Multiple re-
cord-up to three medications. If more than three, ask for three most 
commonly used. Probe: Anything else? 

Country list of medications 
Other (specify)___ 
(Vol) Don't know skip to Q47a 
(Vol) Refused skip to Q47a 

45b. How often (do/did) (you/he/she) take (medication 1 from 
Q45a)? 

Medication code from Q45a 
Med. 1 

Several times a day 
1 
Once a day. 
2 
Several times a week 
3 
Once a week 
4 
Less than once a week 
5 
(Vol) Not sure 
8 
(Vol) Refused 
9 

45c. Does (medication 1 from 45a) give (you/him/her) relief from all 
of (your/his/her) symptoms, most symptoms, some symptoms, no 
symptoms? 

Med. 1 

All symptoms 
1 
Most symptoms 
2 
Some symptoms 
3 
No symptoms 
4 
(Vol) Not sure 
8 
(Vol) Refused 
9 

45d. How long does it take (medication 1 from Q45a) to begin giving 
(you/him/her) symptom relief? Ask for best estimate. first circle/ 
enter unit and then enter amount. 

Med. 1 

Unit 
Hours 
1 
Days 
2 

Med. 1 

Weeks 
3 
(Vol) Not sure 
8 
(Vol) Refused 
9 
Amount 
__ 
(00-23) 

45e. Does (medication 1 IN Q45a) lose effectiveness over the course of 
the day or night, or does it remain as effective as when (you/he/she) 
first took it? 

Med. 1 

Yes, loses effectiveness 
1 
No, does not lose effectiveness (skip to Q45g) 
2 
(Vol) Not sure (skip to Q45g) 
8 
(Vol) Refused (skip to Q45g) 
9 

45f. How long after taking (medication 1 in Q45a) does it begin losing 
effectiveness? 

Med. 1 

Ͻ4 hr 
1 
4-7 hr 
2 
8-11 hr 
3 
12-15 hr 
4 
16-23 hr 
5 
Ն24 hr 
6 
(Vol) Not sure 
8 
(Vol) Refused 
9 

45g. How many weeks (have you/has your child) taken (medication 
1 in Q45a) for (your/you child's) nasal allergies in the past 12 mo? 

Med. 1 

Weeks (Range 00-52) 
__ 
(Vol) Not sure …………… 
98 
(Vol) Refused …………… 
99 

45h. How satisfied are you with (medication 1 in Q45a) for (your/ 
his/her) nasal allergies in the past 4 weeks? Would you say that you 
are (read list)? 

Med. 1 

Very satisfied 
1 
(skip to Q47a) 
Somewhat satisfied 
2 
(skip to Q47a) 
Somewhat dissatisfied 
3 
(skip to Q47a) 
Very dissatisfied 
4 
(skip to Q47a) 
(Vol) Not sure 
8 
(skip to Q47a) 
(Vol) Refused 
9 
(skip to Q47a) 

46. Why (haven't you/hasn't your child) used a steroid nasal spray 
for (your/his/her) nasal allergies in the past 4 wk? Do not read. 
Multiple record. 

No symptoms 
Symptoms aren't bad enough 
Not effective 
Side effects 
Don't tolerate well 
Worried about dependence 
Hard to use 
Don't like sprays 
Other (specify: ___) 

S18 
November-December 2012, Vol. 26, No. 6 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

(Vol) Not sure 
(Vol) Refused 

47a. How often (do you/does your child) change steroid nasal 
sprays-several times each year, once a year, once every few 
years, only rarely, never? 

Several times each year 
Once a year 
Every few years 
Only rarely 
Never skip to Q48a 
(Vol) Not sure skip to Q48a 
(Vol) Refused skip to Q48a 

47b. Why (have you/has your child) changed steroid nasal sprays? 
Anything else? 

Do not read list. Multiple record. 
Not effective enough 
Not fast enough 
Not long lasting enough 
Didn't treat some symptoms 
Hard to administer 
Bothersome side effects 
Safety concerns 
Cost/copay too high 
Wanted to try something else 
Doctor wanted to try something else 
Not covered by health insurance 
Other (specify: ___) 
(Vol) Haven't changed allergy medicines 
(Vol) Not sure 
(Vol) Refused 

48a. Have you ever asked the doctor to change (your/your child's) 
steroid nasal spray because (you were/he/she was) dissatisfied 
with it? 

Yes 
No skip to Q49 
(Vol) Not sure skip to Q49 
(Vol) Refused skip to Q49 

48c. Why (were you/was he/she) dissatisfied with that medicine? Do 
not read. Multiple record. 

You didn't find it effective 
It didn't provide relief through the day and night 
It's effectiveness began wearing off over time 
It had bothersome side effects 
It was hard to administer 
Dosing schedule was difficult 
It was not covered by your insurance 
The copay was too high 
Safety concerns 
Other (specify: ___) 
(Vol) Not sure 
(Vol) Refused 

49a. (Have you/Has your child) taken any other prescription medi-
cations for (your/his/her) nasal allergies in the past 4 wk? 

Yes 
No skip to Q50a 
(Vol) Not sure skip to Q50a 
(Vol) Refused skip to Q50a 

49b. What is the name of the other prescription medicines (you 
take/he/she takes) for nasal allergies? Do not read. Multiple record. 

Only ask follow-up questions for main medication. Probe: Anything 
else? 

Country list of medications 
Other (specify: ___) 
(Vol) Don't know skip to Q50a 
(Vol) Refused skip to Q50a 

49c. How often (do you/does he/she) take (name from Q49b)? Main 
medication. 

Med. 1 

Medication code from Q49b 
Several times a day 
1 
Once a day 
2 
Several times a week 
3 
Once a week 
4 
Less than once a week 
5 
(Vol) Not sure 
8 
(Vol) Refused 
9 

49d. (Do you/Does he/she) take that medicine as a pill, liquid or by 
nasal spray? Main medication. 

Med. 1 

Pill/capsule 
1 
Liquid 
2 
Spray 
3 
(Vol) Not sure 
8 
(Vol) Refused 
9 

49e. Does (medication named in Q49b) give (you/him/her) relief 
from all of (your/his/her) symptoms, most symptoms, some symp-
toms, no symptoms? Main medication. 

Med. 1 

All symptoms 
1 
Most symptoms 
2 
Some symptoms 
3 
No symptoms 
4 
(Vol) Not sure 
8 
(Vol) Refused 
9 

49f. How long does it take (medication from Q49b) to begin giving 
(you/him/her) symptom relief? Ask for best estimate. First, circle/ 
enter unit and then enter amount. Main medication. 

Medcation 1 

Unit 
Hours 
Days 
Weeks 
(Vol) Not 
sure 
(Vol) Refused 
Amount 

49g. Does (medication in Q49b) lose effectiveness over the course of 
the day or night, or does it remain as effective as when (you/he/she) 
first took it? Main medication. 

Med. 1 

Yes, loses effectiveness 
1 
No, does not lose effectiveness (skip to Q49i) 
2 
(Vol) Not sure (skip to Q49i) 
8 
(Vol) Refused (skip to Q49i) 
9 

49h. How long after taking (medication in Q49b) does it begin losing 
effectiveness? Main medication. 

American Journal of Rhinology & Allergy 
S19 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

Med. 1 

Ͻ4 hr 
1 
4-7 hr 
2 
8-11 hr 
3 
12-15 hr 
4 
16-23 hr 
5 
Ն24 hr 
6 
(Vol) Not sure 
8 
(Vol) Refused 
9 

49i. How satisfied are you with (medication in Q49b) for (your/his/ 
her) nasal allergies in the past 4 wk? Would you say that you are (read 
list)? Main medication. 

Med. 1 

Very satisfied 
1 
Somewhat satisfied 
2 
Somewhat dissatisfied 
3 
Very dissatisfied 
4 
(Vol) Not sure 
8 
(Vol) Refused 
9 

50a. In the past 4 wk, (have you/has your child) used any nonpre-
scription medicine to give (you/him/her) relief from nasal allergy 
symptoms? 

Yes skip to Q50c 
No 
(Vol) Not sure skip to Q50c 
(Vol) Refused skip to Q50c 

50b. When was the most recent time that (you/he/she) used a non-
prescription medicine for relief from nasal allergy symptoms? 

Within the past 4 wk 
Within the past 6 mo skip to Q50g 
Within the past year skip to Q50g 
1-2 yr ago skip to Q52a 
Ն3 yr ago skip to Q52a 
(Vol) Not sure . . . skip to Q52a 
(Vol) Refused skip to Q52a 

50c. What is the name of nonprescription medicine(s) (you take/took/ 
he/she takes/took) for nasal allergies? Do not read. Multiple record. 
Only Follow-up information about main medication. Probe: Anything 
else? 

Country list of medications ___ 
Other (specify: ___) 
(Vol) Don't know skip to Q52a 
(Vol) Refused skip to Q52a 

50d. How often (do/did) you/he/she) take (name from Q50c)? Main 
medication. 

Med. 1 

Medication code from Q50c 
Several times a day 
1 
Once a day 
2 
Several times a week 
3 
Once a week 
4 
Less than once a week 
5 
(Vol) Not sure 
8 
(Vol) Refused 
9 

50e. (Do you/Does he/she) take (name from Q50c) as a pill, liquid, or 
by nasal spray? Main medication. 

Med. 1 

Pill/capsule 
1 
Liquid 
2 
Spray 
3 
(Vol) Not sure 
8 
(Vol) Refused 
9 

50f. How satisfied are you with (name from Q50c) (you have/your 
child has) used for (your/his/her) nasal allergies in the past 4 wk? 
Would you say . . . (read list)? Main medication. 

Med. 1 

Very satisfied 
1 
Somewhat satisfied 
2 
Somewhat dissatisfied 
3 
Very dissatisfied 
4 
(Vol) Not sure 
8 
(Vol) Refused 
9 

50g. How many weeks did (you/your child) take (medication in 
Q50c) for allergy symptoms in the past 12 mo? Main medication. 

Med. 1 

Weeks (range, 00-52) 
(Vol) Not sure 
98 
(Vol) Refused 
99 

52a. In the past 4 wk (have you/has he/she) used any homeo-
pathic, herbal, or alternative treatments for (your/his/her) nasal 
allergies? 

Yes 
No skip to Q53 
(Vol) Not sure skip to Q53 
(Vol) Refused skip to Q53 

52b. What kinds of non-traditional, homeopathic, herbal, or alterna-
tive treatments (do you/does he/she) use? Do not read list. Multiple 
record. 

Aromatherapy 
Herbal 
Acupuncture 
Food supplements 
Other (specify: ___) 
(Vol) Not sure 
(Vol) Refused 

53. How much do you know or have heard about steroid nasal sprays 
for nasal allergies? Would you say . . . ? Read list. 

A lot 
Some 
A little 
Nothing skip to Q67 
(Vol) Not sure skip to Q67 
(Vol) Refused skip to Q67 

Based on your experience or what you have heard . . . . . . . . 
54. How quickly are steroid nasal spray's supposed to begin provid-
ing symptom relief for nasal allergies? 

Within 1 hr 
1-3 hr 
4-6 hr 
7-9 hr 
10-12 hr 
13-24 hr 
Ն25 hr 

S20 
November-December 2012, Vol. 26, No. 6 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

(Vol) Not sure 
(Vol) Refused 

55. How long are steroid nasal spray's supposed to provide symptom 
relief for nasal allergies? 

Ͻ6 hr 
6-11 hr 
12-17 hr 
18-23 hr 
Ն24 hr 
(Vol) Not sure 
(Vol) Refused 9 

56a. (Have you/Has your child) ever found that the effectiveness of a 
steroid nasal spray that promised 24-hr relief for nasal allergies began 
wearing off earlier? 

Yes 
No skip to Q57a 
Never taken steroid nasal sprays skip to Q67 
(Vol) Not sure skip to Q57a 
(Vol) Refused skip to Q57a 

56c. About how long after (you/he/she) started taking it does a 
steroid nasal spray's allergy medicine's effectiveness begin wearing 
off? 

__ hr 
(Vol) Not sure 
(Vol) Refused 

57a. (Have you/Has your child) ever found that a steroid nasal 
spray's effectiveness in treating (your/your child's) nasal allergy 
symptoms wears off over weeks or months even when (you are/ 
he/she is) taking the medicine as prescribed? 

Yes 
No skip to Q58a 
(Vol) Not sure skip to Q58a 
(Vol) Refused skip to Q58a 

57c. About how long, in months, after (you have/he/she has) started 
taking it does a steroid nasal allergy spray's effectiveness begin 
wearing off even when taking the medicine as prescribed? 

__ mo 
(Vol) Not sure 
(Vol) Refused 

57d. (Have you/Has your child) ever stopped taking a steroid nasal 
spray for (your/his/her) nasal allergies because its effectiveness had 
worn off? 

Yes 
No 
(Vol) Not sure 
(Vol) Refused 

58a. Have any of the steroid nasal sprays that (you have/your child 
has) taken for nasal allergies ever caused nosebleeds? 

Yes 
No skip to Q59 
(Vol) Not sure skip to Q59 
(Vol) Refused skip to Q59 

58b. How bothersome were those nosebleeds? 

Extremely bothersome 
Moderately bothersome 
Slightly bothersome 
Not bothersome 

(Vol) Not sure 
(Vol) Refused 

59. How many of the steroid nasal sprays that (you have/your child 
has) taken for nasal allergies had the following types of side effects-
all, some, none? 

Bad taste 
Burning 
Dripping down throat 
Dry feeling 
Headaches 
Drowsiness 
Spray amount uncomfortable 
Crusting 

60. How bothersome are the following side effects of steroid nasal 
sprays for nasal allergies-extremely, moderately, slightly, bother-
some? 

Bad taste 
Burning 
Dripping down throat 
Dry feeling 
Headaches 
Drowsiness 
Spray amount uncomfortable 
Crusting 

61. Compared with steroid nasal sprays, would you say that other 
treatments for (your/his/her) nasal allergy symptoms have more 
bothersome side effects, less bothersome side effects, or about the 
same? 

More bothersome 
Less bothersome 
About the same 
(Vol) Not sure 
(Vol) Refused 

62. (Have you/Has your child) ever stopped taking a steroid nasal 
allergy spray prescribed by (your/his/her) doctor because . . . .read 
list and multiple record. 

You didn't find it effective 
It didn't provide relief through the day and night 
It's effectiveness began wearing off over time 
It had bothersome side effects 
Concerns about safety 
Any other reason 
None of these 
(Vol) Not sure 
(Vol) Refused 

63. In choosing a steroid nasal spray (for yourself/for your child), 
which would be most important? 

Read all and single record 
Fast symptom relief 
Long-lasting symptom relief 
Complete symptom relief 
Easy to take 
Few side effects 
Low cost 
(Vol) I don't use 
(Vol) None of these 
(Vol) Not sure 
(Vol) Refused 

American Journal of Rhinology & Allergy 
S21 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

64. On a scale of 0 to 100%, what percent symptom relief would you 
expect from a steroid nasal spray for it to be considered a successful 
treatment? 

__% (0-100) 
(Vol) Don't use 
(Vol) Not Sure 
(Vol) Refused 

65. How quickly after taking would a steroid nasal spray have to 
begin relieving symptoms for you to consider it a successful treat-
ment? 

__ hours after taking 
Within minutes/less than an hour 
(Vol) Don't use 
(Vol) Not Sure 
(Vol) Refused 

66. How long after (you take/your child takes) a dose of steroid nasal 
spray should symptom relief last for you to consider it a successful 
treatment? 

Ͻ4 hr 
4-7 hr 
8-11 hr 
12-15 hr 
16-23 hr 
Ն24 hr 
(Vol) Don't use 
(Vol) Not Sure 
(Vol) Refused 

67. People with allergies sometimes fail to follow their physician's 
instructions about their medicines for their nasal allergies. (Have 
you/Has your child) ever failed to take a nasal allergy medicine 
(yes/no) as prescribed because of 

Sure (vol) (vol) 
Troublesome side effects 
The cost of drugs 
Lack of symptoms 
Concern about long-term drug use 
Worry about the side effects 
Loss of effectiveness over time 
Poor toleration 

68. Now I'm going to read you a series of statements. As I read each 
statement, please tell me whether you agree strongly, agree some-
what, disagree somewhat or disagree strongly. 

There are no truly effective treatments for nasal allergies 
Frequent nasal allergy symptoms can be prevented in most cases 
Steroid nasal sprays are safe 

69a. Do you have pets living in your house? 

Yes 
No skip to Q70 
(Vol) Not sure skip to Q70 
(Vol) Refused skip to Q70 

69b. What kind of pet or pets? Multiple response. 

Dog 
Cat 
Bird 
Chickens 
Other (specify: ___) 
(Vol) Not sure 
(Vol) Refused 

70. Does anyone in your household smoke? 

Yes 
No 
(Vol) Not sure 
(Vol) Refused 

Now, a few last questions for statistical purposes. 
D1. How old are you? (adult patient or parent) 
D2. What is the last year or grade of school you completed? (country 
specific) 

No formal schooling 
Primary school 
Secondary school 
University 
(Vol) Not sure 
(Vol) Refused 

D3. Would you describe the place in which you live as being a large 
city, the suburb of a large city, a large town (25,000-100,000), a small 
town or a rural area? 

Large city 
Suburb of a large city 
Large town 
Small town 
Rural area 
(Vol) Not sure 
(Vol) Refused 

D4. Do you have coverage for your medical care costs through private 
health insurance or public health plans? 

Yes, private health insurance 
Yes, public health plan 
Yes, both 
No health insurance/public plan 
(Vol) Not sure 
(Vol) Refused 

D5. That completes the interview. What you've told us is very im-
portant, and we'd like to thank you for helping us in this survey. 

Time Survey Began: _ _: _ _ 
Time Survey Ended: _ _: _ _ 
Interview length in minutes: _ _ 

ACKNOWLEDGMENT 

Takeda Pharmaceutical Company Limited would like to thank all 
of the authors for their equal contribution to this article. 

REFERENCES 

1. Pawankar R, Canonica GW, Holgate ST, and Lockey RF (Eds). WAO 
White Book on Allergy (World Allergy Organization), 2011. Avail-
able online at www.worldallergy.org; accessed June 24, 2012. 
2. Sanico AM. Latest development in the management of allergic rhi-
nitis. Clin Rev Allergy Immunol 27:181-189, 2004. 
3. Katelaris CH, Lee BW, Potter PC, et al. Prevalence and diversity of 
allergic rhinitis in regions of the world beyond Europe and North 
America. Clin Exp Allergy 42:186-207, 2012. 
4. Ryan MW. Asthma and rhinitis: Comorbidities. Otolaryngol Clin 
North Am 41:283-295, 2008. 
5. Nathan RA. The burden of allergic rhinitis. Allergy Asthma Proc 
28:3-9, 2007. 
6. Blaiss MS. Allergich rhinitis: Direct and indirect costs. Allergy 
Asthma Proc 31:375-380, 2010. 
7. Mullol J, Maurer M, and Bousquet J. Sleep and allergic rhinitis. 
J Investig Allergol Clin Immunol 18:415-419, 2008. 
8. Nathan RA. The pathophysiology, clinical impact, and management 
of nasal congestion in allergic rhinitis. Clin Ther 30:573-586, 2008. 

S22 
November-December 2012, Vol. 26, No. 6 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: UCL LIBRARY IP: 46.243.173.27 On: Mon, 20 Mar 2017 08:24:27 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

9. Craig TJ, Ferguson BJ, and Krouse JH. Sleep impairment in allergic 
rhinitis, rhinosinusitis, and nasal polyposis. Am J Otolaryngol 29: 
209-217, 2008. 
10. Storms W. Allergic rhinitis-induced nasal congestion: Its impact on 
sleep quality. Prim Care Respir J 17:7-18, 2008. 
11. Passalacqua G, Canonica GW, and Baiardini I. Rhinitis, rhinosinusitis 
and quality of life in children. Pediatr Allergy Immunol Suppl 18:40-
45, 2007. 
12. Valovirta E, Myrseth SE, and Palkonen S. The voice of the patients: 
Allergic rhinitis is not a trivial disease. Curr Opin Allergy Clin 
Immunol 8:1-9, 2008. 
13. Mullol J. A survey of the burden of allergic rhinitis in Spain. J Investig 
Allergol Clin Immunol 19:27-34, 2009. 
14. Polosa R, Al-Delaimy WK, Russo C, et al. Greater risk of incident asthma 
cases in adults with allergic rhinitis and effect of allergen immunother-
apy: A retrospective cohort study. Respir Res 6:153-159, 2005. 
15. Brozek JL, Bousquet J, Baena-Cagnani CE, et al.; Global Allergy and 
Asthma European Network; Grading of Recommendations Assess-
ment, Development and Evaluation Working Group. Allergic Rhini-
tis and Its Impact on Asthma (ARIA) guidelines: 2010 Revision. J 
Allergy Clin Immunol 126:466-476, 2010. 
16. Wallace DV, Dykewicz MS, Bernstein DI, et al.; Joint Task Force on 
Practice; American Academy of Allergy; Asthma & Immunology; 
American College of Allergy; Asthma and Immunology; Joint Coun-
cil of Allergy, Asthma and Immunology. The diagnosis and manage-
ment of rhinitis: An updated practice parameter. J Allergy Clin 
Immunol 122:S1-S84, 2008. 
17. Blaiss MS. Safety update regarding intranasal corticosteroids for the 
treatment of allergic rhinitis. Allergy Asthma Proc 32:413-418, 2011. 
18. Meltzer EO, Kunjibettu S, Hall N, et al. Efficacy and safety of 
ciclesonide, 200 microg once daily, for the treatment of perennial 
allergic rhinitis. Ann Allergy Asthma Immunol 98:175-181, 2007. 
19. Wandalsen GF, Mendes AI, and Sole ´D. Objective improvement in 
nasal congestion and nasal hyperreactivity with use of nasal steroids 
in persistent allergic rhinitis. Am J Rhinol Allergy 24:e32-e36, 2010. 
20. Blaiss MS, Meltzer EO, Derebery MJ, and Boyle JM. Patient and 
healthcare-provider perspectives on the burden of allergic rhinitis. 
Allergy Asthma Proc 28:S4-S10, 2007. 
21. Scadding GK, Richards DH, and Price MJ. Patient and physician 
perspectives on the impact and management of perennial seasonal 
allergic rhinitis. Clin Otolaryngol Allied Sci 25:551-557, 2000. 
22. Schatz M, Zeiger RS, Mosen D, et al. Asthma-specific quality of life 
and subsequent asthma emergency hospital care. Am J Manag Care 
144:206-211, 2008. 
23. Katelaris Ch, Lai CK, Rhee CS, et al. Nasal allergies in the Asian-
Pacific population: Results from the Allergies in Asia-Pacific Survey. 
Am J Rhinol Allergy 25(suppl 1):S3-S15, 2011. 
24. Meltzer EO, Blaiss MS, Derebery MJ, et al. Burden of allergic rhinitis: 
Results from the Pediatric Allergies in America survey. J Allergy Clin 
Immunol 124:S43-S70, 2009. 
25. Neffen H, Mello JF Jr, Sole D, et al. Nasal allergies in the Latin 
American population: Results from the Allergies in Latin America 
survey. Allergy Asthma Proc 31:S9-S27, 2010. 
26. Keith PK, Desrosiers M, Waserman S, and Schellenberg RR. Burden 
of illness of allergic rhinitis in Canada. J Allergy Clin Immunol 
119:S356, 2007. 

27. Benninger MS, and Benninger RM. The impact of allergic rhinitis on 
sexual activity, sleep, and fatigue. Allergy Asthma Proc 30:358-365, 
2009. 
28. Craig TJ, Sherkat A, and Safaee S. Congestion and sleep impairment 
in allergic rhinitis. Curr Allergy Asthma Rep 113-121, 2010. 
29. Meltzer EO, Nathan R, Derebery J, et al. Sleep, quality of life, and 
productivity impact of nasal symptoms in the United States: Findings 
from the Burden of Rhinitis in America survey. Allergy Asthma Proc 
30:244-254, 2009. 
30. Stull DE, Schaefer M, Crespi S, and Sandor DW. Relative strength of 
relationships of nasal congestion and ocular symptoms with sleep, 
mood and productivity. Curr Med Res Opin 25:1785-1792, 2009. 
31. Hellgren J, Cervin A, Nordling S, et al. Allergic rhinitis and the 
common cold-High cost to society. Allergy 65:776-783, 2010. 
32. Borres MP. Allergic rhinitis: More than just a stuffy nose. Acta 
Paediatr 98:1088-1092, 2009. 
33. Blaiss MS; Allergic Rhinitis in Schoolchildren Consensus Group. 
Allergic rhinitis and impairment issues in schoolchildren: A consen-
sus report. Curr Med Res Opin 20:1937-1952, 2004. 
34. Valovirta E, and Ryan D. Patient adherence to allergic rhinitis treat-
ment: Results from patient surveys. Medscape J Med 10:247-256, 
2008. 
35. Pratt EL, and Craig TJ. Assessing outcomes from the sleep distur-
bance associated with rhinitis. Curr Opin Allergy Clin Immunol 
7:249-256, 2007. 
36. Kakumanu S, Glass C, and Craig T. Poor sleep and daytime somno-
lence in allergic rhinitis: Significance of nasal congestion. Am J Respir 
Med 1:195-200, 2002. 
37. Santos CB, Pratt EL, Hanks C, et al. Allergic rhinitis and its effect on 
sleep, fatigue, and daytime somnolence. Ann Allergy Asthma Immu-
nol 97:579-586, 2006. 
38. Ferguson BJ. Influences of allergic rhinitis on sleep. Otolaryngol 
Head Neck Surg 130:617-629, 2004. 
39. Davies MJ, Fisher LH, Chegini S, and Craig TJ. A practical approach 
to allergic rhinitis and sleep disturbance management. Allergy 
Asthma Proc 27:224-230, 2006. 
40. Woods L, and Craig TJ. The importance of rhinitis on sleep, daytime 
somnolence, productivity and fatigue. Curr Opin Pulm Med 12:390-
396, 2006. 
41. Fang BJ, Tonelli LH, J Soriano J, and Postolache TT. Disturbed sleep: 
Linking allergic rhinitis, mood and suicidal behavior. Front Biosci 
(Schol Ed) 2:30-46, 2010. 
42. Yuksel H, Sogut A, Yilmaz H, et al. Sleep actigraphy evidence of 
improved sleep after treatment of allergic rhinitis. Ann Allergy 
Asthma Immunol 103:290-294, 2009. 
43. Civelek E, Yavuz S, Boz A, et al. Epidemiology and burden of rhinitis 
and rhinoconjunctivitis in 9-to 11-year old children. Am J Rhinol 
Allergy 24:364-370, 2010. 
44. Kauppi P, Salo P, Hakola R, et al. Allergic rhinitis alone or with 
asthma is associated with an increased risk of sickness absences. 
Respir Med 104:1654-1658, 2010. 
45. Sundberg R, Tore ´n K, Ho ¨glund D, et al. Nasal symptoms are associ-
ated with school performance in adolescents. J Adolesc Health 40: 
581-583, 2007. 
e 

American Journal of Rhinology & Allergy 
S23 

D O 

N O 

T 
C O 

P Y 


