References 
1. Bousquet J, Khaltaev N, Cruz AA, Denburg J, Fokkens WJ, Togias A, 
Zuberbier T, Baena-Cagnani CE, Canonica GW, van Weel C, et al. Allergic 
rhinitis and its impact on asthma (ARIA) 2008 update (in collaboration 
with the World Health Organization, GA(2)LEN and AllerGen). Allergy. 
2008;63(Suppl 86):8-160. 
2. Leger D, Annesi-Maesano I, Carat F, Rugina M, Chanal I, Pribil C, El 
Hasnaoui A, Bousquet J. Allergic rhinitis and its consequences on quality 
of sleep: an unexplored area. Arch Intern Med. 2006;166:1744-8. 
3. Blanc PD, Trupin L, Eisner M, Earnest G, Katz PP, Israel L, Yelin EH. The work 
impact of asthma and rhinitis: findings from a population-based survey. J 
Clin Epidemiol. 2001;54:610-8. 
4. Marshall PS, O'Hara C, Steinberg P. Effects of seasonal allergic rhinitis on 
fatigue levels and mood. Psychosom Med. 2002;64:684-91. 
5. Marshall PS, O'Hara C, Steinberg P. Effects of seasonal allergic rhinitis 
on selected cognitive abilities. Ann Allergy Asthma Immunol. 
2000;84:403-10. 
6. Bedolla-Barajas M, Morales-Romero J, Pulido-Guillen NA, Robles-Figueroa 
M, Plascencia-Dominguez BR. Rhinitis as an associated factor for anxiety 
and depression amongst adults. Braz J Otorhinolaryngol. 2017;83:432-8. 
7. Bauchau V, Durham SR. Prevalence and rate of diagnosis of allergic rhinitis 
in Europe. Eur Respir J. 2004;24:758-64. 
8. Nathan RA, Meltzer EO, Derebery J, Campbell UB, Stang PE, Corrao MA, 
Allen G, Stanford R. The prevalence of nasal symptoms attributed to 
allergies in the United States: findings from the burden of rhinitis in an 
America survey. Allergy Asthma Proc. 2008;29:600-8. 
9. Mahboub B, Al-Hammadi S, Prakash VP, Sulaiman N, Blaiss MS, Redha AA, 
Vats DM. Prevalence and triggers of allergic rhinitis in the United Arab 
Emirates. World Allergy Organ J. 2014;7:19. 
10. Sakar A, Yorgancioglu A, Dinc G, Yuksel H, Celik P, Dagyildizi L, Coskun 
E, Kaya E, Ozyurt B, Ozcan C. The prevalence of asthma and allergic 
symptoms in Manisa, Turkey (A western city from a country bridging Asia 
and Europe). Asian Pac J Allergy Immunol. 2006;24:17-25. 
11. Dinmezel S, Ogus C, Erengin H, Cilli A, Ozbudak O, Ozdemir T. The 
prevalence of asthma, allergic rhinitis, and atopy in Antalya, Turkey. 
Allergy Asthma Proc. 2005;26:403-9. 
12. Kurt E, Metintas S, Basyigit I, Bulut I, Coskun E, Dabak S, Deveci F, Fidan F, 
Kaynar H, Kunt Uzaslan E, et al. Prevalence and risk factors of allergies in 
Turkey (PARFAIT): results of a multicentre cross-sectional study in adults. 
Eur Respir J. 2009;33:724-33. 
13. Cingi C, Songu M, Ural A, Annesi-Maesano I, Erdogmus N, Bal C, Kahya 
V, Koc EA, Cakir BO, Selcuk A, et al. The score for allergic rhinitis study in 
Turkey. Am J Rhinol Allergy. 2011;25:333-7. 
14. El Hasnaoui A, Aziz F, Tariq L, Lahlou A, Du Plessis D. An omnibus 
approach to assess the prevalence, burden and quality of life of multiple 
diseases in the general population: the SNAPSHOT program in the 
Middle East. Med Res Arch. 2018;6(2) 
15. EuroQol Group. EuroQol-a new facility for the measurement of health-
related quality of life. Health Policy. 1990;16:199-208. https ://doi. 
org/10.1016/0168-8510(90)90421 -9 
16. Brooks R. EuroQol: the current state of play. Health Policy. 1996;37:53-72. 
17. Annesi-Maesano I, Didier A, Klossek M, Chanal I, Moreau D, Bousquet 
J. The score for allergic rhinitis (SFAR): a simple and valid assessment 
method in population studies. Allergy. 2002;57:107-14. 
18. Piau JP, Massot C, Moreau D, Ait-Khaled N, Bouayad Z, Mohammad Y, 
Khaldi F, Bah-Sow O, Camara L, Koffi NB, et al. Assessing allergic rhinitis in 
developing countries. Int J Tuberc Lung Dis. 2010;14:506-12. 

19. Waibel KH. Allergic rhinitis in the Middle East. Mil Med. 2005;170:1026-8. 
20. Rabe KF, Adachi M, Lai CK, Soriano JB, Vermeire PA, Weiss KB, Weiss ST. 
Worldwide severity and control of asthma in children and adults: the 
global asthma insights and reality surveys. J Allergy Clin Immunol. 
2004;114:40-7. 
21. Schatz M, Meltzer EO, Nathan R, Derebery MJ, Mintz M, Stanford RH, 
Dalal AA, Silvey MJ, Kosinski M. Psychometric validation of the rhinitis 
control assessment test: a brief patient-completed instrument for 
evaluating rhinitis symptom control. Ann Allergy Asthma Immunol. 
2010;104:118-24. 
22. Johns MW. A new method for measuring daytime sleepiness: the 
Epworth sleepiness scale. Sleep. 1991;14:540-5. 
23. Sheehan KH, Sheehan DV. Assessing treatment effects in clinical 
trials with the discan metric of the Sheehan Disability Scale. Int Clin 
Psychopharmacol. 2008;23:70-83. 
24. Sheehan DV, Harnett-Sheehan K, Raj BA. The measurement of disability. 
Int Clin Psychopharmacol. 1996;11(Suppl 3):89-95. 
25. Min SY, Park DW, Yun SC, Kim YH, Lee JY, Kang SJ, Lee SW, Lee CW, Kim 
JJ, Park SW, Park SJ. Major predictors of long-term clinical outcomes 
after coronary revascularization in patients with unprotected left 
main coronary disease: analysis from the MAIN-COMPARE study. Circ 
Cardiovasc Interv. 2010;3:127-33. 
26. Alsowaidi S, Abdulle A, Shehab A, Zuberbier T, Bernsen R. Allergic rhinitis: 
prevalence and possible risk factors in a Gulf Arab population. Allergy. 
2010;65:208-12. 
27. Abdulrahman H, Hadi U, Tarraf H, Gharagozlou M, Kamel M, Soliman A, 
Hamad WA, Hanna KM, Mostafa BE, Omrani M, et al. Nasal allergies in 

the Middle Eastern population: results from the "Allergies in Middle East 
Survey". Am J Rhinol Allergy. 2012;26(Suppl 1):S3-23. 
28. Cingi C, Topuz B, Songu M, Kara CO, Ural A, Yaz A, Yildirim M, Miman MC, 
Bal C. Prevalence of allergic rhinitis among the adult population in Turkey. 
Acta Otolaryngol. 2010;130:600-6. 
29. Basak O, Basak S, Gultekin B, Tekin N, Soylemez A. The prevalence of 
allergic rhinitis in adults in Aydin, Turkey. Rhinology. 2006;44:283-7. 
30. Colas C, Galera H, Anibarro B, Soler R, Navarro A, Jauregui I, Pelaez A. 
Disease severity impairs sleep quality in allergic rhinitis (The SOMNIAAR 
study). Clin Exp Allergy. 2012;42:1080-7. 
31. Bhattacharyya N. Functional limitations and workdays lost associated 
with chronic rhinosinusitis and allergic rhinitis. Am J Rhinol Allergy. 
2012;26:120-2. 
32. Meltzer EO, Blaiss MS, Naclerio RM, Stoloff SW, Derebery MJ, Nelson HS, 
Boyle JM, Wingertzahn MA. Burden of allergic rhinitis: allergies in America, 
Latin America, and Asia-Pacific adult surveys. Allergy Asthma Proc. 
2012;33(Suppl 1):S113-41. 
33. Bousquet J, Neukirch F, Bousquet PJ, Gehano P, Klossek JM, Le Gal M, Allaf 
B. Severity and impairment of allergic rhinitis in patients consulting in 
primary care. J Allergy Clin Immunol. 2006;117:158-62. 
34. Stuck BA, Czajkowski J, Hagner AE, Klimek L, Verse T, Hormann K, Maurer 
JT. Changes in daytime sleepiness, quality of life, and objective sleep 
patterns in seasonal allergic rhinitis: a controlled clinical trial. J Allergy Clin 
Immunol. 2004;113:663-8. 

