REFERENCES 

1. Adams RJ, Fuhlbrigge AL, Finkelstein JA, et al. Intranasal ste-
roids and the risk of emergency department visits for asthma. J 
Allergy Clin Immunol 109:636 -642, 2002. 
2. Bellanti JA, and Wallerstedt DB. Allergic rhinitis update: Epi-
demiology and natural history. Allergy Asthma Proc 21:367-
370, 2000. 
3. Skoner DP. Allergic rhinitis: Definition, epidemiology, patho-
physiology, detection, and diagnosis. J Allergy Clin Immunol 
108(suppl):S2-S8, 2001. 
4. Schoenwetter WF. Allergic rhinitis: Epidemiology and natural 
history. Allergy Asthma Proc 21:1-6, 2000. 
5. Centers for Disease Control and Prevention. Summary Health 
Statistics for U.S. Adults: National Health Interview Survey, 
1997. Vital and Health Statistics, Series 10, No. 205, Hyattsville, 
MD: National Center for Health Statistics, 2002. 
6. The International Study of Asthma and Allergies in Childhood 
(ISAAC) Steering Committee. Worldwide variation in preva-
lence of symptoms of asthma, allergic rhinoconjunctivitis, and 
atopic eczema: ISAAC. Lancet 351:1225-1232, 1998. 
7. American Academy of Allergy, Asthma and Immunology 
(AAAAI). The allergy report: Science based findings on the 
diagnosis & treatment of allergic disorders, 1996 -2001. 
8. Arbes SJ Jr, Gergen PJ, Elliott L, et al. Prevalences of positive 
skin test responses to 10 common allergens in the US popula-
tion: Results from the third National Health and Nutrition 
Examination Survey. J Allergy Clin Immunol 116:377-383, 2005. 
9. McCrory DC, Williams JW, Dolor RJ, et al. Management of 
allergic rhinitis in the working-age population. Evidence Re-
port/Technology Assessment 67, AHRQ Publication 03-E015, 
Rockville, MD: Agency for Healthcare Research and Quality, 
U.S. Department of Health and Human Services, 2003. 
10. Gergen PJ, Turkeltaub PC, and Kovar MG. The prevalence of 
allergic skin test reactivity to eight common aeroallergens in the 
U.S. population: Results from the second National Health and 
Nutrition Examination Survey. J Allergy Clin Immunol 80:669 -
679, 1987. 
11. Shedden A, and Iezzoni D. The impact of morning symptoms in 
allergic rhinitis: Findings from a patient survey. Ann Allergy 
Asthma Immunol 96(suppl):192, 2006 (Abs P120). 
12. Shedden A. Impact of nasal congestion on quality of life and 
work productivity in allergic rhinitis: Findings from a large 
online survey. Treat Respir Med 4:439 -446, 2005. 
13. Stanford R, Meltzer E, Derebery J, et al. Rhinitis symptom 
sufferers report a significant symptom burden during an allergy 

Delivered by Ingenta to: Guest User IP: 37.9.46.93 On: Wed, 13 Jul 2016 03:50:55 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

season. J Allergy Clin Immunol 117(suppl):S321, 2006 (Abs 
1240). 
14. Meltzer EO. Evaluation of the optimal oral antihistamine for 
patients with allergic rhinitis. Mayo Clin Proc 80:1170 -1176, 
2005. 
15. Lavie P, Gertner R, Zomer J, et al. Breathing disorders in sleep 
associated with "microarousals" in patients with allergic rhini-
tis. Acta Otolaryngol 92:529 -533, 1981. 
16. Juniper EF. Measuring health-related quality of life in rhinitis. J 
Allergy Clin Immunol 99:S742-S749, 1997. 
17. Thompson AK, Juniper E, and Meltzer EO. Quality of life in 
patients with allergic rhinitis. Ann Allergy Asthma Immunol 
85:338 -347, 2000 (quiz 347-338). 
18. Ware JE Jr, and Sherbourne CD. The MOS 36-item short-form 
health survey (SF-36). I. Conceptual framework and item selec-
tion. Med Care 30:473-483, 1992. 
19. Meltzer EO, Nathan RA, Selner JC, et al. Quality of life and 
rhinitis symptoms: Results of a nationwide survey with the 
SF-36 and RQLQ questionnaires. J Allergy Clin Immunol 99: 
S815-S819, 1997. 
20. Bousquet J, Bullinger M, Fayol C, et al. Assessment of quality of 
life in patients with perennial allergic rhinitis with the French 
version of the SF-36 Health Status Questionnaire. J Allergy Clin 
Immunol 94:182-188, 1994. 
21. Bousquet J, Knani J, Dhivert H, et al. Quality of life in asthma. 
I. Internal consistency and validity of the SF-36 questionnaire. 
Am J Respir Crit Care Med 149:371-375, 1994. 
22. Stuck BA, Czajkowski J, Hagner AE, et al. Changes in daytime 
sleepiness, quality of life, and objective sleep patterns in sea-

sonal allergic rhinitis: A controlled clinical trial. J Allergy Clin 
Immunol 113:663-668, 2004. 
23. Santanello NC, DeMuro-Mercon C, Shah SR, et al. Validation of 
the nighttime symptoms score as a clinically relevant measure 
of allergic rhinitis. Allergy Asthma Proc 27:231-239, 2006. 
24. Davies MJ, Fisher LH, Chegini S, et al. A practical approach to 
allergic rhinitis and sleep disturbance management. Allergy 
Asthma Proc 27:224 -230, 2006. 
25. Lamb CE, Ratner PH, Johnson CE, et al. Economic impact of 
workplace productivity losses due to allergic rhinitis compared 
with select medical conditions in the United States from an 
employer perspective. Curr Med Res Opin 22:1203-1210, 2006. 
26. Law AW, Reed SD, Sundy JS, et al. Direct costs of allergic 
rhinitis in the United States: Estimates from the 1996 Medical 
Expenditure Panel Survey. J Allergy Clin Immunol 111:296 -
300, 2003. 
27. Crystal-Peters J, Crown WH, Goetzel RZ, et al. The cost of 
productivity losses associated with allergic rhinitis. Am J 
Manag Care 6:373-378, 2000. 
28. Kay GG. The effects of antihistamines on cognition and perfor-
mance. J Allergy Clin Immunol 105:S622-S627, 2000. 
29. Nayak AS. The asthma and allergic rhinitis link. Allergy 
Asthma Proc 24:395-402, 2003. 
30. Blaiss MS. Rhinitis-asthma connection: Epidemiologic and 
pathophysiologic basis. Allergy Asthma Proc 26:35-40, 2005. 
31. Meltzer EO. The relationships of rhinitis and asthma. Allergy 
Asthma Proc 26:336 -340, 2005. 
32. Casale TB, and Dykewicz MS. Clinical implications of the aller-
gic rhinitis-asthma link. Am J Med Sci 327:127-138, 2004. 
e 

S10 
May-June 2007, Vol. 28, No. 3 (Suppl 1) 

