Delivered by Ingenta to: Guest User IP: 37.9.46.93 On: Wed, 13 Jul 2016 03:50:55 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

Patient and healthcare-provider perspectives on the burden 
of allergic rhinitis 

Michael S. Blaiss, M.D.,* Eli O. Meltzer, M.D.,# M. Jennifer Derebery, M.D., § and 
John M. Boyle, Ph.D. ¶ 

ABSTRACT 
Allergic rhinitis (AR) is a chronic inflammatory disease characterized by nasal itching, sneezing, rhinorrhea, and nasal 
obstruction. Although the incidence of AR has been increasing, the reported prevalence of AR differs among surveys. Allergies 
in America was a comprehensive national survey that included 2500 adults diagnosed with AR and 400 healthcare 
practitioners who treat AR. Participants were interviewed about the burden of AR and comorbid conditions and the effect of 
AR on productivity and quality of life. Approximately 43% of nasal allergy sufferers reported that their nasal allergies were 
seasonal, and 56% indicated that their allergies were persistent throughout the year. Seasonal allergies were worse during the 
spring and fall, as reported by 56 and 45% of sufferers, respectively. Nasal congestion was ranked as the most common symptom 
experienced by patients daily or on most days during the worst month for nasal allergies. Patients and healthcare providers 
indicated that nasal congestion was the most bothersome symptom of AR. Asthma was diagnosed in 20% of patients with AR. 
Nasal allergy sufferers and healthcare providers indicated that nasal allergies affected productivity, led to missed workdays, and 
had a negative effect on patient quality of life. Patients and healthcare professionals report that symptoms of AR are bothersome. 
Effective treatment options for nasal symptoms of AR may decrease the burden of illness and improve patient productivity and 
quality of life. 

(Allergy Asthma Proc 28:S4 -S10, 2007; doi: 10.2500/aap.2007.28.2991) 

Key words: Allergic rhinitis, burden of illness, comorbidity, epidemiology, intranasal corticosteroids, perspectives, 
productivity, quality of life, sleep disturbance, symptoms 

A llergic rhinitis (AR) is a chronic inflammatory dis-

ease characterized by nasal itching, sneezing, 
rhinorrhea, and nasal obstruction. 1 A significant num-
ber of AR patients also experience severe eye symp-
toms, 1 including eye itching, watering, and puffiness 
(i.e., allergic conjunctivitis). The incidence of AR in-
creases from infancy, peaks in childhood and adoles-
cence, and decreases in the elderly. 2 An estimated 
20 -40 million Americans may be affected with AR; 
ϳ40% have perennial AR, 20% have seasonal AR, and 
40% have perennial AR with seasonal exacerbations, 
depending on the allergen sensitivity. 3 
The estimated prevalence of AR in the United States 
ranges widely from 4 to Ͼ40%. 4 -9 However, the re-
ported prevalence and incidence of AR in the United 

States vary, depending on the method of data collec-
tion. In addition, the population prevalence and inci-
dence of AR are not collected in national health sur-
veys such as the National Health Interview Survey and 
the National Health and Nutrition Examination Sur-
vey. The National Health and Nutrition Examination 
Survey (NHANES III) found that Ͼ50% of the popula-
tion tested positive to one or more allergens, and the 
prevalence was 2.1-5.5 times higher than that deter-
mined in the NHANES II survey. 8,10 The American 
Academy of Allergy, Asthma, and Immunology esti-
mates that Ͼ40 -50 million Americans suffer from al-
lergic diseases. 7 The National Health Interview Survey 
estimates the rate of "hay fever" at 9%. 5 However, 
according to the International Survey of Asthma and 
Allergy in Children, the prevalence of "hay fever" has 
been estimated at ϳ16%. 6 Furthermore, the Agency for 
Healthcare Research and Quality has estimated a preva-
lence of AR at 10 -30% of adults and up to 40% of chil-
dren. 9 The wide variations in estimates among these sur-
veys may exist because of the differences in definitions of 
the disease; variations in sampling time frames, as well as 
differences in data-collection methods; or inclusion of a 
low number of survey participants. 
The Allergies in America survey was designed to use 
robust data-collection methods to examine the burden 
of AR in the adult population of the United States. The 

From the *University of Tennessee Health Sciences Center, Memphis, Tennessee, 
#Allergy and Asthma Medical Group and Research Center, San Diego, California, 
 §House Ear Clinic, Los Angeles, California, and  ¶Schulman, Ronca and Bucuvalas, 
Inc., New York, New York 
The Allergies in America survey of nasal allergy sufferers was sponsored by 
ALTANA Pharma US and was conducted by the national opinion research organiza-
tion Schulman, Ronca and Bucuvalas, Inc. 
Sponsored by ALTANA Pharma US 
Address correspondence and reprint requests to Michael S. Blaiss, M.D., Department 
of Pediatrics, University of Tennessee Health Science Center, 7205 Wolf River Bou-
levard, Germantown, TN 38138 
E-mail address: mblaiss@allergymemphis.com 
Copyright © 2007, OceanSide Publications, Inc., U.S.A. 

S4 
May-June 2007, Vol. 28, No. 3 (Suppl 1) 


Delivered by Ingenta to: Guest User IP: 37.9.46.93 On: Wed, 13 Jul 2016 03:50:55 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

survey is the largest and most comprehensive national 
survey to date. It was created to evaluate the burden of 
AR and comorbid conditions and their effects on pro-
ductivity and quality of life. The other objective of the 
survey was to compare patient and healthcare provider 
perspectives on AR. 

METHODS 

Allergies in America: A Survey of Nasal Allergy 
Sufferers 
The Allergies in America survey was composed of two 
distinct surveys, each of which consisted of telephone 
interviews with national randomly selected samples. 

The National Survey of Nasal Allergy Sufferers. A na-
tional sample of adult patients with nasal allergies 
was obtained by systematically screening 30,927 
households using a random-digit-dialing telephone 
survey. During the telephone screening, an adult 
member of each household was asked to report the 
total number of adults in the household and the total 
number of these individuals Ն18 years of age who 
had been diagnosed with nasal allergies. Patients 
Ն18 years of age who had been diagnosed by a 
physician as having AR, nasal allergies, or "hay fe-
ver" and had been either taking medication for AR 
or had AR symptoms during the past year were 
included in the survey. Telephone interviews were 
conducted between January 5 and January 31, 2006, 
and averaged 34.8 minutes in length. 

The National Survey of Healthcare Professionals. A par-
allel survey was conducted among 400 healthcare prac-
titioners, including a national sample of 300 physi-
cians. Telephone interviews were conducted with 
national samples of three physician populations: adult 
primary care, allergists, and otolaryngologists (100 in-
terviews were conducted in each of the three physician 
strata). The adult primary care population was defined 
as the medical specialties of general practice, family 
practice, and internal medicine. The samples were 
drawn as probability samples from the American Med-
ical Association and the American Osteopathic Associ-
ation Master List of physicians in the United States. 
The samples were restricted to physicians in these 
three specialty strata who were in active practice in 
direct patient care in an outpatient setting. 
A fourth stratum of nurse practitioners and phy-
sician assistants completed the national survey of 
healthcare professionals. The nurse practitioner sample 
was drawn from state licensing board lists. The physi-
cian assistant sample was drawn from the membership 
list of the American Academy of Physician Assistants. 
A total of 50 interviews were completed in each stra-
tum and were conducted by telephone using the same 

survey instrument as the physician survey. The inter-
views were conducted between January 17 and Febru-
ary 14, 2006, and averaged 19.4 minutes in length. 
The maximum expected sampling error for a simple 
random sample of 2500 (e.g., the patient survey) was 
Ϯ1.2 percentage points at the 95% confidence level. 
The maximum expected sampling error for a simple 
random sample of 100 (e.g., primary care physicians) 
was Ϯ9.8 percentage points at the 95% confidence 
level. 
The response and nonresponse rates were deter-
mined also. Screening interviews for survey eligibility 
were successfully completed in 30,927 households. 
Among the 2821 households with eligible respondents, 
detailed interviews were completed in 2500 (35% men 
and 65% women) households, which resulted in a 
response rate of 88.6%. Weights consisting of cross-
tabulations and frequencies were used in all analyses 
to determine critical survey outcomes. 

Development of Survey Questionnaire. Schulman, 
Ronca and Bucuvalas, Inc., and experts in the field of 
AR collaborated to develop this questionnaire, which 
would collect accurate and relevant information on 
AR. Survey questions were developed through analy-
sis of the relevant literature and identification of ques-
tions used to study similar diseases in accepted health 
surveys. The AR patient questionnaire focused on gen-
eral health, AR triggers, AR symptoms, effects of aller-
gies on quality of life, and the effectiveness and side 
effects of nasal allergy medications. 
Questions in the patient survey relevant to this pub-
lication are 

1. Would you describe your nasal allergies as sea-
sonal, or do they occur throughout the year? 
2. During what times of the year are your nasal aller-
gies the worst? 
3. During the worst 1-month period of the past year, 
did you have [symptom] every day, most days a 
week, a few days a week, a few days a month, less 
than that, or never? 
4. Which of the following nasal allergy symptoms are 
most bothersome to your patients? 
5. Which of these symptoms was the most bother-
some to you? 
6. Have you ever been diagnosed with asthma? 
7. Have you had asthma in the past 12 months? 
8. During the last week have you had sinus prob-
lems, heartburn or gastroesophageal reflux dis-
ease, cold or flu, earaches, migraines, skin rashes, 
fever, pink eye, or none of the above? 
9. Do your nasal allergies keep you from working full 
time? 
10. On days when you had nasal allergy symptoms, 
how much did the symptoms interfere with your 

Allergy and Asthma Proceedings 
S5 


Delivered by Ingenta to: Guest User IP: 37.9.46.93 On: Wed, 13 Jul 2016 03:50:55 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

ability to do your job? Did the symptoms interfere 
a lot, a moderate amount, some, only a little, or not 
at all? 
11. Have you missed work in the past 12 months be-
cause of your nasal allergies? 
12. Thinking about your productivity on a scale of 
0 -100, where 100 means 100% productivity, where 
would you rank your productivity on days when 
you do not have nasal allergy symptoms? 
13. Where would you rank your productivity on the 
same scale of 0 -100 when your nasal allergies are 
at their worst? 

The questions in the healthcare professional survey 
relevant to this publication are 

1. Do you classify the severity of nasal allergies in 
patients? 
2. What proportion of your patients with nasal aller-
gies would you classify as having seasonal rather 
than perennial allergies? 
3. Which of these symptoms was the most bothersome 
to your patients? 
4. For the average patient with AR, during allergy 
season, would you say the condition impacted their 
daily life a impacted their daily life a moderate 
amount, impacted their daily life some, impacted 
their daily life a little, or did not really impact their 
daily life? 
5. Thinking about productivity at work on a scale from 
0 -100, where 100 means 100% productivity, where 
would you rank the productivity of persons with 
AR when their nasal allergies are at their worst? 

Weights were developed to correct for sampling bias. 
The weights corrected for differences between eligible 
patients screened and eligible patients actually inter-
viewed. An age and gender correction was used to 
adjust results from the interviewed population so that 
they would be similar to those that would be expected 
from the screened population of allergy sufferers. 

RESULTS 

Burden of AR on Patients 

Yearly Pattern of Allergy Symptoms. Fourteen percent 
of adults in the survey had a physician-confirmed di-
agnosis of AR and were symptomatic during the pre-
vious year of the study. This survey likely underre-
ports the overall population prevalence of the disease 
because it does not include children or individuals 
without a formal healthcare provider-confirmed diag-
nosis of AR. When asked whether their nasal allergies 
were seasonal or persisted throughout the year, 43% of 
nasal allergy sufferers reported that their allergies were 
seasonal only, and 56% indicated that their allergies 
occurred throughout the year (Table 1). Of those who 

reported seasonal AR, 56% of patients indicated that 
their allergies were worse during the spring season, 
and 45% of patients reported that their allergies were 
worse during the fall season. The majority (Ͼ58%) of 
healthcare providers reported that they classified the 
nasal allergies of their patients as seasonal or perennial. 
Moreover, healthcare providers indicated that approx-
imately one-half of their patients suffered from sea-
sonal allergies. 

Symptoms of AR. Stuffy nose was reported as the 
most common symptom (60%) experienced by patients 
daily or on most days during the worst month for nasal 
allergies (Table 1). Other most frequently experienced 
symptoms reported by patients during the worst 
month for nasal allergies included repeated sneezing 
(46%), postnasal drip (46%), and runny nose (45%). 

Bothersome Symptoms and Severity. Nasal allergy suf-
ferers indicated stuffy nose (22%), headache (14%), 
postnasal drip (14%), and itchy (10%) and watery (5%) 
eyes as the most bothersome symptoms associated 
with their nasal allergies (Fig. 1, A and B). In contrast, 
the majority of healthcare providers reported that the 
symptoms that are most bothersome to their patients 
included nasal congestion (94%), postnasal drip (75%), 
and runny nose (69%). Healthcare providers also re-

Table 1 Prevalence, seasonal severity, and 
symptoms of AR 

Parameter 
Patients 
(%) 

Prevalence 
Seasonal 
43 
Throughout the year 
56 
Not sure 
1 
Seasonal severity* 
Spring 
56 
Summer 
21 
Fall 
45 
Winter 
23 
Worst symptoms* 
Stuffy nose 
60 
Postnasal drip 
46 
Repeated sneezing 
46 
Runny nose 
45 
Watering eyes 
40 
Itching 
35 
Headache 
25 
Awake at night (unable to sleep) 
22 
Facial pain 
21 
Ear pain 
12 

*Patients were allowed to provide more than one response. 

S6 
May-June 2007, Vol. 28, No. 3 (Suppl 1) 


Delivered by Ingenta to: Guest User IP: 37.9.46.93 On: Wed, 13 Jul 2016 03:50:55 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

ported watery (51%) and itchy eyes (45%) among the 
most bothersome symptoms experienced by their pa-
tients (Fig. 1 A). Healthcare providers indicated that 
Ͼ60% of their patients had severe or moderate symp-
toms. Furthermore, the vast majority (Ͼ94%) of 
healthcare providers indicated that the symptoms were 
extremely or moderately bothersome to their patients. 

Comorbid Conditions Associated with AR. When pa-
tients were asked whether they had been diagnosed 
with asthma ever in the past or in the past 12 months, 
68% indicated that they had never been diagnosed 
with asthma previously. However, 20% of the patients 
reported having been diagnosed with asthma in the 
past 12 months (Table 2). Sinus problems were re-
ported to be associated with nasal allergies in about 
one-half of the patients. Other comorbid conditions, 
with the exception of heartburn, were infrequently re-
ported. 

Burden of AR on Patient Productivity and Quality of Life. 
Approximately one-third of patients reported that their 
nasal allergies caused them to miss work (Table 3). 
Thirty-five percent of patients indicated that their nasal 
allergies moderately interfered with work. When al-
lergy symptoms were at their worst, the mean produc-
tivity was ϳ72%, indicating a decrease in productivity 
of 23% during the allergy season from a mean produc-
tivity of 95% during the normal time of year. Allergies 

Figure 1. (A and B) Patient and healthcare provider perspectives 
on the most bothersome symptoms of nasal allergies. Patient re-
sponse was based on a single choice for the most bothersome 
symptom. Healthcare provider response was based on multiple 
responses. 

Table 2 Comorbid conditions associated with AR 

Condition 
Patients 
(%) 

Previous diagnosis of asthma 
Never 
68 
Past 12 mos 
20 
Previously, but not in past 12 mos 
12 
Previous diagnosis of other conditions 
Sinus problems 
50 
Heartburn or GERD 
23 
Cold or flu 
17 
Earache 
16 
Migraine 
15 
Skin rashes 
10 
Fever 
9 
Pink eye 
2 
None of these 
33 

GERD ϭ gastroesophageal reflux disease. 

Table 3 Burden of AR on patient productivity and 
quality of life 

Effect on Work and Productivity 
% 

Missed work because of allergies (patients) 
No 
70 
Yes 
30 
Level of interference with work (patients) 
Moderate 
35 
Some 
28 
A lot 
20 
Little 
16 
None 
1 
Reduction in productivity (mean) 
No symptoms 
5 
Symptoms at worst 
28 
Effect on daily life, patients 
Moderate 
25 
Some 
26 
Little 
19 
A lot 
15 
Did not really impact 
14 
Not sure 
1 

Allergy and Asthma Proceedings 
S7 


Delivered by Ingenta to: Guest User IP: 37.9.46.93 On: Wed, 13 Jul 2016 03:50:55 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

affected daily lives to some or to a moderate extent in 
51% of patients. Most healthcare providers (86%) be-
lieved that allergies affected the daily lives of their 
patients. Moreover, healthcare providers indicated that 
nasal allergies caused missed workdays in patients 
with AR (Fig. 2 A). Furthermore, all healthcare provid-
ers reported that nasal allergies affected patient pro-
ductivity at work (Fig. 2 B), suggesting adverse eco-
nomic consequences as a result of AR. 

DISCUSSION 
Epidemiological evidence suggests that the preva-
lence of AR in the United States and around the world 
is increasing. 4 However, it is difficult to achieve an 
accurate and reliable estimate of the prevalence of AR 
because of the wide variations among the sur-

veys. 5,6,9,10 The Allergies in America survey was de-
signed to overcome these variations by adopting opti-
mal data-collection methods and using a relatively 
strict definition to estimate the burden of AR in the 
United States. 
Allergies in America, one of the largest and most com-
prehensive national surveys conducted about AR, sug-
gests that, based on patient and healthcare provider 
perspectives, nasal allergies persist in many patients 
throughout the year. Moreover, nasal allergy sufferers 
and healthcare providers relate that nasal congestion is 
the most bothersome symptom associated with nasal 
allergies. The survey also notes that the bothersome 
symptoms of AR decrease patient productivity and 
reduce quality of life. In a 2005 Roper Public Affairs 
and Media Internet survey of 1000 adults with aller-
gies, the majority of participants indicated that they 
experienced allergy symptoms in the morning, with 
nasal congestion reported to be the most common 
symptom compared with other symptoms. 11 In an-
other large survey of 2355 individuals with AR, 85% of 
individuals reported that they suffered from nasal con-
gestion, which affected their quality of life and produc-
tivity. 12 In a large population-based cross-sectional sur-
vey of 15,000 households, the most commonly reported 
symptoms included runny nose, sneezing, nasal con-
gestion, and tiredness. 13 
In this survey, patient and healthcare provider per-
spectives indicate that nasal allergy symptoms, includ-
ing ocular symptoms, are bothersome to patients. Fur-
thermore, physicians are aware of the degree of 
discomfort, particularly the bothersome symptoms, 
that their patients experience during a nasal allergy 
exacerbation. However, there were significant differ-
ences in patient and healthcare provider perceptions 
regarding the extent of the most bothersome symptoms 
of nasal allergies. Notably, bothersome symptoms 
are the primary reason that contributes to AR being 
among the 10 major reasons for primary care physician 
visits. 14 In this survey, nasal allergy sufferers and 
healthcare providers considered nasal congestion the 
most bothersome symptom associated with nasal aller-
gies. Nasal congestion is also the most frequent symp-
tom of AR that significantly affects quality of life and 
has been considered to contribute to sleep disturbances 
in patients with AR. 15 
Nasal allergy symptoms are a major burden on pa-
tient quality of life and may negatively affect produc-
tivity. Therefore, quality-of-life instruments have been 
developed to measure the effect of AR on patients. 16,17 
Generic and disease-specific questionnaires are the two 
major types of quality-of-life instruments used in pop-
ulation surveys. Generic surveys are broad-based, re-
producible measurements that can assess quality of life 
over all different disease states and conditions, treat-
ment interventions, and population states. The generic 

Figure 2. Effect of nasal allergies on (A) work and (B) produc-
tivity among nasal allergy sufferers. Patients who work full time 
indicates the response from patients in full-time employment who 
missed work in the past 12 months because of nasal allergies. All, 
physician response that indicated effect on productivity in 91-
100% of patients; Most, physician response that indicated effect on 
51-90% of patients; Some, physician response that indicated effect 
on 11-50% of patients. 

S8 
May-June 2007, Vol. 28, No. 3 (Suppl 1) 


Delivered by Ingenta to: Guest User IP: 37.9.46.93 On: Wed, 13 Jul 2016 03:50:55 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

instrument used most often in AR studies is the Med-
ical Outcomes Study 36-Item Short Form Health Sur-
vey (SF-36). 18 In contrast, disease-specific instruments 
are more responsive than generic instruments and al-
low the researcher to evaluate important aspects of 
quality relevant solely to the condition studied. The 
disease-specific instrument used most frequently in AR 
is the Rhinoconjunctivitis Quality of Life Questionnaire 
(RQLQ). 19 Meltzer et al. have shown that patients with 
AR had a poorer quality of life, established through 
both generic (the SF-36) and specific (the Juniper Rhi-
noconjunctivitis Quality of Life Questionnaire) quality-
of-life instruments. 19 Using the SF-36 generic quality-
of-life instrument, Bousquet et al. compared quality of 
life in patients with moderate to severe perennial AR 
with patients with asthma of variable severity 20,21 and 
reported that patients with AR had a poorer quality of 
life than patients with asthma in numerous domain 
measures such as social functioning, energy, mental 
health, and limitations to both physical and emotional 
problems. 
A major adverse effect of AR is poor nighttime sleep, 
which may lead to daytime drowsiness, fatigue, and 
indecision and may also lead to significant impairment 
in learning and cognitive function. 22-24 In this survey, 
nasal allergy sufferers reported that their allergies in-
terfered with work and productivity, further indicating 
that nasal allergy symptoms negatively affect patient 
quality of life. Furthermore, all healthcare providers 
recognized that AR has a negative effect on the pro-
ductivity of their patients who work. Indeed, the mean 
decrease in total productivity (absenteeism and presen-
teeism) losses for AR have been reported at $593/ 
employee per year. 25 In 2003, a study using 1996 data 
estimated the direct costs of AR in the United States at 
$3.4 billion/year. 26 In another study, which evaluated 
indirect costs to business as a result of AR, the total 
work loss was estimated at 3.6 million days, with costs 
to employers of $445.3 million. 27 Moreover, AR results 
in an estimated 2 million lost schooldays. 28 A timely 
management of AR with appropriate therapy may lead 
to a better quality of life and may improve patient 
productivity. Because AR is a chronic disease, treat-
ment options should be effective throughout the year, 
without evidence of tachyphylaxis. 
The Allergies in America survey indicated that ap-
proximately one-third of patients with AR had been 
previously diagnosed with concomitant asthma. AR 
frequently precedes asthma and is a risk factor for the 
development of asthma. 29 -31 In support of these re-
sults, a recent report by the American Academy of 
Allergy, Asthma, and Immunology estimated that 38% 
of patients with AR have asthma, and other studies 
estimate that 60 -78% of patients with asthma have 
been diagnosed with coexisting AR. 29,32 Notably, pa-
tients with asthma and concomitant AR have more 

severe asthma than patients without AR. 29 Therefore, 
effective treatment options for the upper airways may 
decrease the burden of asthma in patients with con-
comitant AR. 
In conclusion, the Allergies in America survey estab-
lishes that nasal allergy sufferers and healthcare pro-
vider perspectives are in concordance with regard to 
the bothersome symptoms of AR. Effective treatment 
options for the inflammatory process that results in AR 
may decrease the burden of bothersome symptoms 
and comorbidities of AR, thereby improving patient 
productivity and quality of life. 

ACKNOWLEDGMENTS 

Editorial assistance was provided by Anoop Padival, Ph.D. (ProEd 
Communications, Inc., Beachwood, OH). 

REFERENCES 

1. Adams RJ, Fuhlbrigge AL, Finkelstein JA, et al. Intranasal ste-
roids and the risk of emergency department visits for asthma. J 
Allergy Clin Immunol 109:636 -642, 2002. 
2. Bellanti JA, and Wallerstedt DB. Allergic rhinitis update: Epi-
demiology and natural history. Allergy Asthma Proc 21:367-
370, 2000. 
3. Skoner DP. Allergic rhinitis: Definition, epidemiology, patho-
physiology, detection, and diagnosis. J Allergy Clin Immunol 
108(suppl):S2-S8, 2001. 
4. Schoenwetter WF. Allergic rhinitis: Epidemiology and natural 
history. Allergy Asthma Proc 21:1-6, 2000. 
5. Centers for Disease Control and Prevention. Summary Health 
Statistics for U.S. Adults: National Health Interview Survey, 
1997. Vital and Health Statistics, Series 10, No. 205, Hyattsville, 
MD: National Center for Health Statistics, 2002. 
6. The International Study of Asthma and Allergies in Childhood 
(ISAAC) Steering Committee. Worldwide variation in preva-
lence of symptoms of asthma, allergic rhinoconjunctivitis, and 
atopic eczema: ISAAC. Lancet 351:1225-1232, 1998. 
7. American Academy of Allergy, Asthma and Immunology 
(AAAAI). The allergy report: Science based findings on the 
diagnosis & treatment of allergic disorders, 1996 -2001. 
8. Arbes SJ Jr, Gergen PJ, Elliott L, et al. Prevalences of positive 
skin test responses to 10 common allergens in the US popula-
tion: Results from the third National Health and Nutrition 
Examination Survey. J Allergy Clin Immunol 116:377-383, 2005. 
9. McCrory DC, Williams JW, Dolor RJ, et al. Management of 
allergic rhinitis in the working-age population. Evidence Re-
port/Technology Assessment 67, AHRQ Publication 03-E015, 
Rockville, MD: Agency for Healthcare Research and Quality, 
U.S. Department of Health and Human Services, 2003. 
10. Gergen PJ, Turkeltaub PC, and Kovar MG. The prevalence of 
allergic skin test reactivity to eight common aeroallergens in the 
U.S. population: Results from the second National Health and 
Nutrition Examination Survey. J Allergy Clin Immunol 80:669 -
679, 1987. 
11. Shedden A, and Iezzoni D. The impact of morning symptoms in 
allergic rhinitis: Findings from a patient survey. Ann Allergy 
Asthma Immunol 96(suppl):192, 2006 (Abs P120). 
12. Shedden A. Impact of nasal congestion on quality of life and 
work productivity in allergic rhinitis: Findings from a large 
online survey. Treat Respir Med 4:439 -446, 2005. 
13. Stanford R, Meltzer E, Derebery J, et al. Rhinitis symptom 
sufferers report a significant symptom burden during an allergy 

Allergy and Asthma Proceedings 
S9 


Delivered by Ingenta to: Guest User IP: 37.9.46.93 On: Wed, 13 Jul 2016 03:50:55 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

season. J Allergy Clin Immunol 117(suppl):S321, 2006 (Abs 
1240). 
14. Meltzer EO. Evaluation of the optimal oral antihistamine for 
patients with allergic rhinitis. Mayo Clin Proc 80:1170 -1176, 
2005. 
15. Lavie P, Gertner R, Zomer J, et al. Breathing disorders in sleep 
associated with "microarousals" in patients with allergic rhini-
tis. Acta Otolaryngol 92:529 -533, 1981. 
16. Juniper EF. Measuring health-related quality of life in rhinitis. J 
Allergy Clin Immunol 99:S742-S749, 1997. 
17. Thompson AK, Juniper E, and Meltzer EO. Quality of life in 
patients with allergic rhinitis. Ann Allergy Asthma Immunol 
85:338 -347, 2000 (quiz 347-338). 
18. Ware JE Jr, and Sherbourne CD. The MOS 36-item short-form 
health survey (SF-36). I. Conceptual framework and item selec-
tion. Med Care 30:473-483, 1992. 
19. Meltzer EO, Nathan RA, Selner JC, et al. Quality of life and 
rhinitis symptoms: Results of a nationwide survey with the 
SF-36 and RQLQ questionnaires. J Allergy Clin Immunol 99: 
S815-S819, 1997. 
20. Bousquet J, Bullinger M, Fayol C, et al. Assessment of quality of 
life in patients with perennial allergic rhinitis with the French 
version of the SF-36 Health Status Questionnaire. J Allergy Clin 
Immunol 94:182-188, 1994. 
21. Bousquet J, Knani J, Dhivert H, et al. Quality of life in asthma. 
I. Internal consistency and validity of the SF-36 questionnaire. 
Am J Respir Crit Care Med 149:371-375, 1994. 
22. Stuck BA, Czajkowski J, Hagner AE, et al. Changes in daytime 
sleepiness, quality of life, and objective sleep patterns in sea-

sonal allergic rhinitis: A controlled clinical trial. J Allergy Clin 
Immunol 113:663-668, 2004. 
23. Santanello NC, DeMuro-Mercon C, Shah SR, et al. Validation of 
the nighttime symptoms score as a clinically relevant measure 
of allergic rhinitis. Allergy Asthma Proc 27:231-239, 2006. 
24. Davies MJ, Fisher LH, Chegini S, et al. A practical approach to 
allergic rhinitis and sleep disturbance management. Allergy 
Asthma Proc 27:224 -230, 2006. 
25. Lamb CE, Ratner PH, Johnson CE, et al. Economic impact of 
workplace productivity losses due to allergic rhinitis compared 
with select medical conditions in the United States from an 
employer perspective. Curr Med Res Opin 22:1203-1210, 2006. 
26. Law AW, Reed SD, Sundy JS, et al. Direct costs of allergic 
rhinitis in the United States: Estimates from the 1996 Medical 
Expenditure Panel Survey. J Allergy Clin Immunol 111:296 -
300, 2003. 
27. Crystal-Peters J, Crown WH, Goetzel RZ, et al. The cost of 
productivity losses associated with allergic rhinitis. Am J 
Manag Care 6:373-378, 2000. 
28. Kay GG. The effects of antihistamines on cognition and perfor-
mance. J Allergy Clin Immunol 105:S622-S627, 2000. 
29. Nayak AS. The asthma and allergic rhinitis link. Allergy 
Asthma Proc 24:395-402, 2003. 
30. Blaiss MS. Rhinitis-asthma connection: Epidemiologic and 
pathophysiologic basis. Allergy Asthma Proc 26:35-40, 2005. 
31. Meltzer EO. The relationships of rhinitis and asthma. Allergy 
Asthma Proc 26:336 -340, 2005. 
32. Casale TB, and Dykewicz MS. Clinical implications of the aller-
gic rhinitis-asthma link. Am J Med Sci 327:127-138, 2004. 
e 

S10 
May-June 2007, Vol. 28, No. 3 (Suppl 1) 


