REFERENCES 

1. Weidinger S, Beck LA, Bieber T, Kabashima K, 
Irvine AD. Atopic dermatitis. Nat Rev Dis Primers. 
2018;4(1):1. doi:10.1038/s41572-018-0001-z 

2. Langan SM, Irvine AD, Weidinger S. Atopic 
dermatitis. Lancet. 2020;396(10247):345-360. 
doi:10.1016/S0140-6736(20)31286-1 

3. Howell MD, Kuo FI, Smith PA. Targeting the 
Janus kinase family in autoimmune skin diseases. 
Front Immunol. 2019;10:2342. doi:10.3389/ 
fimmu.2019.02342 

4. He H, Guttman-Yassky E. JAK inhibitors for 
atopic dermatitis: an update. Am J Clin Dermatol. 
2019;20(2):181-192. doi:10.1007/ 
s40257-018-0413-2 

5. Simpson EL, Bieber T, Guttman-Yassky E, et al; 
SOLO 1 and SOLO 2 Investigators. Two phase 3 trials 
of dupilumab versus placebo in atopic dermatitis. 
N Engl J Med. 2016;375(24):2335-2348. doi:10. 
1056/NEJMoa1610020 

6. Parmentier JM, Voss J, Graff C, et al. In vitro and 
in vivo characterization of the JAK1 selectivity of 
upadacitinib (ABT-494). BMC Rheumatol. 2018;2:23. 
doi:10.1186/s41927-018-0031-x 

7. Guttman-Yassky E, Thaçi D, Pangan AL, et al. 
Upadacitinib in adults with moderate to severe 
atopic dermatitis: 16-week results from a 
randomized, placebo-controlled trial. J Allergy Clin 
Immunol. 2020;145(3):877-884. doi:10.1016/ 
j.jaci.2019.11.025 

8. Guttman-Yassky E, Teixeira HD, Simpson EL, 
et al. Once-daily upadacitinib versus placebo in 
adolescents and adults with moderate-to-severe 
atopic dermatitis (Measure Up 1 and Measure Up 2): 
results from two replicate double-blind, 
randomised controlled phase 3 trials. Lancet. 2021; 
397(10290):2151-2168. doi:10.1016/ 
S0140-6736(21)00588-2 

9. Reich K, Teixeira HD, de Bruin-Weller M, et al. 
Safety and efficacy of upadacitinib in combination 
with topical corticosteroids in adolescents and 
adults with moderate-to-severe atopic dermatitis 
(AD Up): results from a randomised, double-blind, 
placebo-controlled, phase 3 trial. Lancet. 2021;397 
(10290):2169-2181. doi:10.1016/ 
S0140-6736(21)00589-4 

10. World Medical Association. World Medical 
Association Declaration of Helsinki: ethical 
principles for medical research involving human 

subjects. JAMA. 2013;310(20):2191-2194. doi:10. 
1001/jama.2013.281053 

11. Hanifin JM, Rajka G. Diagnostic features of 
atopic dermatitis. Acta Dermatovener (Stockholm). 
1980;60(92):44-47. 

12. Silverberg JI, Lei D, Yousaf M, et al. What are the 
best endpoints for Eczema Area and Severity Index 
and Scoring Atopic Dermatitis in clinical practice? a 
prospective observational study. Br J Dermatol. 
2021;184(5):888-895. doi:10.1111/bjd.19457 

13. Schmitt J, Csötönyi F, Bauer A, Meurer M. 
Determinants of treatment goals and satisfaction of 
patients with atopic eczema. J Dtsch Dermatol Ges. 
2008;6(6):458-465. doi:10.1111/j.1610-0387.2007. 
06609.x 

14. Silverberg JI, Kantor RW, Dalal P, et al. A 
comprehensive conceptual model of the 
experience of chronic itch in adults. Am J Clin 
Dermatol. 2018;19(5):759-769. doi:10.1007/s40257-
018-0381-6 

15. Augustin M, Langenbruch A, Blome C, et al. 
Characterizing treatment-related patient needs in 
atopic eczema: insights for personalized goal 
orientation. J Eur Acad Dermatol Venereol. 2020;34 
(1):142-152. doi:10.1111/jdv.15919 

16. Leung DY, Guttman-Yassky E. Deciphering the 
complexities of atopic dermatitis: shifting 
paradigms in treatment approaches. J Allergy Clin 
Immunol. 2014;134(4):769-779. doi:10.1016/j.jaci. 
2014.08.008 

17. Silverberg JI, Simpson EL, Thyssen JP, et al. 
Efficacy and safety of abrocitinib in patients with 
moderate-to-severe atopic dermatitis: 
a randomized clinical trial. JAMA Dermatol. 
2020;156(8):863-873. doi:10.1001/ 
jamadermatol.2020.1406 

18. Simpson EL, Sinclair R, Forman S, et al. Efficacy 
and safety of abrocitinib in adults and adolescents 
with moderate-to-severe atopic dermatitis (JADE 

MONO-1): a multicentre, double-blind, randomised, 
placebo-controlled, phase 3 trial. Lancet. 2020;396 
(10246):255-266. doi:10.1016/ 
S0140-6736(20)30732-7 

19. Simpson EL, Lacour JP, Spelman L, et al. 
Baricitinib in patients with moderate-to-severe 
atopic dermatitis and inadequate response to 
topical corticosteroids: results from two 
randomized monotherapy phase III trials. Br J 
Dermatol. 2020;183(2):242-255. doi:10.1111/ 
bjd.18898 

20. Eichenfield LF, Tom WL, Berger TG, et al. 
Guidelines of care for the management of atopic 
dermatitis, section 2: management and treatment 
of atopic dermatitis with topical therapies. J Am 
Acad Dermatol. 2014;71(1):116-132. doi:10.1016/j. 
jaad.2014.03.023 

