ORIGINAL RESEARCH 

Relevant Patient Benefit of Sublingual 
Immunotherapy with Birch Pollen Allergen Extract 
in Allergic Rhinitis: An Open, Prospective, Non-
Interventional Study 

Christine Blome . Meike Hadler . Efstrathios Karagiannis . 

Julia Kisch . Christopher Neht . Nora Kressel . Matthias Augustin 

Received: February 19, 2020 / Published online: April 28, 2020 
Ó The Author(s) 2020 

ABSTRACT 

Introduction: Sublingual 
immunotherapy 
(SLIT) with birch pollen extract has been shown 
to be an efficacious treatment of allergic rhinitis 
(AR). An as-yet unanswered question is whether 
and how clinical benefit translates into patient 
benefit, i.e. what benefit patients derive from 
this treatment. 
Methods: This 1-year, open, prospective, mul-
ticenter, non-interventional study conducted in 
75 German centers measured patient-relevant 
benefit of birch pollen SLIT (Staloral Ò Birch) 
using the questionnaire ''Patient Benefit Index 
for Allergic Rhinitis (PBI-AR)''. At treatment 
onset, patients rated the importance of 25 
treatment needs; after the first birch pollen 

season on treatment, goal achievement was 
evaluated. A preference-weighted benefit index 
was calculated and its association with gender, 
asthma, allergy status, and severity of AR 
symptoms was determined. 
Results: Mean age of the 291 adult patients was 
38.8 years; 58.4% were female. The most 
important treatment goals were to ''be able to 
stay outdoors without symptoms'' (87.3% quite 
or very important), ''no longer have a runny or 
stuffed-up nose'' (86.9%), and ''be able to 
breathe through your nose more freely'' 
(86.9%). The treatment goals with the highest 
benefit ratings (referring to those patients to 
whom the respective goal applied) were to 
''have confidence in the therapy'' (60.5% has 
helped ''quite'' or ''very much''), ''have an easily 
applicable treatment'' (55.6%), and ''be able to 
breathe through my nose more freely'' (51.7%). 
The average PBI-AR global score was 2.19 (SD 
1.04) (0-4; with 4 indicating maximum benefit). 
No significant differences in PBI-AR global score 
or subscales were found between men and 
women, poly-and monoallergic patients, or 
patients with severe versus mild rhinoconjunc-
tivitis. Patients with asthma reported relevant 
but lower benefit than patients without asthma. 
Conclusion: After 1 year of birch pollen SLIT 
treatment, patients reported considerable ben-
efit, mainly due to a reduction of physical 
symptoms and treatment burden. 

Digital Features To view digital features for this article 
go to https://doi.org/10.6084/m9.figshare.12091017. 

C. Blome (&) Á J. Kisch Á C. Neht Á N. Kressel Á 
M. Augustin 
Institute for Health Services Research in 
Dermatology and Nursing (IVDP), University 
Medical Center Hamburg-Eppendorf (UKE), 
Martinistr. 52, 20246 Hamburg, Germany 
e-mail: c.blome@uke.de 

M. Hadler 
Stallergenes GmbH, Carl-Friedrich-Gauß-Straße 50, 
47475 Kamp-Lintfort, Germany 

E. Karagiannis 
Stallergenes Greer, 6 Rue Alexis de Tocqueville, 
92160 Antony, France 

Adv Ther (2020) 37:2932-2945 
https://doi.org/10.1007/s12325-020-01345-7 


Keywords: Birch 

pollen; 
Patient-relevant 
benefit; 
Patient-reported 
outcomes; 
Rhinoconjunctivitis; 
Sublingual 
immunotherapy; Treatment goals 

Key Summary Points 

Why carry out this study? 

Allergic rhinitis has significant impact on 
patient well-being. 

Sublingual immunotherapy with birch 
pollen extract has proven clinical benefit 
in allergic rhinitis. 

This study evaluates whether and how this 
clinical benefit translates into patient-
reported and patient-relevant benefit 
1 year after treatment onset. 

What was learned from the study? 

Most patients perceived the treatment as 
at least partially successful in achieving 
their self-defined treatment goals, in 
particular with regard to physical 
symptoms and treatment burden. 

INTRODUCTION 

Allergic rhinitis (AR), with or without conjunc-
tivitis, is one of the most common 
Immunoglobulin E (IgE)-mediated atopic dis-
eases [1]. It is an allergic reaction caused by IgE-
mediated inflammation of the nasal mucosa 
which is triggered by a previous sensitization 
against an allergen. Characteristic symptoms of 
AR include sneezing, nasal congestion, rhinor-
rhoea, and nasal pruritus. 
AR is a high-prevalence disease in many 
developed countries [2-4]. In the European 
general population, the prevalence of allergic 
rhinitis was found to be around 25% [2]. 
AR is a disease with ''uncontrolled symp-
toms, impaired quality of life, and unpleasant 
comorbidities'' [5], having a significant impact 
on patients' well-being [6]. Besides AR 

symptoms, affected patients can suffer from 
impaired concentration, sleeping disorders, 
irritability, decreased performance at school or 
work, avoidance of outdoor activities, and 
higher risk for infections. Moreover, AR is 
associated with numerous comorbidities, and it 
is a strong risk factor for the development of 
allergic asthma: 15-38% of patients with AR 
have asthma comorbidity [7]. 
The management of AR is aimed at control-
ling symptoms and reducing inflammation. It 
includes three key pillars: allergen avoidance, 
targeted pharmacological treatment, and aller-
gen immunotherapy (AIT). Of these, AIT is the 
only mechanistic-based treatment able to alter 
the natural course of the disease, with long-
term effects after discontinuation of treatment 
[8]. In addition to improving AR severity, AIT 
can also successfully prevent the development 
of associated diseases, such as allergic bronchial 
asthma [9]. 
The clinical efficacy of AIT in the treatment 
of AR and/or asthma has been shown for several 
standardized AIT products in randomized con-
trolled clinical trials [8, 10]. However, in addi-
tion to clinical efficacy, it is pivotal to 
determine the benefit of a treatment in real-life 
clinical practice from the patients' perspective, 
i.e. to determine whether clinical benefit 
translates into patient benefit. Perceived benefit 
is crucial, not only as a pivotal endpoint in itself 
but also because it can be expected to increase 
treatment satisfaction and adherence to treat-
ment, and can subsequently help to improve 
treatment efficacy. Benefit will depend on the 
patients' treatment goals and expectations, 
which in turn are determined by their individ-
ual life style, circumstances, and preferences. 
Patients' expectations often go beyond mea-
surable symptom reductions [11]. Besides a 
relief of symptoms, patients generally expect a 
reduction of morbidity, improvement in quality 
of life, and a reduction of treatment burden 
(defined as the workload of healthcare for the 
patients and its impact on patient functioning 
and well-being [12]). The benefit that a treat-
ment has in patients' lives can only be evalu-
ated by the patients themselves, not by the 
treating clinicians. 

Adv Ther (2020) 37:2932-2945 
2933 


Focussing on birch pollen allergy, a major 
source of AR in Europe [13], the aim of this real-
life medical practice study was to determine the 
patient-relevant benefit of a birch pollen sub-
lingual immunotherapy (SLIT) treatment from 
the AR patients' perspective by using the Patient 
Benefit Index Allergic Rhinitis (PBI-AR). The 
efficacy of this birch pollen SLIT treatment had 
been shown previously in two double-blind, 
placebo-controlled randomized clinical trials 
[14, 15]. 
The PBI-AR is a standardized and validated 
instrument which has been shown to be corre-
lated with treatment satisfaction, patient 
health-related quality of life, and treatment 
burden, with more satisfied and less burdened 
patients showing higher patient benefit [11]. 
The PBI-AR global benefit score was the pri-
mary outcome of this study. In further analyses, 
we aimed to determine the distribution of 
treatment goals, goal achievement, and PBI-AR 
subscale scores, and to determine associations 
of the PBI-AR with a number of patient char-
acteristics as well as global benefit ratings by 
patients and physicians. 

METHODS 

Study Design 

This was a 1-year, open, prospective, multicen-
ter, non-interventional study in patients treated 
with birch pollen SLIT. The study protocol was 
approved by the Freiburg Ethics Commission 
International. Patients gave written informed 
consent and the study conformed with the 
Helsinki Declaration of 1964, as revised in 2013, 
concerning human rights. 

Procedures 

Patients were recruited between autumn 2012 
and the first quarter of 2013 by 75 allergologi-
cally experienced specialists (mainly ear, nose, 
and throat physicians, dermatologists, and 
pulmonologists) working in secondary care 
across Germany. Each investigator was asked to 
recruit three or more consecutive patients for 

whom the decision to initiate birch pollen SLIT 
had already been taken. The nationwide 
recruitment of investigators and consecutive 
enrolment of eligible patients should ensure 
that a representative sample from the patient 
population was selected. Patients were included 
in the study after the decision for birch pollen 
SLIT had already been made. 
Eligible for this study were male or female 
patients (C 18 years) presenting with birch pol-
len-induced allergic rhinitis, conjunctivitis, 
rhinoconjunctivitis, and/or mild asthma con-
firmed by a positive skin prick test and/or a 
positive serum titre of specific IgE, and who 
gave their written informed consent. Exclusion 
criteria were: hypersensitivity to any of the 
excipients of the sublingual solution; immune 
deficiency or autoimmune diseases; malignant 
diseases; uncontrolled or severe asthma [forced 
expiratory volume in 1 s (FEV 1 ) \ 70% of pre-
dicted value]; or inflammatory conditions in 
the oral cavity. 
Two visits were planned during the observa-
tion phase: a study initiation visit at the 
beginning of treatment and a study end visit 
after the first birch pollen season with SLIT 
(birch pollen season 2013). During each visit, 
investigators completed an electronic case 
report form (eCRF) for each patient, while 
patients filled in a paper-based questionnaire. 
At the first visit, investigators documented 
baseline data, such as demographic data, medi-
cal history (clinical manifestations of the 
allergy. i.e. rhinitis, conjunctivitis, asthma, 
atopic dermatitis; concomitant allergies), con-
comitant diseases and medication, impairment 
due to allergic symptoms in the tree pollen 
season before birch pollen SLIT treatment start 
[Allergic Rhinitis Impact on Asthma (ARIA) 
classification of allergic rhinitis symptoms, 
severity of symptoms], and start date of SLIT. 
Patients assessed their patient needs, i.e. their 
treatment-related expectations. At the second 
visit, documentation included data on treat-
ment, impairment due to allergic symptoms 
during the first tree pollen season on SLIT 
treatment, and treatment-related patient bene-
fit. Physicians' and patients' judgements on 
improvement in well-being were also assessed at 
the second visit. 

2934 
Adv Ther (2020) 37:2932-2945 


In this article, we report the main outcomes 
of the study, i.e. patient needs/expectations and 
benefits as measured with the Patient Benefit 
Index (PBI). 

Study Treatment 

Patients were treated with Staloral Ò Birch 300 
IR/ml (Stallergenes, Antony, France), a sublin-
gual solution of standardized birch pollen 
allergen extract at a concentration of 10 IR/ml 
(during the titration phase) and 300 IR/ml 
(during both the titration and maintenance 
phases). IR (= index of reactivity) is an in-house 
unit to express biological activity. Treatment 
was initiated with an 11-day titration phase 
with increasing doses of the 10 IR/ml (1, 2, 4, 6, 
8, and 10 puffs) and the 300 IR/ml concentra-
tion (1, 2, 4, 6, and 8 puffs), followed by a 
maintenance phase. According to the investi-
gators' prescriptions, patients took 4 or 8 puffs 
of the 300 IR/ml concentration once daily dur-
ing the maintenance phase, following either a 
perennial or a pre-/co-seasonal treatment 
schedule. The extract had to be placed directly 
under the tongue and kept there for 2 min 
before being swallowed. 

The Patient Benefit Index 

The PBI is a standardized and validated instru-
ment that measures patient-reported treatment 
needs and benefits; there are both a standard 
version for dermatological indications [16] and 
an indication-specific version. Each PBI version 
consists of 2 questionnaires: The Patient Needs 
Questionnaire (PNQ) is filled in before treat-
ment. It consists of standardized items on pre-
defined treatment goals that refer to symptom 
reduction (e.g. ''no longer have a runny or 
stuffed up nose''; ''not have sneezing impulses 
anymore''), but also to improvement of quality 
of life (e.g. ''be able to engage in normal leisure 
activities'') and low burden of the treatment 
itself (e.g. ''have fewer side effects''). Patients 
rate the importance of each goal on a Likert 
scale ranging from 0 = ''not at all [important]'' 
to 4 = ''very [important]''. The Patient Benefit 
Questionnaire (PBQ) is filled in during or after 

therapy. It consists of the same items as the 
PNQ, but the instructions differ. Here, the 
patients rate the extent to which the treatment 
needs have been achieved by therapy using a 
Likert scale ranging from 0 = ''not at all'' to 
4 = ''very''. As an alternative, the patient can 
tick ''does not apply to me'' in the PNQ and ''did 
not apply to me'' in the PBQ; in that case, the 
item is considered irrelevant for further proce-
dures. A weighted index value, the actual PBI, is 
calculated by multiplying the achieved benefits 
(PBQ) with the importance of the respective 
needs prior to therapy (PNQ), dividing these 
products by the sum of all importance items 
and summing them up for all items. The PBI 
ranges from 0 (no benefit) to 4 (maximal bene-
fit). A PBI score [ 1 is considered relevant; this 
cut-off was based on correlations with conver-
gent criteria (unpublished data). 
In this study, the PBI version for patients 
with allergic rhinitis (PBI-AR) was used. It 
includes items on needs and benefits that are 
specifically relevant for this patient group. The 
PBI-AR has been validated in adult patients with 
allergic rhinitis [11]. For the PBI-AR, both a 
global score on overall benefit and subscales 
scores on different dimensions of benefit (psy-
chological burden, treatment burden, physical 
symptoms, activity/physical capability) can be 
computed. 

Statistical Analysis 

In addition to descriptive analyses (frequency, 
mean, standard deviation, median, interquartile 
range, range), associations of PBI-AR global 
score and subscale scores with patient charac-
teristics were determined. 
We used the t-test for independent samples 
for binary characteristics: gender; poly-versus 
monoallergic patients; patients with versus 
without asthma; mild versus severe rhinocon-
junctivitis; intermittent versus persistent aller-
gic rhinitis, according to the ARIA classification 
[17]; decrease in rhinitis symptom, yes versus 
no; decrease in conjunctivitis symptoms, yes 
versus no. For the latter two variables, patients 
were classified into the two groups based on the 
physicians' judgement on symptoms at first and 

Adv Ther (2020) 37:2932-2945 
2935 


second visit with the response options ''none'', 
''mild'', ''moderate'', and ''severe''; patients 
without symptoms at first visit were excluded 
from this analysis. 
Analyses of variance were used for compar-
isons between three groups (improvement in 
well-being as rated by physicians and patients, 
respectively: ''much better'', ''somewhat better'', 
or ''unchanged''). For these analyses, the sub-
groups with the response ''worse'' had to be 
excluded for being too small for inclusion in the 
statistical analysis (physicians: n = 4; patients: 
n = 8). 
This was a per-protocol analysis; no missing 
data were imputed. Data were analyzed using 
SPSS v.22 (IBM, Armonk, NY, USA). 

RESULTS 

General Epidemiological Data 

Data were available for 346 participants. Of 
these, 20 were excluded from the overall anal-
ysis due to age \ 18 years (n = 7), retrospective 
documentation (n = 10), or failure to take the 
birch pollen SLIT (n = 3). Another 35 patients 
were excluded from the PBI analysis because 
they completed the PBI at the wrong time 
point, namely: (1) the PNQ was completed later 
than 21 days after treatment onset (at this time, 
treatment effects may already be present, which 
may influence the needs rating), (2) the PNQ 
was completed after the start of the birch pollen 
season, (3) the PBQ was completed before the 
birch pollen season, or (4) the PBQ was com-
pleted before treatment onset. 
Of 291 patients included in the PBI analysis, 
42 had completed neither the PNQ nor the PBQ. 
Thus, 249 patients with partial or complete PBI 
data remained. Of these, 4 had not completed 
the PNQ, and 33 had not completed the PBQ; 
for the remaining 212 patients, PBI global scores 
could be calculated. 
Mean age of the 291 patients was 38.8 [s-
tandard deviation (SD) = 13.0] years with a 
range of 18-78 years (Table 1), 58.4% were 
female, and 74.2% were diagnosed with allergic 
conjunctivitis in addition to allergic rhinitis 
(the latter present in 98.6%; Table 1). Birch 

pollen allergy was most prevalent (99.7%; 
Table 1). 

Table 1 Patient characteristics at first visit (n = 291) 

Characteristics 
n (% of 291) 

Gender 

Male 
121 (41.6) 

Female 
170 (58.4) 

Symptoms 

Allergic rhinitis 
287 (98.6) 

Intermittent a 
94 (32.5) 

Persistent a 
195 (67.5) 

Allergic conjunctivitis 
216 (74.2) 

Severity of rhinoconjunctivitis symptoms b 

Mild 
59 (20.3) 

Severe 
232 (79.7) 

Asthma 
66 (22.7) 

Tree pollen allergy to 

Birch 
290 (99.7) 

Alder 
222 (76.3) 

Hazel 
212 (72.9) 

Concomitant allergies (other than tree pollen) 

No (= monoallergic patient) 
127 (43.6) 

Yes (= polyallergic patient) 
164 (56.4) 

Age 

Mean (SD) [years] 
38.8 (13.0) 

Range [years] 
18-78 

a According to ARIA classification [17]: Intermittent AR 
symptoms occurring \ 4 days a week OR \ 4 consecutive 
weeks; Persistent AR symptoms occurring [ 4 days a week 
AND [ 4 consecutive weeks 
b Severe rhinoconjunctivitis was assumed if the sum of the 
severity assessments for rhinitis and conjunctivitis symp-
toms was C 4, with the following response options for 
each of the two variables (physician global ratings): 
0 = none, 1 = mild, 2 = moderate, 3 = severe 

2936 
Adv Ther (2020) 37:2932-2945 


Table 2 Patient-rated importance of goals in birch pollen sublingual immunotherapy (SLIT) treatment, as measured with 
the Patient Needs Questionnaire (PNQ) within the PBI-AR (first visit; n = 245 patients who completed the PNQ at least 
partially) 

Item (treatment goal) 
As a result of therapy, how 
important is it for you to… 

n 
Importance 
rating 
mean (SD) a 

Does apply: 
n (% of n = 245) 

Importance rating: n (% of n = 245) 

Not at all/somewhat/ 
moderately/ 
does not apply 

Quite/ 
very 

1. … Not have sneezing impulses 
anymore (S3) 

245 3.26 (0.99) 243 (99.2) 
51 (20.8) 
194 (79.2) 

2. … No longer have a runny or 
stuffed up nose (S3) 

245 3.51 (0.83) 244 (99.6) 
32 (13.1) 
213 (86.9) 

3. … Be able to breathe through your 
nose more freely (S3) 

244 3.45 (0.92) 241 (98.4) 
32 (13.1) 
213 (86.9) 

4. … Feel less fatigued or groggy (S4) 245 2.93 (1.25) 227 (92.7) 
74 (30.2) 
171 (69.8) 

5…. Be able to stay outdoors without 
symptoms (S3) 

244 3.44 (0.88) 241 (98.4) 
31 (12.7) 
214 (87.3) 

6…. Feel less irritated (S1) 
245 2.32 (1.49) 213 (86.9) 
121 (49.4) 
124 (50.6) 

7…. Have an easily applicable 
treatment (S2) 

244 2.87 (1.30) 224 (91.4) 
81 (33.2) 
164 (66.8) 

8…. Not have itching on the eyes, 
nose or palate anymore (S3) 

245 3.17 (1.26) 232 (94.7) 
53 (21.6) 
192 (78.4) 

9…. Not have burning or watery eyes 
anymore (S3) 

245 3.17 (1.24) 232 (94.7) 
54 (22.0) 
191 (78.0) 

10…. Be healed of all symptoms (S3) 245 3.16 (1.25) 227 (92.7) 
50 (20.4) 
195 (79.6) 

11…. Be able to sleep better (S1) 
245 2.75 (1.45) 213 (86.9) 
83 (34.0) 
162 (66.0) 

12…. Feel less depressed (S1) 
245 2.31 (1.50) 206 (84.1) 
122 (49.8) 
123 (50.2) 

13…. Experience a greater enjoyment 
of life (S1) 

245 2.32 (1.54) 201 (82.0) 
120 (49.0) 
125 (51.0) 

14…. Have no fear that the disease 
will become worse (S1) 

245 2.54 (1.49) 212 (86.5) 
103 (42.0) 
142 (58.0) 

15…. Be more productive in everyday 
life (S4) 

245 2.99 (1.21) 232 (94.7) 
68 (27.8) 
177 (72.2) 

16…. Be able to engage in normal 
leisure activities (S4) 

244 3.20 (1.05) 238 (97.1) 
48 (19.7) 
197 (80.3) 

17…. Be comfortable showing 
yourself more in public (S1) 

242 1.93 (1.54) 192 (78.5) 
147 (59.9) 
98 (40.1) 

18…. Be able to concentrate better at 
work (S4) 

245 2.62 (1.48) 211 (86.1) 
93 (38.0) 
152 (62.0) 

Adv Ther (2020) 37:2932-2945 
2937 


Patient-Relevant Needs 

Patient needs/expectations are shown in 
Table 2. The most important treatment goals 
were to ''be able to stay outdoors without 
symptoms'' (''quite'' or ''very'' important to 
87.3% of patients), ''no longer have a runny or 
stuffed up nose'' (86.9%), ''be able to breathe 
through your nose more freely'' (86.9%), and 
''be able to engage in normal leisure activities'' 
(80.3%). The lowest importance was found for 
the goal to ''be able to have a normal sex life'' 
(34.4%). Generally, expectations related to the 
reduction of physical symptoms received the 
highest mean ratings from the patients, i.e. were 
considered most important. 

Patient-Relevant Benefit 

Patient assessments of benefits provided by 
birch pollen SLIT are detailed in Table 3. The 
treatment goals with the highest benefit ratings 

(referring to those patients to whom the 
respective goal applied) were to ''have confi-
dence in the therapy'' (has helped ''quite'' or 
''very much'' in 60.5% of patients), ''have an 
easily applicable treatment'' (55.6%), ''be able to 
breathe through my nose more freely'' (51.7%), 
and ''not have sneezing impulses anymore'' 
(51.2%). The lowest benefit ratings were given 
for ''be less burdened in your partnership'' with 
29.8% and ''be able to have a normal sex life'' 
with 30.7%. 

Patient Benefit Index Global and Subscale 
Scores 

The average weighted PBI-AR global score on 
overall treatment benefit of the birch pollen 
SLIT was 2.19 (SD 1.04; Fig. 1; Table 4; possible 
range 0-4 with 4 indicating maximum benefit). 
A total of 81.1% patients (n = 172) attained an 
at least minimally relevant benefit of 1.0 or 
higher. For the subscale ''treatment burden'', the 

Table 2 continued 

Item (treatment goal) 
As a result of therapy, how 
important is it for you to… 

n 
Importance 
rating 
mean (SD) a 

Does apply: 
n (% of n = 245) 

Importance rating: n (% of n = 245) 

Not at all/somewhat/ 
moderately/ 
does not apply 

Quite/ 
very 

19…. Be less burdened in your 
partnership (S1) 

244 1.92 (1.57) 183 (74.6) 
143 (58.2) 
102 (41.8) 

20…. Be able to have a normal sex 
life (S1) 

241 1.65 (1.62) 174 (71.0) 
161 (65.6) 
84 (34.4) 

21…. Be less dependent on doctor 
and clinic visits (S2) 

244 2.47 (1.44) 213 (86.9) 
112 (45.9) 
133 (54.1) 

22…. Need less time for daily 
treatment (S2) 

243 2.57 (1.40) 218 (88.9) 
104 (42.4) 
141 (57.6) 

23…. Have fewer out-of-pocket 
treatment expenses (S2) 

245 2.51 (1.45) 226 (92.2) 
113 (46.1) 
132 (53.9) 

24…. Have fewer side effects (S2) 
245 2.65 (1.50) 216 (88.2) 
100 (40.8) 
145 (59.2) 

25…. Have confidence in the therapy 
(S2) 

245 3.03 (1.32) 222 (90.6) 
68 (27.8) 
177 (72.2) 

S1 item from subscale ' 'psychological burden' ', S2 item from subscale ' 'treatment burden' ', S3 item from subscale ' 'physical 
symptoms' ', S4 item from subscale ' 'activity/physical capability' ' 
a Range 0 = no importance to 4 = highest importance 

2938 
Adv Ther (2020) 37:2932-2945 


Table 3 Patient-rated achievement of treatment goals due to the birch pollen sublingual immunotherapy (SLIT) treatment, 
as measured with the Patient Benefit Questionnaire (PBQ) within the PBI-AR (second visit; n = 216 patients who 
completed the PBQ at least partially) 

Item (treatment benefit) 
The current treatment 
has helped me to… 

n (number of 
patients who 
answered this 
item and did 
not choose ''did 
not apply'') 

Benefit 
rating: 
mean 
(SD) a 

Does apply: n (% 
of n = 216) 

Benefit rating: n (% of 
n = 216) 

Not at 
all/somewhat/ 
moderately 

Quite/ 
very 

1. … Not have sneezing impulses 
anymore (S3) 

215 
2.26 (1.18) 216 (100.0) 
105 (48.8) 
111 (51.2) 

2. … No longer have a runny or 
stuffed up nose (S3) 

214 
2.22 (1.20) 214 (99.1) 
110 (50.9) 
106 (49.1) 

3. … Be able to breathe through my 
nose more freely (S3) 

211 
2.32 (1.18) 213 (98.6) 
104 (48.3) 
112 (51.7) 

4. … Feel less fatigued or groggy (S4) 205 
2.15 (1.23) 205 (94.9) 
121 (56.1) 
95 (43.9) 

5. … Be able to stay outdoors without 
symptoms (S3) 

211 
2.12 (1.29) 212 (98.1) 
122 (56.4) 
94 (43.6) 

6. … Feel less irritated (S1) 
183 
1.85 (13.0) 185 (85.5) 
138 (63.9) 
78 (36.1) 

7. … Have an easily applicable 
treatment (S2) 

207 
2.48 (1.27) 208 (96.3) 
96 (44.4) 
120 (55.6) 

8. … Not have itching on the eyes, 
nose or palate anymore (S3) 

205 
2.24 (1.24) 205 (94.9) 
112 (51.7) 
104 (48.3) 

9. … Not have burning or watery eyes 
anymore (S3) 

205 
2.25 (1.28) 206 (95.3) 
106 (49.3) 
110 (50.7) 

10. … Be healed of all symptoms (S3) 204 
1.93 (1.35) 204 (94.4) 
137 (63.2) 
79 (36.8) 

11. … Be able to sleep better (S1) 
197 
2.15 (1.28) 198 (91.6) 
123 (56.9) 
93 (43.1) 

12. … Feel less depressed (S1) 
181 
1.93 (1.26) 181 (83.8) 
132 (61.3) 
84 (38.7) 

13. … Experience a greater enjoyment 
of life (S1) 

184 
1.94 (1.25) 184 (85.2) 
137 (63.6) 
79 (36.4) 

14. … Have no fear that the disease 
will become worse (S1) 

184 
2.08 (1.34) 184 (85.2) 
115 (53.3) 
101 (46.7) 

15. … Be more productive in everyday 
life (S4) 

207 
2.13 (1.26) 207 (95.8) 
119 (55.1) 
97 (44.9) 

16. … Be able to engage in normal 
leisure activities (S4) 

209 
2.15 (1.21) 209 (96.8) 
120 (55.5) 
96 (44.5) 

17. … Be comfortable showing myself 
more in public (S1) 

171 
1.85 (1.25) 174 (80.7) 
145 (67.3) 
71 (32.7) 

Adv Ther (2020) 37:2932-2945 
2939 


highest PBI-AR score was achieved with 2.26, 
followed by ''physical symptoms'' with 2.15; for 
''psychological burden'', the benefit was lowest 
with 1.83 (Table 4). 

Association of Treatment Benefit 
with Other Outcomes 

The PBI-AR global score was positively associ-
ated with an improvement in well-being as 
rated by physicians and patients (Fig. 2). As 
stated above, the subgroup with the response 
''worse'' had to be excluded due to small sample 
sizes (physicians: n = 4; patients: n = 8). The 
differences between the three groups (''much 
better'', ''somewhat better'', and ''unchanged'') 

were highly significant for both physicians' and 
patients' judgement (p \ 0.001). 
Furthermore, the PBI-AR global score was 
positively associated with the decrease in 
rhinitis symptoms as rated by the physicians. 
Patients whose rhinitis symptoms had 
improved in the birch pollen season with SLIT 
treatment compared to the previous birch pol-
len season without treatment had a signifi-
cantly higher PBI-AR score (mean PBI-
AR = 2.31, SD = 1.03, n = 165) than patients 
whose rhinitis symptoms had not decreased 
(mean PBI-AR = 1.70, SD = 0.92, n = 44) 
(p \ 0.001). 
For conjunctivitis symptoms, however, the 
PBI-AR in patients whose symptoms according 
to the physicians' judgement had decreased 

Table 3 continued 

Item (treatment benefit) 
The current treatment 
has helped me to… 

n (number of 
patients who 
answered this 
item and did 
not choose ''did 
not apply'') 

Benefit 
rating: 
mean 
(SD) a 

Does apply: n (% 
of n = 216) 

Benefit rating: n (% of 
n = 216) 

Not at 
all/somewhat/ 
moderately 

Quite/ 
very 

18. … Be able to concentrate better 
at work (S4) 

194 
2.07 (1.22) 195 (90.2) 
125 (57.7) 
91 (42.3) 

19. … Be less burdened in your 
partnership (S1) 

161 
1.75 (1.25) 163 (75.6) 
152 (70.2) 
64 (29.8) 

20. … Be able to have a normal sex 
life (S1) 

153 
1.69 (1.32) 157 (72.9) 
150 (69.3) 
66 (30.7) 

21. … Be less dependent on doctor 
and clinic visits (S2) 

186 
1.96 (1.30) 187 (86.5) 
130 (60.2) 
86 (39.8) 

22. … Need less time for daily 
treatment (S2) 

198 
2.23 (1.29) 199 (92.1) 
110 (51.0) 
106 (49.0) 

23. … Have fewer out-of-pocket 
treatment expenses (S2) 

203 
2.16 (1.35) 205 (94.9) 
120 (55.7) 
96 (44.3) 

24. … Have fewer side effects (S2) 196 
2.31 (1.29) 199 (92.0) 
109 (50.5) 
107 (49.5) 

25. … Have confidence in the 
therapy (S2) 

200 
2.55 (1.32) 201 (93.0) 
85 (39.5) 
131 (60.5) 

S1 item from subscale ' 'psychological burden' ', S2 item from subscale ' 'treatment burden' ', S3 item from subscale ' 'physical 
symptoms' ', S4 item from subscale ' 'activity/physical capability' ' 
a Range 0 = no benefit to 4 = highest benefit) 

2940 
Adv Ther (2020) 37:2932-2945 


(mean PBI-AR = 2.24, SD 1.06, n = 144) was not 
significantly higher than in patients whose 
symptoms had not decreased (mean PBI-AR = 
2.03, SD 0.84, n = 45) (p = 0.173). 

Subgroup Analyses 

The patient-relevant outcomes of birch pollen 
SLIT as measured by the PBI-AR (Table 5) and its 
subscales (data not shown) were not signifi-
cantly different regarding gender, concomitant 
allergies (poly-vs. monoallergic patients), or 
severity of rhinoconjunctivitis. Patients with 
asthma showed lower treatment benefit than 

patients without asthma in both PBI-AR global 
scores and subscale scores. However, average 
benefit in patients with asthma was well above 
the cut-off value for minimal relevant benefit 
(C 1). Patients with intermittent allergic rhinitis 
had higher PBI-AR scores in the subscale on 
''physical symptoms'' than those with persistent 
allergic rhinitis, but no significant differences 
were found in the PBI-AR global score and in the 
remaining subscales. 

DISCUSSION 

The aim of this study was to evaluate the 
incremental therapeutic patient benefit from 
SLIT with birch pollen extract in patients with 
birch pollen-related allergic rhinoconjunctivi-
tis. In order to identify a broad spectrum of 
patient-relevant needs and outcomes, the PBI 
was used. Previous studies have demonstrated 
its validity and feasibility in a variety of condi-
tions, including allergic rhinitis [11]. 
At baseline, patients with birch pollen 
induced AR had specific and multi-faceted 
treatment needs, particularly related to relief 
from physical symptoms of rhinitis, as well as 
regarding the ability to have normal leisure 
activities and to be outdoors. Treatment goals of 
patients with AR reported in previous publica-
tions include symptom reduction, better sleep, 
being able to undertake normal daily activities, 
and not having side effects [17, 18], all of which 
could be confirmed by the results of the present 
study. 

Fig. 1 Distribution of patient-relevant benefit from sub-
lingual immunotherapy (SLIT): PBI-AR global score, 
ranged 0 = no benefit to 4 = maximum benefit 

Table 4 Distribution of PBI-AR scores and subdimensions on patient-relevant benefit from birch pollen sublingual 
immunotherapy (SLIT) treatment 

n 
Mean (SD) 
Median (IQR) 
Minimum-maximum 

PBI-AR global score 
212 
2.19 (1.04) 
2.38 (1.37-3.01) 
0.00-4.00 

PBI-AR subscale 1: ' 'psychological burden' ' 
192 
1.83 (1.12) 
1.88 (1.00-2.64) 
0.00-4.00 

PBI-AR subscale 2: ' 'treatment burden' ' 
202 
2.26 (0.40) 
2.41 (1.48-3.17) 
0.00-4.00 

PBI-AR subscale 3: ' 'physical symptoms'' 
211 
2.15 (1.08) 
2.43 (1.19-3.00) 
0.00-4.00 

PBI-AR subscale 4: ' 'activity/physical capability' ' 
209 
2.06 (1.14) 
2.17 (1.05-3.00) 
0.00-4.00 

PBI-AR scores range from 0 = no benefit to 4 = maximum benefit 

Adv Ther (2020) 37:2932-2945 
2941 


After weighting the reported benefits item-
wise by the patients' individual treatment 
needs, a vast majority of patients (81%) showed 
an at least clinically minimum relevant benefit 
(PBI C 1), and the average PBI was 2.19. This 
indicates that most patients who were treated 
with birch pollen SLIT during the observation 
phase of this study perceived the treatment as at 
least partially successful in achieving their self-
defined treatment goals, in particular with 
regard to the subscales ''physical symptoms'' 
and ''treatment burden''. Consequently, the 
main advantages of birch pollen SLIT treatment 
from the patients' perspective were shown to be 
an improvement of physical symptoms and a 
low burden of treatment. 
As the severity of AR and the combination of 
AR and asthma are known to increase the 
overall burden of the disease and the impact on 
the patients [17, 18], and concomitant allergies 
may reinforce the burden even further, patient 
benefit was assessed in different subgroups of 
patients. Regardless of the clinical profile, 
patients benefited from treatment. Similar 
mean PBI-AR global scores were obtained in 
mono-and polyallergic patients and in patients 
with mild versus severe symptoms. Patients 

with asthma reported a patient-relevant benefit; 
however, this benefit was lower than in patients 
without asthma. In patients with persistent 
allergic rhinitis, benefit was higher only with 
regard to physical symptoms as compared to 
patients with intermittent allergic rhinitis. The 
reason for the lower response in these groups 
could be a higher disease burden. As goal 
achievement was rated by the patients them-
selves, patients from these subgroups may have 
been more hesitant to give a very good benefit 
assessment due to higher expectations on 
treatment. 
While the results allow for the conclusion 
that patients regard the birch pollen SLIT 
treatment as beneficial, this non-controlled 
observational study has some limitations. 
Effects due to other factors such as changes 
in birch pollen load cannot be controlled for in 
this kind of setting. However, according to data 
from the German Pollen Information Service 
[19], pollen load in Germany in 2013 was 
markedly higher than in 2012, which supports 
the hypothesis that the patient-reported symp-
tom improvement from 2012 to 2013 cannot be 
attributed to a reduced pollen load. In addition, 
this study aimed to assess treatment benefit of 

Fig. 2 PBI-AR global score (mean and SD) by physicians' and patients' judgement on improvement in well-being (second 
visit) 

2942 
Adv Ther (2020) 37:2932-2945 


birch pollen SLIT from the patients' perspective, 
which implies that all needs and benefits data 
represent the subjective view of the partici-
pants. Patients may understand items on need 
and benefits in different ways, and the retro-
spective benefit judgement may be subject to 
recall bias [20]. 
PBI data from 35 participants (10.7% of 326) 
were excluded from analysis because data were 
collected at the wrong time, possibly because 
patients' appointments were re-scheduled and/ 
or physicians and/or practice staff misremem-
bered the intended time points for assessment. 
As this was a non-interventional study, observ-
ing treatment in routine medical practice, no 
study site monitoring was conducted and devi-
ations from the planned assessments were to be 
expected. 
Additional analyses-i.e. all analyses except 
for the evaluation of the PBI-AR global score-
should be interpreted with caution, as in these 
explorative analyses significance values were 
not adjusted for multiple testing. 
AIT being a long-term treatment, the rec-
ommended treatment duration is at least 

3 years [8]. While this study has demonstrated 
patient-reported benefit of birch pollen SLIT 
after one birch pollen season on treatment, 
further investigation should be conducted to 
evaluate sustained or long-term benefit over 
more years of treatment, as indicated by exist-
ing clinical data: a clinical double-blind, pla-
cebo-controlled trial with the birch pollen SLIT 
extracts used in this study showed a sustained 
clinical efficacy after two seasons of treatment 
[15]. Potentially, an increase in patient benefit 
can be expected during the course of SLIT 
treatment. 

CONCLUSION 

Patients with AR reported considerable patient-
relevant treatment benefit from SLIT with a 
birch pollen extract after one season of treat-
ment, mainly due to a reduction of physical 
symptoms and treatment burden. This holds for 
different patient groups, including both poly-
and monoallergic patients and patients with 
mild and severe rhinoconjunctivitis. 

Table 5 Comparison of PBI-AR global score indicating patient-relevant benefit from birch pollen sublingual 
immunotherapy (SLIT) between patient subgroups (t-test for independent groups) 

PBI-AR global score 
n 
Mean 
(SD) 

Difference between 
means 

95% CI of difference (lower 
level to upper level) 

p 

Male patients 
92 
2.25 (1.03) 
0.12 
-0.17 to 0.40 
0.568 

Female patients 
120 
2.14 (1.05) 

Polyallergic patients 
127 
2.18 (1.07) 
-0.01 
-0.29 to 0.28 
0.954 

Monoallergic patients 
85 
2.19 (1.01) 

Mild rhinoconjunctivitis 
39 
2.25 (1.05) 
0.07 
-0.030 to 0.45 
0.694 

Severe rhinoconjunctivitis 
173 
2.17 (1.04) 

Non-asthmatic patients 
160 
2.37 (0.91) 
0.75 
0.38 to 1.11 
\0.001 

Asthmatic patients 
52 
1.62 (1.21) 

Intermittent 
rhinoconjunctivitis 

65 
2.35 (0.96) 
0.25 
-0.04 to 0.54 
0.094 

Persistent 
rhinoconjunctivitis 

146 
2.10 (1.07) 

CI confidence interval 

Adv Ther (2020) 37:2932-2945 
2943 


ACKNOWLEDGEMENTS 

The authors thank the participants of the study. 
We also thank the Scientific Communication 
Team of the IVDP, in particular Sara Tiedemann 
and Mario Gehoff, for copy editing. 

Funding. This study was supported by a 
research grant from Stallergenes GmbH, 
including the Rapid Service Fee and Open 
Access Fee. 

Authorship. All named authors meet the 
International Committee of Medical Journal 
Editors (ICMJE) criteria for authorship for this 
article, take responsibility for the integrity of 
the work as a whole, and have given their 
approval for this version to be published. 

Disclosures. Christine Blome, Christopher 
Neht, Julia Kisch and Nora Kressel declare that 
they have no conflict of interest. Meike Hadler 
is an employee of Stallergenes GmbH. Efs-
trathios Karagiannis is the Director of Global 
Medical Affairs at Stallergenes Greer. Matthias 
Augustin has received a research grant for this 
study from Stallergenes GmbH. 

Compliance with Ethics Guidelines. The 
study protocol was approved by the Freiburg 
Ethics Commission International. Patients gave 
written informed consent and the study con-
formed with the Helsinki Declaration of 1964, 
as revised in 2013, concerning human rights. 

Data Availability. The datasets analyzed 
during the current study are available from the 
corresponding author on reasonable request. 

Open Access. This article is licensed under a 
Creative Commons Attribution-NonCommer-
cial 4.0 International License, which permits 
any non-commercial use, sharing, adaptation, 
distribution and reproduction in any medium 
or format, as long as you give appropriate credit 
to the original author(s) and the source, provide 
a link to the Creative Commons licence, and 
indicate if changes were made. The images or 
other third party material in this article are 
included in the article's Creative Commons 

licence, unless indicated otherwise in a credit 
line to the material. If material is not included 
in the article's Creative Commons licence and 
your intended use is not permitted by statutory 
regulation or exceeds the permitted use, you 
will need to obtain permission directly from the 
copyright holder. To view a copy of this licence, 
visit http://creativecommons.org/licenses/by-
nc/4.0/. 

REFERENCES 

1. Greiner AN, Hellings PW, Rotiroti G, Scadding GK. 
Allergic rhinitis. Lancet. 2011;378(9809):2112-22. 

2. Bauchau V, Durham SR. Prevalence and rate of 
diagnosis of allergic rhinitis in Europe. Eur Respir J. 
2004;24:758-64. 

3. Dahl R, Andersen PS, Chivato T, et al. National 
prevalence of respiratory allergic disorders. Respir 
Med. 2004;98:398-403. 

4. Warner JO, Kaliner MA, Crisci CD, et al. Allergy 
practice worldwide: a report by the World Allergy 
Organization Specialty and Training Council. Int 
Arch Allergy Immunol. 2006;139:166-74. 

5. Meltzer EO. Allergic rhinitis: burden of illness, 
quality of life, comorbidities, and control. Immunol 
Allergy Clin North Am. 2016;36(2):235-48. 

6. Canonica GW, Bousquet J, Mullol J, Scadding GK, 
Virchow JC. A survey of the burden of allergic 
rhinitis in Europe. Allergy. 2007;62(Suppl 85): 
17-25. 

7. Bro _ 
zek JL, Bousquet J, Agache I, et al. Allergic 
rhinitis and its impact on asthma (ARIA) guidelines-
2016 revision. J Allergy Clin Immunol. 2017;140(4): 
950-8. 

8. Roberts G, Pfaar O, Akdis CA, et al. EAACI guideli-
nes 
on 
allergen 
immunotherapy: 
allergic 
rhinoconjunctivitis. Allergy. 2018;73:765-98. 

9. Halken S, Larenas-Linnemann D, Roberts G, et al. 
EAACI guidelines on allergen immunotherapy: 
prevention of allergy. Pediatr Allergy Immunol. 
2017;28:728-45. 

10. Pfaar O, Bachert C, Bufe A, et al. Guideline on 
allergen-specific immunotherapy in IgE-mediated 
allergic diseases. Allergo J Int. 2014;23:28-65. 

2944 
Adv Ther (2020) 37:2932-2945 


11. Franzke N, Scha ¨fer I, Jost K, et al. A new instrument 
for the assessment of patient-defined benefit in the 
treatment of allergic rhinitis. Allergy. 2011;66(5): 
665-70. 

12. Eton DT, Ridgeway JL, Egginton JS, et al. Finalizing 
a measurement framework for the burden of treat-
ment in complex patients with chronic conditions. 
Patient Relat Outcome Meas. 2015;27(6):117-26. 

13. Biedermann T, Winther L, Till SJ, Panzner P, Knulst 
A, Valovirta E. Birch pollen allergy in Europe. 
Allergy. 2019;74(7):1237-48. 

14. Khinchi MS, Poulsen LK, Carat F, Andre C, Hansen 
AB, Malling HJ. Clinical efficacy of sublingual and 
subcutaneous 
birch 
pollen 
allergen-specific 
immunotherapy: a randomized, placebo-con-
trolled, double-blind, double-dummy study. 
Allergy. 2004;59:45-53. 

15. Worm M, Rak S, de Blay F, et al. Sustained efficacy 
and safety of a 300 IR daily dose of a sublingual 
solution of birch pollen allergen extract in adults 
with allergic rhinoconjunctivitis: results of a dou-
ble-blind, placebo-controlled study. Clin Transl 
Allergy. 2014;4:7. 

16. Augustin M, Radtke MA, Zschocke I, et al. The 
patient benefit index: a novel approach in patient-
defined outcomes measurement for skin diseases. 
Arch Dermatol Res. 2009;301(8):561-71. 

17. Bousquet J, Khaltaev N, Cruz AA, et al. Allergic 
Rhinitis and its Impact on Asthma (ARIA) 2008 
update (in collaboration with the World Health 
Organization, GA (2) LEN and AllerGen). Allergy. 
2008;63(Suppl 86):8-160. 

18. Price D, Scadding G, Ryan D, et al. The hidden 
burden of adult allergic rhinitis: UK healthcare 
resource utilisation survey. Clin Transl Allergy. 
2015;5:39. 

19. Stiftung Deutscher Polleninformationsdienst. Lit-
eratur und Vortra ¨ge-Studien, Analysen und 
Vero ¨ffentlichungen. http://www.pollenstiftung.de/ 
symposien-literatur/studienanalysen/. Accessed 13 
Feb 2020. 

20. Blome C, Augustin M. Measuring change in quality 
of life: bias in prospective and retrospective evalu-
ation. Value Health. 2015;18(1):110-5. 

Adv Ther (2020) 37:2932-2945 
2945 


