REFERENCES 

1. Greiner AN, Hellings PW, Rotiroti G, Scadding GK. 
Allergic rhinitis. Lancet. 2011;378(9809):2112-22. 

2. Bauchau V, Durham SR. Prevalence and rate of 
diagnosis of allergic rhinitis in Europe. Eur Respir J. 
2004;24:758-64. 

3. Dahl R, Andersen PS, Chivato T, et al. National 
prevalence of respiratory allergic disorders. Respir 
Med. 2004;98:398-403. 

4. Warner JO, Kaliner MA, Crisci CD, et al. Allergy 
practice worldwide: a report by the World Allergy 
Organization Specialty and Training Council. Int 
Arch Allergy Immunol. 2006;139:166-74. 

5. Meltzer EO. Allergic rhinitis: burden of illness, 
quality of life, comorbidities, and control. Immunol 
Allergy Clin North Am. 2016;36(2):235-48. 

6. Canonica GW, Bousquet J, Mullol J, Scadding GK, 
Virchow JC. A survey of the burden of allergic 
rhinitis in Europe. Allergy. 2007;62(Suppl 85): 
17-25. 

7. Bro _ 
zek JL, Bousquet J, Agache I, et al. Allergic 
rhinitis and its impact on asthma (ARIA) guidelines-
2016 revision. J Allergy Clin Immunol. 2017;140(4): 
950-8. 

8. Roberts G, Pfaar O, Akdis CA, et al. EAACI guideli-
nes 
on 
allergen 
immunotherapy: 
allergic 
rhinoconjunctivitis. Allergy. 2018;73:765-98. 

9. Halken S, Larenas-Linnemann D, Roberts G, et al. 
EAACI guidelines on allergen immunotherapy: 
prevention of allergy. Pediatr Allergy Immunol. 
2017;28:728-45. 

10. Pfaar O, Bachert C, Bufe A, et al. Guideline on 
allergen-specific immunotherapy in IgE-mediated 
allergic diseases. Allergo J Int. 2014;23:28-65. 

11. Franzke N, Scha ¨fer I, Jost K, et al. A new instrument 
for the assessment of patient-defined benefit in the 
treatment of allergic rhinitis. Allergy. 2011;66(5): 
665-70. 

12. Eton DT, Ridgeway JL, Egginton JS, et al. Finalizing 
a measurement framework for the burden of treat-
ment in complex patients with chronic conditions. 
Patient Relat Outcome Meas. 2015;27(6):117-26. 

13. Biedermann T, Winther L, Till SJ, Panzner P, Knulst 
A, Valovirta E. Birch pollen allergy in Europe. 
Allergy. 2019;74(7):1237-48. 

14. Khinchi MS, Poulsen LK, Carat F, Andre C, Hansen 
AB, Malling HJ. Clinical efficacy of sublingual and 
subcutaneous 
birch 
pollen 
allergen-specific 
immunotherapy: a randomized, placebo-con-
trolled, double-blind, double-dummy study. 
Allergy. 2004;59:45-53. 

15. Worm M, Rak S, de Blay F, et al. Sustained efficacy 
and safety of a 300 IR daily dose of a sublingual 
solution of birch pollen allergen extract in adults 
with allergic rhinoconjunctivitis: results of a dou-
ble-blind, placebo-controlled study. Clin Transl 
Allergy. 2014;4:7. 

16. Augustin M, Radtke MA, Zschocke I, et al. The 
patient benefit index: a novel approach in patient-
defined outcomes measurement for skin diseases. 
Arch Dermatol Res. 2009;301(8):561-71. 

17. Bousquet J, Khaltaev N, Cruz AA, et al. Allergic 
Rhinitis and its Impact on Asthma (ARIA) 2008 
update (in collaboration with the World Health 
Organization, GA (2) LEN and AllerGen). Allergy. 
2008;63(Suppl 86):8-160. 

18. Price D, Scadding G, Ryan D, et al. The hidden 
burden of adult allergic rhinitis: UK healthcare 
resource utilisation survey. Clin Transl Allergy. 
2015;5:39. 

19. Stiftung Deutscher Polleninformationsdienst. Lit-
eratur und Vortra ¨ge-Studien, Analysen und 
Vero ¨ffentlichungen. http://www.pollenstiftung.de/ 
symposien-literatur/studienanalysen/. Accessed 13 
Feb 2020. 

20. Blome C, Augustin M. Measuring change in quality 
of life: bias in prospective and retrospective evalu-
ation. Value Health. 2015;18(1):110-5. 

