1. Schatz M, Meltzer EO, Nathan R, et al. Psychometric validation of 
the rhinitis control assessment test: a brief patient-completed instru-
ment for evaluating rhinitis symptom control. Ann Allergy Asthma 
Immunol. 2010;104:118-124. 
2. Bousquet J, Schunemann HJ, Hellings PW, et al. MACVIA clinical 
decision algorithm in adolescents and adults with allergic rhinitis. J 
Allergy Clin Immunol. 2016;138:367-374. 
3. Bousquet J, Bewick M, Arnavielhe S, et al. Work productivity in 
rhinitis using cell phones: the MASK pilot study. Allergy. 
2017;72:1475-1484. 
4. Bousquet J, Caimmi DP, Bedbrook A, et al. Pilot study of mobile 
phone technology in allergic rhinitis in European countries: the 
MASK-rhinitis study. Allergy. 2017;72:857-865. 
5. Bousquet J, Hellings PW, Agache I, et al. ARIA 2016: care path-
ways implementing emerging technologies for predictive medicine 
in rhinitis and asthma across the life cycle. Clin Transl Allergy. 
2016;6:47. 
6. Bousquet J, Addis A, Adcock I, et al. Integrated care pathways 
for airway diseases (AIRWAYS-ICPs). Eur Respir J. 2014;44:304-
323. 
7. Hoehle LP, Speth MM, Phillips KM, et al. Association between symp-
toms of allergic rhinitis with decreased general health-related quality 
of life. Am J Rhinol Allergy. 2017;31:235-239. 
8. Ock M, Jo MW, Gong YH, Lee HJ, Lee J, Sim CS. Estimating the 
severity distribution of disease in South Korea using EQ-5D-3L: a 
cross-sectional study. BMC Public Health. 2016;16:234. 
9. Petersen KD, Kronborg C, Larsen JN, Dahl R, Gyrd-Hansen D. 
Patient related outcomes in a real life prospective follow up study: 
allergen immunotherapy increase quality of life and reduce sick days. 
World Allergy Organ J. 2013;6:15. 
10. Chen H, Cisternas MG, Katz PP, et al. Evaluating quality of life in 
patients with asthma and rhinitis: english adaptation of the rhinasthma 
questionnaire. Ann Allergy Asthma Immunol. 2011;106:110-118. 
11. Bousquet J, Neukirch F, Bousquet PJ, et al. Severity and impairment 
of allergic rhinitis in patients consulting in primary care. J Allergy Clin 
Immunol. 2006;117:158-162. 
12. Virchow JC, Kay S, Demoly P, Mullol J, Canonica W, Higgins V. 
Impact of ocular symptoms on quality of life (QoL), work productiv-
ity and resource utilisation in allergic rhinitis patients-an observa-
tional, cross sectional study in four countries in Europe. J Med Econ. 
2011;14:305-314. 
13. Sullivan PW, Ghushchyan VH, Campbell JD, Globe G, Bender B, 
Magid DJ. Measurement of utility in asthma: evidence indicating that 
generic instruments may miss clinically important changes. Qual Life 
Res. 2016;25:3017-3026. 

14. Terzano C, Cremonesi G, Girbino G, et al. 1-year prospective real life 
monitoring of asthma control and quality of life in Italy. Respir Res. 
2012;13:112. 
15. Boehler CE, de Graaf G, Steuten L, Yang Y, Abadie F. Development 
of a web-based tool for the assessment of health and economic out-
comes of the European Innovation Partnership on Active and 
Healthy Ageing (EIP on AHA). BMC Med Inform Decis Mak. 2015;15 
(Suppl 3):S4. 
16. Bousquet J, Agache I, Aliberti MR, et al. Transfer of innovation on 
allergic rhinitis and asthma multimorbidity in the elderly (MACVIA-
ARIA) -Reference Site Twinning (EIP on AHA). Allergy. 2018;73:77-
92. 
17. Stull DE, Roberts L, Frank L, Heithoff K. Relationship of nasal con-
gestion with sleep, mood, and productivity. Curr Med Res Opin. 
2007;23:811-819. 
18. Meltzer EO, Munafo DA, Chung W, Gopalan G, Varghese ST. Intrana-
sal mometasone furoate therapy for allergic rhinitis symptoms and 
rhinitis-disturbed sleep. Ann Allergy Asthma Immunol. 2010;105:65-74. 
19. Colas C, Brosa M, Anton E, et al. Estimate of the total costs of aller-
gic rhinitis in specialized care based on real-world data: the FERIN 
Study. Allergy. 2017;72:959-966. 

20. Haahtela T, Valovirta E, Bousquet J, Makela M, Allergy Programme 
Steering Group. The finnish allergy programme 2008-2018 works. 
Eur Respir J. 2017;49: pii: 1700470. 

S U P P O R T I N G I N F O R M A T I O N 

Additional Supporting Information may be found online in the sup-

porting information tab for this article. 

How to cite this article: Bousquet J, Arnavielhe S, Bedbrook 

A, et al. The Allergic Rhinitis and its Impact on Asthma score 

of allergic rhinitis using mobile technology correlates with 

quality of life: The MACVIA-ARIA Sentinel NetworK study. 

Allergy. 2018;73:505-510. https://doi.org/10.1111/all.13307 

