B R I E F C O M M U N I C A T I O N 

The Allergic Rhinitis and its Impact on Asthma (ARIA) score of 
allergic rhinitis using mobile technology correlates with 
quality of life: The MASK study 

J. Bousquet 1,2,3 | S. Arnavielhe 4 | A. Bedbrook 1 | J. Fonseca 5,6 | M. Morais Almeida 7 | 

A. Todo Bom 8 | I. Annesi-Maesano 9 | D. Caimmi 10 | P. Demoly 10 | P. Devillier 11 
| 

V. Siroux 12 | E. Menditto 13 | G. Passalacqua 14 | C. Stellato 15 
| M. T. Ventura 16 | 

A. A. Cruz 17 | F. Sarquis Serpa 18 | J. da Silva 19 | D. Larenas-Linnemann 20 | M. Rodriguez 

Gonzalez 21 | M. T. Burguete Caba ñas 22 | K. C. Bergmann 23,24 | T. Keil 25,26 | 

L. Klimek 27 | R. M € 
osges 28 | S. Shamai 28 | T. Zuberbier 23,24 | M. Bewick 29 | 

D. Price 30,31,32 | D. Ryan 33 | A. Sheikh 34 | J. M. Anto 35,36,37 | J. Mullol 7 | 

A. Valero 38 | T. Haahtela 39 | E. Valovirta 38 | W. J. Fokkens 40 | P. Kuna 41 | 

B. Samolinski 55 | C. Bindslev-Jensen 42 | E. Eller 42 | S. Bosnic-Anticevich 43 | 

R. E. O'Hehir 44,45 | P. V. Tomazic 46 | A. Yorgancioglu 47,48 | B. Gemicioglu 49 | 

C. Bachert 50 | P. W. Hellings 51 | I. Kull 52 | E. Mel 
en 52 | M. Wickman 53 | 

M. van Eerd 54 | G. De Vries 54 | the MASK study group 

1 MACVIA-France, Contre les MAladies Chroniques Pour un VIeillissement Actif en France European Innovation Partnership on Active and Healthy Ageing 

Reference Site, Montpellier, France 

2 INSERM U 1168, VIMA: Ageing and Chronic Diseases Epidemiological and Public Health Approaches, Villejuif, France 

3 UMR-S 1168, Universit e Versailles St-Quentin-en-Yvelines, Montigny le Bretonneux, France 

4 Kyomed, Montpellier, France 

5 Faculdade de Medicina, Center for Health Technology and Services Research-CINTESIS, Universidade do Porto, Porto, Portugal 

6 Allergy Unit, CUF Porto Instituto & Hospital, Porto, Portugal 

7 Allergy Center, CUF-Descobertas Hospital, Lisboa, Portugal 

8 Faculty of Medicine, Imunoalergologia, Centro Hospitalar Universit ario de Coimbra, University of Coimbra, Coimbra, Portugal 

9 EPAR U707 INSERM, Paris and EPAR UMR-S UPMC, Paris VI, Paris, France 

10 UPMC Paris 06, UMR-S 1136, IPLESP, Equipe EPAR, CHRU de Montpellier, Sorbonne Universit es, Paris, France 

11 Laboratoire de Pharmacologie Respiratoire UPRES EA220, Pôle des Maladies Respiratoires, Hôpital Foch,Universit e Versailles Saint-Quentin, Suresnes, 

France 

12 INSERM, IAB, U 1209, Team of Environmental Epidemiology Applied to Reproduction and Respiratory Health, Universit e Joseph Fourier, Universit e 

Grenoble Alpes, Grenoble, France 

13 CIRFF, Center of Pharmacoeconomics, University of Naples Federico II, Naples, Italy 

14 Personalized Medicine Clinic Asthma & Allergy, Humanitas Research Hospital, Humanitas University, Milan, Italy 

15 Department of Medicine, Surgery and Dentistry "Scuola Medica Salernitana", University of Salerno, Salerno, Italy 

16 Unit of Geriatric Immunoallergology, University of Bari Medical School, Bari, Italy 

Abbreviations: AHA, Active and Healthy Ageing; AR, allergic rhinitis; ARIA, Allergic Rhinitis and its Impact on Asthma; EIP on AHA, European Innovation Partnership on Active and Healthy 

Ageing (DG CONNECT, DG Sant e); EQ-5D, EuroQuol; ICT, information and communications technology; MACVIA, Contre les MAladies Chroniques pour un VIellissement Actif; MAFEIP, 
Monitoring and assessment framework for the EIP on AHA; MASK, MACVIA-ARIA Sentinel NetworK; Q9, Question 9 of WPAI-AS; QOL, Quality of life; SF-36, Short Form 36 questions; 

VAS, visual analogue scale; WPAI-AS, Work Productivity and Activity Impairment in allergy. 

Accepted: 7 September 2017 

DOI: 10.1111/all.13307 

Allergy. 2018;73:505-510. 
wileyonlinelibrary.com/journal/all 
© 2017 EAACI and John Wiley and Sons A/S. 
Published by John Wiley and Sons Ltd. 

| 505 


17 ProAR -Nucleo de Excelencia em Asma, Brasil and GARD Executive Committee, Federal University of Bahia, Salvador, Brazil 

18 Asthma Reference Center, Escola Superior de Ciencias da Santa Casa de Misericordia de Vitoria, Vit oria, Brazil 

19 Allergy Service, University Hospital of Federal University of Santa Catarina (HU-UFSC), Florianopolis, Brazil 

20 Center of Excellence in Asthma and Allergy, Hospital M edica Sur, M exico, Mexico 

21 Pediatric Allergy and Clinical Immunology, Hospital Angeles Pedregal, Mexico City, Mexico 

22 Centro M edico Zambrano Hellion, Monterrey, Mexico 

23 Comprehensive Allergy-Centre-Charit e, Department of Dermatology and Allergy, Charit e -Universit€ atsmedizin Berlin, Berlin, Germany 

24 Global Allergy and Asthma European Network (GA 2 LEN), Berlin, Germany 

25 Institute of Social Medicine, Epidemiology and Health Economics, Charit e -Universit€ atsmedizin Berlin, Berlin, Germany 

26 Institute for Clinical Epidemiology and Biometry, University of Wuerzburg, Wuerzburg, Germany 

27 Center for Rhinology and Allergology, Wiesbaden, Germany 

28 Medical Faculty, Institute of Medical Statistics, Informatics and Epidemiology, University of Cologne, Cologne, Germany 

29 iQ4U Consultants Ltd, London, UK 

30 Observational and Pragmatic Research Institute, Singapore, Singapore 

31 Optimum Patient Care, Cambridge, UK 

32 Academic Centre of Primary Care, University of Aberdeen, Aberdeen, UK 

33 Allergy and Respiratory Research Group, Usher Institute of Population Health Sciences and Informatics, University of Edinburgh, Edinburgh, UK 

34 Asthma UK Centre for Applied Research, Centre of Medical Informatics, Usher Institute of Population Health Sciences and Informatics, The University of 

Edinburgh, Edinburgh, UK 

35 Centre for Research in Environmental Epidemiology (CREAL), ISGLoBAL, Barcelona, Spain 

36 IMIM (Hospital del Mar Research Institute), Barcelona, Spain 

37 CIBER Epidemiolog ıa y Salud P ublica (CIBERESP) & Universitat Pompeu Fabra (UPF), Barcelona, Spain 

38 Pneumology and Allergy Department Hospital Cl ınic, Clinical & Experimental Respiratory Immunoallergy, IDIBAPS, CIBERES, University of Barcelona, 

Barcelona, Spain 

39 Skin and Allergy Hospital, Helsinki University Hospital, Helsinki, Finland 

40 Department of Otorhinolaryngology, Academic Medical Centre, Amsterdam, the Netherlands 

41 Division of Internal Medicine, Asthma and Allergy, Barlicki University Hospital, Medical University of Lodz, Lodz, Poland 

42 Department of Dermatology and Allergy Centre, Odense University Hospital, Odense Research Center for Anaphylaxis (ORCA), Odense, Denmark 

43 Woolcock Institute of Medical Research, University of Sydney and Sydney Local Health District, Glebe, NSW, Australia 

44 Department of Allergy, Immunology and Respiratory Medicine, Alfred Hospital and Central Clinical School, Monash University, Melbourne, VIC, Australia 

45 Department of Immunology, Monash University, Melbourne, VIC, Australia 

46 Department of ENT, Medical University of Graz, Graz,Austria 

47 Department of Pulmonology, Celal Bayar University, Manisa, Turkey 

48 GARD Executive Committee, Manisa, Turkey 

49 Cerrahpasa Faculty of Medicine, Department of Pulmonary Diseases, Istanbul University, Istanbul, Turkey 

50 Upper Airways Research Laboratory, ENT Department, Ghent University Hospital, Ghent, Belgium 

51 Laboratory of Clinical Immunology, Department of Microbiology and Immunology, KU Leuven, Leuven, Belgium 

52 Department of Clinical Science and Education, S€ odersjukhuset, Karolinska Institutet, Stockholm, Sweden 

53 Sachs' Children and Youth Hospital, S€ odersjukhuset, Stockholm and Institute of Environmental Medicine, Karolinska Institutet, Stockholm, Sweden 

54 Peercode DV, Gerdermalsen, the Netherlands 

55 Department of Prevention of Environmental Hazards and Allergology, Medical University of Warsaw, Poland 

Correspondence 
Jean Bousquet, MACVIA-France, Contre les 
MAladies Chroniques pour un VIeillissement 
Actif en France European Innovation 
Partnership on Active and Healthy Ageing 
Reference Site, Montpellier, France. 
Email: jean.bousquet@orange.fr 

Funding information 
Unrestricted educational grant from Meda, 
European Union Development and Structural 
funds (R egion Languedoc Roussillon), 
MACVIA-LR 

Abstract 

Mobile technology has been used to appraise allergic rhinitis control, but more data 

are needed. To better assess the importance of mobile technologies in rhinitis control, 

the ARIA (Allergic Rhinitis and its Impact on Asthma) score ranging from 0 to 4 of the 

Allergy Diary was compared with EQ-5D (EuroQuol) and WPAI-AS (Work Productivity 

and Activity Impairment in allergy) in 1288 users in 18 countries. This study showed 

that quality-of-life data (EQ-5D visual analogue scale and WPA-IS Question 9) are 

similar in users without rhinitis and in those with mild rhinitis (scores 0-2). Users with 

a score of 3 or 4 had a significant impairment in quality-of-life questionnaires. 

506 | 

BOUSQUET ET AL. 


Edited by: Thomas Bieber 

K E Y W O R D S 

Allergic Rhinitis and its Impact on Asthma, EuroQuol, MACVIA-ARIA Sentinel NetworK, rhinitis, 

Work Productivity and Activity Impairment in allergy 

1 | INTRODUCTION 

Measures of allergic rhinitis (AR) control include symptom scores, 

patients' self-administered visual analogue scales (VAS), objective 

measures of nasal obstruction, a recent modification of the ARIA 

severity classification, or patients' reported outcomes such as QOL 

and scores with several items. 1,2 Mobile technology has been used 

to appraise AR control. 3,4 More information is, however, needed to 

fully understand the importance of these novel approaches. 

MASK-rhinitis (MACVIA-ARIA Sentinel NetworK for allergic rhini-

tis), an ICT system centred around the patient, 5 is one of the imple-

mentation tools of the B3 Action Plan of the European Innovation 

Partnership on Active and Healthy Ageing (EIP on AHA). 6 A mobile 

phone app (Allergy Diary) central to MASK-rhinitis belongs to the 

Fondation Partenariale FMC VIA-LR (Ministry of Education and 

Research, France). App users are asked to complete a short demo-

graphic questionnaire, EQ-5D 7-10 and WPAI-AS, 11,12 thus providing 

baseline characteristics of their disease. The Allergy Diary has been 

launched in 21 countries. 3,4 It was found to be an easy and effective 

method of assessing symptoms of AR and work productivity. The 

ARIA score is also available in the Allergy Diary, adding the four 

components of the impact of AR (sleep, work and school perfor-

mance, daily activities and bothersome symptoms). 

The ARIA score of the Allergy Diary was compared with QOL 

scores of EQ-5D 7-10 and WPAI-AS. 11,12 

2 | ME TH ODS 

2.1 | Design of the study 

A cross-sectional study on a self-selected population was carried out 

from 1 June 2016 to 1 June 2017. EQ-5D 7-10 and/or WPAI-AS 11,12 

questionnaires are only available in some countries, and not all of 

the Allergy Diary users filled in these questionnaires as they are 

optional. All users filled in the ARIA score. The ARIA score was com-

pared with the EQ-5D VAS and Question 9 (degree allergy affected 

regular activities) of the WPAI-AS. 

The study is reported according to STROBE. 

2.2 | Setting and users 

All consecutive users from 1 June 2016 to 1 June 2017 who 

answered the questions of the EQ-5D 7-10 and/or WPAI-AS 11,12 were 

included in the study in 18 countries. Some demographic characteris-

tics (age, sex, country and language) were recorded. The App was 

used by people who found it on Internet, Apple App store, Google 

Play store or in any other way. A few users were clinic patients that 

were asked by their physicians to use the app. However, due to 

anonymization of data, no specific information was gathered. 

2.3 | Allergy diary 

The app collects information on AR symptoms experienced (nasal and 

ocular), disease type (intermittent/persistent), how symptoms impact 

users' lives, and type(s) of AR treatment used (Table S1). The system 

has been deployed in 21 countries and in 16 languages (translated and 

back-translated, culturally adapted and legally compliant). 

2.4 | Ethics 

The Allergy Diary is CE1 registered but not considered by the Ethical 

Committee of the Cologne hospital of the MHRA (Medicines and 

Healthcare products Regulatory Agency-GOV.UK) as a medical 

device as it does not provide recommendations concerning treat-

ment or diagnosis. The terms of use, translated into all languages 

and customized according to each country's legislation, allow the use 

of the results for research purposes. The data are anonymized 

except for geolocalized data that are never totally anonymous. An 

Independent Review Board approval was not needed. 

2.5 | Outcomes 

The ARIA score was calculated using the four Q4 questions of the 

Allergy Diary which include impact on daily activities, work and sleep 

as well as troublesome symptoms (Table S1). Each of the four items 

was ascribed a score of 1 ("Yes") or 0 ("No"). The total ARIA score 

ranged from 0 (no impairment) to 4 (severe impairment). 

The electronic form of the EQ-5D-5L questionnaire (https://euro 

qol.org) was applied in the 10 available languages (Danish, Dutch, Eng-

lish, Finnish, French, German, Italian, Polish, Portuguese, Spanish) (Data 

S1). We assessed the global VAS level and mobility impairment as this 

was an absent domain in the assessment of AR impairment. 

The electronic form of the WPAI-AS questionnaire was applied 

in the 10 available languages (same as above for EQ-5D) 11,12 accord-

ing to the package obtained from Reilly and associates (www.reillyas 

sociates.net/WPAI_General.html). The percentage of impairment due 

to allergy for daily activities (Q9) was the outcome used. (Data S2). 

2.6 | Classification of users 

Users with any positive answer to Q4 (Table S1) were classified as 

"rhinitis" (score 0-4). Those with a score of zero were classified as 

"no rhinitis" if they had no symptom (Q3, Table S1). Those with a 

positive answer were classified as "rhinitis" (score 0). 

BOUSQUET ET AL. 

| 507 


2.7 | Statistical methods and analyses 

Some users filled in EQ-5D or WPAI-AS more than once for a single 

day, in which case the first data were used. A non-Gaussian distribu-

tion was found for some of the data (Shapiro-Wilk test). However, 

EQ-5D data are usually reported in means and SD. Since the number 

of observations was large, we used parametric analyses. 

3 | RESULTS 

3.1 | Users 

Of the 12 179 registered users, 1287 filled in the EQ-5D question-

naire and 1028 the WPAI-AS questionnaire (Table S2). Among the 

843 users who filled in both questionnaires, there were 507 women 

(60%) and 336 men (40%), with a mean (AESD) age of 35 AE 14 years. 

3.2 | Main results 

Similar levels of EQ-5D VAS and WPAI-AS Q9 were found for users 

with no rhinitis and for those with an ARIA score of 0-2. There was 

a significant reduction in EQ-5D VAS levels and a significant increase 

in WPAI-AS Q9 levels in users with an ARIA score of 3 or 4 

(Table 1). 

The repartition of users for both EQ-5D and WPAI-AS (Figure 1) 

shows that impairment occurred significantly more commonly for 

ARIA scores of 3 and 4 than for ARIA scores of 0-3. There were 

from 12% to 16% of users with an EQ-5D VAS level ≥60 in ARIA 

scores 0-2 whereas the level increased to 26% and 27% in users 

with an ARIA score of 3 or 4. There were from 19% to 31% of users 

with a Q9 ≥50 in ARIA scores of 0-2 whereas the level increased to 

51% and 53% in users with a score of 3 or 4. 

4 | DISCUSSION 

This pilot study using mobile technology showed that QOL data 

(EQ-5D VAS and WPAI-AS Q9) are similar in users without rhinitis 

as in those with mild rhinitis (scores 0-2). Users with a score of 3 or 

4 had a significant impairment in QOL. 

4.1 | Strengths and limitations 

The strengths and limitations of this study are those of mobile 

technology lengthily discussed previously. 3,4 In particular, there is a 

lack of patient characterization that is impossible using an App. 

However, every observational study we have performed using the 

Allergy Diary has confirmed its interest and was able to identify 

users with a severe disease. It is likely that mobile technology will 

become a very important tool for the understanding and manage-

ment of AR. 

One specific problem of the study is that there are more coun-

tries with EQ-5D or WPAI-AS reporting than translations in the App. 

It is not known which translations were employed by users. 

In this study, we did not perform subanalyses assessing the 

importance of symptoms or other factors. We did not investigate 

the treatments received. As this is a pilot study, these analyses will 

be carried out once the number of users will have increased. 

T A B L E 1 Mean levels of EuroQuol (EQ-5D) and Work 
Productivity and Activity Impairment in allergy (WPAI-AS) depending 
on the Allergic Rhinitis and its Impact on Asthma (ARIA) score 

EQ-5D VAS 
WPAI-AS Q9 

N 
mAE SD 
N 
m AE SD 

No rhinitis 
48 
80.0 AE 19.0 
49 
27.5 AE 25.5 

ARIA score 
0 
83 
77.0 AE 21.3 a 
71 
29.9 AE 27.3 d 

1 
403 
79.5 AE 19.1 
308 
20.4 AE 22.1 

2 
368 
76.2 AE 20.2 
268 
30.1 AE 23.9 

3 
199 
72.6 AE 18.7 b 
164 
41.4 AE 27.3 

4 
186 
67.7 AE 23.0 c 
168 
45.8 AE 27.7 e 

P a/b < .0001, P a/c < .0001, P d/e < .0001, Student's t test. 

ARIA score 

CumulaƟve prevalence 

0 

10 

20 

30 

40 

50 

60 

70 

80 

90 

100 

30 40 50 60 70 80 90 

0 

10 

20 

30 

40 

50 

60 

70 

80 

90 

100 

0 10 20 30 40 50 60 70 80 

0 

1 

2 

3 

4 

EQ-5D VAS 

≤ 
≥ 
WPAI-AS Q9 

P<.0001 
P<.0001 

-100 

(A) 
(B) 

F I G U R E 1 Repartition of users 
depending on EuroQuol (EQ-5D) visual 
analogue scale (A) and Work Productivity 
and Activity Impairment in allergy (WPAI-
AS) Q9 (B) 

508 | 

BOUSQUET ET AL. 


4.2 | Generalizability 

The EQ-5D scores observed in the study accord with those of previ-

ous studies. 8,10 Users with an ARIA score of 3 to 4 have a level simi-

lar to that of asthmatic patients with uncontrolled asthma. 13,14 

Because of the equal weighing score of ARIA, it is difficult to know 

whether these differences may be due to specific symptoms (eg, 

sleep). EQ-5D is a MAFEIP (Monitoring and assessment framework 

for the EIP on AHA) tool, 15 and the present study is in line with the 

EIP on AHA. This is another important finding as the Transfer of 

Innovation of the Allergy Diary is an EIP on AHA scaling up pro-

ject. 16 

One of the major findings of the study is the very similar results with 

both tools. This supports use of the ARIA score to assess AR control 

using mobile technology. The WPAI-AS scores observed in the study are 

lower than those reported in patients selected by physicians. 11,17-19 This 

is because many users have mild rhinitis whereas in clinical trials or in 

patients selected by physicians, AR is usually more severe. 

This study also suggests that, in real life, there is a phenotype of 

severe AR that needs to be considered in terms of public health and 

cost savings, as the severe form causes disability. This phenotype is 

in focus with the Finnish Allergy Program. 20 

CONF LICTS OF INTEREST 

Dr. BOUSQUET reports personal fees and other from Chiesi, Cipla, 

Hikma, Menarini, Mundipharma, Mylan, Novartis, Sanofi-Aventis, 

Takeda, Teva, Uriach, other from Kyomed, from null, outside the 

submitted work Dr. Devillier reports personal fees from Astra-

Zeneca, GlaxoSmithKline, Meda Pharma, personal fees and non-

financial support from Stallergenes, ALK-Abello, Menarini, Chiesi, 

outside the submitted work Dr. Kuna reports personal fees from 

Berlin Chemie Menarini, FAES, HAL, ALK, Allergopharma, Adamed, 

Polpharma, outside the submitted work Dr. Mösges reports personal 

fees from Allergy Therapeutics, ALK, Allergopharma, Bayer, FAES, 

Friulchem, GSK, Hexal, Johnson & Johnson, Klosterfrau, MSD, Meda, 

Servier, Stada, UCB, Nuvo; grants from ASIT biotech, Optima, Leti, 

BitopAG, Hulka, Ursapharm; grants and personal fees from Bencard, 

Stallergenes; grants, personal fees and non-financial support from 

Lofarma, Novartis; non-financial support from Roxall, Bionorica, 

Atmos; non-financial support from Otonomy, Ferrero, outside the 

submitted work. Dr. Price reports other from Meda, during the con-

duct of the study; other from Aerocrine, Almirall, Amgen, AstraZe-

neca, Boehringer Ingelheim, Chiesi, Cipla, Kyorin, Mylan, 

Mundipharma, Napp, Novartis, Teva Pharmaceuticals, GlaxoSmithK-

line, Pfizer, Theravance, Merck, Skyepharma, Zentiva; grants from 

Aerocrine, AKL Research and Development Ltd, AstraZeneca, Boeh-

ringer Ingelheim, British Lung Foundation, Chiesi, Mylan, Mundi-

pharma, Napp, Novartis, Pfizer, Respiratory Effectiveness Group, 

Teva Pharmaceuticals, Theravance, UK National Health Service, Zen-

tiva; non-financial support from Efficacy and Mechanism Evaluation 

programme Health Technology Assessment, outside the submitted 

work; stock options from AKL Research and Development Ltd 

which produces phytopharmaceuticals; owns 74% of the social 

enterprise Optimum Patient Care Ltd (Australia, Singapore, and UK) 

and 74% of Observational and Pragmatic Research Institute Pte Ltd 

(Singapore). Dr. Siroux reports personal fees from TEVA, AstraZe-

neca, Novartis, outside the submitted wor Dr. Todo-Bom reports 

grants and personal fees from Novartis; grants and personal fees 

from Boehringer Ingelheim, Mundipharma, GSK personal fees from 

Teva Pharma, AstraZeneca, outside the submitted work. 

O R C I D 

P. Devillier 
http://orcid.org/0000-0003-4107-8317 

C. Stellato 
http://orcid.org/0000-0002-1294-8355 

R E F E R E N C E S 

1. Schatz M, Meltzer EO, Nathan R, et al. Psychometric validation of 
the rhinitis control assessment test: a brief patient-completed instru-
ment for evaluating rhinitis symptom control. Ann Allergy Asthma 
Immunol. 2010;104:118-124. 
2. Bousquet J, Schunemann HJ, Hellings PW, et al. MACVIA clinical 
decision algorithm in adolescents and adults with allergic rhinitis. J 
Allergy Clin Immunol. 2016;138:367-374. 
3. Bousquet J, Bewick M, Arnavielhe S, et al. Work productivity in 
rhinitis using cell phones: the MASK pilot study. Allergy. 
2017;72:1475-1484. 
4. Bousquet J, Caimmi DP, Bedbrook A, et al. Pilot study of mobile 
phone technology in allergic rhinitis in European countries: the 
MASK-rhinitis study. Allergy. 2017;72:857-865. 
5. Bousquet J, Hellings PW, Agache I, et al. ARIA 2016: care path-
ways implementing emerging technologies for predictive medicine 
in rhinitis and asthma across the life cycle. Clin Transl Allergy. 
2016;6:47. 
6. Bousquet J, Addis A, Adcock I, et al. Integrated care pathways 
for airway diseases (AIRWAYS-ICPs). Eur Respir J. 2014;44:304-
323. 
7. Hoehle LP, Speth MM, Phillips KM, et al. Association between symp-
toms of allergic rhinitis with decreased general health-related quality 
of life. Am J Rhinol Allergy. 2017;31:235-239. 
8. Ock M, Jo MW, Gong YH, Lee HJ, Lee J, Sim CS. Estimating the 
severity distribution of disease in South Korea using EQ-5D-3L: a 
cross-sectional study. BMC Public Health. 2016;16:234. 
9. Petersen KD, Kronborg C, Larsen JN, Dahl R, Gyrd-Hansen D. 
Patient related outcomes in a real life prospective follow up study: 
allergen immunotherapy increase quality of life and reduce sick days. 
World Allergy Organ J. 2013;6:15. 
10. Chen H, Cisternas MG, Katz PP, et al. Evaluating quality of life in 
patients with asthma and rhinitis: english adaptation of the rhinasthma 
questionnaire. Ann Allergy Asthma Immunol. 2011;106:110-118. 
11. Bousquet J, Neukirch F, Bousquet PJ, et al. Severity and impairment 
of allergic rhinitis in patients consulting in primary care. J Allergy Clin 
Immunol. 2006;117:158-162. 
12. Virchow JC, Kay S, Demoly P, Mullol J, Canonica W, Higgins V. 
Impact of ocular symptoms on quality of life (QoL), work productiv-
ity and resource utilisation in allergic rhinitis patients-an observa-
tional, cross sectional study in four countries in Europe. J Med Econ. 
2011;14:305-314. 
13. Sullivan PW, Ghushchyan VH, Campbell JD, Globe G, Bender B, 
Magid DJ. Measurement of utility in asthma: evidence indicating that 
generic instruments may miss clinically important changes. Qual Life 
Res. 2016;25:3017-3026. 

BOUSQUET ET AL. 

| 509 


14. Terzano C, Cremonesi G, Girbino G, et al. 1-year prospective real life 
monitoring of asthma control and quality of life in Italy. Respir Res. 
2012;13:112. 
15. Boehler CE, de Graaf G, Steuten L, Yang Y, Abadie F. Development 
of a web-based tool for the assessment of health and economic out-
comes of the European Innovation Partnership on Active and 
Healthy Ageing (EIP on AHA). BMC Med Inform Decis Mak. 2015;15 
(Suppl 3):S4. 
16. Bousquet J, Agache I, Aliberti MR, et al. Transfer of innovation on 
allergic rhinitis and asthma multimorbidity in the elderly (MACVIA-
ARIA) -Reference Site Twinning (EIP on AHA). Allergy. 2018;73:77-
92. 
17. Stull DE, Roberts L, Frank L, Heithoff K. Relationship of nasal con-
gestion with sleep, mood, and productivity. Curr Med Res Opin. 
2007;23:811-819. 
18. Meltzer EO, Munafo DA, Chung W, Gopalan G, Varghese ST. Intrana-
sal mometasone furoate therapy for allergic rhinitis symptoms and 
rhinitis-disturbed sleep. Ann Allergy Asthma Immunol. 2010;105:65-74. 
19. Colas C, Brosa M, Anton E, et al. Estimate of the total costs of aller-
gic rhinitis in specialized care based on real-world data: the FERIN 
Study. Allergy. 2017;72:959-966. 

20. Haahtela T, Valovirta E, Bousquet J, Makela M, Allergy Programme 
Steering Group. The finnish allergy programme 2008-2018 works. 
Eur Respir J. 2017;49: pii: 1700470. 

S U P P O R T I N G I N F O R M A T I O N 

Additional Supporting Information may be found online in the sup-

porting information tab for this article. 

How to cite this article: Bousquet J, Arnavielhe S, Bedbrook 

A, et al. The Allergic Rhinitis and its Impact on Asthma score 

of allergic rhinitis using mobile technology correlates with 

quality of life: The MACVIA-ARIA Sentinel NetworK study. 

Allergy. 2018;73:505-510. https://doi.org/10.1111/all.13307 

510 | 

BOUSQUET ET AL. 


