Edinburgh Research Explorer 

The ARIA score of allergic rhinitis using mobile technology 
correlates with quality-of-life 

Citation for published version: 
MASK study group, Bousquet, J, Arnavielhe, S, Bedbrook, A, Fonseca, J, Morais Almeida, M, Todo Bom, A, 
Annesi-Maesano, I, Caimmi, D, Demoly, P, Devillier, P, Siroux, V, Menditto, E, Passalacqua, G, Stellato, C, 
Ventura, MT, Cruz, AA, Serpa, FS, da Silva, J, Larenas-Linnemann, D, Rodriguez Gonzalez, M, Cabañas, 
MTB, Bergmann, KC, Keil, T, Klimek, L, Mösges, R, Shamai, S, Zuberbier, T, Bewick, M, Price, D, Ryan, D, 
Sheikh, A, Anto, JM, Mullol, J, Valero, A, Haahtela, T, Valovirta, E, Fokkens, WJ, Kuna, P, Samolinski, B, 
Bindslev-Jensen, C, Eller, E, Bosnic-Anticevich, S, O'Hehir, RE, Tomazic, PV, Yorgancioglu, A, Gemicioglu, 
B, Bachert, C, Hellings, PW, Kull, I & Melén, E 2017, 'The ARIA score of allergic rhinitis using mobile 
technology correlates with quality-of-life: The MASK study', Allergy. https://doi.org/10.1111/all.13307 

Digital Object Identifier (DOI): 
10.1111/all.13307 

Link: 
Link to publication record in Edinburgh Research Explorer 

Document Version: 
Peer reviewed version 

Published In: 
Allergy 

General rights 
Copyright for the publications made accessible via the Edinburgh Research Explorer is retained by the author(s) 
and / or other copyright owners and it is a condition of accessing these publications that users recognise and 
abide by the legal requirements associated with these rights. 

Take down policy 
The University of Edinburgh has made every reasonable effort to ensure that Edinburgh Research Explorer 
content complies with UK legislation. If you believe that the public display of this file breaches copyright please 
contact openaccess@ed.ac.uk providing details, and we will remove access to the work immediately and 
investigate your claim. 

Download date: 10. Jun. 2022 


Accepted Article 

This article has been accepted for publication and undergone full peer review but has not 
been through the copyediting, typesetting, pagination and proofreading process, which may 
lead to differences between this version and the Version of Record. Please cite this article as 
doi: 10.1111/all.13307 
This article is protected by copyright. All rights reserved. 

PROF. PHILIPPE DEVILLIER (Orcid ID : 0000-0003-4107-8317) 

PROF. CRISTIANA STELLATO (Orcid ID : 0000-0002-1294-8355) 

Article type : Brief Communication 

Editor 
: Thomas Bieber 

The ARIA score of allergic rhinitis using mobile technology 
correlates with quality-of-life: The MASK study 

J Bousquet, MD (1, 2), S Arnavielhe, PhD (3), A Bedbrook, BSc (1), J Fonseca, MD (4), M Morais 
Almeida, MD (5), A Todo Bom, MD (6), I Annesi-Maesano, PhD (7), D Caimmi, MD (8), P Demoly, MD 
(8), P Devillier, MD (9), V Siroux, PhD (10), E Menditto, PhD, (11), G Passalacqua, MD (12), C Stellato 
,MD (13), MT Ventura, MD (14), AA Cruz, MD (15), FS Serpa, MD, (16) J da Silva, MD, (17) D 
Larenas-Linnemann, MD (18) M Rodriguez Gonzalez, MD, (19) MT Burguete Cabañas, MD, (20), KC 
Bergmann, MD (21), T Keil, MD (22), L Klimek, MD (23), R Mösges, MD (24), S Shamai, MD, (24) T 
Zuberbier, MD (21), M Bewick, MD, (25), D Price, MD (26), D Ryan, MD (27), A Sheikh, MD (28), JM 
Anto, MD (29), J Mullol, MD (5), A Valero, MD (30), T Haahtela, MD (31), E Valovirta, MD (30), WJ 
Fokkens MD, (32), P Kuna, MD (33), B Samolinski, MD, C Bindslev-Jensen, MD (34), E Eller, MD (34), S 
Bosnic-Anticevich, PhD (35), RE O'Hehir MD, (36), PV Tomazic, MD (37), A Yorgancioglu, MD, (38) B 
Gemicioglu, MD, (39), C Bachert, MD (40), PW Hellings, MD (41), I Kull, PhD, (42), E Melén, MD (42), 
M Wickman, MD (43), M van Eerd (44), G De Vries, PhD (44), and the MASK study group 

1. 
MACVIA-France, Contre les MAladies Chroniques pour un VIeillissement Actif en France European Innovation 
Partnership on Active and Healthy Ageing Reference Site, Montpellier, France. 

2. 
INSERM U 1168, VIMA : Ageing and chronic diseases Epidemiological and public health approaches, Villejuif, 
Université Versailles St-Quentin-en-Yvelines, UMR-S 1168, Montigny le Bretonneux, France 

3. 
Kyomed , Montpellier France. 

4. 
Center for Health Technology and Services Research-CINTESIS, Faculdade de Medicina, Universidade do Porto; and 
Allergy Unit, CUF Porto Instituto & Hospital, Porto, Portugal. 

5. 
Allergy Center, CUF-Descobertas Hospital, Lisboa, Portugal. 


Accepted Article 

This article is protected by copyright. All rights reserved. 

6. 
Imunoalergologia, Centro Hospitalar Universitário de Coimbra and Faculty of Medicine, University of Coimbra, 
Portugal. 

7. 
EPAR U707 INSERM, Paris and EPAR UMR-S UPMC, Paris VI, Paris, France. 

8. 
CHRU de Montpellier, Sorbonne Universités, UPMC Paris 06, UMR-S 1136, IPLESP, Equipe EPAR, F-75013 Paris, 
France. 

9. 
Laboratoire de Pharmacologie Respiratoire UPRES EA220, Pôle des Maladies Respiratoires, Hôpital Foch, Suresnes 
Université Versailles Saint-Quentin, France. 

10. INSERM, Université Grenoble Alpes, IAB, U 1209, Team of Environmental Epidemiology applied to Reproduction and 
Respiratory Health, Université Joseph Fourier, Grenoble, France. 

11. CIRFF, Center of Pharmacoeconomics, University of Naples Federico II , Naples, Italy. 

12. Personalized Medicine Clinic Asthma & Allergy, Humanitas University, Humanitas Research Hospital, Rozzano, Milan, 
Italy 

13. Department of Medicine, Surgery and Dentistry "Scuola Medica Salernitana", University of Salerno, Salerno, Italy. 

14. University of Bari Medical School, Unit of Geriatric Immunoallergology, Bari, Italy. 

15. ProAR -Nucleo de Excelencia em Asma, Federal University of Bahia, Brasil and GARD Executive Committee, Brazil. 

16. Asthma Reference Center, Escola Superior de Ciencias da Santa Casa de Misericordia de Vitoria, Brazil. 

17. Allergy Service, University Hospital of Federal University of Santa Catarina (HU-UFSC), Florioanopolis, Brazil. 

18. Center of Excellence in Asthma and Allergy, Hospital Médica Sur, México, Mexico. 

19. Mexico City, Mexico. 

20. Centro Médico Zambrano Hellion, Monterrey, Mexico. 

21. Comprehensive Allergy-Centre-Charité, Department of Dermatology and Allergy, Charité -Universitätsmedizin Berlin; 
Global Allergy and Asthma European Network (GA 
2 LEN), Berlin, Germany. 

22. Institute of Social Medicine, Epidemiology and Health Economics, Charité -Universitätsmedizin Berlin, Berlin, and 
Institute for Clinical Epidemiology and Biometry, University of Wuerzburg, Germany 

23. Center for Rhinology and Allergology, Wiesbaden, Germany. 

24. Institute of Medical Statistics, Informatics and Epidemiology, Medical Faculty, University of Cologne, Germany. 

25. iQ4U Consultants Ltd, London, UK. 

26. Observational and Pragmatic Research Institute, Singapore, Optimum Patient Care, Cambridge, UK, and Academic 
Centre of Primary Care, University of Aberdeen, Aberdeen, UK. 

27. Allergy and Respiratory Research Group, Usher Institute of Population Health Sciences and Informatics, University of 
Edinburgh, UK 

28. Director, Asthma UK Centre for Applied Research, Centre of Medical Informatics, Usher Institute of Population Health 
Sciences and Informatics, The University of Edinburgh, Edinburgh, UK. 

29. ISGLoBAL, Centre for Research in Environmental Epidemiology (CREAL), Barcelona; IMIM (Hospital del Mar Research 
Institute); CIBER Epidemiología y Salud Pública (CIBERESP), & Universitat Pompeu Fabra (UPF), Barcelona, Spain. 


Accepted Article 

This article is protected by copyright. All rights reserved. 

30. Pneumology and Allergy Department Hospital Clínic, Clinical & Experimental Respiratory Immunoallergy, IDIBAPS, 
CIBERES, University of Barcelona, Spain. 

31. Skin and Allergy Hospital, Helsinki University Hospital, Helsinki, Finland. 

32. Department of Otorhinolaryngology, Academic Medical Centre, Amsterdam, the Netherlands. 

33. Division of Internal Medicine, Asthma and Allergy, Barlicki University Hospital, Medical University of Lodz, Poland. 

34. Department of Dermatology and Allergy Centre, Odense University Hospital, Odense Research Center for Anaphylaxis 
(ORCA), Odense, Denmark. 

35. Woolcock Institute of Medical Research, University of Sydney and Sydney Local Health District, Glebe, NSW, 
Australia. 

36. Department of Allergy, Immunology and Respiratory Medicine, Alfred Hospital and Central Clinical School, Monash 
University, Melbourne, Victoria, Australia; Department of Immunology, Monash University, Melbourne, Victoria, 
Australia. 

37. Department of ENT, Medical University of Graz, Austria 

38. Celal Bayar University Department of Pulmonology, Manisa, Turkey and GARD Executive Committee, Turkey 

39. Department of Pulmonary Diseases, Istanbul University, Cerrahpasa Faculty of Medicine, Turkey. 

40. Upper Airways Research Laboratory, ENT Dept, Ghent University Hospital, Ghent, Belgium. 

41. Laboratory of Clinical Immunology, Department of Microbiology and Immunology, KU Leuven, Leuven, Belgium 

42. Department of Clinical Science and Education, Södersjukhuset, Karolinska Institutet, Stockholm, Sweden 

43. Sachs' Children and Youth Hospital, Södersjukhuset, Stockholm and Institute of Environmental Medicine, Karolinska 
Institutet, Stockholm, Sweden. 

44. Peercode DV, Gerdermalsen,The Netherlands. 

Short title: Quality of life in rhinitis using a mobile application 

Funding source 

Unrestricted educational grant from Meda, European Union Development and Structural funds 
(Région Languedoc Roussillon), MACVIA-LR 


Accepted Article 

This article is protected by copyright. All rights reserved. 

Corresponding author 

Professor Jean Bousquet 

CHU Montpellier, 371 Avenue du Doyen Gaston Giraud, 34295 Montpellier Cedex 5, France Tel 
+33 611 42 88 47 jean.bousquet@orange.fr 

Abstract 

Mobile technology has been used to appraise allergic rhinitis control but more data are needed. In 
order to better assess the importance of mobile technologies in rhinitis control, the ARIA (Allergic 
Rhinitis and its Impact on Asthma) score ranging from 0 to 4 of the Allergy Diary was compared with 
EQ-5D (EuroQuol) and WPAI-AS (Work Productivity and Activity Impairment in allergy) in 1,288 
users in 18 countries. This study showed that quality-of-life data (EQ-5D visual analogue scale and 
WPA-IS Question 9) are similar in users without rhinitis and in those with mild rhinitis (scores 0-2). 
Users with a score of 3 or 4 had a significant impairment in quality-of-life questionnaires. 

Key words: rhinitis, EQ-5D, ARIA, MASK, WPAI-AS 

Abbreviations 

AHA: Active and Healthy Aging 

AR: allergic rhinitis 

ARIA: Allergic Rhinitis and its Impact on Asthma 

EIP on AHA: European Innovation Partnership on Active and Healthy Ageing (DG CONNECT, DG Santé) 

EQ-5D: EuroQuol 

ICT: information and communications technology 

MACVIA: Contre les MAladies Chroniques pour un VIellissement Actif 

MASK: MACVIA-ARIA Sentinel NetworK 

MAFEIP: Monitoring and assessment framework for the EIP on AHA 

QOL: Quality of life 

Q9: Question 9 of WPAI-AS 

SF-36: Short Form 36 questions 


Accepted Article 

This article is protected by copyright. All rights reserved. 

VAS: visual analogue scale 

WPAI-AS: Work Productivity and Activity Impairment in allergy 

Introduction 

Measures of allergic rhinitis (AR) control include symptom scores, patients' self-administered visual 
analogue scales (VAS), objective measures of nasal obstruction, a recent modification of the ARIA 
severity classification, or patients' reported outcomes such as QOL or scores with several items (1, 2). 
Mobile technology has been used to appraise AR control (3, 4). More information is however needed 
to fully understand the importance of these novel approaches. 

MASK-rhinitis (MACVIA-ARIA Sentinel NetworK for allergic rhinitis), an ICT system centred 
around the patient (5), is one of the implementation tools of the B3 Action Plan of the European 
Innovation Partnership on Active and Healthy Ageing (EIP on AHA) (6). A mobile phone app 
(Allergy Diary) central to MASK-rhinitis belongs to the Fondation Partenariale FMC VIA-LR 
(Ministry of Education and Research, France). App users are asked to complete a short demographic 
questionnaire, EQ-5D (7-10) and WPAI-AS (11, 12), thus providing baseline characteristics of their 
disease. The Allergy Diary has been launched in 21 countries (3, 4). It was found to be an easy and 
effective method of assessing symptoms of AR and work productivity. The ARIA score is also 
available in the Allergy Diary adding the four components of the impact of AR (sleep, work and 
school performance, daily activities and bothersome symptoms). 

The ARIA score of the Allergy Diary was compared with QOL scores of EQ-5D (7-10) and WPAI-
AS (11, 12). 

Methods 

Design of the study 

A cross-sectional study on a self-selected population was carried out from June 1, 2016 to June 1, 
2017. EQ-5D (7-10) and/or WPAI-AS (11, 12) questionnaires are only available in some countries 
and not all of the Allergy Diary users filled in these questionnaires as they are optional. All users 
filled in the ARIA score. The ARIA score was compared with the EQ-5D visual analogue scale 
(VAS) and Question 9 (degree allergy affected regular activities) of the WPAI-AS. 

The study is reported according to STROBE. 

Setting and users 

All consecutive users from June 1, 2016 to June 1, 2017 who answered the questions of the EQ-5D 
(7-10) and/or WPAI-AS (11, 12) were included in the study in 18 countries. Some demographic 
characteristics (age, sex, country and language) were recorded. The App was used by people who 
found it on Internet, Apple App store, Google Play store or any other way. A few users were clinic 
patients that were asked by their physicians to use the app. However, due to anonymisation of data, no 
specific information was gathered. 


Accepted Article 

This article is protected by copyright. All rights reserved. 

Allergy Diary 

The app collects information on AR symptoms experienced (nasal and ocular), disease type 
(intermittent/persistent), how symptoms impact users' lives, and type(s) of AR treatment used (Table 
1 online). The system has been deployed in 21 countries and in 16 languages (translated and back-
translated, culturally adapted and legally compliant). 

Ethics 

The Allergy Diary is CE1 registered but not considered by the Ethical Committee of the Cologne 
hospital of the MHRA (Medicines and Healthcare products Regulatory Agency -GOV.UK) as a 
medical device as it does not give any recommendations concerning treatment or diagnosis. The terms 
of use, translated into all languages and customized according to each country's legislation, allow the 
use of the results for research purposes. The data are anonymized except for geolocalized data that 
are never totally anonymous. An Independent Review Board approval was not needed. 

Outcomes 

The ARIA score was calculated using the four Q4 questions of the Allergy Diary which include 
impact on daily activities, work and sleep and troublesome symptoms (Table 1 online). Each of the 4 
items was ascribed a score of 1 ("Yes") or 0 ("No"). The total ARIA score ranged from 0 (no 
impairment) to 4 (severe impairment). 

The electronic form of the EQ-5D-5L questionnaire (https://euroqol.org) was applied in the 10 
available languages (Danish, Dutch, English, Finnish, French, German, Italian, Polish, Portuguese, 
Spanish) (Online supplement 1) and we assessed the global VAS level and mobility impairment as 
this was an absent domain in the assessment of AR impairment. 

The electronic form of the WPAI-AS questionnaire was applied in the 10 available languages (same 
as above for EQ-5D) (11, 12) according to the package obtained from Reilly and associates 
(www.reillyassociates.net/WPAI_General.html). The percentage of impairment due to allergy for 
daily activities (Q9) was the outcome used. (Online supplement 2). 

Classification of users 

Users with any positive answer to Q4 (Table 1 online) were classified as "rhinitis" (score 0-4). Those 
with a score of zero were classified as "no rhinitis" if they had no symptom (Q3, Table 1 online). 
Those with a positive answer were classified as "rhinitis" (score 0). 

Statistical methods and analyses 

Some users filled in EQ-5D or WPAI-AS more than once for a single day. The first data were then 
used. A non-Gaussian distribution was found for some of the data (Shapiro-Wilk test). However, EQ-
5D data are usually reported in means and SD. Since the number of observations was large, we used 
parametric analyses. 


Accepted Article 

This article is protected by copyright. All rights reserved. 

Results 

Users 

Of the 12,179 registered users, 1,287 filled in the EQ-5D questionnaire and 1,028 the WPAI-AS 
questionnaire (Table 2 online). Among the 843 users who filled in both questionnaires, there were 507 
women (60%) and 336 men (40%), with a mean (± SD) age of 35 ± 14 years. 

Main results 

Similar levels of EQ-5D VAS and WPAI-AS Q9 were found for users with no rhinitis and for those 
with an ARIA score of 0 to 2. There was a significant reduction of EQ-5D VAS levels and a 
significant increase of WPAI-AS Q9 levels in users with an ARIA score of 3 or 4 (Table 1). 

The repartition of users for both EQ-5D and WPAI-AS (Figure 1) shows that impairment occurred 
significantly more commonly for ARIA scores of 3 and 4 than for ARIA scores of 0-3. There were 
from 12 to 16% of users with an EQ-5D VAS level ≥60 in ARIA scores 0-2 whereas the level 
increased to 26 and 27% in users with an ARIA score of 3 or 4. There were from 19 to 31% of users 
with a Q9 ≥50 in ARIA scores of 0-2 whereas the level increased to 51 and 53% in users with an 
ARIA score of 3 or 4. 

Discussion 

This pilot study using mobile technology showed that QOL data (EQ-5D VAS and WPAI-AS Q9) are 
similar in users without rhinitis as in those with mild rhinitis (scores 0-2). Users with a score of 3 or 4 
had a significant impairment in QOL. 

Strengths and limitations 

The strengths and limitations of this study are those of mobile technology lengthily discussed 
previously (3, 4). In particular, there is a lack of patient characterization that is impossible using an 
App. However, every observational study we have performed using the Allergy Diary has confirmed 
its interest and was able to identify users with a severe disease. It is likely that mobile technology will 
become a very important tool for the understanding and management of AR. 

One specific problem of the study is that there are more countries with EQ-5D or WPAI-AS reporting 
than translations in the App. It is not known which translations were employed by users. 

In this study, we did not perform sub-analyses assessing the importance of symptoms or other factors. 
We did not investigate the treatments received. As this is a pilot study, these analyses will be carried 
out once the number of users will have increased. 


Accepted Article 

This article is protected by copyright. All rights reserved. 

Generalizability 

The EQ-5D scores observed in the study accord with those of previous studies (8, 10). Users with an 
ARIA score of 3 to 4 have a level similar to asthmatic patients with uncontrolled asthma (13, 14). 
Because of the equal weighing score of ARIA, it is difficult to know whether these differences may be 
due to specific symptoms (e.g. sleep). EQ-5D is a MAFEIP (Monitoring and assessment framework 
for the EIP on AHA) tool (15) and the present study is in line with the EIP on AHA. This is another 
important finding since the Transfer of Innovation of the Allergy Diary is an EIP on AHA scaling up 
project (16). 

One of the major findings of the study is the very similar results with both tools supporting the use of 
the ARIA score to assess AR control using mobile technology. The WPAI-AS scores observed in the 
study are lower than those reported in patients selected by physicians (11, 17-19). This is because 
many users have mild rhinitis whereas in clinical trials or in patients selected by physicians AR is 
usually more severe. 

This study also suggests that, in real life, there is a phenotype of severe AR that needs to be 
considered in terms of public health and cost savings since the severe form causes disability. This 
phenotype is in focus in the Finnish Allergy Program (20). 

Table 1: Mean levels of EQ-5D and WPAI-AS depending on the ARIA score 

EQ-5D VAS 
WPAI-AS Q9 

N 
m ± sd 
N 
m ± sd 

No rhinitis 
48 
80.0±19.0 
49 
27.5±25.5 

ARIA score 

0 
83 
77.0±21.3 a 
71 
29.9±27.3 d 

1 
403 
79.5±19.1 
308 
20.4±22.1 

2 
368 
76.2±20.2 
268 
30.1±23.9 

3 
199 
72.6±18.7 b 
164 
41.4±27.3 

4 
186 
67.7±23.0 c 
168 
45.8±27.7 e 

p a/b <0.0001, p a/c <0.0001, p d/e <0.0001, Student's t test 


Accepted Article 

Figure 1: Repartition of users depending 

References 

1. Schatz M, Meltzer EO, Nathan R, D 
validation of the rhinitis control asse 
evaluating rhinitis symptom control. 

2. Bousquet J, Schunemann HJ, Helling 
MACVIA clinical decision algorithm 
Clin Immunol. 2016;138(2):367-74 e 

3. Bousquet J, Bewick M, Arnavielhe S 
productivity in rhinitis using cell pho 

4. Bousquet J, Caimmi DP, Bedbrook A 
mobile phone technology in allergic 
Allergy. 2017;72(6):857-65. 

5. Bousquet J, Hellings PW, Agache I, 
Care pathways implementing emergi 
asthma across the life cycle. Clin Tra 

6. Bousquet J, Addis A, Adcock I, Aga 
for airway diseases (AIRWAYS-ICP 

7. Hoehle LP, Speth MM, Phillips KM 
between symptoms of allergic rhiniti 
Rhinol Allergy. 2017;31(4):235-9. 

g on EQ-5D visual analogue scale (A) and WPAI-AS Q 

Derebery MJ, Mintz M, Stanford RH, et al. Psychometri 
essment test: a brief patient-completed instrument for 
. Ann Allergy Asthma Immunol. 2010;104(2):118-24. 

gs PW, Arnavielhe S, Bachert C, Bedbrook A, et al. 
m in adolescents and adults with allergic rhinitis. J Alle 
e2. 

S, Mathieu-Dupas E, Murray R, Bedbrook A, et al. Wo 
ones: The MASK pilot study. Allergy. 2017. 

A, Bewick M, Hellings PW, Devillier P, et al. Pilot stu 
rhinitis in European countries: the MASK-rhinitis stud 

Bedbrook A, Bachert C, Bergmann KC, et al. ARIA 2 
ing technologies for predictive medicine in rhinitis and 
ansl Allergy. 2016;6:47. 

ache I, Agusti A, Alonso A, et al. Integrated care pathw 
Ps). Eur Respir J. 2014;44(2):304-23. 

M, Gaudin RA, Caradonna DS, Gray ST, et al. Associati 
is with decreased general health-related quality of life. 

Q9 (B) 

ic 

ergy 

ork 

udy of 
dy. 

2016: 
d 

ways 

ion 
. Am J 


Accepted Article 

This article is protected by copyright. All rights reserved. 

8. Ock M, Jo MW, Gong YH, Lee HJ, Lee J, Sim CS. Estimating the severity distribution of 
disease in South Korea using EQ-5D-3L: a cross-sectional study. BMC Public Health. 
2016;16:234. 

9. Petersen KD, Kronborg C, Larsen JN, Dahl R, Gyrd-Hansen D. Patient related outcomes in a real 
life prospective follow up study: Allergen immunotherapy increase quality of life and reduce sick 
days. World Allergy Organ J. 2013;6(1):15. 

10. Chen H, Cisternas MG, Katz PP, Omachi TA, Trupin L, Yelin EH, et al. Evaluating quality of 
life in patients with asthma and rhinitis: English adaptation of the rhinasthma questionnaire. Ann 
Allergy Asthma Immunol. 2011;106(2):110-8 e1. 

11. Bousquet J, Neukirch F, Bousquet PJ, Gehano P, Klossek JM, Le Gal M, et al. Severity and 
impairment of allergic rhinitis in patients consulting in primary care. J Allergy Clin Immunol. 
2006;117(1):158-62. 

12. Virchow JC, Kay S, Demoly P, Mullol J, Canonica W, Higgins V. Impact of ocular symptoms on 
quality of life (QoL), work productivity and resource utilisation in allergic rhinitis patients--an 
observational, cross sectional study in four countries in Europe. J Med Econ. 2011;14(3):305-14. 

13. Sullivan PW, Ghushchyan VH, Campbell JD, Globe G, Bender B, Magid DJ. Measurement of 
utility in asthma: evidence indicating that generic instruments may miss clinically important 
changes. Qual Life Res. 2016;25(12):3017-26. 

14. Terzano C, Cremonesi G, Girbino G, Ingrassia E, Marsico S, Nicolini G, et al. 1-year prospective 
real life monitoring of asthma control and quality of life in Italy. Respir Res. 2012;13:112. 

15. Boehler CE, de Graaf G, Steuten L, Yang Y, Abadie F. Development of a web-based tool for the 
assessment of health and economic outcomes of the European Innovation Partnership on Active 
and Healthy Ageing (EIP on AHA). BMC Med Inform Decis Mak. 2015;15 Suppl 3:S4. 

16. Bousquet J, Agache I, Aliberti MR, Angles R, Annesi-Maesano I, Anto JM, et al. Transfer of 
innovation on allergic rhinitis and asthma multimorbidity in the elderly (MACVIA-ARIA) -
Reference Site Twinning (EIP on AHA). Allergy. 2017. 

17. Stull DE, Roberts L, Frank L, Heithoff K. Relationship of nasal congestion with sleep, mood, 
and productivity. Curr Med Res Opin. 2007;23(4):811-9. 

18. Meltzer EO, Munafo DA, Chung W, Gopalan G, Varghese ST. Intranasal mometasone furoate 
therapy for allergic rhinitis symptoms and rhinitis-disturbed sleep. Ann Allergy Asthma 
Immunol. 2010;105(1):65-74. 

19. Colas C, Brosa M, Anton E, Montoro J, Navarro A, Dordal MT, et al. Estimate of the total costs 
of allergic rhinitis in specialized care based on real-world data: the FERIN Study. Allergy. 
2017;72(6):959-66. 

20. Haahtela T, Valovirta E, Bousquet J, Makela M, and the Allergy Programme Steering G. The 
Finnish Allergy Programme 2008-2018 works. Eur Respir J. 2017;49(6). 


