1. 
MACVIA-France, Contre les MAladies Chroniques pour un VIeillissement Actif en France European Innovation 
Partnership on Active and Healthy Ageing Reference Site, Montpellier, France. 

2. 
INSERM U 1168, VIMA : Ageing and chronic diseases Epidemiological and public health approaches, Villejuif, 
Université Versailles St-Quentin-en-Yvelines, UMR-S 1168, Montigny le Bretonneux, France 

3. 
Kyomed , Montpellier France. 

4. 
Center for Health Technology and Services Research-CINTESIS, Faculdade de Medicina, Universidade do Porto; and 
Allergy Unit, CUF Porto Instituto & Hospital, Porto, Portugal. 

5. 
Allergy Center, CUF-Descobertas Hospital, Lisboa, Portugal. 

6. 
Imunoalergologia, Centro Hospitalar Universitário de Coimbra and Faculty of Medicine, University of Coimbra, 
Portugal. 

7. 
EPAR U707 INSERM, Paris and EPAR UMR-S UPMC, Paris VI, Paris, France. 

8. 
CHRU de Montpellier, Sorbonne Universités, UPMC Paris 06, UMR-S 1136, IPLESP, Equipe EPAR, F-75013 Paris, 
France. 

9. 
Laboratoire de Pharmacologie Respiratoire UPRES EA220, Pôle des Maladies Respiratoires, Hôpital Foch, Suresnes 
Université Versailles Saint-Quentin, France. 

10. INSERM, Université Grenoble Alpes, IAB, U 1209, Team of Environmental Epidemiology applied to Reproduction and 
Respiratory Health, Université Joseph Fourier, Grenoble, France. 

11. CIRFF, Center of Pharmacoeconomics, University of Naples Federico II , Naples, Italy. 

12. Personalized Medicine Clinic Asthma & Allergy, Humanitas University, Humanitas Research Hospital, Rozzano, Milan, 
Italy 

13. Department of Medicine, Surgery and Dentistry "Scuola Medica Salernitana", University of Salerno, Salerno, Italy. 

14. University of Bari Medical School, Unit of Geriatric Immunoallergology, Bari, Italy. 

15. ProAR -Nucleo de Excelencia em Asma, Federal University of Bahia, Brasil and GARD Executive Committee, Brazil. 

16. Asthma Reference Center, Escola Superior de Ciencias da Santa Casa de Misericordia de Vitoria, Brazil. 

17. Allergy Service, University Hospital of Federal University of Santa Catarina (HU-UFSC), Florioanopolis, Brazil. 

18. Center of Excellence in Asthma and Allergy, Hospital Médica Sur, México, Mexico. 

19. Mexico City, Mexico. 

20. Centro Médico Zambrano Hellion, Monterrey, Mexico. 

21. Comprehensive Allergy-Centre-Charité, Department of Dermatology and Allergy, Charité -Universitätsmedizin Berlin; 
Global Allergy and Asthma European Network (GA 
2 LEN), Berlin, Germany. 

22. Institute of Social Medicine, Epidemiology and Health Economics, Charité -Universitätsmedizin Berlin, Berlin, and 
Institute for Clinical Epidemiology and Biometry, University of Wuerzburg, Germany 

23. Center for Rhinology and Allergology, Wiesbaden, Germany. 

24. Institute of Medical Statistics, Informatics and Epidemiology, Medical Faculty, University of Cologne, Germany. 

25. iQ4U Consultants Ltd, London, UK. 

26. Observational and Pragmatic Research Institute, Singapore, Optimum Patient Care, Cambridge, UK, and Academic 
Centre of Primary Care, University of Aberdeen, Aberdeen, UK. 

27. Allergy and Respiratory Research Group, Usher Institute of Population Health Sciences and Informatics, University of 
Edinburgh, UK 

28. Director, Asthma UK Centre for Applied Research, Centre of Medical Informatics, Usher Institute of Population Health 
Sciences and Informatics, The University of Edinburgh, Edinburgh, UK. 

29. ISGLoBAL, Centre for Research in Environmental Epidemiology (CREAL), Barcelona; IMIM (Hospital del Mar Research 
Institute); CIBER Epidemiología y Salud Pública (CIBERESP), & Universitat Pompeu Fabra (UPF), Barcelona, Spain. 

8. Ock M, Jo MW, Gong YH, Lee HJ, Lee J, Sim CS. Estimating the severity distribution of 
disease in South Korea using EQ-5D-3L: a cross-sectional study. BMC Public Health. 
2016;16:234. 

9. Petersen KD, Kronborg C, Larsen JN, Dahl R, Gyrd-Hansen D. Patient related outcomes in a real 
life prospective follow up study: Allergen immunotherapy increase quality of life and reduce sick 
days. World Allergy Organ J. 2013;6(1):15. 

10. Chen H, Cisternas MG, Katz PP, Omachi TA, Trupin L, Yelin EH, et al. Evaluating quality of 
life in patients with asthma and rhinitis: English adaptation of the rhinasthma questionnaire. Ann 
Allergy Asthma Immunol. 2011;106(2):110-8 e1. 

11. Bousquet J, Neukirch F, Bousquet PJ, Gehano P, Klossek JM, Le Gal M, et al. Severity and 
impairment of allergic rhinitis in patients consulting in primary care. J Allergy Clin Immunol. 
2006;117(1):158-62. 

12. Virchow JC, Kay S, Demoly P, Mullol J, Canonica W, Higgins V. Impact of ocular symptoms on 
quality of life (QoL), work productivity and resource utilisation in allergic rhinitis patients--an 
observational, cross sectional study in four countries in Europe. J Med Econ. 2011;14(3):305-14. 

13. Sullivan PW, Ghushchyan VH, Campbell JD, Globe G, Bender B, Magid DJ. Measurement of 
utility in asthma: evidence indicating that generic instruments may miss clinically important 
changes. Qual Life Res. 2016;25(12):3017-26. 

14. Terzano C, Cremonesi G, Girbino G, Ingrassia E, Marsico S, Nicolini G, et al. 1-year prospective 
real life monitoring of asthma control and quality of life in Italy. Respir Res. 2012;13:112. 

15. Boehler CE, de Graaf G, Steuten L, Yang Y, Abadie F. Development of a web-based tool for the 
assessment of health and economic outcomes of the European Innovation Partnership on Active 
and Healthy Ageing (EIP on AHA). BMC Med Inform Decis Mak. 2015;15 Suppl 3:S4. 

16. Bousquet J, Agache I, Aliberti MR, Angles R, Annesi-Maesano I, Anto JM, et al. Transfer of 
innovation on allergic rhinitis and asthma multimorbidity in the elderly (MACVIA-ARIA) -
Reference Site Twinning (EIP on AHA). Allergy. 2017. 

17. Stull DE, Roberts L, Frank L, Heithoff K. Relationship of nasal congestion with sleep, mood, 
and productivity. Curr Med Res Opin. 2007;23(4):811-9. 

18. Meltzer EO, Munafo DA, Chung W, Gopalan G, Varghese ST. Intranasal mometasone furoate 
therapy for allergic rhinitis symptoms and rhinitis-disturbed sleep. Ann Allergy Asthma 
Immunol. 2010;105(1):65-74. 

19. Colas C, Brosa M, Anton E, Montoro J, Navarro A, Dordal MT, et al. Estimate of the total costs 
of allergic rhinitis in specialized care based on real-world data: the FERIN Study. Allergy. 
2017;72(6):959-66. 

20. Haahtela T, Valovirta E, Bousquet J, Makela M, and the Allergy Programme Steering G. The 
Finnish Allergy Programme 2008-2018 works. Eur Respir J. 2017;49(6). 

