REFERENCES 

1. Ware JE Jr, Sherbourne CD. The MOS 36-Item Short-Form Health 
Survey (SF-36): I. Conceptual framework and item selection. Med Care. 
1992;30:473Y483. 
2. McHorney CA, Ware JE Jr, Raczek AE. The MOS 36-Item 
Short-Form Health Survey: II. Psychometric and clinical tests of 
validity in measuring physical and mental health constructs. Med Care. 
1993;31:247Y263. 
3. Juniper EF, Guyatt GH. Development and testing of a new measure of 
health status for clinical trials in rhinoconjunctivitis. Clin Exp Allergy. 
1991;21:77Y83. 
4. Baiardini I, Pasquali M, Giardini A, et al. Rhinasthma: a new specific QoL 
questionnaire for patients with rhinitis and asthma. Allergy. 2003; 
58:289Y294. 
5. Chen H, Katz PP, Shiboski S, Blanc PD. Evaluating change in health-
related quality of life in adult rhinitis: responsiveness of the Rhinosinusitis 
Disability Index. Health Qual Life Outcomes. 2005;3:68. 
6. Bousquet J, Bullinger M, Fayol C, Marquis P, Valentin B, Burtin B. 
Assessment of quality of life in patients with perennial allergic rhinitis 
with the French version of the SF-36 Health Status Questionnaire. 
J Allergy Clin Immunol. 1994;94(2 Pt 1):182Y188. 
7. Thompson AK, Juniper E, Meltzer EO. Quality of life in patients with 
allergic rhinitis. Ann Allergy Asthma Immunol. 2000;85:338Y348. 
8. Baiardini I, Braido F, Cauglia S, Canonica GW. Sleep disturbances in 
allergic rhinitis. Allergy. 2006;61:1259Y1267. 
9. Bachert C, Bousquet J, Canonica G, et al. Levocetirizine improves 
quality of life and reduces costs in long-term management of persistent 
allergic rhinitis. J Allergy Clin Immunol. 2004;114:838Y844. 
10. Shedden A. Impact of nasal congestion on quality of life and work 
productivity in allergic rhinitis: findings from a large online survey. Treat 
Respir Med. 2005;4:439Y446. 
11. Sundberg R, Tore ´n K, Ho ¨glund D, A ˚berg N, Brisman J. Nasal symptoms 
are associated with school performance in adolescents. J Adolesc 
Health. 2007;40:581Y583. 
12. Bousquet J, van Cauwenberge P, Khaltaev N, ARIA Workshop Group; 
World Health Organization. Allergic rhinitis and its impact on asthma. 
J Allergy Clin Immunol. 2001;108(suppl):S147YS334. 
13. Maurer M, Zuberbier T. Undertreatment of rhinitis symptoms in Europe: 
findings from a cross-sectional questionnaire survey. Allergy. 2007; 
62:1057Y1063. 
14. Long AA. Findings from a 1000-patient Internet-based survey assessing 
the impact of morning symptoms on individuals with allergic rhinitis. 
Clin Ther. 2007;29:342Y351. 
15. Storms WW. Pharmacologic approaches to daytime and nighttime 
symptoms of allergic rhinitis. J Allergy Clin Immunol. 2004;114(suppl 5): 
S146YS153. 
16. Young T, Finn L, Kim H, University of Wisconsin Sleep and Respiratory 
Research Group. Nasal obstruction as a risk factor for sleep-disordered 
breathing. J Allergy Clin Immunol. 1997;99:S757YS762. 
17. Stuck BA, Czajkowski J, Hagner A-E, et al. Changes in daytime 
sleepiness, quality of life, and objective sleep patterns in seasonal allergic 
rhinitis: a controlled clinical trial. J Allergy Clin Immunol. 2004; 
113:663Y668. 
18. Pradalier A, Neukirch C, Dreyfus I, Devillier P. Desloratadine improves 
quality of life and symptom severity in patients with allergic rhinitis. 
Allergy. 2007;62:1331Y1334. 
19. van Cauwenberge P, Juniper EF. STAR study investigating group. 
Comparison of the efficacy, safety and quality of life provided by 
fexofenadine hydrochloride 120 mg, loratadine 10 mg and placebo 
administered once daily for the treatment of seasonal allergic rhinitis. Clin 
Exp Allergy. 2000;30:891Y899. 
20. Meltzer EO, Casale TB, Nathan RA, Thompson AK. Once-daily 
fexofenadine HCl improves quality of life and reduces work and activity 
impairment in patients with seasonal allergic rhinitis. Ann Allergy 
Asthma Immunol. 1999;83:311Y317. 
21. Blaiss MS. The role of outcome studies in allergy and clinical 
immunology. Allergy Asthma Proc. 1996;17:355Y358. 
22. D'Amato G, Spieksma FThM, Liccardi G, et al. Pollen-related allergy in 
Europe. Allergy. 1998;53:567Y578. 
23. Compalati E, Penagos M, Henley K, Canonica GW. Allergy prevalence 
survey by the World Allergy Organization. Allergy Clin Immunol Int. 
2007;19:82Y90. 

