References 
1. Statistics Canada, Health Fact Sheets, Chronic Conditions, November 14, 
2018, Catalogue no. 82-625-x. 
2. de la Hoz Caballer B, Rodriguez M, Fraj J, Cerecedo I, Antolin-Amerigo D, 
Colas C. Allergic rhinitis and its impact on work productivity in primary 
care practice and a comparison with other common diseases: the 
cross-sectional study to evAluate work Productivity in allergic Rhinitis 
compared with other common diseases (CAPRI) study. Am J Rhinol 
Allergy. 2012;26(5):390-4. 
3. Meltzer E, Rosen Farrar J, Sennett C. Findings from an online 
survey assessing the burden and management of seasonal allergic 
rhinoconjunctivitis in US patients. J Allergy Clin Immunol Pract. 
2017;5:779-89. 
4. Benninger MS, Benninger RM. The impact of allergic rhinitis on sexual 
activity, sleep and fatigue. Allergy Asthma Proc. 2009;30(4):358-65. 

