Hay fever symptoms 4 -
and over-the-rn 
counter remedies: a community 
pharmacy study 

J. GREWAR and T. M. MACDONALD 

There is poor understanding of patients' perceptions of hay fever symptoms, the 
factors which motivate them to purchase particular products and what properties 
they deem desirable in a remedy. This study aimed to increase understanding of 
patients' perceptions of hay fever symptoms and to investigate their perceptions 
of five non-sedating oral antihistamine products and a corticosteroid nasal spray. 
A sample of 249 patients was recruited from community pharmacies from June 
to August, 1995. Of these, 139 (56 per cent) returned questionnaires, of which 
124 were valid for analysis. The most common symptoms experienced were nasal 
and ocular. The most common early warning sign of hay fever was sneezing (75; 
21 per cent). Forty-three subjects (35 per cent) indicated there was less than half 
an hour between the first sign of an attack and developing all symptoms, and 87 
(70 per cent) reported developing all symptoms in under two hours. For 45 
subjects (36 per cent) the worst period for the attack was the morning. The most 
common way of treating a hay fever attack was by taking a remedy at the first 
sign of hay fever (70; 56 per cent). Seventy-six (61 per cent) used the remedy 
once daily and 120 (96 per cent) once or twice daily. Eighty-five (69 per cent) 
used the remedy every day of the week during an attack. A reduction in sneezing 
was the most common indicator that the remedy was working (50; 21 per cent). 
The most common reason for purchasing a remedy was the pharmacist's 
recommendation (45; 33 per cent). The most common reason for acquiring the 
remedy by over-the-counter (OTC) purchase was that it was more convenient 
than consulting a general medical practitioner (GP) (77; 42 per cent). The most 
common reason for liking a particular remedy was that it gave fast relief (35; 21 
per cent). The most common reason for disliking a remedy was that it was 
expensive (21; 28 per cent). Most patients (108; 87 per cent) were either "very" 
or "fairly" satisfied with their remedy. The top three most important desired 
properties of an "ideal" hay fever remedy were that it was fast acting, gave long 
lasting relief and did not cause drowsiness. 

HAY fever is the most common cause of allergy 
in the United Kingdom, affecting approximately 

15 per cent of the population. In 1990, an esti-
mated 570,000 people reported hay fever symp-
toms in the UK, of whom 402,000 (71 per cent) 
were aged between 16 and 44 years.' 

Hay fever is caused by allergy to pollen, with 
most problems occurring in the summer being 
caused by grass pollen. The main symptoms in-
clude nose irritation and itching, sneezing, run-
ning and blockage. Eyes may become itchy and 
watery. The palate, throat and ears may also be-
come itchy. There may be headaches and a gen-
eral feeling of lethargy and loss of concentration. 
Pollens may also trigger asthma symptoms 
(cough, chest tightness and wheezing). 

In recent years, more patients have consulted 
their general medical practitioner (GP) or phar-
macist because of hay fever symptoms, although 
it is not clear whether this reflects a true increase 
in incidence of the disease or an increase in 
awareness of it. Although past research has com-
pared the control of hay fever symptoms by dif-
ferent hay fever products,2-5 relatively few 
products have been evaluated in the setting in 
which they will be used.6 Despite our poor un-
derstanding of hay fever symptoms and remedies 
from a consumer's perspective, demand for over 

the counter (OTC) medicines continues to grow. 
Partly influenced by deregulation of some 
medicines from prescription-only medicine to 
pharmacy medicine status, sales of OTC hay 

Medicines 
Monitoring Unit, 
Department of 
Clinical 
Pharmacology, 
University of 
Dundee, 
Ninewells 
Hospital and 
Medical School, 
Dundee, Scotland 
DD19SY 
J. Grewar, BSc, 
MRPharmS, 
research 
pharmacist 
T. M. 
MacDonald, MD, 
FRCP, clinical 
reader and 
honorary 
consultant 
physician 

Correspondence: 
Mrs Grewar 

Znt J Pharm Pract 
1998:6:22-9 

22 
THE hlWt"TETl0NAL JOURNAL OF PHARMACY PRACTICE, MARCH 1998 

Downloaded from https://academic.oup.com/ijpp/article/6/1/22/6141265 by guest on 10 June 2022 


fever treatments increased in 1994 by 9.2 per 
cent in volume terms (18.7 per cent by value), 
compared with 0.8 per cent (6.5 per cent by val-
ue) for OTC medicines in general.' 
Sales of all OTC medicines are now equivalent 

to a third of the National Health Service (NHS) 

drugs bi11.6 This trend towards increased self care 
has many potential benefits and pitfalls, and re-
quires more research. Such research should result 
in pharmacists being better equipped to make 
value judgments on the choice of such medicines 
when responding to patients' symptoms.2 
The present study was designed to increase our 
understanding of hay fever symptoms from the 
patient's perspective. It also examined how six 
hay fever remedies were used and the patients' 
rationale for treatment. Choice of a particular 
remedy and reasons for purchasing it from a 
pharmacy rather than acquiring it by consulting 
a GP were also investigated. Finally, patients' 
level of satisfaction with several OTC hay fever 
remedies was assessed and the desired properties 
of an "ideal" hay fever remedy investigated. 

Method 

The study was conducted in six community phar-
macies in the Tayside area of Scotland and one 
in the Lanarkshire area of Scotland which had 
been approached and had agreed to take part. 
Five were independent pharmacies and one was 
a supermarket pharmacy. The study took place 
in June to August, 1995, and involved patients 
responding to a questionnaire. 

Ethics approval The study was submitted to Tay-
side committee on medical research ethics and 
Lanarkshire health board ethics of research com-
mittee. Both committees approved the study 
without the requirement for written informed 
consent as this was deemed to be implied by the 
questionnaire being returned. 

Training Before starting the study, an informa-
tion pack was prepared, to act as a reference 
source in each pharmacy and provide the basis 
for training of pharmacy assistants. Training of 
pharmacy assistants (by JG) was conducted in 
the pharmacies, on a one-to-one basis, and cov-
ered study background, aims and objectives, re-
cruitment procedure, paperwork and use of the 
information pack. 

Recruitment The sample population comprised 
volunteers purchasing any hay fever treatment 
from the following study product list: Beconase 
Hayfever nasal spray, Clarityn tablets, Seldane 
tablets, Triludan tablets, Triludan Forte tablets 
and Zirtek tablets. An equal number of patients 
was required to be recruited into each treatment 
group, with Seldane, Triludan and Triludan 
Forte being considered one group. We aimed to 
recruit 300 patients during the hay fever season. 

Pharmacists and pharmacy assistants were in-
volved in the recruitment procedure. 
Patients were only approached and invited to 
participate in the study after they had freely pur-
chased their hay fever remedy. Those expressing 
interest were given verbal information on the 
study, then after agreeing verbally to take part in 
the study, the patient was assessed for suitabili-
ty according to the following inclusion criteria: 
the patient was over the age of 18 years and must 
(a) have had hay fever symptoms and intended 
to use their hay fever remedy at the time of pur-
chase, or (b) anticipate developing symptoms 
and using their hay fever remedy during the cur-
rent hay fever season. Only one study hay fever 
remedy was to have been purchased at the point 
of study entry for the patient's own use. 
Patients were excluded according to the fol-
lowing exclusion criteria: those who (a) pur-
chased a study product for a third party, or (b) 
were currently taking other hay fever remedies or 
any medicine which could affect allergy symp-
toms. 
It was made clear that participation was en-
tirely voluntary and subjects could withdraw at 
any time. N o incentive was offered to patients to 
return their questionnaire. No reminder letters 
were sent but one pharmacy made one telephone 
call to remind non-returnees to return their ques-
tionnaire. This was not a protocol requirement 
and the pharmacist in question instigated this of 
his own volition. 
Each pharmacy was issued with a set of study 
packs each containing a patient information let-
ter, a questionnaire and a stamped addressed en-
velope. Subjects were required to complete the 
questionnaire after the remedy pack had been 
finished or when symptoms were relieved, 
whichever was the sooner, and to return it in the 
stamped addressed envelope (addressed to the re-
search pharmacist, Medicines Monitoring Unit). 
If the remedy was not taken as intended during 
the hay fever season, the patient was required to 
indicate this on the questionnaire and to return 
it at the end of the hay fever season. 
An abridged version of the questionnaire is 
shown in Appendix 1. Weekly telephone contact 
was made with all pharmacies to obtain recruit-
ment figures and to discuss recruitment problems 
or matters relating to the study. 

Data collection The data were collected and 
analysed using Epi-info (version 5).* Each phar-
macy was sent a set of their results when all data 
had been collated and analysed. 

Results 

Two hundred and forty-nine subjects were re-
cruited between June 12 and August 11, 1995, 
inclusive. One hundred and thirty-nine question-
naires (56 per cent) were returned by August 25, 
1995. The proportion of questionnaires returned 

h h R C H 1998, THE INTERNA~ONAL JOURNAL OF PHARMACY PRACTICE 
23 

Downloaded from https://academic.oup.com/ijpp/article/6/1/22/6141265 by guest on 10 June 2022 


by each pharmacy ranged from 0 per cent to 87.5 
per cent. No questionnaires were illegible or 
spoiled. The pharmacy which used telephone re-
minders to non-responders achieved a 74 per 
cent return rate. 
Of the seven participating community phar-
macies, two used only the pharmacist to recruit, 
one used only the pharmacy assistants, three 
used both the pharmacist and pharmacy assis-
tants and one did not record the recruiter. 
An attempt was made to recruit an equal num-
ber of patients using each remedy, with the ter-
fenadine-containing products Seldane, Triludan 
and Triludan Forte being regarded as one reme-
dy. This proved difficult, due to the considerably 
higher demand for Triludan compared with the 
other products, and the limited duration of the 
hay fever season. 
Table 1 shows recruitment and returned ques-
tionnaires by remedy. Fifteen questionnaires 
were invalid because they had been completed by 
a patient taking more than one study product, or 
taking a study product and a medicine which 
could affect allergy symptoms, or taking a non-
study product. Therefore, 124 returned ques-
tionnaires were included in the analysis. 
Table 2 shows participants' symptoms classi-
fied according to degree of severity. The most 
common symptoms (experienced to a mild, mod-
erate or severe degree) affected the nose (report-
ed in 438 responses), followed by eyes (197 
responses). 
Sneezing was the most common early warning 
sign, occurring in 75 responses (21 per cent), fol-
lowed by runny nose (62 responses; 17 per cent) 
and itchy eyes (58 responses; 16 per cent). 
Forty-three patients (35 per cent) indicated 
that less than half an hour elapsed between the 
first sign of a hay fever attack and having all 
symptoms. Eighty-seven patients (70 per cent) re-
ported having all symptoms in under two hours. 
The worst period for hay fever attacks was in 
the morning, as indicated on 45 questionnaires 
(36 per cent). The "best" period was during the 
night, as indicated on three questionnaires (two 
per cent). 
Table 3 shows that the most common way of 
treating a hay fever attack was taking the reme-
dy at the first sign of a hay fever attack, as re-
ported on 70 questionnaires (56 per cent). 

Seventy-six patients (61 per cent) reported tha 
the remedy was used once daily and 120 (96 pe 
cent) reported that it was used once or twice dai 
ly. One patient indicated that Triludan Forte wa 
taken "five times or more" daily. Eighty-nine pe 
cent of patients using a remedy with a once dai 
ly dosage took it accordingly, compared with 51 
per cent of patients using a remedy with a twic 
daily dosage. 
Eighty-five patients (69 per cent) indicate1 
that the hay fever remedy was used on every da 
of the week during an attack. All 24 patient 
(100 per cent) using Beconase Hayfever report 
ed that they used it on every day of the week 
The hay fever remedy was used on one or twc 
days of the week in 12 responses (nine per cent] 
Table 4 summarises the symptomatic relief ex 
perienced by patients. With oral antihistamines 
the most common relief was a reduction in sneez 
ing (38 responses; 21 per cent), followed by a re 
duction in itchy eyes (34 responses; 18 per cent 
and a reduction in runny nose (31 responses; 1' 
per cent). 
With Beconase Hayfever, the most commoi 
type of symptomatic relief was a reduction ii 
sneezing (12 responses; 24 per cent), followed b 
improvement in blocked nose (eight responses 
16 per cent). The latter was the only differenc 
in symptomatic relief between Beconas 
Hayfever and oral antihistamines which was sta 
tistically significant (P<0.05). 
Almost half of the patients (11; 42 per cent 
indicated that the choice of a nasal spray wa 
made in preference to tablets because tablet 

Table 1: Recruitment and returned questionnaires by 

remedy 
Remedy 
Recruited Returned questionnaire 

Beconase 

Clarityn 

39 
21 
54.0 

Seldane 

9 
5 
56.0 

Triludan 

98 
46 
47.0 

Triludan Forte 

16 
14 
87.5 

Zinek 

30 
14 
47.0 

56.0 

Total 

249 
139 

Number 
Number Percentage 

Hayfever 

48 
24 
50.0 

Others 

9* 
1st 

includes five non-study remedies and four unknown study 
products (not recorded) 

t invalid 

Table 2: Responses to question: To what extent did you have the following symptoms during this hay fever attack? 
(n=124) 
Symptom 
Mild 
Moderate 
Severe 
Total 

Affecting nose 

116 
26.0 
194 
44.0 
128 
29.0 
438 
99.0 

Number Percentage Number Percentage Number Percentage Number Percentage 

Affecting eyes 

59 
30.0 
70 
35.5 
68 
34.5 
197 
100.0 
Affecting mouthlthroat 

36 
40.0 
35 
39.0 
19 
21.0 
90 
100.0 

Wheezing 

17 
46.0 
13 
35.0 
7 
19.0 
37 
100.0 

Headache 

20 
41.0 
22 
45.0 
7 
14.0 
49 
100.0 

cough 

19 
49.0 
13 
33.0 
7 
18.0 
39 
100.0 
Catarrh 

20 
40.0 

20 

40.0 
10 
20.0 
50 
100.0 

Affecting ears 

2 
28.5 
2 
28.5 
3 
43.0 
7 
100.0 
Others 

0 

0.0 

1 
33.0 
2 
67.0 
3 
100.0 

24 

THE INTERNATIONAL JOURNAL OF PHARMACY hACllCF, h&CH 1998 

Downloaded from https://academic.oup.com/ijpp/article/6/1/22/6141265 by guest on 10 June 2022 


Table 3: Responses to question: How did you treat this 

hay fever attack (n=124) 
Method 
Frequency 

Take before season begins 
7 
6.0 
Take at first sign of attack 
70 
56.0 
0.0 
Remedy stops sneezing 
9 
7.0 
Remedy stops nose becoming 
bothersome 
15 
12.0 
Remedy stops eyes becoming 
affected 
7 
6.0 
To avoid a bad attack 
10 

8 .O 

To be able to go out socially 
0 
0.0 
Others 
2 
2.0 
Nohnvalid answer 
4 
3.0 
Total 
124 
100.0 

were not working well on their symptoms. 
Table 5 shows that "pharmacist's recommen-
dation" was the most important reason for pa-
tients purchasing a particular remedy (45 
responses; 33 per cent). 
Table 6 shows the reasons for buying a reme-
dy over the counter rather than by prescription, 
and indicates that 77 respondents (42 per cent) 
purchased OTC remedies because is was more 
convenient to buy direct. 
Table 7 shows the variety of reasons expressed 
for "liking" a particular hay fever remedy. The 
most common was that the remedy gave fast re-
lief (35 responses; 21 per cent). 
Table 8 shows the greater variety of reasons 
expressed for disliking a hay fever remedy. The 
most common was that the remedy was expen-
sive (21 responses; 28 per cent). Almost half of 
the questionnaires did not contain an answer to 
this question. 
Table 9 shows respondents' levels of satisfac-
tion with their remedy. One hundred and eight 
questionnaires (87 per cent) indicated patients 
were either "very" or "fairly" satisfied. Two pa-

tients -one using Beconase Hayfever and the 

other using Clarityn -reported a response of 

"not at all satisfied" with their remedy. 
Table 10 shows respondents' three most im-
portant desired properties of an "ideal" hay fever 
remedy. The top three properties were that it 
should be fast acting, give long lasting relief and 
not cause drowsiness. 
Discussions with pharmacists and pharmacy 
assistants after the study indicated a positive at-
titude towards such research studies, while at the 
same time acknowledging the difficulties in rec-
onciling the time input involved in such activities 
with the other professional and commercial pres-
sures of a community pharmacy environment. 

Discussion 

The number of clients recruited (249) was 51 
fewer than the target of 300. This was due to a 
relatively short hay fever season in 1995 and be-
cause we attempted to recruit an equal number 

Number Percentage 

Take when pollen count is high 0 

Table 4: Responses to question: What feeling(s) did you get that told you the 
remedy was starting to work? (11409) 
Symptomatic 
Beconase 
Oral 
Overall 
relief 
Hayfever 
antihistamines 
frequency 
Number Per cent Number Per cent Number Per cent 

Symptoms improved 
in general 
2 
Itchy eyes decreased 5 
Watery eyes 
decreased 
3 
Sneezing decreased 12 
Blocked nose 
improved 
8 
Runny nose 
decreased 
5 
Itchy nose 
decreased 
3 
Others 
12 
Total responses 
50 

4 
15 
8 
17 
7 
10 
34 
18 
39 
17 

6 
9 
5 
12 
5 
24 
38 
21 
50 
21 

16* 
11 
6' 
19 
8 

10 
31 
17 
36 
15 

6 
15 
8 
18 
8 
24 
31 
17 
43 
18 
100 
184 
100 
234 
99 

'P<O.OS 

Table 5: Responses to question: Why did you buy this 
particular hay fever remedy? (n=120) 
Reason 
Frequency 

In the habit of using it 
22 
16.0 
Formerly prescribed 
25 
18.0 
GP's recommendation 
10 
7.0 
Pharmacist's recommendation 45 
33.0 
Friend's recommendation 
25 
18.0 
Advertised 
6 
4.0 
Non-drowsy remedy 
1 

1 .o 

Others 
4 
3.0 
Total responses 
138 
100.0 

Number Percentage 

Table 6 Responses to question: Why did you buy this 

remedy direct from the pharmacy instead of getting a 
prescription from the doctor? (11424) 
Reason 
Freauencv 
Number Percentage 

Inconvenient for GP 
20 
11.0 
More convenient 
77 
42.0 
Immediate need 
53 
29.0 
Cheaper 
21 
11.0 
Empowerment 
6 
3.0 
Others 
7 
4.0 
Total responses 
184 
100.0 

Table 7: Responses to question: What, if anythtng, did 

Easily used 
Effective relief 
No drowsiness 
Easily swallowed 
Once daily dose 
No side effects 
Fast relief 
24-hour relief 
Easy to carry 
Reliable 
Stops sneezing 
Others 
Total responses 

8 

5.0 
31 
19.0 
23 
14.0 
17 
10.0 
14 
8.0 

9 

5.0 
35 
21.0 
7 
4.0 
2 

1 .o 

3 

2.0 

3 
2.0 
13 
8.0 
165 
99.0 

of patients using each remedy. The Seldane, 
Triludan and Triludan Forte group target had 
been reached by week three of the study. and 

25 

Downloaded from https://academic.oup.com/ijpp/article/6/1/22/6141265 by guest on 10 June 2022 


subsequent recruitment of patients on these 
products was halted for three weeks in the hope 
of the other remedies "catching up." However, 
this resulted in overall recruitment being retard-
ed. 
The proportion of questionnaires returned (56 
per cent), although quite respectable, was much 
lower than the 78 per cent achieved in our pre-
vious OTC medicines research methodology 
study.9 This may have been due to several dif-
ferences between the studies. The hay fever ques-
tionnaire was longer (containing 19 questions 
compared with 11) and the questions were more 
complex. Furthermore, the hay fever questions 
were less scientific and more of a market research 
nature. This may have affected patients' percep-
tion of the relevance, and indeed the importance, 
of the data and may have exerted a negative in-
fluence on their decision to return the question-
naire. 
The fact that signed informed consent from 
patients was not required by both ethics com-
mittees was beneficial in simplifying the recruit-
ment procedure but may have had a detrimental 
effect on patients' willingness to return the ques-
tionnaire by undermining the importance of the 
data. Furthermore, unlike in the OTC medicines 
research methodology study,9 apart from one 
pharmacy where patient names and telephone 
numbers were taken, there were no demograph-
ic details recorded at the point of recruitment 
that would facilitate follow-up; hence patients 
were aware that follow-up was impossible, and 
this may also have discouraged questionnaire re-
turn. 
The pharmacy using a telephone call reminder 
for non-responders achieved the second highest 
return rate. This pharmacy and the one with no 
returned questionnaires served the least affluent 
community of those involved. In this instance, 
the telephone reminder appeared to improve the 
return rate, as might have been predicted.10 In 
general, the pharmacies involved in this study 
served less affluent communities than those in 
the OTC medicines research methodology study9 
and this may have exerted a negative influence 
on questionnaire returns.10 The differences in re-
turn rate between pharmacies may be due to 
pharmacy location but our results suggest that a 
"pharmacy effect" may also be a contributory 
factor. 
The products in this study were chosen as a 
sample of popular "newer" hay fever remedies. 
Perhaps a sedating antihistamine such as chlor-
pheniramine (Piriton) should have been included 
as a study product. Five pharmacists remarked 
that this was the second most popular hay fever 
remedy in their pharmacy, and indeed its inclu-
sion would have provided a more "balanced" 
group of remedies. Although first generation an-
tihistamines are regarded as having been super-
seded by the newer second generation group, the 
inclusion of chlorpheniramine might have shown 

Table 8: Responses to question: What, if anydung, did 

you dislike about this remedy? ( 1 1 4 9 ) 
Reponse 

I 

Frequency 
Number Percentage 

Ex ensive 
21 
28.0 

Relief lasts less than 24 hours 3 
4.0 
Can't take alcohol 
3 
4.0 
Caused blocked nose 
2 
2.5 
Made mouth dry 
2 
2.5 
Caused drowsiness 
2 
2.5 
Not strong enough 
2 
2.5 
Prefer natural remedy 
2 
2.5 
Some symptoms remain 
5 
6.5 

Became less effective 
2 
2.5 

Others 
22 
29.0 
Total responses 
76 
99.0 

DiPficult to inhale 
4 
5.0 

Small amount tablets in pack 
4 
5.0 

Unpleasant taste 
2 
2.5 

Num er Percentage 

Very satisfied 
53 
43.0 
Fairly satisfied 
55 
44.0 
Neither satisfied nor 
dissatisfied 
9 
7.0 
Not very satisfied 
3 
2.0 
Not at all satisfied 
2 
2.0 
N o answer 
2 
2.0 
Total 
124 
100.0 

Table 1 0 Responses to uestion: Which are the three most important prop 
erties of an ''ideal'' hay ?ever remedy, in rank order? (n=124) 
Property 
Most 
Second most 
Third most 
important 
important 
important 
Number Per cent Number Per cent Number Per cent 

Fast relief 
Long lasting relief 
Non-drowsy 
Effective in eyes 
Effective against 
runny dose 
Effective against 
blocked nose 
Effective against 
sneezing 
Once daily dose 
No answer 
Others 
Total 

45 
36.0 
19 
15.0 
34 
27.0 
29 
23.0 
20 
16.0 
27 
22.0 
6 
5.0 
11 
9.0 

5 
4.0 
4 
3.0 

2 
2.0 
5 
4.0 

3 
2.0 
9 
7.0 
1 
1.0 
12 
10.0 
8 
7.0 
8 
7.0 
0 
0.0 
0 
0.0 
124 100.0 
124 
100.0 

the desirability of its sedative effect, particularly 
when taken at night. It might also have shown 
that some patients choose to "trade" its sedative 
potential for its efficacy and its perceived price 
advantage over non-sedating antihistamines. 
The results in Table 2 might indicate the level 
of symptom severity at which most patients seek 
symptomatic relief from a hay fever remedy. It 
appears that the majority of patients buying a 
remedy perceived their nose and eye symptoms 
as moderate or severe, but their headache, cough 
and catarrh symptoms as mainly mild or moder-
ate. 
We found that the worst period of the hay 

6 
5.0 
20 
16.0 
25 
20.0 
10 
8.0 

8 
7.0 

6 
5.0 

16 
13.0 
20 
16.0 
9 
7.0 
4 
3.0 
124 
100.0 

26 

THE hTFA"TETl0NAL JOURNAL OF hARhL4CY PRACTICE, MARCH 1998 

Downloaded from https://academic.oup.com/ijpp/article/6/1/22/6141265 by guest on 10 June 2022 


fever attack most commonly occurred in the 
morning, and not in the evening when pollen 
counts tend to be higher. The traditional view is 
that pollen rises on warm air in the middle of the 
day and falls in late afternoon and evening when 
sufferers tend to complain of symptoms. Our 
study agrees with a British Allergy Foundation 
study," which found that 36 per cent of respon-
dents felt worst before l p m in the afternoon. 
This supports the belief that hay fever is not just 
related to pollen levels which vary throughout 
the day, but is complicated by a number of oth-
er factors which may include exercise, emotion-
al factors and environmental pollution. 
Table 3 showed that the most common way of 
treating a hay fever attack was by taking the rem-
edy at the first sign of hay fever so that the symp-
toms would not be so bad. This result is 
predictable if one considers the detrimental effect 
that hay fever can have on peoples' lifestyle. The 
British Allergy Foundation study" found that 53 
per cent of respondents were stopped from go-
ing outside, 25 per cent from playing sport and 
nine per cent from going to work as a result of 
hay fever. It is interesting that relatively few pa-
tients started taking the remedy before the sea-
son to prevent symptoms from developing. It is 
understood that Beconase Hayfever should work 
better when started before the season begins,12 
but pre-season use was not a main feature of Be-
conase Hayfever use in our sample. 
Our study showed that a high pollen forecast 
had no effect on how respondents treated their 
hay fever attack. Hay fever sufferers are often 
well aware that pollen levels can exert a consid-
erable influence on their symptoms, but since our 
sample appeared to use their remedies as reliev-
ers, pollen forecasts would be unimportant, as 
Dur results show. 
Our results on once and twice daily dosage 
remedies highlight poorer compliance in the case 
D f remedies with a twice daily dosage. A similar 
trend was found in a Swedish study on oral an-
tihistamines, reported as a poster at the 1996 In-
ternational Social Pharmacy Workshop in 
Madison, Wisconsin. This study found 71 per 
cent (n=194) and 40 per cent (n=65) compliance 
with once and twice daily dosage remedies, re-
spectively. Perhaps some clients are getting ade-
quate symptom relief by taking a twice daily 
dosage remedy on a once a day basis. Further re-
search is required to answer this point. One re-
spondent in our study took Triludan Forte "five 
times or more daily." This may have been an er-
ror in taking the medication or possibly a record-
ing error by the patient. 
Our results showed that use every day of the 
week during a hay fever attack is common with 
Beconase Hayfever, as one would expect for 
maximum effect with a topical steroid. A rela-
tively high proportion of patients (69 per cent) 
indicated that antihistamines were also used ev-
try day during an attack. This chronic use of "re-

lievers" may be because patients have found that 
continuous treatment is necessary to relieve 
symptoms, or because patients are using the rem-
edy for longer than is necessary for fear of symp-
toms reappearing when they discontinue 
treatment. The patients (nine per cent) who used 
their remedy on one or two days of the week dur-
ing an attack may be people taking oral antihis-
tamines only when they get symptoms. Further 
research on the duration of treatment episodes 
may be worthwhile. 
The three most frequently cited symptomatic 
improvements which indicated that the remedy 
was working were a decrease in sneezing, a de-
crease in itchy eyes and a decrease in runny nose 
(Table 4). These match some of the most com-
monly reported symptoms suffered during a hay 
fever attack. This would indicate that the reme-
dies are, in fact, targeting the appropriate symp-
toms. 
A greater proportion of participants using Be-
conase Hayfever than of those using oral anti-
histamines indicated relief of blocked nose, as 
one would expect, but there was no significant 
difference in other symptomatic relief. 
Eleven patients (42 per cent) reported that a 
topical corticosteroid was chosen in preference 
to antihistamine tablets because of lack of effi-
cacy of the latter on their symptoms. Guidelines 
for OTC treatment of hay fever12 indicate that 
topical corticosteroid treatment is more effective 
than antihistamines against nasal symptoms 
(runny, itchy or blocked nose and sneezing) and 
runny, itchy eyes. Other studies comparing hay 
fever remedies 4.5 do not support this. Debate in 
this area appears to continue, and further re-
search is required. 
The pharmacist's recommendation was the 
most important reason for patients to purchase 
a particular hay fever remedy. This supports the 
belief that, in the hay fever market, patient loy-
alty is relatively low, with the strongest influence 
on purchase being recommendation, particularly 
by the pharmacist or the pharmacy assistant. 
Our results may also reflect the fact that more 
people are seeking their pharmacist's advice on 
OTC medicines and, indeed, that more advice is 
being offered by pharmacists and pharmacy as-
sistants. 
Other reasons reported for buying a particular 
hay fever remedy are noteworthy. Twenty-five 
responses (18 per cent) indicated that patients 
had previously obtained their remedy on pre-
scription. One patient bought a remedy because 
it did not cause drowsiness. 
The two most common reasons for purchasing 
the hay fever remedy rather than obtaining a pre-
scription for it were convenience and immediate 
need. The former reason is supported by the 
Swedish research mentioned earlier, and both are 
fairly predictable in the light of current find-
ings.13 In the UK, the likelihood of purchasing 
OTC medicines is linked with the patient's ex-

MARCH 1998, THE "rERNATIONA1 JOURNAL OF PHARMACY PRACTICE 
27 

Downloaded from https://academic.oup.com/ijpp/article/6/1/22/6141265 by guest on 10 June 2022 


emption status from prescription costs. Over 80 
per cent of NHS prescriptions are exempt from 
prescription charges, and this is likely to influ-
ence consumers' decisions about self-medica-
tion.13 A recent study showed that a key factor 
in determining patient choice between OTC or 
prescribed acquisition of a hay fever remedy was 
whether they were exempt from prescription 
charges.14 In our study, the 21 subjects (11 per 
cent) who indicated that it was cheaper to buy 
were probably patients who were liable for pre-
scription charges. Many packs contain a limited 
supply of remedy, so for sufferers requiring 
chronic treatment the supply of greater quanti-
ties of medicines on prescription encourages con-
sultation with their GP.13 Alternatively, patients 
may have perceived OTC acquisition to be 
cheaper because of the travel and time costs in-
volved in consulting their GP. 
The three most commonly liked properties of 
hay fever remedies, namely, that the remedy was 
fast-acting, effective and non-sedating, are fairly 
predictable, but surprisingly only one person 
[Table 5 ) mentioned non-sedating as a reason for 
:hoosing the product they actually bought. 
The most commonly disliked property of a 
remedy was that it was expensive. We have no 
ndication of the parameters used by participants 
for measuring cost. It might have been consid-
:red solely on the basis of retail price or daily 
:reatment cost, with factors such as convenience, 
accessibility and time saved on consultation with 
:he GP overlooked. 
Other research supports our findings on the in-
hence of cost on product choice.14 Neither likes 
ior dislikes were placed in rank order or quan-
:ified, so we have no means of assessing their rel-
itive importance. 
Despite the dislikes reported, 108 respondents 
87 per cent) indicated that they were fairly or 
rery satisfied with their remedy, which is fairly 
meassuring from a pharmacist's viewpoint. 

Zonclusions 

rhis study has provided information about how 
Jatients perceive their hay fever symptoms and 
low they used six leading OTC hay fever reme-
iies. The pharmacists' recommendation had the 
;reatest influence on patient choice of a particu-
ar product. Overall, most patients were satis-
ied with their remedy. A desired "ideal" hay 
kver remedy would be fast-acting, give long last-
ng relief and not cause drowsiness. 
The study also clearly demonstrated that the 
:ommunity pharmacy provides a suitable envi-
'onment for this type of research and that suc-
:esshl recruitment of patients and collection of 
lata is possible. 

KKNOWLEDGMENTS: We would like to ac-
:nowledge the financial support of Procter and Gam-
ble (H&BC) Ltd for this study. We thank Lesley 

McDonald for her assistance. We would also like tc 
thank the following pharmacists and their staff whc 

participated in the study: H. Climson, E. Grant, P 
Duncan, D. Meekison, J. Carracher, L. Black, R 
Marr, C. Lowe and J. Wilson. The Medicines Moni. 

toring Unit is supported by the Medicines Control 
Agency. 

References 

1. Compendium of Health Statistics. London: 
Office of Health Economics, 1992: section 
4:38. 
2. Quick JM, Blenkinsopp A. A community 
pharmacy study to compare the control of hay 
fever symptoms by astemizole lOmg and 
terfenadine 120mg. Pharm J 1991;246:272-5. 
3. Kaiser HB. H,-receptor antagonist treatment 
of seasonal allergic rhinitis. J Allergy Clin 
Immunol 1990;86:1000-3. 
4. Beswick KBJ, Kenyon GS, Cherry JR. A 
comparative study of beclomethasone 
dipropionate aqueous nasal spray with 
terfenadine tablets in seasonal allergic rhinitis. 
Curr Med Res Opin 1985;9:560-7. 
5. Flolund L. Efficacy of an oral antihistamine, 
loratadine, as compared with a nasal steroid 
spray, beclomethasone dipropionate, in 
seasonal allergic rhinitis. Clin Otolaryngol 

6. Blenkinsopp A, Bradley C. Patients, society, 
and the increase in self medication. BMJ 

7. Nathan A. A non-prescription formulary. 

Hay fever treatments. Pharm J 1996;256:188-
91. 
8. Dean AD, Dean JA, Burton JH, Dicker RC. 
Epi-info Version 5. A data processing, database 
and statistics programme for epidemiology on 
microcomputers. Atlanta, Georgia: Centers for 
Disease Control, 1990. 

9. Grewar J, Matthews J, McMahon A D, 

MacDonald T M. Capturing data on over-the-
counter medicines in community pharmacies: a 
methodological study. Pharm J 1997; 

10. Elliot J. Getting a good response . . . the 

importance of response rates in survey 
research. Research Bulletin 5.1. Manchester: 
Pharmacy Practice Research Resource Centre, 
1996. 
11. Allergy News. Issue 11. London: British 
Allergy Foundation, 199.56-8. 
12. Guidelines for OTC treatment of hay fever. 
British Society for Allergy and Clinical 
Immunology, 1996. 
13. Thomas DHV, Noyce PR. The interface 

between self medication and the NHS. BMJ 

14. Schafheutle E L. Deregulation of POM: 
decision-making and outcomes in patients 
treating a minor ailment [MSc dissertation]. 
Manchester: University of Manchester, 1994. 

1991;16:527-31. 

1996;3 12:629-32. 

259:736-9. 

1996;3 12:688-90. 

28 

THE hTER"TERNTIONAL JOURNAL OF PHARMACY PRACIlCE, MARCH 1998 

Downloaded from https://academic.oup.com/ijpp/article/6/1/22/6141265 by guest on 10 June 2022 


Appendix 1: Questionnaire (abridged) 

Please answer the following questions by placing a tick in 
the appropriate box(es) or by writing in the spaces 
provided. 

1. Which of the following age groups applies to you? 18-
34 I 35-55 I Over 55 

2. Are you ... ? Male I Female 

3. Which remedy did you buy at the pharmacy at the 
time you were given this questionnaire? (Please tick one 
box only): 
Beconase Hayfever Nasal Spray I Clarityn Tablets I 
Seldane Tablets I Triludan Tablets I Triludan Forte I 
Zirtek Tablets I Other (Please specify) 

4. To what extent (Not at all I Mild I Moderate I Severe) 
did you have the following symptoms during this hay 
fever attack? (Please tick one box for each symptom): 
Runny nose I Blocked nose I Itchy nose I Sneezing I 
Watery eyes I Itchy eyes I Itchy mouth or throat I 
Wheezing I Sinus congestion I Headache I Sore throat I 
Cough I Catarrh I Other(s) (Please specify) 

5. What was the first early warning sign(s) you got that 
told you that you were having a hay fever attack? (You 
may tick more than one box): 
General itchiness I Itchy eyes I Watery eyes I Itchy nose I 
Runny nose I Blocked nose I Sneezing I Headache I Itchy 
throat I Tight chest I Wheezing I General unwell feeling I 
No early warning sign (Go to Q8) I Other(s)(Please 
specify) 

6. How much time was there between the first sign(s) of 
your hay fever attack and having all your symptoms? 
(Please tick one box only): 
Less than 0.5 hour I 0.5 hour to 1 hour I More than 1 
but less than 2 hours I 2 to 3 hours I More than 3 hours 
I Don't know 

7. When you had your hay fever attack, at what time did 
you feel worst? (Please tick one box only): 
Morning I Afternoon I Evening I During the night I All 
day I Don't know 

8. How did you treat this hay fever attack?(Please tick 
one box only): 
I started taking a remedy before the hay fever season 
began I I took a remedy at the first sign of hay fever so 
that the symptoms wouldn't be so bad I I only took a 
remedy because the pollen count forecast was high I 
I only took a remedy because my sneezing was 
bothersome I I only took a remedy because my nose was 
bothersome I I only took a remedy because my eyes were 
bothersome I I only took a remedy because I had a 
particularly bad hay fever attack I I only took a remedy 
because I was going out socially I Other(s) (Please 
specify) 

The following questions refer to the remedy you 
purchased at the time you were given this questionnaire. 

9. How many times a day did you use this remedy 
during your attack? (Please tick one box only): 
Once I Twice I 3 times 1 4 times I 5 times or more I 
Don't know 

10. How many days a week did you use this remedy 
during your attack? (Please tick one box only): 
1 day I 2 days I 3 days I 4 days I 5 days I 6 days I Every 
day 

11. What feeling(s) did you get that told you the remedy 
was starting to work? 

12. Which type of remedy did you buy for your hay 
fever when you were given this questionnaire? (Please 
tick one box only): 
Nasal spray (Go to 413) I Tablet (Go to 414) 

13. Why did you not buy tablets for your hay fever? 
(You may tick more than one box): 
I sometimes do, but I didn't at the time 1 got this 
questionnaire I I find it difficult to swallow tablets I Hay 
fever tablets make me drowsy I Tablets don't work well 
on my symptoms I Other(s) (Please specify) 

14. Why did you buy this particular hay fever remedy? 
(You may tick more than one box): 
It's what I've always bought for my hay fever I I used to 
get it on prescription I The doctor recommended it I The 
pharmacist recommended it I A friend recommended it I 1 
saw it advertised I Other(s) (Please specify) 

15. Why did you buy this remedy direct from the 
pharmacy instead of getting a prescription from the 
doctor? (You may tick more than one box): 
I didn't want to bother the doctor I It was more 
convenient to buy my remedy direct from the pharmacy I 
I was suffering and needed a treatment immediately I 
Over-the-counter pharmacy remedies are cheaper I I want 
to make the decision about what remedy to take I 
Other(s) (Please specify) 

16. What, if anything, did you like about this remedy? 

17. What, if anything, did you dislike about this remedy? 

18. Overall, how satisfied were you with this remedy? 
(Please tick one box only): 
Very satisfied I Fairly satisfied I Neither satisfied nor 
dissatisfied I Not very satisfied I Not at all satisfied 

19. Please look at the following properties a hay fever 
remedy may have. Which are the top three most 
important to you? Please put a 1 in the box by the 
property that is most important, put a 2 in the box by 
the second most important and a 3 in the box for the 
third most important: 
Long lasting relief from symptoms I Fast relief from 
symptoms I Non-drowsy I Only one dose of the medicine 
needed per day I Effective against eyes I Effective against 
blocked nose I Effective against sneezing I Effective 
against runny nose I Other(s) (Please specify) 

MARCH 1998, THE INTERNATIONAL JOURNAL OF PHARMACY PFWCTICE 
29 

Downloaded from https://academic.oup.com/ijpp/article/6/1/22/6141265 by guest on 10 June 2022 


