References 

1. Compendium of Health Statistics. London: 
Office of Health Economics, 1992: section 
4:38. 
2. Quick JM, Blenkinsopp A. A community 
pharmacy study to compare the control of hay 
fever symptoms by astemizole lOmg and 
terfenadine 120mg. Pharm J 1991;246:272-5. 
3. Kaiser HB. H,-receptor antagonist treatment 
of seasonal allergic rhinitis. J Allergy Clin 
Immunol 1990;86:1000-3. 
4. Beswick KBJ, Kenyon GS, Cherry JR. A 
comparative study of beclomethasone 
dipropionate aqueous nasal spray with 
terfenadine tablets in seasonal allergic rhinitis. 
Curr Med Res Opin 1985;9:560-7. 
5. Flolund L. Efficacy of an oral antihistamine, 
loratadine, as compared with a nasal steroid 
spray, beclomethasone dipropionate, in 
seasonal allergic rhinitis. Clin Otolaryngol 

6. Blenkinsopp A, Bradley C. Patients, society, 
and the increase in self medication. BMJ 

7. Nathan A. A non-prescription formulary. 

Hay fever treatments. Pharm J 1996;256:188-
91. 
8. Dean AD, Dean JA, Burton JH, Dicker RC. 
Epi-info Version 5. A data processing, database 
and statistics programme for epidemiology on 
microcomputers. Atlanta, Georgia: Centers for 
Disease Control, 1990. 

9. Grewar J, Matthews J, McMahon A D, 

MacDonald T M. Capturing data on over-the-
counter medicines in community pharmacies: a 
methodological study. Pharm J 1997; 

10. Elliot J. Getting a good response . . . the 

importance of response rates in survey 
research. Research Bulletin 5.1. Manchester: 
Pharmacy Practice Research Resource Centre, 
1996. 
11. Allergy News. Issue 11. London: British 
Allergy Foundation, 199.56-8. 
12. Guidelines for OTC treatment of hay fever. 
British Society for Allergy and Clinical 
Immunology, 1996. 
13. Thomas DHV, Noyce PR. The interface 

between self medication and the NHS. BMJ 

14. Schafheutle E L. Deregulation of POM: 
decision-making and outcomes in patients 
treating a minor ailment [MSc dissertation]. 
Manchester: University of Manchester, 1994. 

1991;16:527-31. 

1996;3 12:629-32. 

259:736-9. 

1996;3 12:688-90. 

1. Which of the following age groups applies to you? 18-
34 I 35-55 I Over 55 

