Nasal allergies in the Asian-Pacific population: Results 
from the Allergies in Asia-Pacific Survey 

Constance H. Katelaris, B.S., Ph.D., 1 Christopher K.W. Lai, M.D., 2 Chae-Seo Rhee, M.D., Ph.D., 3 
Sang Hag Lee, M.D., Ph.D., 4 Wang De Yun, M.D., Ph.D., 5 Linda Lim-Varona, M.D., 6 
Vo Thanh Quang, M.D., Ph.D., 7 Jason Hwang, M.B.B.S., M.Med., 8 Harvinder Singh, B.S., Ph.D., 9 
Jungsoo Kim, M.D., Ph.D., 10 John M. Boyle, Ph.D., 11 Hun Jong Dhong, M.D., Ph.D., 12 
Prepageran Narayanan, M.D., 13 Gil Vicente, M.D., 14 Michael Blaiss, M.D., 15 and 
Raymond Sacks, M.D. 16 

ABSTRACT 

Background: The Allergies in Asia-Pacific Survey describes the symptoms, impact, and treatment of allergic rhinitis (AR) across Australia, China, Hong 
Kong, Malaysia, Singapore, Taiwan, Vietnam, and the Philippines. The Allergies in Asia-Pacific Survey was undertaken to further clarify the prevalence of 
physician-diagnosed nasal allergies (NAs), impact on quality-of-life (QOL), existing treatment paradigms and gaps, and NA medications currently used in 
treatment. 
Methods: Thirty-three thousand three hundred seventy-eight households were screened for individuals, Ն4 years old, with a physician diagnosis of AR or 
NA and either symptoms or treatment in the past 12 months. Standardized questionnaires were used to make comparisons across regions. A total of 1043 adults 
and 192 children were included in the survey. 
Results: Nine percent of participants were diagnosed with AR with two of three responding that their NAs were seasonal in nature. Nasal congestion was 
the most common and bothersome symptom of AR. Most participants reported that AR impacted their QOL with nearly one-half citing impairments in 
school/work performance/productivity. Sleep disturbances, secondary to AR, were also shown to be appreciable. Two-thirds of patients took medication for their 
AR. Less than one-quarter of survey respondents reported taking an intranasal corticosteroid and the satisfaction rate was similar to that of over-the-counter 
medications. The most common reasons cited for dissatisfaction were related to inadequate efficacy and bothersome side effects. 
Conclusion: AR appears to be extremely common across Asia-Pacific nations. Many individuals with AR suffer from symptoms that reduce QOL and 
treatment gaps exist with current therapies. Through identification of disease impact and highlighting treatment gaps, clinicians may better understand and 
treat AR, leading to improvements in overall patient satisfaction and QOL. 
(Am J Rhinol Allergy 25, S3-S15, 2011; doi: 10.2500/ajra.2011.25.3674) 

A llergic rhinitis (AR) is a highly prevalent chronic respiratory 

illness that has been linked to multiple comorbid conditions, 
including asthma. 1,2 Poorly controlled AR has been shown to cause 
significant patient discomfort and impairments in work productivity, 

school performance, social interactions, and sleep similar to other 
chronic conditions. 3-9 
Allergic disorders are estimated to affect some 1.4 billion people 
globally and the prevalence continues to increase and now has be-
come the most common chronic medical condition worldwide requir-
ing active intervention. 10,11 Recent data from Asia-Pacific suggests 
that there has been a dramatic increase in the prevalence of AR within 
this region within the past 10 years that exerts a significant economic 
burden. 12-17 Although it is unknown why the prevalence of AR is 
increasing, experts have suggested that it is likely a consequence of 
the changing environment, better hygiene and decreased infections, 
and genetic susceptibilities. 18 
Consistent with treatment guidelines, treatment is usually based on 
patient's age and severity of symptoms. 19 Intranasal corticosteroids 
(INCSs) are well regarded as the most effective treatment options for 
AR and should be first-line therapy for mild-to-moderate disease. 19,20 
Immunotherapy is another option as a disease modifying therapy for 
AR. Moderate-to-severe disease not responsive to INCSs should be 
treated with the addition of second-line therapies, including antihis-
tamines, decongestants, cromolyn, leukotriene receptor antagonists, 
and nonpharmacologic therapies. 19 
Effective AR treatment has been shown to improve quality of life 
(QOL) and may even lower the risk of new asthma cases developing 
in adults. 21 Despite these therapeutic benefits, AR often goes unrec-
ognized by physicians, resulting in inadequate control of symptoms. 
This fact is underscored by a recent survey of Spanish individuals 
with clinically confirmed symptoms of AR that showed that one-third 
of survey participants were not aware that they had the condition, 
and almost one-half had not been diagnosed by their physician. 22 
Several large-scale studies and surveys (e.g., Allergies in America, 
Allergies in Latin America, and International Study of Asthma and 
Allergy in Childhood [ISAAC]), have attempted to ascertain the true 

From the 1 Department of Medicine, University of Western Sydney, Campbelltown 
Hospital, Sydney, Australia, 2 Department of Medicine, The Chinese University of 
Hong Kong, Hong Kong, Prince of Wales Hospital, Shatin, Hong Kong, 3 Department 
of Otorhinolaryngology, Seoul National University College of Medicine, Seoul, Korea, 

4 

Department of Otorhinolaryngology-Head and Neck Surgery, College of Medicine, 
Korea University, Seoul, South Korea, 5 Department of Otolaryngology, Yong Loo Lin 
School of Medicine, National University of Singapore, Singapore, 6 Fe del Mundo 
Medical Center and Department of Internal Medicine, Manila Adventist Medical 
Center, Philippines, 7 Rhinology Department, National Ear, Nose, and Throat Hospital, 
Hanoi, Vietnam, 8 Care Sinus Snoring ENT Center, Gleneagles Medical Center, Singapore, 

9 

Hospital Raja Permaisuri Bainun, Ipoh, Perak, Malaysia, 10 Department of Otorhinolar-
yngology, Kyungpook National University, Daegu, Korea, 11 Abt SRBI, Inc., New York, 
New York, 12 Department of Otorhinolaryngology-Head Neck Surgery, Samsung Medical 
Center, Sungkyunkwan University School of Medicine, Seoul, Korea, 13 Department of 
Otorhinolaryngology, University of Malaya, Kuala Lumpur, Malaysia, 14 Section of Rhi-
nology, St. Luke's Medical Center, Quezon City, Philippines, 15 Division of Clinical Im-
munology and Allergy, University of Tennessee Health Science Center, Memphis, Tennes-
see, and 16 Australian School of Advanced Medicine at Macquarie University, Sydney 
Medical School at University of Sydney, Sydney, Australia 
Supported by Nycomed, a research-based pharmaceutical company 
The survey was developed and conducted by Abt SRBI, an international survey research 
organization 
C.H. Katelaris is an advisor and speaker and has received an honorarium from 
Nycomed; J. Hwang is a consultant for Nycomed; M. Blaiss is a consultant and speaker 
for Nycomed. The remaining authors have nothing to declare pertaining to this article 
Address correspondence and reprint requests to Constance H. Katelaris, Ph.D., B.S., Depart-
ment of Medicine, University of Western Sydney, Campbelltown Hospital, Sydney, Australia 
E-mail address: connie.katelaris@sswahs.nsw.gov.au 
Copyright © 2011, OceanSide Publications, Inc., U.S.A. 

American Journal of Rhinology & Allergy 
S3 

D O 

N O 

T 
C O 

P Y 


prevalence of diagnosed AR, impact on QOL, and current treatment 
gaps within the United States, Latin America, and the European 
Union. 23-26 However, the authors are unaware of any studies that 
have attempted to ascertain, in the same study population, an assess-
ment of the prevalence of diagnosed AR, its patient-perceived impact 
on QOL, current prescribing patterns, and treatment gaps within 
Asia-Pacific. Given this dearth of data, the Allergies in Asia-Pacific 
Survey was undertaken in an attempt to assess the prevalence of 
physician-diagnosed AR and its impact on QOL, as well as existing 
treatment paradigms and patterns and gaps associated with AR in an 
effort to aid clinicians in optimally treating this highly prevalent 
disease. 

METHODS 

Allergies in Asia-Pacific Survey 

Persons appropriate for inclusion in this survey were individuals 
Ն4 years old, residing in Australia, China, Hong Kong, South Korea, 
Malaysia, Singapore, Taiwan, Vietnam, and the Philippines. These 
individuals must have reported currently experiencing or being 
treated for AR and having been diagnosed by a physician as having 
AR, nasal allergies (NAs), hay fever, or sinus disease within the past 
1 year. It is important to note that individuals included in the study 
were not required to have a skin-prick test to confirm the diagnosis of 
AR although individuals were asked whether or not they had a 
skin-prick test performed to confirm the diagnosis. Terms other than 
AR were included because AR may not have been the common term 
understood or communicated to patients in the regions where the 
interview took place. Thus, a range of more or less synonymous terms 
was provided to ensure that the survey captured everyone with the 
target condition. However, for the purposes of clarity, the term AR 
will be used in this article to identify patients included in this survey. 
Fieldwork was conducted between December 2009 and January 
2010. Telephone and in-person interviewing were used depending on 
the most appropriate mode of screening and interviewing in a par-
ticular region. Translations of the questionnaire were performed in 
each country where English was not the dominant language. In some 
countries the questionnaire was translated into multiple languages. 
Back translation was not performed; however, the advisors in each 
country reviewed and validated the translation against the English 
version of the questionnaire. Most of the interviews were conducted 
in urban areas because of the low telephone penetration and lack of 
interviewing infrastructure in rural areas of most of the Asian-Pacific 
regions. It is important to note that in South Korea, traditional tele-
phone survey methods were not possible because of cultural sensi-
tivities in this region and individuals were included in the survey 
only through physician referral, a methodology used previously in 
other surveys assessing chronic conditions in South Korea. Given the 
fact that a different methodological approach was used for South 
Korea compared with the other eight countries, the South Korean data 
were excluded from this analysis. This was done to reduce the pos-
sibility of imparting bias into the overall results because patients with 
AR referred to an allergist or otolaryngologist may have had more 
severe symptoms and hence have been a more severe population 
compared with the population from the other countries that did not 
require physician referral as a criterion for inclusion into the survey. 
The findings from South Korea are intended to be published in a 
separate article. 
Sample weights were developed to correct for sampling bias and 
differences between eligible patients screened and eligible patients 
actually interviewed. An age and gender correction ensured that the 
interviewed population was similar to the screened population of 
allergy sufferers. Cross-tabulation and frequency weighting were 
used in all analyses to determine critical survey outcomes. 
The maximum expected sampling error for a simple random sam-
ple of 1043 cases (e.g., the adult Asia-Pacific sample without South 

Korea) was Ϯ2.7 percentage points at the 95% confidence level. The 
maximum expected sampling error for a simple random sample of 
192 pediatric cases was Ϯ6.3 percentage points at the 95% confidence 
level. The maximum expected sampling error for a simple random 
sample for region-specific samples from Asia-Pacific was Ϯ5.7 per-
centage points for sample sizes of 300, and Ϯ9.8 percentage points for 
sample sizes of 100 at the 95% confidence level. It should be noted that 
household sampling for face-to-face interviews was conducted with a 
more complex design using cluster sampling so design effects may 
increase actual sampling variance compared with simple random 
sampling. 

Development of Survey Questionnaires 

Validated and standardized questionnaires specific to ascertaining 
the prevalence, impact, and treatment gaps associated with AR, un-
fortunately, do not currently exist. Thus, through the use of survey 
analysts from the research firm Abt SRBI, Inc., along with expert 
physicians in the AR field from Asia-Pacific, patient and health care 
professional questionnaires were developed that accurately collected 
relevant information on AR within the Asian-Pacific regions sur-
veyed. Because formally validated questionnaires do not currently 
exist to obtain such data, the questions included in this survey have 
been standardized to survey questions previously used in previous 
surveys on AR, which include several thousand survey participants 
across North and South America. 24-26 
The developed questionnaires focused on general health; AR trig-
gers and symptoms; and effects of AR on QOL including sleep, 
impact on daily life, mood, absenteeism, and presenteeism. Perceived 
effectiveness, expectations of treatment outcome, and side effects of 
over-the-counter (OTC; all medications available without a prescrip-
tion) and prescription AR medications were also assessed. 

RESULTS 

Study Participation and Demographics 

A total of 33,378 households were screened to obtain 1235 com-
pleted interviews across the eight regions. There were 1043 adults and 
192 caregivers, with pediatric patients who had AR, who completed 
the survey. An overview of the study design and number of house-
holds screened and surveyed, by region, can be found in Table 1. It is 
important to note that the population surveyed and presented in this 
table were those individuals actually diagnosed with AR (NA, hay 
fever, or sinus disease) by a physician. 
As can be seen in Table 2, there were more female subjects included 
in the survey compared with men. The mean age of children included 
in the survey was 12.3 Ϯ 2.77 years and the mean age for adults 
included in this survey was 36.9 Ϯ 13.3 years. The majority of respon-
dents reported that they were educated to a secondary or university 
level. Most survey participants had either private or public insurance. 
Less than 20% of respondents reported that they were not insured. 
This demographic pattern was generally representative of the overall 
population in Asia-Pacific. 

Prevalence and Patterns of Diagnosed AR in 
Asia-Pacific 

The Allergies in Asia-Pacific Survey found that 8.7% of respon-
dents across eight Asia-Pacific regions surveyed had a physician 
diagnosis of AR, NA, sinus disease, or hay fever (Fig. 1). The preva-
lence of diagnosed AR ranged from 2.5% in the Philippines to 13.2% 
in Australia. The vast majority of participants reported being diag-
nosed with either NA or AR (84% of adults and 87% of children). The 
average age of doctor diagnosis of AR in adults was 26 years and 9 
years for the children included in the survey. 
The majority of adult survey respondents reported having been 
diagnosed with AR by an otolaryngologist (41%) or general practice 

S4 
September-October 2011, Vol. 25, No. 5 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


physician (41%). Children were most commonly diagnosed with AR 
by a general practitioner. Not surprisingly, in the majority of in-
stances, these were the same types of physicians that continued to 
treat these individuals for their AR after initial diagnosis. The major-
ity of individuals who were surveyed reported never having a diag-
nostic test to confirm the presence of AR. Forty-one percent of adults 
and 43% of children surveyed reported having had a diagnostic test 
(either skin or blood test) performed to confirm the diagnosis AR. On 
average, there was roughly an equal percentage of the survey popu-
lation that reported having had a skin-prick test (ϳ10%), blood test 
(ϳ14%), or both (ϳ16%). 
Nearly two of three adults and over one-half of children with AR in 
Asia-Pacific reported having seasonal allergies (Fig. 2, A and B). 
There was considerable variation among regions. Participants from 
China reported having the highest incidence of seasonal allergies 

whereas those from Singapore had the highest reported incidence of 
perennial AR (Fig. 2 A). It is worth mentioning that despite the 
majority of survey participants citing that their AR was seasonal in 
nature, the major allergy trigger reported by the entire survey pop-
ulation was dust, a typical perennial allergen (49% of adults and 56% 
of caregivers of children with AR; data not shown) potentially indi-
cating that individuals are reporting a seasonal exacerbation second-
ary to a perennial allergy or nonspecific hyperresponsiveness. 
The other most commonly cited AR trigger was climate/humidity. 
When participants were asked during what particular months of the 
year is AR the worst, the results were concordant between adults and 
children surveyed, with both groups having reported that October 
through December were the months in which their AR was most 
severe. 
When survey participants were asked to assess their general overall 
health, over one-half of adults (56%) and nearly two of three caregiv-
ers of children (68%) rated general overall health as good to excellent. 
Only 6% of adults and 4% of caregivers of children with AR rated 
their health as poor or very poor (data not shown). 
When asked about concomitant medical conditions, one in five 
adults and one in four children were reported having been diagnosed 
with asthma in addition to AR (Fig. 3). The region with the lowest 
proportion of adults with asthma and AR was Vietnam whereas 
Taiwan and Hong Kong were the regions with the lowest reported 
incidence of concomitant asthma in children. The region with the 
highest proportion of adults with concomitant asthma was Aus-
tralia and the region with the highest reported incidence of con-
comitant asthma in children was the Philippines. It is worth men-
tioning that among those individuals who reported concomitant 
asthma, nearly 50% of children and 60% of adults with asthma 
reported having asthma symptoms or an asthma exacerbation 
within the past year. 

Symptoms Associated with AR in Asian-Pacific 
Patients 

Individuals included in the Allergies in Asia-Pacific Survey 
were asked whether they still suffer from AR or if their AR 
symptoms have abated over time. The overwhelming majority of 
adults (96%) and children (96%) reported that they are still trou-
bled by their AR. When asked about the frequency with which they 
experienced specific symptoms, adults reported most commonly 
experiencing nasal congestion (45%) and repeated sneezing (43%) 
every day or most days when their AR was most severe (data not 

Table 1 Adult and children survey population and study sampling frame 

Population 

Adults, adolescents, and children diagnosed with nasal 
allergies or allergic rhinitis, symptomatic or 
being treated for nasal allergies in the past 12 mo 

Sampling Frame 

Telephone* and in-person # screening of 
national or major city sample of households 

Interview Length 

Range, 10 -90 min; 
mean, 34.9 min 

Region 
No. of Households Screened 
Completed Sample 
Adults (Children) 

Australia 
3534* 
262 (41) 
China 
19,580* 
301 (24) 
Hong Kong 
2118* 
71 (29) 
Malaysia 
491# 
73 (27) 
Philippines 
1285# 
80 (20) 
Singapore 
2002# 
88 (12) 
Taiwan 
1780* 
79 (21) 
Vietnam 
2588# 
89 (18) 
Total 
33,378 
1043 (192) 

*Participants screened via telephone. 
#Participants screened via in-person interview. 

Table 2 Survey participants demographics 

Parameter 
Percent 

Sex 
Male 
45.9 
Female 
54.1 
Age 
Children (4-17 yr of age) 
12.3 yr 
Adults (Ն18 yr) 
36.9 yr 
Education level of adult respondents and caregivers 
of children 
No school 
2.0 
Primary education 
15.5 
Secondary education 
44.0 
University 
34.9 
Postgraduate 
0.1 
Do not know 
0.3 
Refused 
0.7 
Other 
2.6 
Health insurance types 
Private 
27.0 
Public 
26.2 
Both 
27.1 
None 
18.2 
Do not know 
1.1 
Refused to answer 
0.5 

American Journal of Rhinology & Allergy 
S5 

D O 

N O 

T 
C O 

P Y 


shown). Caregivers of children with AR reported that their chil-
dren most commonly experienced runny nose (47%) and nasal 
congestion (43%) most frequently during the days in which their 
AR was the most severe (data not shown). The AR symptom 
assessed as most bothersome was nasal congestion, followed 
closely by repeated sneezing in the adult and pediatric survey 
population. A full list of the most bothersome symptoms reported 

Figure 1. Prevalence of allergic rhinitis overall and by spe-
cific Asian-Pacific regions. 

Figure 2. Breakdown of seasonal versus perennial nasal allergies in (A) Asian-Pacific adults and (B) Asian-Pacific children and adolescents. 

Figure 3. Prevalence of asthma overall and by specific Asian-Pacific regions 
in adults and children and adolescents with allergic rhinitis. 

Figure 4. Most bothersome nasal allergy symptoms experienced by Asian-
Pacific adults and children and adolescents when nasal allergies are at their 
worst. 

S6 
September-October 2011, Vol. 25, No. 5 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


by children and adults diagnosed with AR from the Asian-Pacific 
region are displayed in Fig. 4. 
Patients with AR reported a significant amount of discomfort dur-
ing NA attacks. Almost all AR sufferers (and caregivers of children 
with AR) said that the discomfort during an allergy attack is not 
something they can ignore. Close to one-half (46%) of adults and 
slightly fewer caregivers of children with AR (39%) said that the 
discomfort, secondary to AR, is something that they can not tolerate 
without relief. The region where adults perceived the greatest dis-
comfort secondary to AR was China and the lowest was Singapore. A 
similar finding was observed for children (data not shown). 

QOL Impact of AR in Asian-Pacific Patients 

The Allergies in Asia-Pacific Survey also assessed the impact of NA 
symptoms on QOL. Almost all adults and children with AR reported 
that the condition had an impact on their daily life when symptoms 
were at their worst (89% of adults and 82% of children; data not 
shown). Over one-third of adult and caregivers with children re-
ported that AR affected their lives to at least a moderate degree when 
symptoms were most severe (Table 3). The region where the impact of 
AR was the greatest for adults and children was the Philippines. 
Singapore and Malaysia reported the least daily impact of AR on 
daily life in adults and Taiwan reported the least daily impact in 
children (Table 3). 
When adults and caregivers of children with AR were asked to 
identify specifically how symptomatic AR impacted their daily activ-
ities, nearly one-half of the entire survey population reported that 
their AR hindered them from performing well at work/school. Ad-
ditional limitations cited were the inability to have or play with pets, 
limitations in participating in outdoor activities, and limitations in 
participation in indoor activities. A complete by-region breakdown of 
these data can be found in Table 3. 
Nearly 50% of survey participants cited that their AR interfered at 
some level with their work/school-related efforts with over one in 
five survey participants having reported that their AR interfered with 
their daily work/school activities and caused them to miss work/ 
school (Table 3). When survey participants were asked to actually rate 

their work/school productivity/output on a percentage basis in the 
presence and absence of severe AR symptoms, these data showed 
Ͼ20% reduction in work/school output/performance when AR 
symptoms were most severe. Interestingly, the results were fairly 
consistent across all individual regions for both adults and children. 
A complete by-region breakdown of these data can be found in 
Table 3. 
The Allergies in Asia-Pacific Survey attempted to quantify the 
impact of AR on sleep-related measures. Over 70% of the adult study 
population reported being at least somewhat troubled by at least one 
sleep indictor (e.g., falling asleep, awakening during the night, and 
perception of lack of restful night sleep) secondary to their NA 
symptoms whereas ϳ60% of caregivers of children with AR reported 
being troubled by at least one sleep indicator (data not shown). When 
the impact of AR on these specific sleep indicators was assessed, 
the impact was surprisingly similar across these three sleep mea-
sures and between adults and children. A full overview of the 
impact that AR had on sleep outcomes is presented overall and by 
country in Table 3. 

Current Disease and Treatment Patterns: Perceptions 
and Paradigms 

When NA sufferers were asked how well their AR symptoms have 
been controlled over the past 4 weeks, nearly one-half, to slightly over 
one-half, of adult respondents and caregivers of children with AR 
assessed their symptoms of completely or well controlled. Moreover, 
13% of adults and 10% of caregivers of children with AR assessed 
their NA symptoms as poorly or not controlled (Table 4). 
With regard to physician visits for AR, nearly two-thirds of adults 
and nearly three of four children reported seeing a physician for their 
AR within the past with a smaller percentage reporting having seen 
an AR specialist (Table 4). Interestingly, only 58% of adults reported 
they saw a physician for AR despite reporting that their AR was not 
controlled at all (data not shown). 
When survey participants were asked whether there were truly 
effective treatments currently available to control their disease, over 
one-half of the survey population somewhat to strongly agreed with 

Table 3 Impact of allergic rhinitis on various quality of life measures (percent surveyed adults [children]) 

All 
Regions 

Australia 
China 
Hong 
Kong 

Malaysia 
Philippines 
Singapore 
Taiwan Vietnam 

Moderate-to-severe impact on 
daily life 

38 (38) 
43 (56) 
48 (50) 
16 (21) 
12 (19) 
67 (74) 
12 (17) 
28 (14) 
34 (39) 

Frequently experienced emotions/feelings during allergy season 
Depressed 
16 (12) 
13 (20) 
31 (25) 
4 (7) 
4 (0) 
14 (20) 
5 (0) 
9 (5) 
10 (11) 
Tired 
27 (24) 
41 (44) 
27 (17) 
17 (21) 
11 (7) 
36 (30) 
9 (17) 
15 (10) 
24 (33) 
Miserable 
13 (11) 
16 (29) 
19 (13) 
6 (3) 
0 (0) 
15 (15) 
5 (0) 
9 (5) 
8 (6) 
At least some impact/limitations on lifestyle caused by allergic rhinitis 
Doing well in work/school 
46 (45) 
41 (42) 
66 (75) 
37 (41) 
22 (22) 
48 (70) 
20 (33) 
38 (14) 
51 (72) 
Having/playing with pets 
31 (32) 
25 (27) 
45 (67) 
13 (24) 
41 (30) 
28 (35) 
21 (17) 
25 (19) 
27 (28) 
Outdoor activities 
36 (33) 
40 (34) 
48 (42) 
18 (24) 
26 (19) 
38 (50) 
21 (42) 
22 (10) 
39 (50) 
Indoor activities 
27 (22) 
24 (17) 
34 (29) 
28 (21) 
12 (19) 
28 (55) 
13 (17) 
28 (10) 
36 (17) 
Percent reduction in work productivity (school) when allergy symptoms were at their worst compared with when allergy symptoms were 
absent 
25 (23) 
31 (36) 
31 (23) 
20 (19) 
16 (10) 
31 (30) 
22 (18) 
10 (19) 
12 (11) 
Allergy interference with work 
(school)-yes response 

50 (44) 
47 (61) 
71 (54) 
24 (35) 
33 (30) 
53 (58) 
47 (33) 
39 (29) 
38 (39) 

Missed and interfered 
21 (23) 
16 (36) 
35 (21) 
3 (14) 
10 (9) 
28 (42) 
23 (25) 
11 (10) 
15 (22) 
Interfered only 
25 (13) 
24 (15) 
32 (29) 
18 (14) 
19 (4) 
24 (5) 
18 (0) 
28 (19) 
21 (11) 
Missed work/school only 
4 (8) 
7 (10) 
4 (4) 
3 (7) 
4 (17) 
1 (11) 
6 (8) 
0 (0) 
2 (6) 
Moderately-to-extremely troubled with sleep because of allergic rhinitis symptoms 
Falling asleep 
41 (37) 
28 (27) 
53 (54) 
17 (28) 
53 (30) 
48 (70) 
26 (17) 
23 (19) 
75 (72) 
Waking up during the night 
38 (34) 
29 (24) 
50 (46) 
11 (21) 
40 (22) 
45 (70) 
27 (25) 
13 (19) 
71 (67) 
Lack of good night's sleep 
42 (37) 
29 (27) 
55 (58) 
21 (21) 
49 (26) 
48 (55) 
31 (17) 
19 (24) 
71 (83) 

American Journal of Rhinology & Allergy 
S7 

D O 

N O 

T 
C O 

P Y 


this statement (Table 4). Appreciably more survey respondents re-
ported that they somewhat to strongly agree with the statement that 
the frequency of NA symptoms can be prevented in most cases 
(Table 4). 
The current class of medications used to treat AR taken by survey 
respondents are displayed in Table 4. These data show that approx-
imately two-thirds of the overall survey population reported taking 
some type of medication to treat their AR symptoms. The Philippines 
had the highest proportion of people reporting taking some type of 
prescription medication for their disease and Hong Kong had the 
lowest proportion of patients taking some type of medication for their 
AR. The reported use of prescription medication was approximately 
one and one-half times greater than that of OTC use among those 
adults and children surveyed (Table 4). Slightly Ͼ10% of the overall 
survey population reported taking some type of homeopathic remedy 
(e.g., herbals) to treat their AR symptoms (Table 4). Homeopathic 
treatment usage was the highest in Taiwan and the lowest in Hong 
Kong. 
When immunotherapy use was assessed, nearly one in four people 
reported having used subcutaneous immunotherapy to treat their 
disease. There was almost a two times greater reported sublingual 
immunotherapy use in both adults and children compared with sub-
cutaneous immunotherapy use. The region that reported the highest 
overall subcutaneous immunotherapy usage was Singapore and the 
lowest was Hong Kong. By contrast, the region that reported the 

overall highest use of sublingual immunotherapy was China and 
the region with the lowest overall use incidence was Singapore. 
Slightly Ͼ10% (11.6%) of individuals surveyed reported using both 
sublingual and subcutaneous immunotherapy with Singapore having 
the greatest overall concomitant use (13%) and Hong Kong having the 
lowest reported concomitant use (0%). A complete by-region break-
down of the current disease and treatment patterns, perceptions, and 
paradigms in Asia-Pacific can be found in Table 4. 

Treatment Gaps with Prescription Nasal Sprays 

Although corticosteroid nasal sprays are regarded as the gold 
standard for treatment of moderate-to-severe AR, a surprising minor-
ity of individuals actually reported taking this class of medication. 
When respondents were asked the reasons they did not use an INCS 
product, the major reason identified was that they do not like nasal 
sprays (Fig. 5). Other reasons included that their symptoms were not 
serious enough to warrant use of an INCS product, lack of effective-
ness, and possible side effects/dependence (Fig. 5). Interestingly, cost 
of INCS prescriptions was not cited as a major reason for not using an 
INCS product. 
Given the surprising underuse of INCS products in Asia-Pacific, an 
assessment of possible reasons for this treatment pattern was made. 
When a comparison was made between the proportions of patients 
who reported being very satisfied with OTC medications compared 

Table 4 Current disease and treatment patterns: Perceptions and paradigms (percent of surveyed adults [children]) 

All 
Regions 

Australia 
China 
Hong Kong 
Malaysia 
Philippines 
Singapore 
Taiwan 
Vietnam 

Completely or well-controlled allergic rhinitis symptoms within the past 4 wk 
42 (52) 
52 (59) 
25 (21) 
34 (48) 
44 (52) 
43 (50) 
63 (42) 
49 (81) 
48 (67) 
Poorly or uncontrolled allergic rhinitis symptoms within the past week 
13 (10) 
11 (10) 
15 (13) 
25 (14) 
3 (11) 
13 (15) 
7 (0) 
14 (0) 
7 (6) 
Seen physician within the past year for allergic rhinitis 
66 (70) 
50 (68) 
75 (63) 
42 (41) 
73 (85) 
73 (90) 
61 (83) 
82 (76) 
80 (72) 
Visited an ear, nose, and throat; otolaryngologist; or other specialist for allergic rhinitis within the past year 
49 (30) 
12 (12) 
62 (54) 
24 (10) 
8 (19) 
46 (50) 
9 (17) 
68 (38) 
73 (56) 
Visited a pharmacist for advice on the treatment of allergic rhinitis 
40 (29) 
62 (63) 
47 (46) 
15 (7) 
30 (30) 
18 (0) 
11 (8) 
24 (10) 
36 (17) 
Attitudes about treatment for allergic rhinitis (somewhat to strongly agree) 
No truly effective treatments for allergic rhinitis 
59 (55) 
49 (42) 
76 (83) 
61 (69) 
40 (37) 
28 (20) 
56 (58) 
66 (72) 
64 (50) 
The frequency of allergic rhinitis symptoms can be prevented in most cases 
62 (68) 
53 (76) 
69 (50) 
49 (66) 
60 (63) 
77 (85) 
63 (58) 
51 (67) 
72 (67) 
Current allergic rhinitis medication use for allergic rhinitis symptoms 
No medication 
31 (37) 
32 (39) 
28 (33) 
44 (52) 
56 (52) 
7 (10) 
49 (33) 
35 (29) 
9 (22) 
Any medication 
69 (63) 
68 (61) 
72 (67) 
56 (48) 
44 (48) 
93 (90) 
51 (67) 
65 (71) 
89 (78) 
Any prescription medication 
52 (48) 
39 (29) 
58 (63) 
34 (35) 
38 (44) 
73 (65) 
44 (67) 
51 (48) 
81 (67) 
Over-the-counter medication 
36 (27) 
46 (44) 
37 (13) 
27 (17) 
11 (4) 
52 (55) 
14 (8) 
22 (19) 
21 (6) 
Type of allergic rhinitis medication used for allergic rhinitis symptoms 
Corticosteroid nasal spray 
25 (18) 
32 (12) 
33 (29) 
11 (14) 
6 (19) 
21 (20) 
13 (25) 
18 (5) 
28 (33) 
Other Rx 
37 (37) 
15 (17) 
44 (46) 
25 (28) 
36 (30) 
63 (60) 
36 (42) 
43 (43) 
64 (56) 
Subcutaneous immunotherapy 
22 (23) 
6 (15) 
37 (33) 
0 (0) 
15 (19) 
11 (40) 
66 (83) 
12 (5) 
7 (11) 
Sublingual immunotherapy 
38 (37) 
20 (15) 
67 (58) 
17 (31) 
23 (27) 
24 (50) 
12 (42) 
48 (43) 
53 (56) 
Homeopathic treatments (e.g., herbal supplements) 
16 (14) 
10 (0) 
19 (4) 
3 (7) 
22 (41) 
16 (25) 
8 (8) 
30 (14) 
29 (0) 

S8 
September-October 2011, Vol. 25, No. 5 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


with INCS medications, the results were similar between these two 
classes of AR medications and similar between adults and caregivers 
of children with AR (Table 5). When survey respondents were asked 
to assess the symptom relief experienced from an INCS product, 
approximately two-thirds of adults and caregivers of children with 
AR reported that their current INCS product relieves at least most of 
their AR symptoms. As a corollary question, survey participants were 
asked what defines a successful treatment outcome with INCS prod-
ucts. Adults and caregivers of children with AR reported they expect 
Ͼ80% relief from their AR symptoms after taking an INCS (Table 5). 
When expectations of speed of symptom relief after INCS adminis-

tration, an overwhelming majority of respondents stated their expec-
tations were that an INCS product should provide AR symptom relief 
within 3 hours after administration (Table 5). 
In follow-up questions related to efficacy of INCS products, survey 
respondents were asked if they experienced their INCS medication 
losing effectiveness over the 24-hour treatment interval as well as 
losing effectiveness with chronic use. Surprisingly, approximately 
one-half of the entire surveyed population indicated that their INCS 
product loses, or has lost, effectiveness over 24 hours despite them 
having a once-daily dosing indication (Table 5). Additionally, more 
than one in four survey respondents indicated that their INCS prod-

Figure 5. Most common reasons why (A) adults and (B) children and adolescents did not use an intranasal corticosteroid nasal spray. 

Table 5 Treatment patterns, expectations, and gaps with corticosteroid nasal spray use (percent of surveyed adults [children]) 

All Regions 
Australia 
China 
Hong Kong 
Malaysia 
Philippines 
Singapore 
Taiwan 
Vietnam 

Proportion of patients who reported being very satisfied with intranasal corticosteroid treatments 
28 (32) 
37 (50) 
9 (0) 
0 (0) 
0 (17) 
67 (50) 
14 (40) 
20 (0) 
48 (11) 
Proportion of patients who reported being very satisfied with over-the-counter treatments 
27 (40ϫ) 
39 (46) 
18 (0) 
7 (25) 
0 (0) 
24 (36) 
25 (100) 
0 (0) 
50 (100) 
INTRANASAL corticosteroid relieves at least most of allergic rhinitis symptoms 
65 (68) 
64 (69) 
58 (50) 
50 (50) 
50 (67) 
91 (88) 
81 (100) 
40 (100) 
70 (56) 
Expected overall percentage of allergic rhinitis symptom relief with intranasal corticosteroid therapy 
83 (86) 
85 (83) 
81 (92) 
87 (89) 
77 (93) 
87 (90) 
87 (91) 
77 (67) 
84 (80) 
Proportion of patients who expect intranasal corticosteroid products to provide symptom relief within 3 hr 
72 (78) 
65 (70) 
84 (100) 
54 (65) 
48 (78) 
77 (71) 
67 (100) 
64 (60) 
74 (100) 
Intranasal corticosteroid products loses effectiveness over the 24-hr treatment interval 
53 (47) 
61 (38) 
63 (50) 
25 (17) 
50 (83) 
33 (25) 
43 (60) 
40 (0) 
11 (78) 
Proportion of patients who reported intranasal corticosteroid effectiveness decreases with chronic use 
30 (19) 
41 (21) 
32 (29) 
0 (24) 
10 (0) 
41 (43) 
9 (0) 
8 (20) 
30 (13) 
Proportion of patients who reported stopping intranasal corticosteroid therapy 
60 (48) 
65 (50) 
62 (50) 
100 (50) 
0 (0) 
38 (33) 
50 (0) 
60 (100) 
67 (0) 
Side effects are less bothersome with other medications used to treat allergic rhinitis compared with intranasal corticosteroid 
36 (27) 
26 (19) 
38 (40) 
35 (25) 
57 (17) 
63 (50) 
44 (33) 
41 (0) 
50 (50) 
Proportion of patients who are not sure if intranasal corticosteroid are safe for long-term use 
25 (28) 
19 (15) 
25 (50) 
34 (35) 
30 (26) 
29 (47) 
40 (50) 
22 (10) 
27 (17) 

American Journal of Rhinology & Allergy 
S9 

D O 

N O 

T 
C O 

P Y 


uct loses effectiveness with chronic long-term use (Table 5). It is worth 
mentioning that Hong Kong had the fewest proportions of respon-
dents that perceived these efficacy shortcomings. 
Discontinuation of INCS therapy overall, and by region, was also 
assessed. These results show that nearly three of five adults and one 
of two caregivers reported that an INCS product was discontinued 
(Table 5). As illustrated in Fig. 6, major reasons for respondents 
reporting discontinuing their INCS product was caused by effective-
ness wearing off over time, lack of acceptable efficacy, and unpleasant 
side effects. Interestingly, cost was only cited by a minority of adults 
surveyed (2%) and was not listed by caregivers of children with AR 
as a reason for discontinuing their INCS product. 
To further assess the perception of side effects, survey respondents 
were asked whether side effects with INCS products are less bother-
some compared with other available AR medication. In response to 
this question, only slightly over one-third of adults and one-quarter of 
caregivers of children with AR reported that side effects with INCS 
products are less bothersome than other medication used to treat AR 
(Table 5). Moreover, one-quarter of adults and 28% of caregivers of 
children with AR reported that they are unsure whether INCS prod-
ucts are safe for long-term use (Table 5). When the specific types of 
side effects experienced by users of INCS products were assessed, the 
majority of survey participants reported that retrograde drainage into 
the esophagus was the most frequently occurring side effect associ-
ated with their INCS medication. Other side effects reported by adults 
and caregivers of children with AR included bad taste, drying feeling, 
uncomfortable spray volume, and burning sensation. A full list of 
commonly experienced side effects in allergies in Asia-Pacific popu-
lation can be found in Fig. 7. 

DISCUSSION 

AR is generally recognized as the most common chronic respiratory 
disorder worldwide. 27 The ISAAC survey, along with publications 
from Allergic Rhinitis and Its Impact on Asthma, have recently re-
ported epidemiological and prevalence data for allergic respiratory 
diseases in Asia-Pacific, South Korea, and Thailand. 12-14 However, 

prevalence estimates reported from ISAAC are limited to two age 
cohorts (6-7 years and 13-14 years). Although these data provide 
directional prevalence and incidence of data on the epidemiological 
features of AR and asthma, they are limited because individuals were 
only required to have symptomatology consistent with these diseases 
and not confirmed by a physician. By contrast, the data from the 
Allergies in Asia-Pacific Survey were obtained from individuals who 
actually had a physician diagnosis of AR. Moreover, this is the first 
study, in which the authors are aware, that ascertained prevalence, 
patient-assessed symptomatology, impact, and treatment paradigms 
of AR among patients in Asia-Pacific within the same study. 
The data show that nearly 10% of the Asia-Pacific population 
surveyed had diagnosed AR. Although this is lower than the pub-
lished estimates of AR for Asia-Pacific, which have been estimated to 
be as high as 45%, it is important to keep in mind that in this survey 

Figure 6. most common reasons why (A) adults and (B) children and adolescents discontinued use of an intranasal corticosteroid nasal spray. 

Figure 7. Reported side effects after intranasal corticosteroid use in (A) 
Asian-Pacific adults and (B) Asian children and adolescents. 

S10 
September-October 2011, Vol. 25, No. 5 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


patients actually needed to have been diagnosed with AR to be 
eligible to participate in the survey. The author's recognize that is a 
conservative approach and does not provide information of the true 
prevalence of AR but rather only provides information on the prev-
alence of diagnosed AR. By contrast, other estimates only required a 
survey participant to have symptoms consistent with the disease 
within the past year. 28 Because the survey was mostly performed in 
urban areas, one could speculate that factors such as a hygienic 
environment, higher diagnosis rate due to higher density of special-
ists, more pollution, etc. could potentially overestimate the prevalence 
of AR-this, however, did not seem to be the case. In fact, the data 
from the Allergies in Asia-Pacific Survey are consistent with previ-
ously published estimates for AR in South Korea as well as Austra-
lia. 29,30 Additionally, the data presented here are consistent and in the 
range of the diagnosed AR population from the United States, Can-
ada, and Latin America when using the same criteria of a physician 
diagnosis of AR as a clinical validation of the self-reported health 
condition. 24,26,31 Hence, it is important to recognize that the appar-
ently discordant prevalence estimates between this survey and 
ISAAC do not necessarily mean that the survey data presented here 
are flawed, but rather that the rates of physician diagnosis of AR are 
likely low. 
These survey data showed that the worst months for AR exacerba-
tions were October through December. Although the authors do not 
have a definitive reason as to why these months were perceived by 
AR patients as ones in which their AR symptoms were most severe, 
one explanation could be that these months immediately follow the 
rainy season in most regions surveyed, which may contribute to an 
increase in native flora resulting in higher pollen counts during the 
October through December months. Another possible reason for this 
finding may be related to the fact that changes in temperature and 
humidity can act as triggers for the nonspecific hyperresponsiveness 
or hyperreactivity and not because of AR itself. 
The types of symptoms experienced by NA suffers as well as the 
impact on their daily lives were highly concordant with other studies 
reporting the impact on QOL and treatment gaps that currently exist 
in the treatment of AR. For example, the most bothersome symptoms 
reported by this survey population included nasal congestion, sneez-
ing, runny nose, and headaches, which were consistent with those 
reported in other studies. 4,6,26,31,32 
It is well established that AR has a profound impact on QOL. Not 
only do people with AR complain of what some consider as "nuisance 
symptoms," they also have significant limitations in daily activities 
and limitations in social functioning as well as impaired work per-
formance. 21,33-38 The data presented here are concordant with other 
published data from the region and also show that almost all patients 
with diagnosed AR reported that their condition had some impact on 
their daily lives. 39,40 It is worth mentioning that Singapore survey 
participants reported that AR symptoms had the least daily impact on 
daily life. Although the authors have no definitive explanation for this 
finding, one may speculate that given the fact that this is the richest 
country of all surveyed that individuals homes and workplaces are 
perhaps more allergen free and thus individuals are less likely to 
come into contact with exacerbating allergens. Alternatively, this 
region had the highest use of disease-modifying subcutaneous im-
munotherapy, likely ascribed to the healthiness of the country and, by 
extension, access to comprehensive health care. 
Another finding was the fact that the region that reported the 
highest subcutaneous immunotherapy usage was Singapore whereas 
China reported the overall highest use of sublingual immunotherapy. 
Although the author's do not have an exact reason for this finding, 
one could speculate that Singapore has health care practices similar to 
western medicine practices in the United States and United Kingdom 
where subcutaneous immunotherapy is used quite frequently in se-
vere cases of AR. China, by contrast, uses more of the traditional 
Chinese medicine approach to treating disease. As such, one could 
speculate that the sublingual approach to immunotherapy treatment 

in this region could be perceived as more akin to other traditional 
Chinese medicine treatment modalities, thus providing a rationale for 
this finding. 
Sleep impairment is another significant problem for patients with 
AR, rhinosinusitis, and nasal polyposis. 33 Although chronic sleep 
disturbance has been linked to more severe pathologies, the impact of 
AR on sleep quality remains an underrecognized and undertreated 
component of AR morbidity. 2,24,34,41-49 Nasal congestion, one of the 
common and most bothersome AR symptoms identified in this sur-
vey, has been associated with sleep-disordered breathing and is 
thought to be a key cause of sleep impairment. 5,32 The data presented 
here show that nearly a significant number of adults and children 
with AR reported either difficulty in falling asleep, awakening during 
the night, or the lack of a restful night's sleep. These data were, for the 
most part, highly concordant across all regions surveyed giving the 
authors confidence that these overall findings were not spurious and 
simply driven by an overestimated result in one or two regions within 
Asia-Pacific. Moreover, these data are concordant with other data 
published on the relationship between impaired sleep quality and 
uncontrolled AR. 4,34,50,51 
The frequent and burdensome symptoms of AR as well as impaired 
sleep can significantly affect allergy sufferers' lives and work produc-
tivity in the form of absenteeism and presenteeism. 38,52-54 The data 
presented here show that individuals with AR had a Ͼ20% decrease 
in productivity between days when they have no allergy symptoms 
and days when their allergy symptoms are at their worst. Interest-
ingly, these data are consistent with the data from the Allergies in 
America Survey as well as recently published data from Latin Amer-
ica. 24,26,34 Like in the case of the sleep data presented here, these data 
significantly contribute to the body of evidence showing the far-
reaching consequences of AR and for the first time provide and actual 
quantitative impact of AR on work performance in the Asian-Pacific 
population. 
The current study also investigated treatment patterns and the role 
of NA medications in treatment of AR, including patient perspectives 
on both effectiveness and bothersome side effects associated with 
these medications. These data showed that nearly three of four survey 
participants have seen a physician within the past year for their AR 
with nearly 60% reporting seeing a specialist for their disease. This is 
not completely surprising given the fact that almost all NA sufferers 
said that discomfort during an allergy attack could not be ignored, 
with nearly one-half of participants citing that that the discomfort is 
something that they can not tolerate. These data were supported by 
the fact that the majority of individuals in this survey took some type 
of medication to treat their AR symptoms, with over one-half report-
ing having taken some type of prescription medication to treat their 
disease. 
What was surprising, however, was that only a minority of indi-
viduals reported taking an INCS product. Although on initial review 
of these data may seem surprising, this was similar to the INCS usage 
observed in Latin America and only slightly less compared with the 
United States and Canadian experience. 24,26,31,34 Initially, we specu-
lated that that the likely reason for underuse of INCS products in this 
region was related to cost, given the fact that in certain areas in the 
Asia-Pacific, INCS prescriptions can be up to 20 times more expen-
sive than the first-and second-generation antihistamines. 12 Surpris-
ingly, however, it appeared to be caused by dislike of nasal sprays 
and side effects. The dislike for nasal spray products is not totally 
surprising given the fact that there is a considerable amount of data 
regarding patient preference with INCS products as well as intranasal 
migraine therapies that have shown that patient preference attributes 
are a key driver to patient acceptance and adherence. 55-58 Moreover, 
these data are concordant with other studies that looked at sensory 
attributes that patients found unpleasant. 24,59-61 For example, Ma-
hedevia and colleagues found that lack of aftertaste was the most 
important attribute of an "ideal INCS product," followed by no 
aftertaste, throat rundown and nose run-out, and that all of these 

American Journal of Rhinology & Allergy 
S11 

D O 

N O 

T 
C O 

P Y 


attributes contributed to patient acceptance and, by extension, patient 
adherence to INCS therapy, suggesting that patient preference may 
be an important driver in increasing patient acceptance and adher-
ence to intranasal NA medications. 62,63 
In addition to assessing current treatment patterns for AR in Asia-
Pacific, treatment gaps with AR medications were also analyzed. The 
majority of individuals who reported taking an INCS product re-
ported that their INCS product relieved most of their AR symptoms, 
with less than one-third of participants reporting that that they were 
very satisfied with their INCS treatment. One reason for this low 
satisfaction rate for INCS therapy could be the fact that patients with 
AR expect a high amelioration of their nasal symptoms. When asked 
the expected overall percentage symptom relief after taking an INCS 
product, respondents stated that they expected upward of an 85% 
reduction in AR symptoms in order for them to consider that the 
therapy was successful. When reasons for discontinuing an INCS 
product was assessed, the major reasons cited were lack of perceived 
effectiveness specifically related to lack of 24-hour control of symp-
toms as well as diminution of effect with chronic use and side effects. 
Thus, an AR medication that is effective in reducing severity of all 
nasal symptoms associated with AR (e.g., rhinorrhea, nasal conges-
tion, sneezing, and itching) may more adequately meet a patient's 
perception of an effective product leading to increased persistence 
and compliance. 
One additional benefit of the Allergies in Asia-Pacific Survey data 
set was that it enabled an assessment if intracountry differences. 
Although most data across Asia-Pacific were similar in terms of QOL 
impact of AR, the region that reported the highest and lowest impact 
of AR on daily life was the Philippines and China, respectively. It is 
not totally surprising that the Philippines reported both the highest 
QOL impact of AR and the highest medication usage for their disease, 
supporting that patients that have a disease with a considerable 
impact on daily life are likely to seek out treatments to reduce the 
burden of their disease. 
When individual region treatment patterns for INCS use were 
assessed, individuals from the Philippines had one of the highest 
expectations for relief of AR symptoms and had the highest overall 
satisfaction rates with INCS products. Despite this high overall sat-
isfaction rate, this region also had the highest proportion of patients 
that reported an INCS effectiveness decreased with chronic use. Ad-
ditionally, this was the region that reported that medications used to 
treat AR (e.g., OTC and immunotherapy) actually had a better side 
effect profile compared with other currently available INCS products. 
As a follow-up study, it may be worth assessing treatment gaps 
associated with other classes of medications (e.g., antihistamines and 
nasal decongestants) and if the specific types and brands of AR 
medications currently approved in these particular regions drove the 
differences in treatment expectations and treatment gaps with INCS 
products. An additional area of study is why the overall survey 
population had a relatively low reported usage of subcutaneous 
immunotherapy, which was not appreciably different from the over-
all reported usage of INCS. 
In conclusion, data from the Allergies in Asia-Pacific Survey have 
identified the impact of AR on individuals with this chronic disease as 
well as having identified a number of treatment paradigms and 
treatment gaps that currently exist in Asia-Pacific. It is the authors' 
belief that these data will contribute to a better understanding of the 
true burden of AR and provide a basis for physicians to provide better 
education to patients about their condition and treatment options, 
which may ultimately lead to better treatment outcomes for patients 
with AR. 

APPENDIX 

1. Including yourself, how many persons, adults and children, live 
in this household (even if not there right now)? 
2. Have any of these persons been diagnosed as having NAs (hay 
fever), sinus disease, or AR? 

3. How many persons in this household have been diagnosed with 
NAs (hay fever), sinus disease, or AR? 
4. (Has this person/Have any of these persons) had symptoms 
such as sneezing, itching, watery eyes, nasal congestion, or other NA 
symptoms in the past 12 months? 
5. (Does this person/Do any of these persons) take any medication 
for their NAs (hay fever), sinus disease, or AR? 
6. (What is the age/What are the ages) of the person(s) with NAs 
(hay fever), sinus disease, or AR? 
7. What (is/are) the gender of (that person/those persons)? 
8. Has a doctor ever diagnosed (you/your child) as having NAs, 
hay fever, sinus disease, or AR? 
9. Do you have nasal congestion; repeated sneezing; cough; runny 
nose; or red, watery, or itching eyes at least a few days a week? 
10. (Do you/ Does your child) still suffer from NAs (hay fever), 
sinus disease, or AR? 
11. When was the most recent time that (you/your child) experi-
enced symptoms of NAs for a month or longer? 
12. In the past 12 months, (have you/has your child) taken med-
ication to treat (your/his/her) NAs (hay fever), sinus disease, or AR? 
13. Is there any other person in the household who suffers from 
NAs (hay fever), sinus disease, or AR? 
14. In general, would you say (your/your child's) health is excel-
lent, very good, good, fair, poor, or very poor? 
15. (Have you /Has your child) ever been diagnosed with asthma? 
16. (Have you/Has your child) had asthma symptoms or exacer-
bations in the past 12 months? 
17. At what age (were you/was your child) first diagnosed with 
NAs (hay fever), sinus disease, or AR? 
18. What was the medical specialty of the doctor who FIRST 
diagnosed (you/him/her) with NAs? 
19. (Were you/Was he/she) given a skin test to see what (you 
were/he/she was) allergic to? 
20. (Were you/Was your child) given a blood test to see what (you 
were/he/she was) allergic to? 
21. Would you describe (your/his/her) NAs as seasonal or inter-
mittent or do they occur throughout the year (persistent)? 
22. In the past 12 months, have (your/his/her) NA symptoms 
been more frequent or worse during a particular season or time of 
year? 
23. During what particular months of the year are (your/his/her) 
NAs the worst? 
24. Are (your/his/her) NA symptoms worse when (you are/ 
he/she is) outdoors or inside, or is it about the same? 
25. During the worst 1-month period in the past year, did (you/ 
he/she) have-every day, most days a week, a few days a week, a few 
days a month, or less than that? 
26. When (you have/he/she has) NA attacks, how bothersome are 
the following symptoms usually. Was the (symptom) extremely both-
ersome, moderately bothersome, slightly bothersome, or not bother-
some? 
27. Which of these symptoms was the MOST bothersome to (you/ 
him/her)? 
28. In general, when (you have/ he/she has) a NA attack would 
you say that (your/his/her) discomfort is usually? 
29. What things usually trigger or make (your/his/her) NA symp-
toms worse? 
30. (Have you/Has your child) missed (work/school) in the past 
12 months because of (your/his/her) NAs? 
31. How many (work/school) days in the past year (have you/has 
he/she) missed? 
32. Aside from actually missing (work/school) (have your/ has his/ 
her) NA symptoms in the past 12 months interfered with (your/his/her) 
performance at (work/school)? 
33. Thinking about (your/your child's) ability to do the things 
(you/he/she) want(s) to on a scale from 0 to 100, where 100 means 

S12 
September-October 2011, Vol. 25, No. 5 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


100% able, where would you rank (your/his/her) ability on days 
when (you don't/ he/she doesn't) have NA symptoms? 
34. Where would you rank (your/ his/her) ability to do the things 
(you/he/she) want(s) to on the same scale of 0 to 100, where 100 
means 100% able, when (your/his/her) NAs are at their worst? 
35. How much do you feel that (your/your child's) allergies limit 
what (you/he/she) can do in the following areas? Do you feel (your/ 
his/her) allergies restrict (you/him/her) a lot, some, only a little, or 
not at all. 
36. During the worst 1-month period, would you say the condition 
impacted (your/his/her) daily life …? 
37. How troubled (have you/has he/she) been by each of these 
symptoms during the last week (as a result of your/his/her) nasal 
symptoms? 
38. Overall, how well would you say that (your/your child's) NAs 
have been controlled in the last 4 weeks? 
39. Is the place (you/your child) USUALLY (go/goes) for (your/ 
his/her) overall health care, medical advice, or treatment(a) the place 
(you go/he/she goes) MOST often. 
40. What is the medical specialty of the doctor that (you see/he/ 
she sees) MOST OFTEN for (your/his/her) NAs? 
41. (Have you/Has he/she) seen a doctor about (your/his/her) 
NAs in the past 12 months? 
42. How many times (have you/ has he/she) seen a doctor pri-
marily for (your/his/her) NAs in the past 12 months? 
43. Has (your/your child's) doctor ever given (you/him/her) de-
sensitization or immunotherapy? 
44. When was the most recent time (you/he/she) had desensiti-
zation or immunotherapy? 
45. Has (your/your child's) doctor ever given (you/him/her) al-
lergy drops or extracts by mouth or under the tongue to treat (your/ 
his/her) NAs? 
46. When was the most recent time (you/he/she) had allergy 
drops or extracts by mouth or under the tongue? 
47. Has a doctor ever shown (you/your child) how to use a nasal 
spray for (your/his/her) NAs? 
48. When was the most recent time a doctor showed (you/him/ 
her) how to use a nasal spray for (your/his/her) NAs? 
49. (Have you/Has your child) seen an allergist; ear, nose, and 
throat; or respiratory specialist about (your/his/her) NAs in the past 
12 months? 
50. How often (do you/does he/she) see a specialist about (your/ 
his/her) NAs? 
51. (Have you/Has he/she) been to a pharmacy or drug store to 
get advice about (your/his/her) NAs in the past 12 months? 
52. How many times (have you/ has he/she) been to a pharmacy 
or drug store primarily for advice about (your/his/her) NAs in the 
past 12 months? 
53. In the past 4 weeks, (have you/has your child) used any 
steroid nasal spray for (your/his/her) NAs? 
54. When was the most recent time that (you/he/she) used a 
steroid nasal spray for (your/his/her) NAs? 
55. What is the name of the most recent steroid nasal spray (you/ 
he/she) take(s)/took for NAs? 
56. How often do(did) (you/he/she) take medication? 
57. Does your medication give (you/him/her) relief from all of 
(your/his/her) symptoms, most symptoms, some symptoms, or no 
symptoms? 
58. How long does it take for your medication to begin giving 
(you/him/her) symptom relief? 
59. Does your medication lose effectiveness over the course of the 
day or night, or does it remain as effective as when (you/he/she) first 
took it? 
60. How long after taking your medication does it begin losing 
effectiveness? 
61. How many weeks (have you/has your child) taken medica-
tions for (your/your child's) NAs in the past 12 months? 

62. How satisfied are you with your medication for (your/his/ 
her) NAs in the past 4 weeks? Why (haven't you/hasn't your child) 
used a steroid nasal spray for (your/his/her) NAs in the past 4 
weeks? 
63. How often (do you/does your child) change steroid nasal 
sprays-several times each year, once a year, once every few years, 
only rarely, or never? 
64. Why (have you/has your child) changed steroid nasal sprays? 
65. Have you ever asked the doctor to change (your/your 
child's) steroid nasal spray because (you were/he/she was) dis-
satisfied with it? 
66. Why (were you/was he/she) dissatisfied with that medicine? 
67. (Have you/Has your child) taken any other prescription med-
ications for (your/his/her) NAs in the past 4 weeks? 
68. What is the name of the other prescription medicines (you 
take/he/she takes) for NAs? 
69. How often (do you/ does he /she) take your medication? 
70. (Do you/Does he/she) take that medicine as a pill, liquid, or 
by nasal spray? 
71. Does your medication give (you/him/her) relief from all of 
(your/his/her) symptoms, most symptoms, some symptoms, or no 
symptoms? 
72. How long does it take (MEDICATION FROM Q49b) to begin 
giving (you/him/her) symptom relief? 
73. Does your medication lose effectiveness over the course of the 
day or night, or does it remain as effective as when (you/he/she) first 
took it? 
74. How long after taking your medication does it begin to wear 
off? 
75. How satisfied are you with your medication for (your/his/ 
her) NAs in the past 4 weeks? 
76. In the past 4 weeks, (have you/has your child) used any OTC, 
nonprescription medicine to give (you/him/her) relief from NA 
symptoms? 
77. When was the most recent time that (you/she/he) used an 
OTC medicine, nonprescription medicine for relief from NA symp-
toms? 
78. What is the name of the OTC medicine(s) (you take/took/ 
he/she takes/took) for NAs? 
79. How often do(did) (you/he/she) take your OTC medication. 
80. (Do you/Does he/she) take the OTC medication as a pill, 
liquid, or by nasal spray? 
81. How satisfied are you with the OTC medication (you have/ 
your child has) used for (your/his/her) NAs in the past 4 weeks? 
82. How many weeks did (you/your child) take the OTC medica-
tion for allergy symptoms in the past 12 months? 
83. In the past 4 weeks (have you/has he/she) used any homeo-
pathic, herbal, or alternative treatments for (your/his/her) NAs? 
84. What kinds of homeopathic, herbal, or alternative treatments 
(do you/does he/she) use? 
85. How much do you know or have heard about steroid nasal 
sprays for NAs? Would you say…? 
86. Based on your experience or what you have heard. How 
quickly are steroid nasal spray's supposed to begin providing symp-
tom relief for NAs? 
87. How long are steroid nasal spray's supposed to provide symp-
tom relief for NAs? 
88. Have you ever found that the effectiveness of a steroid nasal 
spray that promised 24-hour relief for NAs began wearing off earlier? 
About how long after (you/he/she) started taking it does a steroid 
nasal spray's allergy medicine's effectiveness begin wearing off? 
89. Have you ever found that a steroid nasal spray's effectiveness in 
treating (your/your child's) NA symptoms wears off over weeks or months 
even when (you are/he/she is) taking the medicine as prescribed? 
90. About how long, in months, after (you have/he/she has) 
started taking it does a steroid NA spray's effectiveness begin wear-
ing off even when taking the medicine as prescribed? 

American Journal of Rhinology & Allergy 
S13 

D O 

N O 

T 
C O 

P Y 


91. (Have you/Has your child) ever stopped taking a steroid nasal 
spray for (your/his/her) NAs because its effectiveness had worn off? 
92. Have any of the steroid nasal sprays that (you have/your child 
has) taken for NAs ever caused nosebleeds? 
93. How bothersome were those nosebleeds? 
94. How many of the steroid nasal sprays that (you have/your 
child has) taken for NAs had the following types of side effects (bad 
taste, burning, dripping down throat, drying feeling, headaches, 
drowsiness, and spray volume uncomfortable)-all, some, or none? 
95. How bothersome are the following side effects of steroid nasal 
sprays for NAs (bad taste, burning, dripping down throat, drying 
feeling, headaches, drowsiness, and spray volume uncomfortable)-
extremely, moderately, slightly, or not bothersome? 
96. Compared with steroid nasal sprays, would you say that other 
treatments for (your/his/her) NA symptoms have more bothersome 
side effects, less bothersome side effects, or about the same? 
97. (Have you/Has your child) ever stopped taking a steroid NA 
spray prescribed by (your/his/her) doctor because, You didn't find it 
effective; It didn't provide relief through the day and night; It's 
effectiveness began wearing off over time; It had bothersome side 
effects; Concerns about safety; Any other reasons? 
98. In choosing a steroid nasal spray (for yourself/for your child), 
which would be most important (fast symptom relief; long lasting 
symptom relief; complete symptom relief; easy to take; few side 
effects; low cost; none of these). 
99. On a scale of 0-100%, what percent symptom relief would you 
expect from a steroid nasal spray for it to be considered a successful 
treatment? 
100. How quickly after taking would a steroid nasal spray have to 
begin relieving symptoms for you to consider it a successful treat-
ment? 
101. How long after (you take/your child takes) a dose of steroid 
nasal spray should symptom relief last for you to consider it a 
successful treatment? 
102. People with allergies sometimes fail to follow their physi-
cian's instructions about their medicines for their NAs. (Have you/ 
Has your child) ever failed to take an NA medicine as prescribed 
because of troublesome side effects, drug cost, lack of symptoms, 
concern about long-term use, concern over side effects, loss of effec-
tiveness over time, or poor toleration? 
103. Now I'm going to read you a series of statements. As I read 
each statement, please tell me whether you agree strongly, agree 
somewhat, disagree somewhat or disagree strongly. There are no 
truly effective treatments for NAs? Frequent NA symptoms can be 
prevented in most cases. Steroid nasal sprays are safe. 
104. Do you have pets living in your house? 
105. What kind of pet or pets? 
106. Does anyone in your household smoke? 
107. How old are you? 
108. What is the last year or grade of school you completed? 
109. Would you describe the place in which you live as being a 
large city, the suburb of a large city, a large town (25,000-100,000), a 
small town, or a rural area? 
110. Do you have coverage for your medical care costs through 
private health insurance or public health plans? 

REFERENCES 

1. Ryan MW. Asthma and rhinitis: Comorbidities. Otolaryngol Clin 
North Am 41:283-295, 2008. 
2. Nathan RA. The burden of allergic rhinitis. Allergy Asthma Proc 
28:3-9, 2007. 
3. Mullol J, Maurer M, and Bousquet J. Sleep and allergic rhinitis. 
J Investig Allergol Clin Immunol 18:415-419, 2008. 
4. Nathan RA. The pathophysiology, clinical impact, and management 
of nasal congestion in allergic rhinitis. Clin Ther 30:573-586, 2008. 
5. Craig TJ, Ferguson BJ, and Krouse JH. Sleep impairment in allergic 
rhinitis, rhinosinusitis, and nasal polyposis. Am J Otolaryngol 29: 
209-217, 2008. 

6. Storms W. Allergic rhinitis-induced nasal congestion: Its impact on 
sleep quality. Prim Care Respir J 17:7-18, 2008. 
7. Passalacqua G, Canonica GW, and Baiardini I. Rhinitis, rhinosinus-
itis, and quality of life in children. Pediatr Allergy Immunol Suppl 
18:40-45, 2007. 
8. Valovirta E, Myrseth SE, and Palkonen S. The voice of the patients: 
Allergic rhinitis is not a trivial disease. Curr Opin Allergy Clin 
Immunol 8:1-9, 2008. 
9. Broide DH. Allergic rhinitis: Pathophysiology. Allergy Asthma Proc 
31:370-374, 2010. 
10. Allergies-American Academy of Allergy Asthma and Immunology. 
Available online at www.AAAAI.org; last accessed August 6, 2010. 
11. Sanico AM. Latest development in the management of allergic rhi-
nitis. Clin Rev Allergy Immunol 27:181-189, 2004. 
12. Park HS, Choi GS, Cho JS, and Kim YY. Epidemiology and current 
status of allergic rhinitis, asthma and associated allergic diseases in 
Korea: ARIA Asia-Pacific workshop report. Asian Pac J Allergy 
Immunol 27:167-171, 2009. 
13. Bunnag C, Jareoncharsri P, Tantilipikorn P, et al. Epidemiology and 
current status of allergic rhinitis and asthma in Thailand-ARIA 
Asia-Pacific Workshop report. Asian Pac J Allergy Immunol 27:79-
86, 2009. 
14. Pawankar R, Bunnag C, Chen Y, et al. Allergic rhinitis and its impact 
on asthma update (ARIA 2008)-Western and Asian-Pacific perspec-
tive. Asian Pac J Allergy Immunol 27:237-243, 2009. 
15. Robertson CF, Dalton MF, Peat JK, et al. Asthma and other atopic 
diseases in Australian children. Australian arm of the International 
Study of Asthma and Allergy in Childhood. Med J Aust 168:434-438, 
1998. 
16. Kim SY, Yoon SJ, Jo MW, et al. Economic burden of allergic rhinitis 
in Korea. Am J Rhinol Allergy 24:e110-e113, 2010. 
17. Blaiss MS. Allergic rhinitis: Direct and indirect costs. Allergy Asthma 
Proc 31:375-380, 2010. 
18. Romagnani S. The increased prevalence of allergy and the hygiene 
hypothesis: Missing immune deviation, reduced immune suppres-
sion, or both? Immunology 112:352-363, 2004. 
19. Brozek JL, Bousquet J, Baena-Cagnani CE, et al.; Global Allergy and 
Asthma European Network and Grading of Recommendations As-
sessment, Development and Evaluation Working Group. Allergic 
Rhinitis and its Impact on Asthma (ARIA) guidelines: 2010 Revision. 
J Allergy Clin Immunol 126:466-476, 2010. 
20. Wallace DV, Dykewicz MS, Bernstein DI, et al.; Joint Task Force on 
Practice; American Academy of Allergy; Asthma & Immunology; 
American College of Allergy; Asthma and Immunology; and Joint 
Council of Allergy, Asthma and Immunology. The diagnosis and 
management of rhinitis: An updated practice parameter. J Allergy 
Clin Immunol 122:S1-S-84, 2008. 
21. Polosa R, Al-Delaimy WK, Russo C, et al. Greater risk of incident 
asthma cases in adults with allergic rhinitis and effect of allergen 
immunotherapy: A retrospective cohort study. Respir Res 6:153-159, 
2005. 
22. Mullol J. A survey of the burden of allergic rhinitis in Spain. J Investig 
Allergol Clin Immunol 19:27-34, 2009. 
23. Canonica GW, Bousquet J, Mullol J, et al. A survey of the burden of 
allergic rhinitis in Europe. Allergy 62:17-25, 2007. 
24. Blaiss MS, Meltzer EO, Derebery MJ, and Boyle JM. Patient and 
healthcare-provider perspectives on the burden of allergic rhinitis. 
Allergy Asthma Proc 28:S4-S10, 2007. 
25. Meltzer EO, Blaiss MS, Derebery MJ, et al. Burden of allergic rhinitis: 
Results from the Pediatric Allergies in America survey. J Allergy Clin 
Immunol 124:S43-S70, 2009. 
26. Neffen H, Mello JF Jr, Sole D, et al. Nasal allergies in the Latin 
American population: Results from the Allergies in Latin America 
survey. Allergy Asthma Proc 31:S9-S27, 2010. 
27. Savage J, and Roy D. Allergic rhinitis: An update. J R Soc Promot 
Health 125:172-175, 2005. 
28. Bjorksten B, Clayton T, Ellwood P, et al., for the Phase III Study 
Group II. Worldwide time trends for symptoms of rhinitis and con-
junctivitis: Phase III of the International Study of Asthma and Aller-
gies in Childhood. Pediatr Allergy Immunol 19:110-124, 2008. 
29. Kim YM, Lee CH, Kim JH, et al. Prevalence of allergic rhinitis on the 
basis of ARIA classification. Korean J Otolaryngol Head Neck Surg 
49:623-628, 2006. 

S14 
September-October 2011, Vol. 25, No. 5 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


30. National Asthma Council-Australia. Available online at www. 
nationalasthma.org.au/content/view/158/59/; last accessed August 
21, 2010. 
31. Keith PK, Desrosiers M, Waserman S, and Schellenberg RR. Burden 
of illness of allergic rhinitis in Canada. J Allergy Clin Immunol 
119:S356, 2007. 
32. Benninger MS, and Benninger RM. The impact of allergic rhinitis on 
sexual activity, sleep, and fatigue. Allergy Asthma Proc 30:358-365, 
2009. 
33. Craig TJ, Sherkat A, and Safaee S. Congestion and sleep impairment 
in allergic rhinitis. Curr Allergy Asthma Rep 10:113-121, 2010. 
34. Meltzer EO, Nathan R, Derebery J, et al. Sleep, quality of life, and 
productivity impact of nasal symptoms in the United States: Findings 
from the Burden of Rhinitis in America survey. Allergy Asthma Proc 
30:244-254, 2009. 
35. Stull DE, Schaefer M, Crespi S, and Sandor DW. Relative strength of 
relationships of nasal congestion and ocular symptoms with sleep, 
mood and productivity. Curr Med Res Opin 25:1785-1792, 2009. 
36. Hellgren J, Cervin A, Nordling S, et al. Allergic rhinitis and the 
common cold-High cost to society. Allergy 65:776-783, 2010. 
37. Borres MP. Allergic rhinitis: More than just a stuffy nose. Acta 
Paediatr 98:1088-1092, 2009. 
38. Blaiss MS, and Allergic Rhinitis in Schoolchildren Consensus Group. 
Allergic rhinitis and impairment issues in schoolchildren: A consen-
sus report. Curr Med Res Opin 20:1937-1952, 2004. 
39. Valovirta E, and Pawankar R. Survey on the impact of comorbid 
allergic rhinitis in patients with asthma. BMC Pulm Med 6:S3, 2006. 
40. Bunnag C, Leurmarnkul W, Jareoncharsri P, et al. Quality of life 
assessment in Thai patients with allergic rhinoconjunctivitis using the 
SF-36 questionnaire (Thai version). Rhinology 43:99-103, 2005. 
41. Ciprandi G, Klersy C, Cirillo I, and Marseglia GL. Quality of life in 
allergic rhinitis: Relationship with clinical, immunological, and func-
tional aspects. Clin Exp Allergy 37:1528-1535, 2007. 
42. Szeinbach SL, Seoane-Vazquez EC, Beyer A, and Williams PB. The 
impact of allergic rhinitis on work productivity. Prim Care Respir J 
16:98-105, 2007. 
43. Tripathi A, and Patterson R. Impact of allergic rhinitis treatment on 
quality of life. Pharmacoeconomics 19:891-899, 2001. 
44. Pratt EL, and Craig TJ. Assessing outcomes from the sleep distur-
bance associated with rhinitis. Curr Opin Allergy Clin Immunol 
7:249-256, 2007. 
45. Kakumanu S, Glass C, and Craig T. Poor sleep and daytime somno-
lence in allergic rhinitis: Significance of nasal congestion. Am J Respir 
Med 1:195-200, 2002. 
46. Santos CB, Pratt EL, Hanks C, et al. Allergic rhinitis and its effect on 
sleep, fatigue, and daytime somnolence. Ann Allergy Asthma Immu-
nol 97:579-586, 2006. 
47. Ferguson BJ. Influences of allergic rhinitis on sleep. Otolaryngol 
Head Neck Surg 130:617-629, 2004. 
48. Davies MJ, Fisher LH, Chegini S, and Craig TJ. A practical approach 
to allergic rhinitis and sleep disturbance management. Allergy 
Asthma Proc 27:224-230, 2006. 

49. Woods L, and Craig TJ. The importance of rhinitis on sleep, daytime 
somnolence, productivity and fatigue. Curr Opin Pulm Med 12:390-
396, 2006. 
50. Fang BJ, Tonelli LH, J Soriano J, and Postolache TT. Disturbed sleep: 
Linking allergic rhinitis, mood and suicidal behavior. Front Biosci 
(Schol Ed) 2:30-46, 2010. 
51. Yuksel H, Sogut A, Yilmaz H, et al. Sleep actigraphy evidence of 
improved sleep after treatment of allergic rhinitis. Ann Allergy 
Asthma Immunol 103:290-294, 2009. 
52. Civelek E, Yavuz S, Boz A, et al. Epidemiology and burden of rhinitis 
and rhinoconjunctivitis in 9-to 11-year old children. Am J Rhinol 
Allergy 24:364-370, 2010. (Epub ahead of print June 24, 2010). 
53. Kauppi P, Salo P, Hakola R, et al. Allergic rhinitis alone or with 
asthma is associated with an increased risk of sickness absences. 
Respir Med 104:1654-1658, 2010. (Epub ahead of print June 9, 2010.) 
54. Sundberg R, Tore ´n K, Ho ¨glund D, et al. Nasal symptoms are associ-
ated with school performance in adolescents. J Adolesc Health 40: 
581-583, 2007. 
55. Dodick D. Patient perceptions and treatment preferences in migraine 
management. CNS Drugs 16(suppl 1):19-24, 2002. 
56. Wong IY, Soh SE, Chng SY, et al. Compliance with topical nasal 
medication-An evaluation in children with rhinitis. Pediatr Al-
lergy Immunol 21:1146-1150, 2010. (Epub ahead of print August 
16, 2010.) 
57. Dowson A, Bundy M, Salt R, and Kilminster S. Patient preference for 
triptan formulations: A prospective study with zolmitriptan. Head-
ache 47:1144-1151, 2007. 
58. Khanna P, and Shah A. Assessment of sensory perceptions and 
patient preference for intranasal corticosteroid sprays in allergic rhi-
nitis. Am J Rhinol 19:316-321, 2005. 
59. Meltzer EO, Stahlman JE, Leflein J, et al. Preferences of adult patients 
with allergic rhinitis for the sensory attributes of fluticasone furoate 
versus fluticasone propionate nasal sprays: A randomized, multi-
center, double-blind, single-dose, crossover study. Clin Ther 30:271-
299, 2008. 
60. Meltzer EO, Bardelas J, Goldsobel A, and Kaiser H. A preference 
evaluation study comparing the sensory attributes of mometasone 
furoate and fluticasone propionate nasal sprays by patients with 
allergic rhinitis. Treat Respir Med 4:289-296, 2005. 
61. Shah SR, Miller C, Pethick N, et al. Two multicenter, randomized, 
single-blind, single-dose, crossover studies of specific sensory attri-
butes of budesonide aqueous nasal spray and fluticasone propionate 
nasal spray. Clin Ther 25:2198-2204, 2003. 
62. Mahadevia PJ, Shah S, Leibman C, et al. Patient preferences for 
sensory attributes of intranasal corticosteroids and willingness to 
adhere to prescribed therapy for allergic rhinitis: A conjoint analysis. 
Ann Allergy Asthma Immunol 93:345-350, 2004. 
63. Wingertzahn MA, Derebery MJ, and Nelson HS. Optimization of 
intranasal corticosteroid formulations for the treatment of allergic 
rhinitis. Allergy Asthma Proc 28(suppl 1):S18-S24, 2007. 
e 

American Journal of Rhinology & Allergy 
S15 

D O 

N O 

T 
C O 

P Y 


