Completely or well-controlled allergic rhinitis symptoms within the past 4 wk 
42 (52) 
52 (59) 
25 (21) 
34 (48) 
44 (52) 
43 (50) 
63 (42) 
49 (81) 
48 (67) 
Poorly or uncontrolled allergic rhinitis symptoms within the past week 
13 (10) 
11 (10) 
15 (13) 
25 (14) 
3 (11) 
13 (15) 
7 (0) 
14 (0) 
7 (6) 
Seen physician within the past year for allergic rhinitis 
66 (70) 
50 (68) 
75 (63) 
42 (41) 
73 (85) 
73 (90) 
61 (83) 
82 (76) 
80 (72) 
Visited an ear, nose, and throat; otolaryngologist; or other specialist for allergic rhinitis within the past year 
49 (30) 
12 (12) 
62 (54) 
24 (10) 
8 (19) 
46 (50) 
9 (17) 
68 (38) 
73 (56) 
Visited a pharmacist for advice on the treatment of allergic rhinitis 
40 (29) 
62 (63) 
47 (46) 
15 (7) 
30 (30) 
18 (0) 
11 (8) 
24 (10) 
36 (17) 
Attitudes about treatment for allergic rhinitis (somewhat to strongly agree) 
No truly effective treatments for allergic rhinitis 
59 (55) 
49 (42) 
76 (83) 
61 (69) 
40 (37) 
28 (20) 
56 (58) 
66 (72) 
64 (50) 
The frequency of allergic rhinitis symptoms can be prevented in most cases 
62 (68) 
53 (76) 
69 (50) 
49 (66) 
60 (63) 
77 (85) 
63 (58) 
51 (67) 
72 (67) 
Current allergic rhinitis medication use for allergic rhinitis symptoms 
No medication 
31 (37) 
32 (39) 
28 (33) 
44 (52) 
56 (52) 
7 (10) 
49 (33) 
35 (29) 
9 (22) 
Any medication 
69 (63) 
68 (61) 
72 (67) 
56 (48) 
44 (48) 
93 (90) 
51 (67) 
65 (71) 
89 (78) 
Any prescription medication 
52 (48) 
39 (29) 
58 (63) 
34 (35) 
38 (44) 
73 (65) 
44 (67) 
51 (48) 
81 (67) 
Over-the-counter medication 
36 (27) 
46 (44) 
37 (13) 
27 (17) 
11 (4) 
52 (55) 
14 (8) 
22 (19) 
21 (6) 
Type of allergic rhinitis medication used for allergic rhinitis symptoms 
Corticosteroid nasal spray 
25 (18) 
32 (12) 
33 (29) 
11 (14) 
6 (19) 
21 (20) 
13 (25) 
18 (5) 
28 (33) 
Other Rx 
37 (37) 
15 (17) 
44 (46) 
25 (28) 
36 (30) 
63 (60) 
36 (42) 
43 (43) 
64 (56) 
Subcutaneous immunotherapy 
22 (23) 
6 (15) 
37 (33) 
0 (0) 
15 (19) 
11 (40) 
66 (83) 
12 (5) 
7 (11) 
Sublingual immunotherapy 
38 (37) 
20 (15) 
67 (58) 
17 (31) 
23 (27) 
24 (50) 
12 (42) 
48 (43) 
53 (56) 
Homeopathic treatments (e.g., herbal supplements) 
16 (14) 
10 (0) 
19 (4) 
3 (7) 
22 (41) 
16 (25) 
8 (8) 
30 (14) 
29 (0) 

S8 
September-October 2011, Vol. 25, No. 5 (Suppl 1) 

Proportion of patients who reported being very satisfied with intranasal corticosteroid treatments 
28 (32) 
37 (50) 
9 (0) 
0 (0) 
0 (17) 
67 (50) 
14 (40) 
20 (0) 
48 (11) 
Proportion of patients who reported being very satisfied with over-the-counter treatments 
27 (40ϫ) 
39 (46) 
18 (0) 
7 (25) 
0 (0) 
24 (36) 
25 (100) 
0 (0) 
50 (100) 
INTRANASAL corticosteroid relieves at least most of allergic rhinitis symptoms 
65 (68) 
64 (69) 
58 (50) 
50 (50) 
50 (67) 
91 (88) 
81 (100) 
40 (100) 
70 (56) 
Expected overall percentage of allergic rhinitis symptom relief with intranasal corticosteroid therapy 
83 (86) 
85 (83) 
81 (92) 
87 (89) 
77 (93) 
87 (90) 
87 (91) 
77 (67) 
84 (80) 
Proportion of patients who expect intranasal corticosteroid products to provide symptom relief within 3 hr 
72 (78) 
65 (70) 
84 (100) 
54 (65) 
48 (78) 
77 (71) 
67 (100) 
64 (60) 
74 (100) 
Intranasal corticosteroid products loses effectiveness over the 24-hr treatment interval 
53 (47) 
61 (38) 
63 (50) 
25 (17) 
50 (83) 
33 (25) 
43 (60) 
40 (0) 
11 (78) 
Proportion of patients who reported intranasal corticosteroid effectiveness decreases with chronic use 
30 (19) 
41 (21) 
32 (29) 
0 (24) 
10 (0) 
41 (43) 
9 (0) 
8 (20) 
30 (13) 
Proportion of patients who reported stopping intranasal corticosteroid therapy 
60 (48) 
65 (50) 
62 (50) 
100 (50) 
0 (0) 
38 (33) 
50 (0) 
60 (100) 
67 (0) 
Side effects are less bothersome with other medications used to treat allergic rhinitis compared with intranasal corticosteroid 
36 (27) 
26 (19) 
38 (40) 
35 (25) 
57 (17) 
63 (50) 
44 (33) 
41 (0) 
50 (50) 
Proportion of patients who are not sure if intranasal corticosteroid are safe for long-term use 
25 (28) 
19 (15) 
25 (50) 
34 (35) 
30 (26) 
29 (47) 
40 (50) 
22 (10) 
27 (17) 

3. How many persons in this household have been diagnosed with 
NAs (hay fever), sinus disease, or AR? 
4. (Has this person/Have any of these persons) had symptoms 
such as sneezing, itching, watery eyes, nasal congestion, or other NA 
symptoms in the past 12 months? 
5. (Does this person/Do any of these persons) take any medication 
for their NAs (hay fever), sinus disease, or AR? 
6. (What is the age/What are the ages) of the person(s) with NAs 
(hay fever), sinus disease, or AR? 
7. What (is/are) the gender of (that person/those persons)? 
8. Has a doctor ever diagnosed (you/your child) as having NAs, 
hay fever, sinus disease, or AR? 
9. Do you have nasal congestion; repeated sneezing; cough; runny 
nose; or red, watery, or itching eyes at least a few days a week? 
10. (Do you/ Does your child) still suffer from NAs (hay fever), 
sinus disease, or AR? 
11. When was the most recent time that (you/your child) experi-
enced symptoms of NAs for a month or longer? 
12. In the past 12 months, (have you/has your child) taken med-
ication to treat (your/his/her) NAs (hay fever), sinus disease, or AR? 
13. Is there any other person in the household who suffers from 
NAs (hay fever), sinus disease, or AR? 
14. In general, would you say (your/your child's) health is excel-
lent, very good, good, fair, poor, or very poor? 
15. (Have you /Has your child) ever been diagnosed with asthma? 
16. (Have you/Has your child) had asthma symptoms or exacer-
bations in the past 12 months? 
17. At what age (were you/was your child) first diagnosed with 
NAs (hay fever), sinus disease, or AR? 
18. What was the medical specialty of the doctor who FIRST 
diagnosed (you/him/her) with NAs? 
19. (Were you/Was he/she) given a skin test to see what (you 
were/he/she was) allergic to? 
20. (Were you/Was your child) given a blood test to see what (you 
were/he/she was) allergic to? 
21. Would you describe (your/his/her) NAs as seasonal or inter-
mittent or do they occur throughout the year (persistent)? 
22. In the past 12 months, have (your/his/her) NA symptoms 
been more frequent or worse during a particular season or time of 
year? 
23. During what particular months of the year are (your/his/her) 
NAs the worst? 
24. Are (your/his/her) NA symptoms worse when (you are/ 
he/she is) outdoors or inside, or is it about the same? 
25. During the worst 1-month period in the past year, did (you/ 
he/she) have-every day, most days a week, a few days a week, a few 
days a month, or less than that? 
26. When (you have/he/she has) NA attacks, how bothersome are 
the following symptoms usually. Was the (symptom) extremely both-
ersome, moderately bothersome, slightly bothersome, or not bother-
some? 
27. Which of these symptoms was the MOST bothersome to (you/ 
him/her)? 
28. In general, when (you have/ he/she has) a NA attack would 
you say that (your/his/her) discomfort is usually? 
29. What things usually trigger or make (your/his/her) NA symp-
toms worse? 
30. (Have you/Has your child) missed (work/school) in the past 
12 months because of (your/his/her) NAs? 
31. How many (work/school) days in the past year (have you/has 
he/she) missed? 
32. Aside from actually missing (work/school) (have your/ has his/ 
her) NA symptoms in the past 12 months interfered with (your/his/her) 
performance at (work/school)? 
33. Thinking about (your/your child's) ability to do the things 
(you/he/she) want(s) to on a scale from 0 to 100, where 100 means 

REFERENCES 

1. Ryan MW. Asthma and rhinitis: Comorbidities. Otolaryngol Clin 
North Am 41:283-295, 2008. 
2. Nathan RA. The burden of allergic rhinitis. Allergy Asthma Proc 
28:3-9, 2007. 
3. Mullol J, Maurer M, and Bousquet J. Sleep and allergic rhinitis. 
J Investig Allergol Clin Immunol 18:415-419, 2008. 
4. Nathan RA. The pathophysiology, clinical impact, and management 
of nasal congestion in allergic rhinitis. Clin Ther 30:573-586, 2008. 
5. Craig TJ, Ferguson BJ, and Krouse JH. Sleep impairment in allergic 
rhinitis, rhinosinusitis, and nasal polyposis. Am J Otolaryngol 29: 
209-217, 2008. 

6. Storms W. Allergic rhinitis-induced nasal congestion: Its impact on 
sleep quality. Prim Care Respir J 17:7-18, 2008. 
7. Passalacqua G, Canonica GW, and Baiardini I. Rhinitis, rhinosinus-
itis, and quality of life in children. Pediatr Allergy Immunol Suppl 
18:40-45, 2007. 
8. Valovirta E, Myrseth SE, and Palkonen S. The voice of the patients: 
Allergic rhinitis is not a trivial disease. Curr Opin Allergy Clin 
Immunol 8:1-9, 2008. 
9. Broide DH. Allergic rhinitis: Pathophysiology. Allergy Asthma Proc 
31:370-374, 2010. 
10. Allergies-American Academy of Allergy Asthma and Immunology. 
Available online at www.AAAAI.org; last accessed August 6, 2010. 
11. Sanico AM. Latest development in the management of allergic rhi-
nitis. Clin Rev Allergy Immunol 27:181-189, 2004. 
12. Park HS, Choi GS, Cho JS, and Kim YY. Epidemiology and current 
status of allergic rhinitis, asthma and associated allergic diseases in 
Korea: ARIA Asia-Pacific workshop report. Asian Pac J Allergy 
Immunol 27:167-171, 2009. 
13. Bunnag C, Jareoncharsri P, Tantilipikorn P, et al. Epidemiology and 
current status of allergic rhinitis and asthma in Thailand-ARIA 
Asia-Pacific Workshop report. Asian Pac J Allergy Immunol 27:79-
86, 2009. 
14. Pawankar R, Bunnag C, Chen Y, et al. Allergic rhinitis and its impact 
on asthma update (ARIA 2008)-Western and Asian-Pacific perspec-
tive. Asian Pac J Allergy Immunol 27:237-243, 2009. 
15. Robertson CF, Dalton MF, Peat JK, et al. Asthma and other atopic 
diseases in Australian children. Australian arm of the International 
Study of Asthma and Allergy in Childhood. Med J Aust 168:434-438, 
1998. 
16. Kim SY, Yoon SJ, Jo MW, et al. Economic burden of allergic rhinitis 
in Korea. Am J Rhinol Allergy 24:e110-e113, 2010. 
17. Blaiss MS. Allergic rhinitis: Direct and indirect costs. Allergy Asthma 
Proc 31:375-380, 2010. 
18. Romagnani S. The increased prevalence of allergy and the hygiene 
hypothesis: Missing immune deviation, reduced immune suppres-
sion, or both? Immunology 112:352-363, 2004. 
19. Brozek JL, Bousquet J, Baena-Cagnani CE, et al.; Global Allergy and 
Asthma European Network and Grading of Recommendations As-
sessment, Development and Evaluation Working Group. Allergic 
Rhinitis and its Impact on Asthma (ARIA) guidelines: 2010 Revision. 
J Allergy Clin Immunol 126:466-476, 2010. 
20. Wallace DV, Dykewicz MS, Bernstein DI, et al.; Joint Task Force on 
Practice; American Academy of Allergy; Asthma & Immunology; 
American College of Allergy; Asthma and Immunology; and Joint 
Council of Allergy, Asthma and Immunology. The diagnosis and 
management of rhinitis: An updated practice parameter. J Allergy 
Clin Immunol 122:S1-S-84, 2008. 
21. Polosa R, Al-Delaimy WK, Russo C, et al. Greater risk of incident 
asthma cases in adults with allergic rhinitis and effect of allergen 
immunotherapy: A retrospective cohort study. Respir Res 6:153-159, 
2005. 
22. Mullol J. A survey of the burden of allergic rhinitis in Spain. J Investig 
Allergol Clin Immunol 19:27-34, 2009. 
23. Canonica GW, Bousquet J, Mullol J, et al. A survey of the burden of 
allergic rhinitis in Europe. Allergy 62:17-25, 2007. 
24. Blaiss MS, Meltzer EO, Derebery MJ, and Boyle JM. Patient and 
healthcare-provider perspectives on the burden of allergic rhinitis. 
Allergy Asthma Proc 28:S4-S10, 2007. 
25. Meltzer EO, Blaiss MS, Derebery MJ, et al. Burden of allergic rhinitis: 
Results from the Pediatric Allergies in America survey. J Allergy Clin 
Immunol 124:S43-S70, 2009. 
26. Neffen H, Mello JF Jr, Sole D, et al. Nasal allergies in the Latin 
American population: Results from the Allergies in Latin America 
survey. Allergy Asthma Proc 31:S9-S27, 2010. 
27. Savage J, and Roy D. Allergic rhinitis: An update. J R Soc Promot 
Health 125:172-175, 2005. 
28. Bjorksten B, Clayton T, Ellwood P, et al., for the Phase III Study 
Group II. Worldwide time trends for symptoms of rhinitis and con-
junctivitis: Phase III of the International Study of Asthma and Aller-
gies in Childhood. Pediatr Allergy Immunol 19:110-124, 2008. 
29. Kim YM, Lee CH, Kim JH, et al. Prevalence of allergic rhinitis on the 
basis of ARIA classification. Korean J Otolaryngol Head Neck Surg 
49:623-628, 2006. 

30. National Asthma Council-Australia. Available online at www. 
nationalasthma.org.au/content/view/158/59/; last accessed August 
21, 2010. 
31. Keith PK, Desrosiers M, Waserman S, and Schellenberg RR. Burden 
of illness of allergic rhinitis in Canada. J Allergy Clin Immunol 
119:S356, 2007. 
32. Benninger MS, and Benninger RM. The impact of allergic rhinitis on 
sexual activity, sleep, and fatigue. Allergy Asthma Proc 30:358-365, 
2009. 
33. Craig TJ, Sherkat A, and Safaee S. Congestion and sleep impairment 
in allergic rhinitis. Curr Allergy Asthma Rep 10:113-121, 2010. 
34. Meltzer EO, Nathan R, Derebery J, et al. Sleep, quality of life, and 
productivity impact of nasal symptoms in the United States: Findings 
from the Burden of Rhinitis in America survey. Allergy Asthma Proc 
30:244-254, 2009. 
35. Stull DE, Schaefer M, Crespi S, and Sandor DW. Relative strength of 
relationships of nasal congestion and ocular symptoms with sleep, 
mood and productivity. Curr Med Res Opin 25:1785-1792, 2009. 
36. Hellgren J, Cervin A, Nordling S, et al. Allergic rhinitis and the 
common cold-High cost to society. Allergy 65:776-783, 2010. 
37. Borres MP. Allergic rhinitis: More than just a stuffy nose. Acta 
Paediatr 98:1088-1092, 2009. 
38. Blaiss MS, and Allergic Rhinitis in Schoolchildren Consensus Group. 
Allergic rhinitis and impairment issues in schoolchildren: A consen-
sus report. Curr Med Res Opin 20:1937-1952, 2004. 
39. Valovirta E, and Pawankar R. Survey on the impact of comorbid 
allergic rhinitis in patients with asthma. BMC Pulm Med 6:S3, 2006. 
40. Bunnag C, Leurmarnkul W, Jareoncharsri P, et al. Quality of life 
assessment in Thai patients with allergic rhinoconjunctivitis using the 
SF-36 questionnaire (Thai version). Rhinology 43:99-103, 2005. 
41. Ciprandi G, Klersy C, Cirillo I, and Marseglia GL. Quality of life in 
allergic rhinitis: Relationship with clinical, immunological, and func-
tional aspects. Clin Exp Allergy 37:1528-1535, 2007. 
42. Szeinbach SL, Seoane-Vazquez EC, Beyer A, and Williams PB. The 
impact of allergic rhinitis on work productivity. Prim Care Respir J 
16:98-105, 2007. 
43. Tripathi A, and Patterson R. Impact of allergic rhinitis treatment on 
quality of life. Pharmacoeconomics 19:891-899, 2001. 
44. Pratt EL, and Craig TJ. Assessing outcomes from the sleep distur-
bance associated with rhinitis. Curr Opin Allergy Clin Immunol 
7:249-256, 2007. 
45. Kakumanu S, Glass C, and Craig T. Poor sleep and daytime somno-
lence in allergic rhinitis: Significance of nasal congestion. Am J Respir 
Med 1:195-200, 2002. 
46. Santos CB, Pratt EL, Hanks C, et al. Allergic rhinitis and its effect on 
sleep, fatigue, and daytime somnolence. Ann Allergy Asthma Immu-
nol 97:579-586, 2006. 
47. Ferguson BJ. Influences of allergic rhinitis on sleep. Otolaryngol 
Head Neck Surg 130:617-629, 2004. 
48. Davies MJ, Fisher LH, Chegini S, and Craig TJ. A practical approach 
to allergic rhinitis and sleep disturbance management. Allergy 
Asthma Proc 27:224-230, 2006. 

49. Woods L, and Craig TJ. The importance of rhinitis on sleep, daytime 
somnolence, productivity and fatigue. Curr Opin Pulm Med 12:390-
396, 2006. 
50. Fang BJ, Tonelli LH, J Soriano J, and Postolache TT. Disturbed sleep: 
Linking allergic rhinitis, mood and suicidal behavior. Front Biosci 
(Schol Ed) 2:30-46, 2010. 
51. Yuksel H, Sogut A, Yilmaz H, et al. Sleep actigraphy evidence of 
improved sleep after treatment of allergic rhinitis. Ann Allergy 
Asthma Immunol 103:290-294, 2009. 
52. Civelek E, Yavuz S, Boz A, et al. Epidemiology and burden of rhinitis 
and rhinoconjunctivitis in 9-to 11-year old children. Am J Rhinol 
Allergy 24:364-370, 2010. (Epub ahead of print June 24, 2010). 
53. Kauppi P, Salo P, Hakola R, et al. Allergic rhinitis alone or with 
asthma is associated with an increased risk of sickness absences. 
Respir Med 104:1654-1658, 2010. (Epub ahead of print June 9, 2010.) 
54. Sundberg R, Tore ´n K, Ho ¨glund D, et al. Nasal symptoms are associ-
ated with school performance in adolescents. J Adolesc Health 40: 
581-583, 2007. 
55. Dodick D. Patient perceptions and treatment preferences in migraine 
management. CNS Drugs 16(suppl 1):19-24, 2002. 
56. Wong IY, Soh SE, Chng SY, et al. Compliance with topical nasal 
medication-An evaluation in children with rhinitis. Pediatr Al-
lergy Immunol 21:1146-1150, 2010. (Epub ahead of print August 
16, 2010.) 
57. Dowson A, Bundy M, Salt R, and Kilminster S. Patient preference for 
triptan formulations: A prospective study with zolmitriptan. Head-
ache 47:1144-1151, 2007. 
58. Khanna P, and Shah A. Assessment of sensory perceptions and 
patient preference for intranasal corticosteroid sprays in allergic rhi-
nitis. Am J Rhinol 19:316-321, 2005. 
59. Meltzer EO, Stahlman JE, Leflein J, et al. Preferences of adult patients 
with allergic rhinitis for the sensory attributes of fluticasone furoate 
versus fluticasone propionate nasal sprays: A randomized, multi-
center, double-blind, single-dose, crossover study. Clin Ther 30:271-
299, 2008. 
60. Meltzer EO, Bardelas J, Goldsobel A, and Kaiser H. A preference 
evaluation study comparing the sensory attributes of mometasone 
furoate and fluticasone propionate nasal sprays by patients with 
allergic rhinitis. Treat Respir Med 4:289-296, 2005. 
61. Shah SR, Miller C, Pethick N, et al. Two multicenter, randomized, 
single-blind, single-dose, crossover studies of specific sensory attri-
butes of budesonide aqueous nasal spray and fluticasone propionate 
nasal spray. Clin Ther 25:2198-2204, 2003. 
62. Mahadevia PJ, Shah S, Leibman C, et al. Patient preferences for 
sensory attributes of intranasal corticosteroids and willingness to 
adhere to prescribed therapy for allergic rhinitis: A conjoint analysis. 
Ann Allergy Asthma Immunol 93:345-350, 2004. 
63. Wingertzahn MA, Derebery MJ, and Nelson HS. Optimization of 
intranasal corticosteroid formulations for the treatment of allergic 
rhinitis. Allergy Asthma Proc 28(suppl 1):S18-S24, 2007. 
e 

