References 

1. Okubo K, Kurono Y, Ichimura K, Enomoto T, Okamoto Y, Kawauchi H, et al. 
Japanese guidelines for allergic rhinitis 2020. Allergol Int 2020;69:331e45. 
2. Matsabura A, Sakashita M, Gotoh M, Kawashima K, Matsuoka B, Kondou S, et al. 
[National epidemiological survey of nasal allergies 2019 (Comparison with 
1998, 2008): breaking news-for otolaryngologists and their families]. Nippon 
Jibiinkoka Gakkai Kaiho Tokyo 2020;123:485e90 (in Japanese). 
3. Lamb CE, Ratner PH, Johnson CE, Ambegaonkar AJ, Joshi AV, Day D, et al. 
Economic impact of workplace productivity losses due to allergic rhinitis 
compared with select medical conditions in the United States from an 
employer perspective. Curr Med Res Opin 2006;22:1203e10. 
4. Vandenplas O, Vinnikov D, Blanc PD, Agache I, Bachert C, Bewick M, et al. 
Impact of rhinitis on work productivity: a systematic review. J Allergy Clin 
Immunol Pract 2018;6:1274e86. 
5. Cardell LO, Olsson P, Andersson M, Welin KO, Svensson J, Tennvall GR, et al. 
TOTALL: high cost of allergic rhinitis-a national Swedish population-based 
questionnaire study. NPJ Prim Care Respir Med 2016;26:15082. 
6. Halmai LA, Neilson AR, Kilonzo M. Economic evaluation of interventions for the 
treatment of asthma in children: a systematic review. Pediatr Allergy Immunol 
2020;31:150e7. 
7. Ronaldson S, Taylor M, Bech PG, Shenton R, Bufe A. Economic evaluation of SQ-
standardized grass allergy immunotherapy tablet (Grazax) in children. Clin-
icoecon Outcomes Res 2014;6:187e96. 
8. Coons SJ, Rao S, Keininger DL, Hays RD. A comparative review of generic 
quality-of-life instruments. Pharmacoeconomics 2000;17:13e35. 
9. Owen L, Pennigton B, Fischer A, Jeong K. The cost-effectiveness of public health 
interventions examined by NICE from 2011 to 2016. J Public Health (Oxf) 
2018;40:557e66. 
10. Shiroiwa T, Sung YK, Fukuda T, Lang HC, Bae SC, Tsutani K. International survey 
on willingness-to-pay (WTP) for one additional QALY gained: what is the 
threshold of cost effectiveness? Health Econ 2010;19:422e37. 
11. Poole CD, Bannister CA, Andreasen JN, Andersen JS, Currie CJ. Estimation of 
health-related utility (EQ-5D index) in subjects with seasonal allergic rhino-
conjunctivitis to evaluate health gain associated with sublingual grass allergen 
immunotherapy. Health Qual Life Outcomes 2014;12:99. 

12. Mukuria C, Rowen D, Harnan S, Rawdin A, Wong R, Ara R, et al. An updated 
systematic review of studies mapping (or cross-walking) measures of health-
related quality of life to generic preference-based measures to generate util-
ity values. Appl Health Econ Health Policy 2019;17:295e313. 
13. Tuchiya A, Ikeda S, Ikegami N, Nishmura S, Sakai I, Fukuda T, et al. Esti-
mating an EQ-5D population value set: the case of Japan. Health Econ 
2002;11:341e53. 
14. Monden A, Ogino S. [The evaluation of the utility values for allergic rhinitis 
using EQ-5D]. [J Jap Soc Immunol Allergy Otorhinolaryngol] 2005;23:15e8 (in 
Japanese). 
15. Green W, Kleine-Tebbe J, Klimek L, Hahn-Pedersen J, Andreasen JN, Taylor. 
Cost-effectiveness of SQR HDM SLIT-tablet in addition to pharmacotherapy for 
the treatment of house dust mite allergic rhinitis in Germany. Clinicoecon 
Outcomes Res 2017;9:77e84. 
16. Dick K, Briggs A, Ohsfeldt R, Grand TS, Buchs S. A quality-of-life mapping 
fuction developed from a grass pollen sublingual immunotherapy trial to a tree 
pollen sublingual immunotherapy trial. J Med Econ 2020;23:64e9. 
17. Yu ST, Chang HY, Yao KP, Lin YH, Hurng BS. Validity of EQ-5D in general 
population of Taiwan: results of the 2009 National Health Interview and Drug 
Abuse Survey in Taiwan. Qual Life Res 2015;24:2541e8. 
18. Caimmi D, Calderon MA, Bousquet M, Demoly P. Allergen immunotherapy 
outcomes and unmet needs: a critical review. Immunol Allergy Clin North Am 
2016;36:181e9. 
19. Okubo K, Okano M, Sato N, Tamaki Y, Suzuki H, Uddin A, et al. Add-on oma-
lizumab for inadequately controlled severe pollinosis despite standard-of-care: 
a randomized study. J Allergy Clin Immunol Pract 2020;8:3130e40. 
20. Dick K, Briggs A, Brandi H. Application of a mapping function to estimate 
utilities for ragweed allergen immunotherapy trials. Pharmacoecon Open 
2020;4:649e55. 
21. Petou S, Rivero-Arias O, Dakin H, Longworth L, Oppe M, Fround R, et al. The 
MAPS reporting statement for studies mapping onto generic preference-based 
outcome measures: explanation and elaboration. Pharmacoeconomics 2015;33: 
993e1011. 
22. Okamoto Y, Okubo K, Yonekura S, Hashiguchi K, Goto M, Otsuka T, et al. 
Efficacy and safety of sublingual immunotherapy for two seasons in pa-
tients with Japanese cedar pollinosis. Int Arch Allergy Immunol 2015;166: 
177e88. 
23. Shiroiwa T, Ikeda S, Noto S, Igarashi A, Fukuda T, Saito S, et al. Comparison of 
value set based on DCE and/or TTO data: Scoring for EQ-5D-5L health states in 
Japan. Value Health 2016;19:648e54. 
24. Osada T, Okano M. Japanese cedar/cypress pollinosis updated: new allergen, 
cross-reactivity, and treatment. Allergol Int 2021;70:281e90. 
25. Kamae I, Thwaites R, Hamada A, Fernandez JL. Health technology assessment in 
Japan: a work in progress. J Med Econ 2020;23:317e22. 
26. Shiroiwa T. Cost-effectiveness evaluation for pricing medicines and devices: a 
new value-based price adjustment system in Japan. Int J Technol Assess Health 
Care 2020;36:270e6. 
27. Kishikawa R, Koto E. Effect of climate change on allergenic airborne pollen in 
Japan. Immunol Allergy Clin N Am 2021;41:111e25. 
28. Tamayama K, Kondo M, Shono A, Okubo I. Utility weights for allergic rhinitis 
based on a community survey with a time trade-off technique in Japan. Allergol 
Int 2009;58:201e7. 
29. Canonica GW, Poulsen PB, Vestenbeak U. Cost-effectiveness of Grazax for 
prevention of grass pollen induced rhinoconjunctivitis in Southern Europe. 
Respir Med 2007;101:1885e94. 
30. Bachert C, Vestenbeak U, Christensen J, Griffiths UK, Poulsen PB. Cost-effec-
tiveness of grass allergen tablet (GRAZAX) for the prevention of seasonal 
allergic rhinoconjunctivitis e a Northern European perspective. Clin Exp Allergy 
2007;37:772e9. 
31. Penagos M, Durham SR. Duration of allergen immunotherapy for inhalant al-
lergy. Curr Opin Allergy Clin Immunol 2019;19:594e605. 
32. Yonekura S, Gotoh M, Kaneko S, Maekawa Y, Okubo K, Okamoto Y. Disease-
modifying effect of Japanese cedar pollen sublingual immunotherapy tablets. 
J Allergy Clin Immunol Pract 2021;9:4103e16.e14. 
33. Blaiss M, Maloney J, Nolte H, Gawchik S, Yao R, Skoner DP. Efficacy and safety of 
timothy grass allergen immunotherapy tablets in North American children and 
adolescents. J Allergy Clin Immunol 2011;127:64e71. 
34. Fujii T, Ogino S, Arimoto H, Irifune M, Iwata N, Ookawachi I, et al. [Quality 
of life in patients with Japanese cedar pollinosis: using the SF-8 health 
status questionnaire (Japanese version)]. Arerugi 2006;55:1288e94 (in 
Japanese). 
35. Gotoh M, Yonekura S, Imai T, Kaneko S, Hirokawa E, Konno A, et al. Long-term 
efficacy and dose-finding trial of Japanese cedar pollen sublingual immuno-
therapy tablet. J Allergy Clin Immunol Pract 2019;7:1787e97. 

