Original Article 

Mapping naso-ocular symptom scores to EQ-5D-5L utility values in 
Japanese cedar pollinosis 

Hiroshi Kumanomidou a, b , Kengo Kanai a , Aiko Oka a , Takenori Haruna c , Yuji Hirata d , 
Sei-ichiro Makihara e , Takaya Higaki f , Maki Akamatsu a , Yoshitaka Okamoto g , 
Shunya Ikeda h , Mitsuhiro Okano a, f, * 

a Department of Otorhinolaryngology, International University of Health and Welfare School of Medicine, Narita, Japan 
b Kumanomidou ENT Clinic, Tokyo, Japan 
c Department of Otorhinolaryngology-Head & Neck Surgery, Himeji St. Mary's Hospital, Himeji, Japan 
d Department of Otorhinolaryngology-Head & Neck Surgery, Kagawa Prefectural Central Hospital, Takamatsu, Japan 
e Department of Otorhinolaryngology-Head & Neck Surgery, Kagawa Rosai Hospital, Marugame, Japan 
f Department of Otolaryngology-Head & Neck Surgery, Okayama University Graduate School of Medicine, Dentistry and Pharmaceutical Sciences, Okayama, 

Japan 
g Chiba Rosai Hospital, Ichihara, Japan 
h Department of Public Health, International University of Health and Welfare School of Medicine, Narita, Japan 

a r t i c l e i n f o 

Article history: 
Received 10 August 2021 
Received in revised form 
5 October 2021 
Accepted 30 October 2021 
Available online 3 December 2021 

Keywords: 
Allergic rhinitis 
EQ-5D-5L 
Mapping 
QALY 
Symptom score 

Abbreviations: 
AR, allergic rhinitis; GBP, Great Britain Pond; 
ICER, incremental cost effectiveness ratio; 
JCP, Japanese cedar pollinosis; JPY, Japanese 
Yen; QALY, quality-adjusted life year; 
RS, rating scale; SLIT, sublingual 
immunotherapy; TOS, total ocular symptom 
score; TNS, total nasal symptom score; 
TSS, total naso-ocular symptom score; 
TTO, time trade-off 

a b s t r a c t 

Background: The total naso-ocular symptom score (TSS) is widely used as an endpoint to evaluate the 
severity of seasonal allergic rhinitis. However, it is not a generic preference-based measure. We sought to 
develop an algorithm for mapping between the TSS and health utility in Japanese cedar pollinosis (JCP). 
We also performed a cost-utility analysis of sublingual immunotherapy (SLIT) for JCP by using this 
algorithm. 
Methods: Patients with JCP filled out the TSS questionnaire and EQ-5D-5L simultaneously during the 
pollen season in 2019 and in 2020. We estimated a direct utility mapping model by regressing responses 
to individual TSS questions directly onto utility. The incremental cost-effectiveness ratio (ICER) of active 
SLIT to a placebo was determined by examining the drug expense and the estimated quality-adjusted life 
year (QALY) using a dataset from a double-blind placebo-controlled clinical trial. 
Results: A total of 238 records were included for analysis. The estimated utility decreased with increasing 
severity of rhinitis. Patients with comorbid asthma showed lower utility. A negative and significant 
correlation was seen between the TSS and utility in both 2019 and 2020. The estimated equations were: 
Y(utility) ¼ À0.0161*X(TSS) þ 1.005 in non-asthmatic JCP patients. The ICER of active SLIT to the placebo 
was estimated to be 4,049,720 and 6,011,218 JPY/QALY in the first and second year, respectively. 
Conclusions: It is possible to reasonably predict utility from the total naso-ocular symptom score by using 
regression models. In the estimated algorithm, pre-seasonal SLIT for JCP is cost-effective. 
Copyright © 2021, Japanese Society of Allergology. Production and hosting by Elsevier B.V. This is an open access 

article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/). 

Introduction 

Allergic rhinitis (AR), especially seasonal AR caused by pollen, is 
the most prevalent allergic disease, and its prevalence is on the rise. 
For example, the prevalence of Japanese cedar pollinosis (JCP), the 
most prevalent AR in Japan, increased from 16.2% in 1998, and 
26.5% in 2008 to 38.8% in 2019 among Japanese otorhinolaryngol-
ogists and their families. 1,2 Although AR is not a lethal disease, it 
causes substantial burdens on not only the quality of life (QOL) of 

* Corresponding author. Department of Otorhinolaryngology, International Uni-
versity of Health and Welfare Graduate School of Medicine, 4-3 Kozunomori, Narita 
286-8686, Japan. 
E-mail address: mokano@iuhw.ac.jp (M. Okano). 
Peer review under responsibility of Japanese Society of Allergology. 

Contents lists available at ScienceDirect 

Allergology International 

j o u r n a l h o m e p a g e : h t t p : / / w w w . e l se v i e r . c o m / l o c a t e / a l i t 

https://doi.org/10.1016/j.alit.2021.11.002 
1323-8930/Copyright © 2021, Japanese Society of Allergology. Production and hosting by Elsevier B.V. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/ 

licenses/by-nc-nd/4.0/). 

Allergology International 71 (2022) 207e213 


patients, but also the loss of work productivity and health 
resources. 1,3e5 
Analyses for the economic evaluation of health resources 
include cost-minimization analysis, cost-effectiveness analysis 
(CEA), cost-utility analysis (CUA), and cost-benefit analysis. 6 CEA 
evaluates two alternative treatments in relation to their associated 
costs and health outcomes. 7 In CEA, the additional cost per extra 
unit of effect between the intervention and control therapy is 
determined by the incremental cost-effectiveness ratio (ICER), 
where a low ICER indicates better cost-effectiveness of the new/ 
alternative intervention. 7 CUA is a specific form of CEA in which the 
health utility of quality-adjusted life year (QALY) is used as a unit of 
effect. 7 QALY is a quantifiable measure of patient health that uses a 
scale from 0 (dead) to 1 (perfect health). 8 The CUA-based ICER is 
used to allocate healthcare resources, often using a threshold 
approach. In the setting of the National Institute for Health and Care 
Excellence (NICE) in the United Kingdom, the threshold below 
which interventions are generally considered to be cost-effective 
remains at 20,000 Great Britain pounds (GBP) per QALY. 9 In 
Japan, the willingness-to-pay value for one QALY was estimated to 
be 5 million Japanese yen (JPY). 10 
The most widely accepted method for determining utility from 
0 (dead) to 1 (perfect health) is the EuroQoL-5D (EQ-5D) instru-
ment. 11 The EQ-5D is the most widely used preference-based 
measure, and it includes five dimensions: mobility, self-care, 
usual activities, pain/discomfort, and anxiety/depression, which 
have three response levels of severity from 1 (no problems) to 3 
(extreme problems). 12 A value set to estimate utility from EQ-5D 
data was developed in Japan. 13 For example, if a subject reports 
level 1 of mobility (I have no problems in walking about), level 2 of 
self-care (I have some problems washing or dressing myself), level 3 
of usual activities (I am unable to perform my usual activities), level 
1 of pain/discomfort (I have no pain or discomfort), and level 1 of 
anxiety/depression (I am not anxious or depressed), the health 
utility is estimated as 0.661. 
Using the EQ-5D, one report showed that the utility values were 
0.89 and 0.97 for seasonal and perennial AR, respectively, in Japa-
nese subjects. 14 However, estimation of utility by the EQ-5D is 
limited in AR, because EQ-5D is a generic and not disease-specific 
questionnaire, and since the original EQ-5D used only three levels 
of severitydfor example, no, moderate, and extreme for pain/dis-
comfort 12 
da ceiling effect was seen as the EQ-5D indicated that 
many AR patients showed perfect health (utility ¼ 1). 14e16 To 
reduce the ceiling effect and improve the sensitivity, the EQ-5D-5L 
was developed (Table 1). Although the dimensions of EQ-5D-5L are 
identical to EQ-5D, the choice for answer is changed from the three-
level system to a five-level system: none, slight, moderate, severe, 
and unable/extreme. 12 Although a permission is required to use EQ-
5D-5L, determining utility converted from EQ-5D-5L data by using 
a value set is effectively and simply as compared with SF36, the 
well-known QOL questionnaire. 13,17 
The total naso-ocular symptom score (TSS) that examines five 
symptomsdsneezing, rhinorrhea, nasal congestion, itchy eyes, and 
watery eyesdis generally used as a primary endpoint in clinical 
trials of AR. 18,19 On the other hand, the EQ-5D is not often used in 
clinical trials, making it difficult to determine the QALY using data 
from the trials. When preference-based measures, such as the EQ-
5D, are not used in a clinical trial, it is possible to "map" measures 
from disease-specific scores to preference-based utilities. 16 
Although there have been several reports of mapping from 
disease-specific QOL scores to utility, little is known about mapping 
symptom scores to utility. 16,20 
In the present study, we investigated the mapping of the TSS 
to utility by simultaneously using a symptom score questionnaire 
and the EQ-5D-5L based on the Mapping onto Preference-based 

Measures Reporting Standards statement. 21 Using utility deter-
mined by a regression model, we analyzed the ICER of sublingual 
immunotherapy (SLIT) using a Japanese cedar extract drop to 
SLIT using a placebo to determine whether SLIT is cost-effective 
using the data from a double-blind placebo-controlled clinical 
trial. 22 

Methods 

Patients 

Patients with JCP without severe comorbid non-allergic diseases 
were enrolled from seven hospitals (International University of 
Health and Welfare Hospital, Okayama University Hospital, Kagawa 
Prefectural Central Hospital, Kagawa Rosai Hospital, Ibara City 
Hospital, Himeji Red Cross Hospital, and Himeji St. Mary's Hospital) 
in 2019 (n ¼ 80) and 2020 (n ¼ 166). Among all of the records, 8 
records in 2020 (4.8%) were omitted, as they did not have complete 
and valid responses for the EQ-5D-5L, leaving a sample of 158 for 
the 2020 analysis. All patients had paroxysmal nasal symptoms, 
such as sneezing, rhinorrhea, and nasal congestion in the spring, 
and showed sensitization to Japanese cedar pollen by the skin prick 
test and/or the presence of serum specific immunoglobulin E as 
determined by ImmunoCAP (Phadia AB, Uppsala, Sweden). Five 
patients in 2019 and 21 patients in 2020 had concomitant asthma. A 
medical history of pollinosis was recorded in 234 patients; among 
them, 81 patients (35 in 2019 and 46 in 2020) did not receive any 
treatment for rhinitis at the time of answering the questionnaire, 
and the rest of the 153 patients received treatment for JCP (phar-
macotherapy: n ¼ 133; allergen immunotherapy: n ¼ 13; surgery: 
n ¼ 7). None of the patients had used systemic immunosuppressive 

Table 1 
EQ-5D-5L questionnaire. 

Under each heading, Please check the ONE box that best describes your health 
TODAY. 

MOBILITY 
I have no problems in walking about 
, 
I have slight problems in walking about 
, 
I have moderate problems in walking about 
, 
I have severe problems in walking about 
, 
I am unable to walk about 
, 

SELF-CARE 
I have no problems washing or dressing myself 
, 
I have slight problems washing or dressing myself 
, 
I have moderate problems washing or dressing myself 
, 
I have severe problems washing or dressing myself 
, 
I am unable to wash or dress myself 
, 

USUAL ACTIVITIES (e.g. work, study, housework, 
family or leisure activities) 
I have no problems doing my usual activities 
, 
I have slight problems doing my usual activities 
, 
I have moderate problems doing my usual activities 
, 
I have severe problems doing my usual activities 
, 
I am unable to do my usual activities 
, 

PAIN/DISCOMFORT 
I have no pain or discomfort 
, 
I have slight pain or discomfort 
, 
I have moderate pain or discomfort 
, 
I have severe pain or discomfort 
, 
I have extreme pain or discomfort 
, 

ANXIETY/DEPRESSION 
I am not anxious or depressed 
, 
I am slightly anxious or depressed 
, 
I am moderately anxious or depressed 
, 
I am severely anxious or depressed 
, 
I am extreamely anxious or depressed 
, 

H. Kumanomidou et al. / Allergology International 71 (2022) 207e213 
208 


drugs, including oral steroids, during the pollen season. The 
detailed characteristics of the patients are shown in Table 2. Writ-
ten informed consent was obtained from each subject, and the 
study was approved by the institutional review board of each 
hospital (13-B-322, 1903-042, 806, H30-19, H31-06, 36 and 019-
65 at the International University of Health and Welfare Hospital, 
Okayama University Hospital, Kagawa Prefectural Central Hospital, 
Kagawa Rosai Hospital, Ibara City Hospital, Himeji Red Cross Hos-
pital, and Himeji St. Mary's Hospital, and respectively). 

Monitoring of symptoms, utility, and pollen dispersion 

During the pollen season from January to April in 2019 and 
2020, patients filled out a questionnaire for symptom scores and 
EQ-5D-5L simultaneously. The symptom scores were determined 
using a five-grade scale for the symptoms of sneezing, rhinorrhea, 
nasal congestion, eye itching, and watery eyes, which are usually 
used in clinical trials in Japan (Table 3). 1,19 The TSS is the sum of the 
scores of five individual symptoms that ranges from 0 to 20. The 
total nasal symptom score (TNS) is the sum of the scores of 
sneezing, rhinorrhea, and nasal congestion. The total ocular 
symptom score (TOS) is the sum of the scores of eye itching and 
watery eyes. The severity of AR was rated as none, mild, moderate, 
severe, and most severe based on the criteria in the practical 
guideline for the management of AR in Japan (PG-MARJ). 1 Utility 
was calculated by a Japanese version of the EQ-5D-5L value set. 23 

Mapping algorithm 

We estimated a direct utility mapping model by regressing re-
sponses to individual TSS questions directly onto utility. The linear 
regression analysis was estimated by GraphPad Prism 8 software 
(GraphPad, La Jolla, CA, USA). Any utilities predicted to be >1 were 
set to one. 

Cost-utility analysis 

CUA was performed using a dataset from a double-blind pla-
cebo-controlled clinical trial that was obtained from Torii Phar-
maceutical Co. Ltd. 22 In brief, 267 and 264 subjects with JCP were 
randomly allocated to receive SLIT with a Japanese cedar extract 
drop (active SLIT) or a placebo (placebo SLIT), respectively, starting 
in October 2010. The SLIT group used one bottle with 200 Japanese 
allergy unit (JAU)/ml (421.1 JPY) for the first week, one bottle of 
2000 JAU/ml (1006.8 JPY) for the second week, then a package of 
2000 JAU/ml (100.8 JPY/package) daily after the third week. Daily 
nasal symptoms (sneezing, rhinorrhea, and nasal congestion) and 
ocular symptoms (eye itchiness and watery eyes) were recorded by 
electric daily from January 8 to April 30 in 2011 and 2012. Patients 
were allowed to use the following relief medications for unbearable 
symptoms: fexofenadine hydrochloride (60-mg tablets, 71.9 JPY/ 
tablet in 2011), tramazoline hydrochloride (0.118% nasal solution in 
10-ml bottles, 72 JPY/bottle), or ketotifen fumarate (0.05% 
ophthalmic solution in 5-ml bottles, 720.2 JPY/bottle). Data ob-
tained during the pollen season were used for CUA. ICER was 
calculated by the following formula: 

ICER ¼ [(Cost active À Cost placebo )/(QALY active À QALY placebo )] 

Statistical analysis 

The t-test was used to compare data between two groups, and 
one-way analysis of variance (ANOVA) followed by Tukey's test was 
used for multiple comparisons. Correlation analyses were per-
formed using Pearson correlation coefficient. P values of less than 
0.05 were considered to be statistically significant. Statistical ana-
lyses were performed using GraphPad Prism 8 (GraphPad). 

Results 

Utility in JCP patients 

In total, 80 and 158 patients provided complete EQ-5D-5L data 
in 2019 and 2020, respectively. In 2019, 1, 18, 20, 30, and 11 patients 
were rated as having none, mild, moderate, severe, and the most 
severe JCP. 1 One-way ANOVA revealed a significant difference in 
utility determined by the EQ-5D-5L among these groups 
(P < 0.001). Tukey's test further showed that utility was signifi-
cantly lower in the most severe group as compared to the mild 
(P < 0.001), moderate (P ¼ 0.005), and severe (P ¼ 0.011) groups 
(Fig. 1A). Similar results were seen in 2020, in which 4, 61, 51, 27, 
and 15 patients were rated as having none, mild, moderate, severe, 
and the most severe JCP. A significant difference in utility was 
observed among these groups (P < 0.001). Tukey's test showed that 
utility was significantly lower in the most severe group as 
compared to the none (P ¼ 0.005), mild (P < 0.001), and moderate 
(P < 0.001) groups. In addition, utility was also significantly lower 
in the severe group than in the none (P ¼ 0.013), mild (P < 0.001), 
and moderate (P ¼ 0.001) groups. On the other hand, utility did not 
differ between the severe and most severe groups in 2020 
(P ¼ 0.933; Fig. 1B). When we combined the data from the two 
years (n ¼ 238), a more significant association was seen between 

Table 2 
Patients' characteristics. 

2019 
(n ¼ 80) 

2020 
(n ¼ 158) 

Age, mean ± SD, years 
(minemax) 

46.7 ± 17.5 
(18e79) 

47.3 ± 17.8 
(18e79) 
Sex (male:female) 
32:48 
70:88 
Concomitant allergic 
disease 

None 
63 
84 
Asthma 
5 
21 
Atopic dermatitis 
1 
18 
Drug allergy 
8 
15 
Others 
2 
22 
Unknown 
1 
8 
Treatment for JCP 
None 
35 
46 
Early interventional 
pharmacotherapy 

8 
4 1 

Post-onset 
pharmacotherapy 

30 
54 

Allergen immunotherapy 
3 
10 
Surgery (eg. Laser 
vaporization) 

4 
3 

Unknown 
0 
4 

Table 3 
Correlation between individual symptom scores and utility. 

Year 
r 
95% CI 
P 

Sneezing 
2019 þ 2020 
À0.419 
À0.519 ~À0.309 
<0.001 
2019 
À0.414 
À0.581 ~À0.214 
<0.001 
2020 
À0.441 
À0.558 ~À0.305 
<0.001 
Rhinorrhea 
2019 þ 2020 
À0.400 
À0.502 ~À0.288 
<0.001 
2019 
À0.426 
À0.590 ~À0.227 
<0.001 
2020 
À0.413 
À0.534 ~À0.274 
<0.001 
Congestion 
2019 þ 2020 
À0.440 
À0.537 ~À0.331 
<0.001 
2019 
À0.484 
À0.636 ~À0.295 
<0.001 
2020 
À0.422 
À0.543 ~À0.285 
<0.001 
Eye itching 
2019 þ 2020 
À0.338 
À0.446 ~À0.220 
<0.001 
2019 
À0.365 
À0.541 ~À0.158 
<0.001 
2020 
À0.335 
À0.466 ~À0.188 
<0.001 
Watery eyes 
2019 þ 2020 
À0.296 
À0.408 ~À0.176 
<0.001 
2019 
À0.316 
À0.509 ~À0.115 
0.003 
2020 
À0.286 
À0.425 ~À0.138 
<0.001 

H. Kumanomidou et al. / Allergology International 71 (2022) 207e213 
209 


disease severity and utility; the utility values were 1.000 ± 0.000, 
0.943 ± 0.085, 0.909 ± 0.095, 0.849 ± 0.142, and 0.767 ± 0.175 in the 
none, mild, moderate, severe, and most severe groups, respectively 
(Fig. 1C). Among the patients in the none, mild, moderate, severe, 
and most severe groups, 5 (100%), 50 (63.3%), 31 (43.7%), 17 (29.8%), 
and 4 (15.4%) patients, respectively, showed perfect health 
(utility ¼ 1). No significant difference in the utility was seen be-
tween patients with and without treatment for JCP (P ¼ 0.411; 
Fig. 1D). In the no-treatment group, no sex difference was seen in 
utility (P ¼ 0.683; Fig. 1E). Seven patients in the no-treatment group 
had concomitant asthma; they showed significantly lower utility as 
compared to the confirmed non-asthmatic patients (n ¼ 69, 
P ¼ 0.001; Fig. 1F). 

Correlation between symptom scores and utility 

In 2019, a negative and significant correlation was seen between 
the TSS, which comprised five naso-ocular symptoms, and utility 
(r ¼ À0.536 (95% confidence interval (CI): À0.676 to À0.359), 
P < 0.001; Fig. 2A). Similar results were seen in 2020 (r ¼ À0.498 
(95% CI: À0.607 to À0.370), P < 0.001; Fig. 2B). The significant 
negative correlation was still seen when we combined the data 
from the two years (r ¼ À0.495 (95% CI: À0.585 to À0.392), 
P < 0.001; Fig. 2C). Both the TNS, which comprised three nasal 
symptoms, and the TOS, which comprised two ocular symptoms, 
also showed a significant negative correlation with utility; how-
ever, the TNS showed a stronger correlation (r ¼ À0.499 (95% 
CI: À0.589 to À0.398) vs. r ¼ À0.351 (95% CI: À0.458 to À0.234)) 
than the TOS in the combined data. All individual symptoms also 
showed a significant negative correlation with utility (P < 0.001, 

except for watery eyes in 2019, which had a P value of 0.003; 
Table 3). 

Mapping algorithm 

Linear regression modeling was applied to develop an algorithm 
for mapping the TSS to utility. Because the presence of asthma is a 
confounding factor of utility, we first developed a model in patients 
without comorbid asthma. In 2019, best-fit values for the slope and 
Y(utility)-intercept were À0.0167 (95% CI: À0.023 to À0.010) and 
1.031 (95% CI: 0.974 to 1.088), respectively. Thus, the estimated 
equation for 2019 was: Y(utility) ¼ À0.0167*X(TSS) þ 1.031. A 
similar estimation was seen in 2020, for which the best-fit values for 
the slope and Y(utility)-intercept were À0.0175 (95% CI: À0.023 
to À0.012) and 1.002 (95% CI: 0.965 to 1.039), respectively. When we 
combined the data of the two years (n¼ 203), the estimated equa-
tion was: Y(utility) ¼ À0.0161*X(TSS) þ1.005. In asthmatic patients 
(n¼26), the estimated equation was: Y(utility)¼À0.0181*X(TSS)þ 
1.002 (Fig. 2D). 

CUA of SLIT for JCP 

We estimated the mean QALY in patients who received either 
active SLIT or placebo SLIT. Because none of the subjects had 
experienced an asthma attack within the previous 5 years, we 
chose to use the calculation formula for non-asthmatic patients. 
The estimated mean utility values in active and placebo SLIT pa-
tients in 2011 were 0.882 ± 0.056 and 0.864 ± 0.056, respectively, 
and they showed a significant difference (P < 0.001). JCP usually 
lasts for 3 months from late January to the end of April, and the 

Fig. 1. Utility in JCP. A: Comparison of utility based on the severity in 2019. B: Comparison of utility based on the severity in 2020. C: Comparison of utility based on the severity in 
the combined data of 2019 and 2020. D: Comparison of utility in the presence or absence of treatment for JCP. E: Comparison of utility between male and female JCP patients. F: 
Comparison of utility between asthmatic and non-asthmatic patients. P values were determined by Tukey's test (AeC) and the t-test (DeF). *P < 0.05. **P < 0.01. 

H. Kumanomidou et al. / Allergology International 71 (2022) 207e213 
210 

1.11 in 
0.72 pt 
0.19 pt 

0.57 pt 

0.31 pt 

Asthma-mean 0.92 

Asthma-SD?: 0.10 

Asthma + mean: 0.77 (0.15) 


mean estimated QALY in active and placebo SLIT patients in 2011 
can be estimated to be 0.221 ± 0.014 and 0.216 ± 0.014, respec-
tively. 24 Similar results were seen in 2012. Five patients in the active 
SLIT group showed a mean TSS below 0.005, so their calculated 
utility was above 1; we set the utility value as 1 for these patients. 
The estimated mean utility values in active and placebo SLIT pa-
tients in 2012 were 0.931 ± 0.053 and 0.908 ± 0.058, respectively, 
and they showed a significant difference (P < 0.001). The estimated 
mean QALY in the active and placebo SLIT patients in 2012 can be 
estimated to be 0.233 ± 0.013 and 0.227 ± 0.014, respectively. 
When we assumed that SLIT was started on the first day of 
October 2010, patients receiving active SLIT used one 200-JAU/ml 
bottle, one 2000-JAU/ml bottle, and 198 2000-JAU/ml packs. The 
estimated cost for SLIT for the 2011 pollen season was 21,386.3 JPY. 
Drug costs of rescue medications were estimated to be 1686 and 
2824 JPY for the active and placebo SLIT groups, respectively 
(Table 4). The ICER of active SLIT to placebo SLIT in the 2011 
pollen season was estimated to be 4,049,720 JPY/QALY 
([(21,386.3þ1686.3)À(0þ2824.0)]/(0.221 À 0.216)). After the end of 
the 2011 pollen season, patients receiving active SLIT used 363 of the 
2000-JAU/ml packs until the end of the 2012 pollen season. The 
estimated cost for SLIT for the 2012 pollen season was 36,590.4 JPY. 
Drug costs for rescue medications during the 2012 pollen season 
were estimated to be 594.9 and 1073.0 JPY for the active and placebo 
SLIT groups, respectively. The ICER of active SLIT to placebo SLIT in 
the 2012 pollen season was estimated to be 6,011,217 JPY/QALY 
([(36,590 þ 549.9) À (0 þ 1073.0)]/(0.233e0.227)). 

Discussion 

In the present study, we mapped symptom scores of JCP to 
utility using the EQ-5D-5L. We found that utility decreased with 
increasing severity of JCP, and linear regression modeling showed 
that the estimated equation is: Y(utility) ¼ À0.0161*X(TSS) þ 1.005 
in non-asthmatic JCP patients. When we used this algorithm, CUA 

showed that SLIT with Japanese cedar pollen extract was cost-
effective, because the ICER of active SLIT to placebo SLIT in 2011 
(4.05 million JPY per QALY), but not 2012 (6.01 million JPY per 
QALY), was below 5 million JPY per QALY, the threshold for price 
adjustment downward in the Health Technology Assessment pro-
cess in Japan. 25 This threshold can be used regardless of seriousness 
of illness. Rather, the threshold of 7.5 million JPY per QALY is used 
for pediatric or intractable and rare diseases in Japan. 26 
The EQ-5D-5L was developed to reduce the ceiling effect. 12 The 
present study showed that 44.4% of untreated JCP patients showed 
perfect health (utility ¼ 1) according to the EQ-5D-5L. This rate is 
lower than that of a previous report performed in 2003 showing 
that perfect health was seen in 58% of untreated patient with 
seasonal AR in March. 14 Together with the finding that the annual 
amount of dispersed Japanese cedar pollen has been increasing 
gradually over time, this result suggests that the ceiling effect was 
lessened by using the EQ-5D-5L for JCP. 27 
The present study showed that the utility weight decreased 
with increasing severity of JCP; the utility values were 0.943, 0.909, 
0.849, and 0.767 in the mild, moderate, severe, and most severe JCP 
groups, respectively. Tamayama et al. reported an association be-
tween the utility weights and the severity of JCP using rating scale 
(RS) and time trade-off (TTO) measurements. 28 They found that the 
utility weights in mild, moderate, severe, and severest (most se-
vere) JCP were 0.82, 0.71, 0.56, and 0.43, respectively, with RS 
measurements, and 0.96, 0.94, 0.89, and 0.83, respectively, with 
TTO measurements. Our results were consistent with the results 
from TTO measurements. In fact, Tamayama et al. suggested that 
the lower weights seen with the RS measurements may be due to 
the known tendency for responders to be more inclined to mark 
responses at extreme ends of the scale. 28 
A few reports have demonstrated the mapping of the symptom 
scores of AR to utility. Dick et al. developed a two-part mapping 
algorithm by calculating disutility from data with daily symptom 
scores, daily medication scores, asthma symptom scores, and 

Fig. 2. Correlation between utility and the TSS. A: The correlation in 2019. B: The correlation in 2020. C: Combined data of 2019 and 2020. D: Correlation with the presence (red line) 
and absence (black line) of comorbid asthma. 

H. Kumanomidou et al. / Allergology International 71 (2022) 207e213 
211 


rhinoconjunctivitis QOL questionnaire (RQLQ) scores. 20 Because a 
negative and significant correlation was seen between symptom 
scores and utility, we mapped the TSS to utility by linear regression 
analysis. This simple mapping algorithm enabled us to perform CUA 
of clinical trials for AR, because the major endpoint in the trials was 
the symptom scores. 
CUA of SLIT for AR has been investigated in several previous 
reports, especially grass pollen-induced AR. In earlier reports using 
a grass allergen tablet (Grazax®) in southern Europe, the mean 
utility determined by the EQ-5D(-3L) was 0.9626 in the Grazax® 
group and 0.9459 in the standard care group. 29 Based on the annual 
cost of SLIT with Grazax® ranging from V900 to V2900, the ICER 
was V13,870 per QALY in France, V20,690 per QALY in Italy, 
V20.955 per QALY in Austria, and V21,659 per QALY in Spain; all of 
these were below the cost-effectiveness threshold of the NICE of 
20,000 GBP. 29 Similar results using the same tablet were seen in 
Northern Europe. 30 Similarly, the ICER of SLIT with Grazax® in 
combination with symptomatic medication to symptomatic medi-
cation alone was V12,168 per QALY in pediatric patients with grass 
pollen allergy. 9 SLIT with a house dust mite tablet for the treatment 
of house dust mite AR also showed cost-effectiveness as the ICER of 
SLIT plus allergy pharmacotherapy to placebo plus pharmaco-
therapy was V7519. 15 When we converted the TSS to utility using 
the proposed mapping algorithm in the present study and esti-
mated the QALY based on the fact that JCP usually lasts for 
3 months/year, the ICERs of active SLIT plus symptomatic medica-
tion to placebo plus symptomatic medication in the 2011 and 2012 
pollen seasons were estimated to be 4,049,720 JPY and 6,011,217 
JPY per QALY, respectively. These results suggest that pre-seasonal 
SLIT with the Japanese cedar extract drop is cost-effective for JCP, 
because the ICERs were below the cost-effectiveness threshold of 
the willing-to-pay value of 5 million JPY per QALY in Japan. 10 These 
results also suggest that pre-seasonal SLIT for JCP has similar cost-
effectiveness to grass pollen tablet and house dust mite 
tablet. 15,29,30 Although the ICER of the whole-year SLIT to placebo 
exceeded the threshold of 5 million JPY per QALY, this treatment 
may achieve cost-effectiveness after discontinuation, because it is 
known that its efficacy can persist for at least 3 years after the 
discontinuation of allergen immunotherapy including JCP. 31,32 
There are limitations to this study. First, the sample size was 
relatively small when compared to previous reports investigating 
mapping. 16,20 This may have led to a weaker correlation (r ¼ À0.495) 
between the TSS and QALY. Second, although the grading system of 
the TSS presented here is the same as that broadly used in clinical 
trials for AR in Japan, it is not common in other countries. 18,19 In the 
present study, we graded the naso-ocular symptoms of sneezing, 
rhinorrhea, nasal congestion, eye itching, and watery eyes using a 
five-grade scale based on the number of episodes of paroxysmal 
sneezing in a day, number of episodes of nose blowing in a day, 
duration of mouth breathing in a day, frequency of rubbing eyes in a 
day, and frequency of wiping tears in a day. 1,19 However, in other 
countries, the severity of symptoms is usually graded with a four-
grade scale: no symptoms, mild symptoms (easily tolerated), mod-
erate symptoms (bothersome, but tolerated), and sever symptoms 
(hard to tolerate and interferes with daily activities). 33 Third, it ap-
pears that the ceiling effect was observed even with the use of EQ-
5D-5L. Although the ratio of patients showing perfect health (1 
QALY) decreased with increasing severity of AR, 29.8% of the severe 
JCP group and 15.4% of the most severe JCP group showed perfect 
health. It is known that generic QOL questionnaires, especially those 
with small items, such as the SF-8, show low sensitivity as compared 
to disease-specific QOL questionnaires in AR. 34 Because AR is not a 
life-threatening disease, many patients with JCP may not pay so 
much attention to the items of EQ-5D-5L, including mobility, 
self-care, usual activities, pain/discomfort, and anxiety/depression. 

Table 4 
Cost-utility analysis of SLIT for JCP. 

Year 

Group 

Utility 

QALY 

SLIT 

Rescue medication 

ICER to placebo 
(JPY/QALY) 

200 JAU bottle 
(421.1 JPY) 

2000 JAU bottle 
(1006.8 JPY) 

2000 JAU pack 
(100.8 JPY) 

Cost for 
SLIT (JPY) 

Fexofenadine 

tablet (71.9 JPY) 

Tramazoline nasal 

drop (72 JPY/ 
10 ml bottle) 

Ketotifen eye 

drop (720.2 JPY/5 
ml bottle) 

Cost for 
rescue 
medication (JPY) 

2011 

Placebo 

0.864 
± 0.056 

0.216 
± 0.014 

0 

0 

0 

0 

12.3 
± 16.7 

1.2 
± 1.8 

2.6 
± 3.4 

2824.0 
± 3456.8 

Active 

0.882 
± 0.056 

0.221 
± 0.014 

1 

1 

198 

21,386.3 

6.7 
± 4.9 

0.8 
± 1.5 

1.6 
± 2.7 

1686.3 
± 2145.1 

4,049,720 

2012 

Placebo 

0.908 
± 0.058 

0.227 
± 0.014 

0 

0 

0 

0 

4.2 
± 10.1 

0.4 
± 1.0 

1.0 
± 2.1 

1073.0 
± 2113.0 

Active 

0.931 
± 0.053 

0.233 
± 0.013 

0 

0 

363 

36,590.4 

1.9 
± 6.9 

0.2 
± 0.8 

0.6 
± 1.9 

549.9 
± 1777.3 

6,011,217 

H. Kumanomidou et al. / Allergology International 71 (2022) 207e213 
212 


Fourth, the SLIT data are relatively old. Currently, a Japanese cedar 
extract tablet with a higher content (5000 JAU) is used in SLIT for 
JCP. 35 In the future, CUA should be performed with this new formula. 
In conclusion, we proposed a mapping algorithm that converts 
the TSS to QALY. Although a strong correlation was not seen be-
tween the TSS and QALY, this proposed algorithm may provide a 
basis for the economical evaluation of medical treatments, 
including clinical trials for AR. 

Acknowledgments 

The authors would like to thank Rumi Fujiwara, Tomoyasu 
Tachibana, Tomoyuki Naito, Munechika Tsumura, Teruhiro Ogawa 
for sample collection. We thank to Torii Pharmaceutical Co., Ltd. for 
kindly providing the data set of clinical trial. This work was sup-
ported in part by grants from Ministry of Education, Culture, Sports, 
Science and Technology, Japan (20K09736) and the Japan Agency 
for Medical Research and Development (AMED) under Grant 
Number JP21ek0410089h0001. 

Conflict of interest 
The authors have no conflict of interest to declare. 

Authors' contributions 
HK, and MO designed the study and wrote the manuscript. KK, THar, YH, SM and 
THig contributed to data sampling of EQ-5D-5L questionnaire and patients' infor-
mation. AO and MA contributed to data management and statistical analysis. YO 
contributed to data collection of sublingual immunotherapy. SI contributed to cost-
utility analysis. 

References 

1. Okubo K, Kurono Y, Ichimura K, Enomoto T, Okamoto Y, Kawauchi H, et al. 
Japanese guidelines for allergic rhinitis 2020. Allergol Int 2020;69:331e45. 
2. Matsabura A, Sakashita M, Gotoh M, Kawashima K, Matsuoka B, Kondou S, et al. 
[National epidemiological survey of nasal allergies 2019 (Comparison with 
1998, 2008): breaking news-for otolaryngologists and their families]. Nippon 
Jibiinkoka Gakkai Kaiho Tokyo 2020;123:485e90 (in Japanese). 
3. Lamb CE, Ratner PH, Johnson CE, Ambegaonkar AJ, Joshi AV, Day D, et al. 
Economic impact of workplace productivity losses due to allergic rhinitis 
compared with select medical conditions in the United States from an 
employer perspective. Curr Med Res Opin 2006;22:1203e10. 
4. Vandenplas O, Vinnikov D, Blanc PD, Agache I, Bachert C, Bewick M, et al. 
Impact of rhinitis on work productivity: a systematic review. J Allergy Clin 
Immunol Pract 2018;6:1274e86. 
5. Cardell LO, Olsson P, Andersson M, Welin KO, Svensson J, Tennvall GR, et al. 
TOTALL: high cost of allergic rhinitis-a national Swedish population-based 
questionnaire study. NPJ Prim Care Respir Med 2016;26:15082. 
6. Halmai LA, Neilson AR, Kilonzo M. Economic evaluation of interventions for the 
treatment of asthma in children: a systematic review. Pediatr Allergy Immunol 
2020;31:150e7. 
7. Ronaldson S, Taylor M, Bech PG, Shenton R, Bufe A. Economic evaluation of SQ-
standardized grass allergy immunotherapy tablet (Grazax) in children. Clin-
icoecon Outcomes Res 2014;6:187e96. 
8. Coons SJ, Rao S, Keininger DL, Hays RD. A comparative review of generic 
quality-of-life instruments. Pharmacoeconomics 2000;17:13e35. 
9. Owen L, Pennigton B, Fischer A, Jeong K. The cost-effectiveness of public health 
interventions examined by NICE from 2011 to 2016. J Public Health (Oxf) 
2018;40:557e66. 
10. Shiroiwa T, Sung YK, Fukuda T, Lang HC, Bae SC, Tsutani K. International survey 
on willingness-to-pay (WTP) for one additional QALY gained: what is the 
threshold of cost effectiveness? Health Econ 2010;19:422e37. 
11. Poole CD, Bannister CA, Andreasen JN, Andersen JS, Currie CJ. Estimation of 
health-related utility (EQ-5D index) in subjects with seasonal allergic rhino-
conjunctivitis to evaluate health gain associated with sublingual grass allergen 
immunotherapy. Health Qual Life Outcomes 2014;12:99. 

12. Mukuria C, Rowen D, Harnan S, Rawdin A, Wong R, Ara R, et al. An updated 
systematic review of studies mapping (or cross-walking) measures of health-
related quality of life to generic preference-based measures to generate util-
ity values. Appl Health Econ Health Policy 2019;17:295e313. 
13. Tuchiya A, Ikeda S, Ikegami N, Nishmura S, Sakai I, Fukuda T, et al. Esti-
mating an EQ-5D population value set: the case of Japan. Health Econ 
2002;11:341e53. 
14. Monden A, Ogino S. [The evaluation of the utility values for allergic rhinitis 
using EQ-5D]. [J Jap Soc Immunol Allergy Otorhinolaryngol] 2005;23:15e8 (in 
Japanese). 
15. Green W, Kleine-Tebbe J, Klimek L, Hahn-Pedersen J, Andreasen JN, Taylor. 
Cost-effectiveness of SQR HDM SLIT-tablet in addition to pharmacotherapy for 
the treatment of house dust mite allergic rhinitis in Germany. Clinicoecon 
Outcomes Res 2017;9:77e84. 
16. Dick K, Briggs A, Ohsfeldt R, Grand TS, Buchs S. A quality-of-life mapping 
fuction developed from a grass pollen sublingual immunotherapy trial to a tree 
pollen sublingual immunotherapy trial. J Med Econ 2020;23:64e9. 
17. Yu ST, Chang HY, Yao KP, Lin YH, Hurng BS. Validity of EQ-5D in general 
population of Taiwan: results of the 2009 National Health Interview and Drug 
Abuse Survey in Taiwan. Qual Life Res 2015;24:2541e8. 
18. Caimmi D, Calderon MA, Bousquet M, Demoly P. Allergen immunotherapy 
outcomes and unmet needs: a critical review. Immunol Allergy Clin North Am 
2016;36:181e9. 
19. Okubo K, Okano M, Sato N, Tamaki Y, Suzuki H, Uddin A, et al. Add-on oma-
lizumab for inadequately controlled severe pollinosis despite standard-of-care: 
a randomized study. J Allergy Clin Immunol Pract 2020;8:3130e40. 
20. Dick K, Briggs A, Brandi H. Application of a mapping function to estimate 
utilities for ragweed allergen immunotherapy trials. Pharmacoecon Open 
2020;4:649e55. 
21. Petou S, Rivero-Arias O, Dakin H, Longworth L, Oppe M, Fround R, et al. The 
MAPS reporting statement for studies mapping onto generic preference-based 
outcome measures: explanation and elaboration. Pharmacoeconomics 2015;33: 
993e1011. 
22. Okamoto Y, Okubo K, Yonekura S, Hashiguchi K, Goto M, Otsuka T, et al. 
Efficacy and safety of sublingual immunotherapy for two seasons in pa-
tients with Japanese cedar pollinosis. Int Arch Allergy Immunol 2015;166: 
177e88. 
23. Shiroiwa T, Ikeda S, Noto S, Igarashi A, Fukuda T, Saito S, et al. Comparison of 
value set based on DCE and/or TTO data: Scoring for EQ-5D-5L health states in 
Japan. Value Health 2016;19:648e54. 
24. Osada T, Okano M. Japanese cedar/cypress pollinosis updated: new allergen, 
cross-reactivity, and treatment. Allergol Int 2021;70:281e90. 
25. Kamae I, Thwaites R, Hamada A, Fernandez JL. Health technology assessment in 
Japan: a work in progress. J Med Econ 2020;23:317e22. 
26. Shiroiwa T. Cost-effectiveness evaluation for pricing medicines and devices: a 
new value-based price adjustment system in Japan. Int J Technol Assess Health 
Care 2020;36:270e6. 
27. Kishikawa R, Koto E. Effect of climate change on allergenic airborne pollen in 
Japan. Immunol Allergy Clin N Am 2021;41:111e25. 
28. Tamayama K, Kondo M, Shono A, Okubo I. Utility weights for allergic rhinitis 
based on a community survey with a time trade-off technique in Japan. Allergol 
Int 2009;58:201e7. 
29. Canonica GW, Poulsen PB, Vestenbeak U. Cost-effectiveness of Grazax for 
prevention of grass pollen induced rhinoconjunctivitis in Southern Europe. 
Respir Med 2007;101:1885e94. 
30. Bachert C, Vestenbeak U, Christensen J, Griffiths UK, Poulsen PB. Cost-effec-
tiveness of grass allergen tablet (GRAZAX) for the prevention of seasonal 
allergic rhinoconjunctivitis e a Northern European perspective. Clin Exp Allergy 
2007;37:772e9. 
31. Penagos M, Durham SR. Duration of allergen immunotherapy for inhalant al-
lergy. Curr Opin Allergy Clin Immunol 2019;19:594e605. 
32. Yonekura S, Gotoh M, Kaneko S, Maekawa Y, Okubo K, Okamoto Y. Disease-
modifying effect of Japanese cedar pollen sublingual immunotherapy tablets. 
J Allergy Clin Immunol Pract 2021;9:4103e16.e14. 
33. Blaiss M, Maloney J, Nolte H, Gawchik S, Yao R, Skoner DP. Efficacy and safety of 
timothy grass allergen immunotherapy tablets in North American children and 
adolescents. J Allergy Clin Immunol 2011;127:64e71. 
34. Fujii T, Ogino S, Arimoto H, Irifune M, Iwata N, Ookawachi I, et al. [Quality 
of life in patients with Japanese cedar pollinosis: using the SF-8 health 
status questionnaire (Japanese version)]. Arerugi 2006;55:1288e94 (in 
Japanese). 
35. Gotoh M, Yonekura S, Imai T, Kaneko S, Hirokawa E, Konno A, et al. Long-term 
efficacy and dose-finding trial of Japanese cedar pollen sublingual immuno-
therapy tablet. J Allergy Clin Immunol Pract 2019;7:1787e97. 

H. Kumanomidou et al. / Allergology International 71 (2022) 207e213 
213 


