References 

1. Feeny D, Furlong W, Saigal S, Sun J. Comparing directly 

measured standard gamble scores to HUI2 and HUI3 

utility scores: Group-and individual-level comparisons. 
Soc Sei Med 2004; 58(4): 799-809. 

2. Torrance GW, Feeny D. Utilities and quality-adjusted life 

years. Int J Technol Assess Health Care 1989; 5(4): 559 

575. 

3. Feeny D. A utility approach to the assessment of health 
related quality of life. Med Care 2000; 38(9 Suppl): II151 

154. 

4. Quraishi SA, Davies MJ, Craig TJ. Inflammatory responses 
in allergic rhinitis: traditional approaches and novel treat 
ment strategies. J Am Osteopath Assoc 2004; 104(5 Suppl 

5): S7-S15. 

5. Santilli J, Nathan R, Glassheim J, Rockwell W, Gold K. 
Validation of the rhinitis outcomes questionnaire (ROQ). 
Ann Allergy Asthma Immunol 2001; 86(2): 222-225. 
6. Sibbald B, Rink E. Epidemiology of seasonal and perennial 
rhinitis: clinical presentation and medical history. Thorax 

1991; 46(12): 895-901. 

7. Spector SL. Overview of comorbid associations of allergic 
rhinitis. J Allergy Clin Immunol 1997; 99(2): S773-780. 
8. Law AW, Reed SD, Sundy JS, Schulman KA. Direct costs 

of allergic rhinitis in the United States: Estimates from the 

1996 Medical Expenditure Panel Survey. J Allergy Clin 
Immunol 2003; 111(2): 296-300. 
9. Crystal-Peters J, Neslusan CA, Smith MW, Togias A. 

Health care costs of allergic rhinitis-associated conditions 
vary with allergy season. Ann Allergy Asthma Immunol 

2002; 89(5): 457-462. 

10. Revicki DA, Leidy NK, Brennan-Diemer F, Thompson C, 
Togias A. Development and preliminary validation of the 
multiattribute Rhinitis Symptom Utility Index. Qual Life 

Res 1998; 7(8): 693-702. 

11. Ware JE Jr, Keller SD, Gandek B, Brazier JE, Sullivan M. 

Evaluating translations of health status questionnaires. 
Methods from the IQOLA project International Quality of 

Life Assessment. Int J Technol Assess Health Care 1995; 
11(3): 525-551. 

12. Lebel B, Bousquet J, More A, Chanal I, Godard P, Michel 
FB. Correlation between symptoms and the threshold for 

release of mediators in nasal secretions during nasal 

challenge with grass-pollen grains. J Allergy Clin Immunol 

1988; 82(5 pt 1): 869-877. 
13. Lam CL, Gandek B, Ren XS, Chan MS. Tests of scaling 
assumptions and construct validity of the Chinese (HK) 

version of the SF-36 health survey. J Clin Epidemiol 1998; 

51(11): 1139S-1147. 

14. Ware JE Jr, Sherbourne CD.. The MOS 36-item short-form 

health survey (SF-36). I. Conceptual framework and item 
selection. Med Care 1992; 30(6): 473-483. 
15. Lenert LA, Cher DJ, Goldstein MK, Bergen MR, Garber 
A. The effect of search procedures on utility elicitations. 

Med Decis Making 1998; 18(1): 76-83. 
16. Torrance GW, Feeny DH, Furlong W, Barr R, Zhang Y, 
Wany Q. Multi-attribute preference functions for a com 
prehensive health status classification system: Health Uili 
ties index Mark 2. Med Care 1996; 34(7): 702-722. 

17. Torrance GW, Furlong W, Feeny D, Boyle M. Multi 

attribute preference functions. Health Utilities Index. 
Pharmacoeconomics 1995; 7(6): 503-520. 

18. Feeny D, Furlong W, Torrance GW, et al. Multiattribute 

and single-attribute utility functions for the health utilities 

index mark 3 system. Med Care 2002; 40(2): 113-128. 

19. Ottenbacher KJ, Tomchek SD. Reliability analysis in 

therapeutic research Practice and procedures. Am J Occup 

Ther 1993; 47(1): 10-16. 

20. Portney LG, Watkins MP. Foundations of Clinical 

Research. Applications to Practice. Norwalk: Connecticut, 

1993. 

21. Patrick DL, Wild DJ, Johnson ES, Wagner TH, Martin 

MA. Cross-cultural validation of quality of life measures. 
In: Orley J, Kuyken W (eds.), Quality of Life Assessment: 
International Perspectives. Berlin: Springer-Verlag, 1994: 

24. 
22. Lehman AF, Postrado LT, Rachuba LT. Convergent 

validation of quality of life assessments for persons with 

severe mental illnesses. Qual Life Res 1993; 2(5): 327 
333. 
23. Furlong WJ, Feeny DH, Torrance GW, Barr RD. The 

Health Utilities Index (HUI) system for assessing health 
related quality of life in clinical studies. Ann Med 2001; 

33(5): 375-384. 

24. Nathan RA, Meltzer EO, Seiner JC, Storms W. Prevalence 

of allergic rhinitis in the United States. J Allergy Clin 
Immunol 1997; 99(6 Pt 2): S808-S814. 

25. Lund V. Allergic rhinitis-making the correct diagnosis. Clin 

Exp Allergy 1998; 28(S6): 25-28. 
26. Sly RM. Changing prevalence of allergic rhinitis and 

asthma. Ann Allergy Asthma Immun 1999; 82(3): 233-248. 

27. Tsang RK, Tong MC, Woo JK, Van Hasselt CA. A 

prospective study on the efficacy of mometasone furoate 
monohydrate aqueous nasal spray on Chinese patients with 
allergic rhinitis. Otolaryngol Head Neck Surg 2003; 128(4): 

