1. Modlin IM, Lye KD, Kidd M. A 5-decade analysis of 13,715 
carcinoid tumors. Cancer 2003; 97: 934-59. 
2. Yao JC, Hassan M, Phan A et al. One hundred years after "carci-
noid": Epidemiology of and prognostic factors for neuroendocrine 
tumors in 35,825 cases in the United States. J Clin Oncol 2008; 
26: 3063-72. 
3. Scherübl H. Rectal carcinoids are on the rise: Early detection by 
screening endoscopy. Endoscopy 2009; 41: 162-5. 
4. Ito T, Igarashi H, Nakamura K et al. Epidemiological trends 
of pancreatic and gastrointestinal neuroendocrine tumors in 
Japan: A nationwide survey analysis. J Gastroenterol 2015; 50: 
58-64. 
5. Dasari A, Shen C, Halperin D et al. Trends in the incidence, preva-
lence, and survival outcomes in patients with neuroendocrine 
tumors in the United States. JAMA Oncol 2017; 3: 1335-42. 

6. Kasuga A, Chino A, Uragami N et al. Treatment strategy for rectal 
carcinoids: A clinicopathological analysis of 229 cases at a single 
cancer institution. J Gastroenterol Hepatol 2012; 27: 1801-7. 
7. Gleeson FC, Levy MJ, Dozois EJ, Larson DW, Wong Kee Song 
LM, Boardman LA. Endoscopically identified well-differentiated 
rectal carcinoid tumors: Impact of tumor size on the natural 
history and outcomes. Gastrointest Endosc 2014; 80: 144-51. 
8. Ngamruengphong S, Kamal A, Akshintala V et al. Prevalence of 
metastasis and survival of 788 patients with T1 rectal carcinoid 
tumors. Gastrointest Endosc 2019; 89: 602-6. 
9. Yamaguchi T, Takahashi K, Yamada K et al. A nationwide, 
multi-institutional collaborative retrospective study of colorectal 
neuroendocrine tumors in Japan. Ann Gastroenterol Surg 2021; 
5: 215-20. 
10. Ramage JK, De Herder WW, Delle Fave G et al. ENETS consen-
sus guidelines update for colorectal neuroendocrine neoplasms. 
Neuroendocrinology 2016; 103: 139-43. 
11. Sivandzadeh GR, Ejtehadi F, Shoaee S et al. Endoscopic 
mucosal resection: Still a reliable therapeutic option for gastroin-
testinal neuroendocrine tumors. BMC Gastroenterol 2021; 21: 
238. 
12. Niimi K, Goto O, Fujishiro M et al. Endoscopic mucosal resection 
with a ligation device or endoscopic submucosal dissection for 
rectal carcinoid tumors: An analysis of 24 consecutive cases. Dig 
Endosc 2012; 24: 443-7. 
13. Yang DH, Park Y, Park SH et al. Cap-assisted EMR for rectal neu-
roendocrine tumors: Comparisons with conventional EMR and 
endoscopic submucosal dissection (with videos). Gastrointest 
Endosc 2016; 83: 1015-22. 
14. Zhang J, Liu M, Li H et al. Comparison of endoscopic therapies for 
rectal carcinoid tumors: Endoscopic mucosal resection with cir-
cumferential incision versus endoscopic submucosal dissection. 
Clin Res Hepatol Gastroenterol 2018; 42: 24-30. 
15. Park HW, Byeon JS, Park YS et al. Endoscopic submucosal 
dissection for treatment of rectal carcinoid tumors. Gastrointest 
Endosc 2010; 72: 143-9. 
16. Bang BW, Park JS, Kim HK, Shin YW, Kwon KS, Kim JM. 
Endoscopic resection for small rectal neuroendocrine tumors: 
Comparison of endoscopic submucosal resection with band lig-
ation and endoscopic submucosal dissection. Gastroenterol Res 
Pract 2016; 2016: 1. 
17. Choi CW, Park SB, Kang DH et al. The clinical outcomes and risk 
factors associated with incomplete endoscopic resection of rectal 
carcinoid tumor. Surg Endosc 2017; 31: 5006-11. 
18. Harada H, Suehiro S, Murakami D et al. Endoscopic submucosal 
dissection for small submucosal tumors of the rectum compared 
with endoscopic submucosal resection with a ligation device. 
World J Gastrointest Endosc 2017; 9: 70-6. 
19. Wang XY, Chai NL, Linghu EQ et al. The outcomes of modified 
endoscopic mucosal resection and endoscopic submucosal dis-
section for the treatment of rectal neuroendocrine tumors and 
the value of endoscopic morphology classification in endoscopic 
resection. BMC Gastroenterol 2020; 20: 200. 
20. Mashimo Y, Matsuda T, Uraoka T et al. Endoscopic submucosal 
resection with a ligation device is an effective and safe treatment 
for carcinoid tumors in the lower rectum. J Gastroenterol Hepatol 
2008; 23: 218-21. 
21. Choi CW, Kang DH, Kim HW et al. Comparison of endoscopic 
resection therapies for rectal carcinoid tumor: Endoscopic sub-
mucosal dissection versus endoscopic mucosal resection using 
band ligation. J Clin Gastroenterol 2013; 47: 432-6. 
22. Sekiguchi M, Sekine S, Sakamoto T et al. Excellent prognosis 
following endoscopic resection of patients with rectal neuroen-
docrine tumors despite the frequent presence of lymphovascular 
invasion. J Gastroenterol 2015; 50: 1184-9. 
23. Ebi M, Nakagawa S, Yamaguchi Y et al. Endoscopic submu-
cosal resection with an endoscopic variceal ligation device for the 

treatment of rectal neuroendocrine tumors. Int J Colorectal Dis 
2018; 33: 1703-8. 
24. Park SS, Han KS, Kim B et al. Comparison of underwater endo-
scopic mucosal resection and endoscopic submucosal dissection 
of rectal neuroendocrine tumors (with videos). Gastrointest 
Endosc 2020; 91: 1164-71.e2. 
25. Inada Y, Yoshida N, Fukumoto K et al. Risk of lymph node metas-
tasis after endoscopic treatment for rectal NETs 10 mm or less. 
Int J Colorectal Dis 2021; 36: 559-67. 
26. Zhou X, Xie H, Xie L, Li J, Cao W, Fu W. Endoscopic resection 
therapies for rectal neuroendocrine tumors: A systematic review 
and meta-analysis. J Gastroenterol Hepatol 2014; 29: 259-68. 
27. Pan J, Zhang X, Shi Y, Pei Q. Endoscopic mucosal resection with 
suction vs. endoscopic submucosal dissection for small rectal 
neuroendocrine tumors: A meta-analysis. Scand J Gastroenterol 
2018; 53: 1139-45. 
28. Japanese Neuroendocrine Tumor Society. Clinical practice 
guideline for gastroenteropancreatic neuroendocrine neoplasms 
(GEP-NEN). Tokyo: Kanehara-Shuppan, 2019. 

29. Rajendran A, Pannick S, Thomas-Gibson S et al. Systematic lit-
erature review of learning curves for colorectal polyp resection 
techniques in lower gastrointestinal endoscopy. Colorectal Dis 
2020; 22: 1085-100. 

