F	f	F	F	F	F	F	F	F	F	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	4	1	NUMBER	0	0
I	i	I	I	I	I	I	I	I	I	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	4	1	NUMBER	0	0
G	g	G	G	G	G	G	G	G	G	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	4	1	NUMBER	0	0
U	u	U	U	U	U	U	U	U	U	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	4	1	NUMBER	0	0
R	r	R	R	R	R	R	R	R	R	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	4	1	NUMBER	0	0
E	e	E	E	E	E	E	E	E	E	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	4	1	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	1	NUMBER	1	0
Study	study	S	St	Stu	Stud	y	dy	udy	tudy	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	4	1	NUMBER	0	0
flow	flow	f	fl	flo	flow	w	ow	low	flow	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	1	NUMBER	0	0
diagram	diagram	d	di	dia	diag	m	am	ram	gram	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	1	NUMBER	0	0
TA	ta	T	TA	TA	TA	A	TA	TA	TA	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	0	NOPUNCT	4	4	1	NUMBER	0	0
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	4	1	NUMBER	0	0
L	l	L	L	L	L	L	L	L	L	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	4	1	NUMBER	0	0
E	e	E	E	E	E	E	E	E	E	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	4	4	1	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	4	1	NUMBER	1	0
Clinicopathological	clinicopathological	C	Cl	Cli	Clin	l	al	cal	ical	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	4	1	NUMBER	0	0
characteristics	characteristics	c	ch	cha	char	s	cs	ics	tics	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	1	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	1	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	1	NUMBER	0	0
patients	patients	p	pa	pat	pati	s	ts	nts	ents	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	1	NUMBER	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	1	NUMBER	0	0
lesions	lesions	l	le	les	lesi	s	ns	ons	ions	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	4	1	NUMBER	0	0


None	none	N	No	Non	None	e	ne	one	None	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	0	NUMBER	0	0
F	f	F	F	F	F	F	F	F	F	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
U	u	U	U	U	U	U	U	U	U	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
D	d	D	D	D	D	D	D	D	D	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
I	i	I	I	I	I	I	I	I	I	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
G	g	G	G	G	G	G	G	G	G	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
I	i	I	I	I	I	I	I	I	I	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
F	f	F	F	F	F	F	F	F	F	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
O	o	O	O	O	O	O	O	O	O	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
R	r	R	R	R	R	R	R	R	R	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
M	m	M	M	M	M	M	M	M	M	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
AT	at	A	AT	AT	AT	T	AT	AT	AT	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
I	i	I	I	I	I	I	I	I	I	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
O	o	O	O	O	O	O	O	O	O	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	0	NUMBER	0	0
This	this	T	Th	Thi	This	s	is	his	This	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
work	work	w	wo	wor	work	k	rk	ork	work	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
was	was	w	wa	was	was	s	as	was	was	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
supported	supported	s	su	sup	supp	d	ed	ted	rted	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
Kumamoto	kumamoto	K	Ku	Kum	Kuma	o	to	oto	moto	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
University	university	U	Un	Uni	Univ	y	ty	ity	sity	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	0	NUMBER	0	0
Hospital	hospital	H	Ho	Hos	Hosp	l	al	tal	ital	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
Research	research	R	Re	Res	Rese	h	ch	rch	arch	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
Revitalization	revitalization	R	Re	Rev	Revi	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
Project	project	P	Pr	Pro	Proj	t	ct	ect	ject	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	0	NUMBER	0	0
O	o	O	O	O	O	O	O	O	O	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	7	0	NUMBER	0	0
R	r	R	R	R	R	R	R	R	R	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	7	0	NUMBER	0	0
C	c	C	C	C	C	C	C	C	C	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	7	0	NUMBER	0	0
I	i	I	I	I	I	I	I	I	I	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	7	0	NUMBER	0	0
D	d	D	D	D	D	D	D	D	D	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	7	0	NUMBER	0	0
Kenshi	kenshi	K	Ke	Ken	Kens	i	hi	shi	nshi	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
Matsuno	matsuno	M	Ma	Mat	Mats	o	no	uno	suno	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
https	https	h	ht	htt	http	s	ps	tps	ttps	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	7	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	7	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	7	0	NUMBER	0	0
orcid	orcid	o	or	orc	orci	d	id	cid	rcid	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	0	NUMBER	0	0
org	org	o	or	org	org	g	rg	org	org	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	7	0	NUMBER	0	0
0000	0000	0	00	000	0000	0	00	000	0000	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	7	0	NUMBER	0	0
0001	0001	0	00	000	0001	1	01	001	0001	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	7	0	NUMBER	0	0
6975	6975	6	69	697	6975	5	75	975	6975	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	7	0	NUMBER	0	0
1521	1521	1	15	152	1521	1	21	521	1521	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
Hideaki	hideaki	H	Hi	Hid	Hide	i	ki	aki	eaki	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
Miyamoto	miyamoto	M	Mi	Miy	Miya	o	to	oto	moto	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	1	INITCAP	NODIGIT	0	NOPUNCT	11	7	0	NUMBER	0	0
https	https	h	ht	htt	http	s	ps	tps	ttps	BLOCKIN	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	8	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
orcid	orcid	o	or	orc	orci	d	id	cid	rcid	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	0	NUMBER	0	0
org	org	o	or	org	org	g	rg	org	org	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
0000	0000	0	00	000	0000	0	00	000	0000	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	8	0	NUMBER	0	0
0002	0002	0	00	000	0002	2	02	002	0002	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	8	0	NUMBER	0	0
4078	4078	4	40	407	4078	8	78	078	4078	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	8	0	NUMBER	0	0
5231	5231	5	52	523	5231	1	31	231	5231	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	0	NUMBER	0	0
R	r	R	R	R	R	R	R	R	R	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
E	e	E	E	E	E	E	E	E	E	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
F	f	F	F	F	F	F	F	F	F	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
E	e	E	E	E	E	E	E	E	E	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
R	r	R	R	R	R	R	R	R	R	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
E	e	E	E	E	E	E	E	E	E	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
N	n	N	N	N	N	N	N	N	N	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
C	c	C	C	C	C	C	C	C	C	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
E	e	E	E	E	E	E	E	E	E	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0
S	s	S	S	S	S	S	S	S	S	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	0	NUMBER	0	0




