References 
1. Rapezzi C, Quarta CC, Riva L, et al. 
Transthyretin-related amyloidoses and the 
heart: a clinical overview. Nat Rev Cardiol 
2010; 7: 398-408. 
2. Ruberg FL, Berk JL. Transthyretin 
(TTR) cardiac amyloidosis. Circulation 
2012; 126: 1286-300. 
3. Maurer MS, Hanna M, Grogan M, et 
al. Genotype and phenotype of trans-
thyretin cardiac amyloidosis: THAOS 
(Transthyretin Amyloid Outcome Survey). 
J Am Coll Cardiol 2016; 68: 161-72. 
4. Gillmore JD, Maurer MS, Falk RH, et al. 
Nonbiopsy diagnosis of cardiac transthyre-

tin amyloidosis. Circulation 2016; 133: 
2404-12. 
5. Castano A, Haq M, Narotsky DL, et al. 
Multicenter study of planar technetium 
99m pyrophosphate cardiac imaging: pre-
dicting survival for patients with ATTR 
cardiac amyloidosis. JAMA Cardiol 2016; 
1: 880-9. 
6. González-López E, Gallego-Delgado 
M, Guzzo-Merello G, et al. Wild-type 
transthyretin amyloidosis as a cause of 
heart failure with preserved ejection frac-
tion. Eur Heart J 2015; 36: 2585-94. 
7. Castaño A, Narotsky DL, Hamid N, et 

al. Unveiling transthyretin cardiac amy-
loidosis and its predictors among elderly 
patients with severe aortic stenosis under-
going transcatheter aortic valve replace-
ment. Eur Heart J 2017; 38: 2879-87. 
8. Damy T, Costes B, Hagège AA, et al. 
Prevalence and clinical phenotype of he-
reditary transthyretin amyloid cardiomy-
opathy in patients with increased left ven-
tricular wall thickness. Eur Heart J 2016; 
37: 1826-34. 
9. Grogan M, Scott CG, Kyle RA, et al. 
Natural history of wild-type transthyre-
tin cardiac amyloidosis and risk stratifi-

Tafamidis for Tr ansthyretin Amyloid Cardiomyopathy 

cation using a novel staging system. J Am 
Coll Cardiol 2016; 68: 1014-20. 
10. Gillmore JD, Damy T, Fontana M, et 
al. A new staging system for cardiac trans-
thyretin amyloidosis. Eur Heart J 2017 Oc-
tober 18 (Epub ahead of print). 
11. Blake CC, Geisow MJ, Oatley SJ, Rérat 
B, Rérat C. Structure of prealbumin: sec-
ondary, tertiary and quaternary interac-
tions determined by Fourier refinement at 
1.8 A. J Mol Biol 1978; 121: 339-56. 
12. Monaco HL, Rizzi M, Coda A. Struc-
ture of a complex of two plasma proteins: 
transthyretin and retinol-binding protein. 
Science 1995; 268: 1039-41. 
13. Colon W, Kelly JW. Partial denatur-
ation of transthyretin is sufficient for 
amyloid fibril formation in vitro. Bio-
chemistry 1992; 31: 8654-60. 
14. Castaño A, Drachman BM, Judge D, 
Maurer MS. Natural history and therapy 
of TTR-cardiac amyloidosis: emerging 
disease-modifying therapies from organ 
transplantation to stabilizer and silencer 
drugs. Heart Fail Rev 2015; 20: 163-78. 
15. Hammarström P, Schneider F, Kelly 
JW. Trans-suppression of misfolding in 
an amyloid disease. Science 2001; 293: 
2459-62. 
16. Coelho T, Merlini G, Bulawa CE, et al. 
Mechanism of action and clinical applica-
tion of tafamidis in hereditary transthyre-
tin amyloidosis. Neurol Ther 2016; 5: 1-25. 
17. Maurer MS, Grogan DR, Judge DP, et 
al. Tafamidis in transthyretin amyloid 
cardiomyopathy: effects on transthyretin 
stabilization and clinical outcomes. Circ 
Heart Fail 2015; 8: 519-26. 
18. Rosenblum H, Castano A, Alvarez J, 
Goldsmith J, Helmke S, Maurer MS. TTR 
(transthyretin) stabilizers are associated 
with improved survival in patients with 
TTR cardiac amyloidosis. Circ Heart Fail 
2018; 11(4): e004769. 
19. Maurer MS, Elliott P, Merlini G, et al. 
Design and rationale of the phase 3 

ATTR-ACT clinical trial (Tafamidis in 
Transthyretin Cardiomyopathy Clinical 
Trial). Circ Heart Fail 2017; 10(6): e003815. 
20. ATS Committee on Proficiency Stan-
dards for Clinical Pulmonary Function 
Laboratories. ATS statement: guidelines 
for the six-minute walk test. Am J Respir 
Crit Care Med 2002; 166: 111-7. 
21. Green CP, Porter CB, Bresnahan DR, 
Spertus JA. Development and evaluation 
of the Kansas City Cardiomyopathy Ques-
tionnaire: a new health status measure 
for heart failure. J Am Coll Cardiol 2000; 
35: 1245-55. 
22. Finkelstein DM, Schoenfeld DA. Com-
bining mortality and longitudinal mea-
sures in clinical trials. Stat Med 1999; 18: 
1341-54. 
23. Wolfinger RD. An example of using 
mixed models and PROC MIXED for lon-
gitudinal data. J Biopharm Stat 1997; 7: 
481-500. 
24. Pocock SJ, Ariti CA, Collier TJ, Wang 
D. The win ratio: a new approach to the 
analysis of composite endpoints in clini-
cal trials based on clinical priorities. Eur 
Heart J 2012; 33: 176-82. 
25. Coelho T, Maia LF, Martins da Silva A, 
et al. Tafamidis for transthyretin familial 
amyloid polyneuropathy: a randomized, 
controlled trial. Neurology 2012; 79: 785-
92. 
26. Groenning BA, Nilsson JC, Sonder-
gaard L, Fritz-Hansen T, Larsson HB, Hil-
debrandt PR. Antiremodeling effects on 
the left ventricle during beta-blockade 
with metoprolol in the treatment of 
chronic heart failure. J Am Coll Cardiol 
2000; 36: 2072-80. 
27. Solomon SD, Foster E, Bourgoun M, 
et al. Effect of cardiac resynchronization 
therapy on reverse remodeling and rela-
tion to outcome: Multicenter Automatic 
Defibrillator Implantation Trial: cardiac 
resynchronization therapy. Circulation 
2010; 122: 985-92. 

28. Konstam MA, Rousseau MF, Kronen-
berg MW, et al. Effects of the angiotensin 
converting enzyme inhibitor enalapril on 
the long-term progression of left ventric-
ular dysfunction in patients with heart 
failure. Circulation 1992; 86: 431-8. 
29. Sultan MB, Gundapaneni B, Schu-
macher J, Schwartz JH. Treatment with 
tafamidis slows disease progression in 
early-stage transthyretin cardiomyopathy. 
Clin Med Insights Cardiol 2017; 11: 
1179546817730322. 
30. Keohane D, Schwartz J, Gundapaneni 
B, Stewart M, Amass L. Tafamidis delays 
disease progression in patients with early 
stage transthyretin familial amyloid poly-
neuropathy: additional supportive analy-
ses from the pivotal trial. Amyloid 2017; 
24: 30-6. 
31. Bokhari S, Castaño A, Pozniakoff T, 
Deslisle S, Latif F, Maurer MS. (99m)Tc-
pyrophosphate scintigraphy for differen-
tiating light-chain cardiac amyloidosis 
from the transthyretin-related familial 
and senile cardiac amyloidoses. Circ Car-
diovasc Imaging 2013; 6: 195-201. 
32. Haq M, Pawar S, Berk JL, Miller EJ, 
Ruberg FL. Can 99m Tc-pyrophosphate aid 
in early detection of cardiac involvement 
in asymptomatic variant TTR amyloido-
sis? JACC Cardiovasc Imaging 2017; 10: 
713-4. 
33. Glaudemans AW, van Rheenen RW, 
van den Berg MP, et al. Bone scintigraphy 
with (99m)technetium-hydroxymethylene 
diphosphonate allows early diagnosis of 
cardiac involvement in patients with 
transthyretin-derived systemic amyloido-
sis. Amyloid 2014; 21: 35-44. 
34. Galat A, Rosso J, Guellich A, et al. 
Usefulness of (99m)Tc-HMDP scintigra-
phy for the etiologic diagnosis and prog-
nosis of cardiac amyloidosis. Amyloid 
2015; 22: 210-20. 

