REFERENCES 
1. Bloebaum R. Managing allergic rhinitis: the role of pharmacotherapy; sound treat-
ment can improve your patient's quality of life. J Respir Dis 2002;23:370-6. 
2. Nathan RA. The burden of allergic rhinitis. Allergy Asthma Proc 2007;28:3-9. 
3. Settipane RA. Rhinitis: a dose of epidemiological reality. Allergy Asthma Proc 
2003;24:147-54. 
4. Berger WE. Allergic rhinitis in children: diagnosis and management strategies. 
Paediatr Drugs 2004;6:233-50. 
5. McCrory DC, Williams JW, Dolor RJ, Gray RN, Kolimaga JT, Reed S, et al. 
Management of allergic rhinitis in the working-age population. Evid Rep Technol 
Assess (Summ) 2003;(67):1-4. 
6. Wright AL, Holberg CJ, Martinez FD, Halonen M, Morgan W, Taussig LM. Epi-
demiology of physician-diagnosed allergic rhinitis in childhood. Pediatrics 1994; 
94:895-901. 
7. HealthStar Communications, Inc, in partnership with Schulman, Ronca and Bucu-
valas, Inc. Allergies in America: a landmark survey of nasal allergy sufferers. 
Executive summary. Florham Park, NJ: Altana Pharma US, Inc; 2006. 
8. Meltzer E, Blaiss M, Derebery M, Boyle J, Naclerio R, Hadley J, et al. Perspectives 
on allergic rhinitis and its treatment. Allergy Asthma Proc 2007;28(suppl):S1-32. 
9. Skoner DP. Allergic rhinitis: definition, epidemiology, pathophysiology, detection, 
and diagnosis. J Allergy Clin Immunol 2001;108(suppl):S2-8. 
10. Dykewicz MS, Fineman S, Skoner DP, Nicklas R, Lee R, Blessing-Moore J, et al. Di-
agnosis and management of rhinitis: complete guidelines of the Joint Task Force on 
Practice Parameters in Allergy, Asthma and Immunology. American Academy of Al-
lergy, Asthma, and Immunology. Ann Allergy Asthma Immunol 1998;81:478-518. 
11. Trangsrud AJ, Whitaker AL, Small RE. Intranasal corticosteroids for allergic rhi-
nitis. Pharmacotherapy 2002;22:1458-67. 
12. Waddell AN, Patel SK, Toma AG, Maw AR. Intranasal steroid sprays in the treat-
ment of rhinitis: is one better than another? J Laryngol Otol 2003;117:843-5. 
13. Skoner DP, Gentile D, Angelini B, Kane R, Birdsall D, Banerji D. The effects of 
intranasal triamcinolone acetonide and intranasal fluticasone propionate on short-
term bone growth and HPA axis in children with allergic rhinitis. Ann Allergy 
Asthma Immunol 2003;90:56-62. 
14. Skoner DP, Rachelefsky GS, Meltzer EO, Chervinsky P, Morris RM, Seltzer JM, 
et al. Detection of growth suppression in children during treatment with intranasal 
beclomethasone dipropionate. Pediatrics 2000;105:e23. 
15. Wihl JA, Andersson KE, Johansson SA. Systemic effects of two nasally adminis-
tered glucocorticosteroids. Allergy 1997;52:620-6. 
16. Wilson AM, McFarlane LC, Lipworth BJ. Effects of repeated once daily dosing of 
three intranasal corticosteroids on basal and dynamic measures of hypothalamic-pi-
tuitary-adrenal-axis activity. J Allergy Clin Immunol 1998;101:470-4. 
17. Spector SL. Overview of comorbid associations of allergic rhinitis. J Allergy Clin 
Immunol 1997;99(suppl):S773-80. 
18. Wallace DV, Dykewicz MS, Bernstein DI, Blessing-Moore J, Cox L, Khan DA, 
et al. The diagnosis and management of rhinitis: an updated practice parameter. 
J Allergy Clin Immunol 2008;122(suppl):S1-84. 
19. Bousquet J, Van Cauwenberge P, Khaltaev N. Allergic rhinitis and its impact on 
asthma. J Allergy Clin Immunol 2001;108(suppl):S147-334. 

20. Douglass JA, O'Hehir RE. 1. Diagnosis, treatment and prevention of allergic dis-
ease: the basics. Med J Aust 2006;185:228-33. 
21. Jeffery PK, Haahtela T. Allergic rhinitis and asthma: inflammation in a one-airway 
condition. BMC Pulm Med 2006;6(suppl 1):S5. 
22. Lai L, Casale TB, Stokes J. Pediatric allergic rhinitis: treatment. Immunol Allergy 
Clin North Am 2005;25:283-99, vi. 
23. Bielory L, Katelaris CH, Lightman S, Naclerio RM. Treating the ocular component 
of allergic rhinoconjunctivitis and related eye disorders. MedGenMed 2007;9:35. 
24. Meltzer EO. Evaluation of the optimal oral antihistamine for patients with allergic 
rhinitis. Mayo Clin Proc 2005;80:1170-6. 
25. Ogden CL, Carroll MD, Flegal KM. High body mass index for age among US chil-
dren and adolescents, 2003-2006. JAMA 2008;299:2401-5. 
26. Craig TJ, McCann JL, Gurevich F, Davies MJ. The correlation between allergic 
rhinitis and sleep disturbance. J Allergy Clin Immunol 2004;114(suppl):S139-45. 
27. Young T, Finn L, Kim H. Nasal obstruction as a risk factor for sleep-disordered 
breathing. The University of Wisconsin Sleep and Respiratory Research Group. 
J Allergy Clin Immunol 1997;99(suppl):S757-62. 
28. Golbin A, Bernales R, Lim D. Perennial allergic rhinitis (PAR), and sleep disorders 
[abstract]. Ann Allergy 1992;68:85. 
29. Juniper E. Measurement of health-related quality of life: adult rhinoconjunctivitis. 
2005. Available at: http://qoltech.co.uk/Rhinocon.htm. Accessed May 6, 2008. 
30. Klossek JM, Gohler C, Vervloet D, Deslandes B, Dufour X, Neukirch F. [Epidemi-
ology of seasonal spring-time allergic rhinitis in adults in France]. Presse Med 
2005;34:348-52. 
31. Lavie P, Gertner R, Zomer J, Podoshin L. Breathing disorders in sleep associated 
with ''microarousals'' in patients with allergic rhinitis. Acta Otolaryngol 1981;92: 
529-33. 
32. Spaeth J, Klimek L, Mosges R. Sedation in allergic rhinitis is caused by the con-
dition and not by antihistamine treatment. Allergy 1996;51:893-906. 
33. Stuck BA, Czajkowski J, Hagner AE, Klimek L, Verse T, Hormann K, et al. Changes 
in daytime sleepiness, quality of life, and objective sleep patterns in seasonal allergic 
rhinitis: a controlled clinical trial. J Allergy Clin Immunol 2004;113:663-8. 
34. Gozal D. Sleep-disordered breathing and school performance in children. Pediat-
rics 1998;102:616-20. 
35. Owens J, Opipari L, Nobile C, Spirito A. Sleep and daytime behavior in children 
with obstructive sleep apnea and behavioral sleep disorders. Pediatrics 1998;102: 
1178-84. 
36. Vuurman EF, van Veggel LM, Uiterwijk MM, Leutner D, O'Hanlon JF. Seasonal 
allergic rhinitis and antihistamine effects on children's learning. Ann Allergy 
1993;71:121-6. 
37. Bresolin D, Shapiro PA, Shapiro GG, Chapko MK, Dassel S. Mouth breathing in 
allergic children: its relationship to dentofacial development. Am J Orthod 1983; 
83:334-40. 
38. Slavin RG. Complications of allergic rhinitis: implications for sinusitis and asthma. 
J Allergy Clin Immunol 1998;101(suppl):S357-60. 
39. Bernstein JM, Lee J, Conboy K, Ellis E, Li P. Further observations on the role of 
IgE-mediated hypersensitivity in recurrent otitis media with effusion. Otolaryngol 
Head Neck Surg 1985;93:611-5. 
40. Tomonaga K, Kurono Y, Mogi G. The role of nasal allergy in otitis media with 
effusion. A clinical study. Acta Otolaryngol Suppl 1988;458:41-7. 
41. Bernstein JM. The role of IgE-mediated hypersensitivity in the development of oti-
tis media with effusion. Otolaryngol Clin North Am 1992;25:197-211. 
42. Meltzer EO, Szwarcberg J, Pill MW. Allergic rhinitis, asthma, and rhinosinusitis: 
diseases of the integrated airway. J Manag Care Pharm 2004;10:310-7. 
43. Nayak AS. The asthma and allergic rhinitis link. Allergy Asthma Proc 2003;24: 
395-402. 
44. Casale TB, Dykewicz MS. Clinical implications of the allergic rhinitis-asthma link. 
Am J Med Sci 2004;327:127-38. 
45. Leynaert B, Neukirch C, Liard R, Bousquet J, Neukirch F. Quality of life in allergic 
rhinitis and asthma. A population-based study of young adults. Am J Respir Crit 
Care Med 2000;162:1391-6. 
46. Anderson HR, Pottier AC, Strachan DP. Asthma from birth to age 23: incidence 
and relation to prior and concurrent atopic disease. Thorax 1992;47:537-42. 
47. Behbehani NA, Abal A, Syabbalo NC, Abd Azeem A, Shareef E, Al-Momen J. 
Prevalence of asthma, allergic rhinitis, and eczema in 13-to 14-year-old children 
in Kuwait: an ISAAC study. International Study of Asthma and Allergies in Child-
hood. Ann Allergy Asthma Immunol 2000;85:58-63. 
48. Kalyoncu AF, Selcuk ZT, Enunlu T, Demir AU, Coplu L, Sahin AA, et al. Preva-
lence of asthma and allergic diseases in primary school children in Ankara, Turkey: 
two cross-sectional studies, five years apart. Pediatr Allergy Immunol 1999;10: 
261-5. 
49. Sears MR, Burrows B, Flannery EM, Herbison GP, Holdaway MD. Atopy in child-
hood. I. Gender and allergen related risks for development of hay fever and asthma. 
Clin Exp Allergy 1993;23:941-8. 

50. Selnes A, Nystad W, Bolle R, Lund E. Diverging prevalence trends of atopic dis-
orders in Norwegian children. Results from three cross-sectional studies. Allergy 
2005;60:894-9. 
51. Werneck G, Ruiz S, Hart R, White M, Romieu I. Prevalence of asthma and other 
childhood allergies in Brazilian schoolchildren. J Asthma 1999;36:677-90. 
52. Corren J, Adinoff AD, Buchmeier AD, Irvin CG. Nasal beclomethasone prevents 
the seasonal increase in bronchial responsiveness in patients with allergic rhinitis 
and asthma. J Allergy Clin Immunol 1992;90:250-6. 
53. Crystal-Peters J, Neslusan C, Crown WH, Torres A. Treating allergic rhinitis in pa-
tients with comorbid asthma: the risk of asthma-related hospitalizations and emer-
gency department visits. J Allergy Clin Immunol 2002;109:57-62. 
54. Foresi A, Pelucchi A, Gherson G, Mastropasqua B, Chiapparino A, Testi R. Once 
daily intranasal fluticasone propionate (200 micrograms) reduces nasal symptoms 
and inflammation but also attenuates the increase in bronchial responsiveness dur-
ing the pollen season in allergic rhinitis. J Allergy Clin Immunol 1996;98:274-82. 
55. Watson WT, Becker AB, Simons FE. Treatment of allergic rhinitis with intranasal 
corticosteroids in patients with mild asthma: effect on lower airway responsiveness. 
J Allergy Clin Immunol 1993;91:97-101. 
56. Welsh PW, Stricker WE, Chu CP, Naessens JM, Reese ME, Reed CE, et al. Effi-
cacy of beclomethasone nasal solution, flunisolide, and cromolyn in relieving 
symptoms of ragweed allergy. Mayo Clin Proc 1987;62:125-34. 
57. New survey suggests patients want fast, long relief of allergy symptoms. PRN 
Newswire. March 20, 2006. 
58. Eggleston PA. Improving indoor environments: reducing allergen exposures. J Al-
lergy Clin Immunol 2005;116:122-6. 
59. Ferguson BJ. Environmental controls of allergies. Otolaryngol Clin North Am 
2008;41:411-7. 
60. Meltzer EO. Allergic rhinitis: managing the pediatric spectrum. Allergy Asthma 
Proc 2006;27:2-8. 
61. Belliveau PP. Omalizumab: a monoclonal anti-IgE antibody. MedGenMed 2005; 
7:27. 
62. Bello CE, Garrett SD. Therapeutic issues in oral glucocorticoid use. Lippincotts 
Prim Care Pract 1999;3:333-42. 
63. Naclerio R, Hadley J, Stoloff S, Nelson H. Patient and physician perspectives on the 
attributes of nasal allergy medications. Allergy Asthma Proc 2007;28(suppl):S11-7. 
64. Blaiss MS. Important aspects in management of allergic rhinitis: compliance, cost, 
and quality of life. Allergy Asthma Proc 2003;24:231-8. 
65. Cochrane GM. Compliance and outcomes in patients with asthma. Drugs 1996; 
52(suppl 6):12-9. 
66. Shusterman D, Murphy MA. Nasal hyperreactivity in allergic and non-allergic 
rhinitis: a potential risk factor for non-specific building-related illness. Indoor 
Air 2007;17:328-33. 
67. Settipane RA, Charnock DR. Epidemiology of rhinitis: allergic and nonallergic. 
Clin Allergy Immunol 2007;19:23-34. 

8. How much need is there for education for people with nasal 
allergies about their condition and its treatment? Do you 
think there is a strong need or a moderate need? 

HCPs 

1. Approximately what proportion of your patients 4 to 17 
years of age with nasal allergies would you say are very sat-
isfied with the management of their disease? 
2. In general, how satisfied are your patients with AR 4 to 17 years 
of age with their prescription nasal spray-very satisfied, 
somewhat satisfied, somewhat dissatisfied, or very dissatisfied? 
3. What is your preferred choice of medication? 
A. anticholinergic nasal spray 
B. antihistamines (OTC) 

C. antihistamines (prescription) 
D. antihistamine-decongestant combination (OTC) 
E. antihistamine-decongestant combination (prescription) 
F. decongestant (OTC) 
G. inhaled corticosteroids 
H. leukotriene inhibitors 
I. mast cell stabilizers (cromolyn) 
J. decongestant nasal sprays (OTC) 
K. intranasal antihistamines/antihistamine nasal sprays 
4. Overall, do your patients 4 to 17 years of age believe they 
get their money's worth out of prescription medicines for na-
sal allergies? 
5. How much need do you think there is for better education of 
parents of children with nasal allergies about their condition 
and its treatment-a strong need or a moderate need? 

