REFERENCES 

1. Storms W. Allergic rhinitis-induced nasal congestion: Its impact 
on sleep quality. Prim Care Respir J. 17:7-18, 2008. 
2. Meltzer EO. Allergic rhinitis: Managing the pediatric spectrum. 
Allergy Asthma Proc 27:2-8, 2006. 
3. Bjo ¨rkste ´n B, Clayton T, Ellwood P, et al., and ISAAC Phase III 
Study Group. Worldwide time trends for symptoms of rhinitis 
and conjunctivitis: Phase III of the International Study of 
Asthma and Allergies in Childhood. Pediatr Allergy Immunol 
19:110 -124, 2008. 
4. Meltzer EO, Blaiss MS, Derebery MJ, et al. Burden of allergic 
rhinitis: Results from the Pediatric Allergies in America survey. 
J Allergy Clin Immunol 124:S43-S70, 2009. 
5. Meltzer EO, Nathan R, Derebery J, et al. Sleep, quality of life, 
and productivity impact of nasal symptoms in the United 
States: Findings from the Burden of Rhinitis in America survey. 
Allergy Asthma Proc 30:244 -254, 2009. 
6. Blaiss M, Meltzer EO, Derebery MJ, and Boyle JM. Patient and 
healthcare-provider perspectives on the burden of allergic rhi-
nitis. Allergy Asthma Proc 28:S4 -S10, 2007. 
7. Reed SD, Lee TA, and McCrory DC. The economic burden of 
allergic rhinitis: A critical evaluation of the literature. Phar-
macoeconomics 22:345-361, 2004. 
8. Schoenwetter WF, Dupclay L Jr, Appajosyula S, et al. Economic 
impact and quality-of-life burden of allergic rhinitis. Curr Med 
Res Opin 20:305-317, 2004. 
9. Benninger M. Diagnosis and management of nasal congestion: 
The role of intranasal corticosteroids. Postgrad Med 121:122-
131, 2009. 
10. Tripathi A, and Patterson R. Impact of allergic rhinitis treatment 
on quality of life. Pharmacoeconom 19:891-899, 2001. 

11. Meltzer EO. Quality of life in adults and children with allergic 
rhinitis. J Allergy Clin Immunol 108:S45-S53, 2001. 
12. McDonald K, Trick L, and Boyle J. Sedation and antihistamines: 
An update. Review of inter-drug differences using proportional 
impairment ratios. Hum Psychopharmacol 23:555-570, 2008. 
13. Blaiss MS. Allergic rhinitis and impairment issues in schoolchil-
dren: A consensus report. Allergic Rhinitis in Schoolchildren 
Consensus Group. Curr Med Res Opin 20:1937-1952, 2004. 
14. Soldovieri MV, Miceli F, and Taglialatela M. Cardiotoxic effects 
of antihistamines: From basics to clinics (.and back). Chem Res 
Toxicol 21:997-1004, 2008. 
15. Marple BF. Targeting congestion in allergic rhinitis: The impor-
tance of intranasal corticosteroids. Allergy Asthma Proc 29:232-
240, 2008. 
16. Weiner JM, Abramson MJ, and Puy RM. Intranasal corticoste-
roids versus oral H1 receptor antagonists in allergic rhinitis: 
Systematic review of randomized controlled trials. Brit Med J 
317:1624 -1629, 1998. 
17. White P, Smith H, Baker N, et al. Symptom control in patients 
with hay fever in UK general practice: How well are we doing 
and is there a need for allergen immunotherapy? Clin Exp 
Allergy 28:266 -270, 1998. 
18. Scadding GK, Richards DH, and Price MJ. Patient and physician 
perspectives on the impact and management of perennial and 
seasonal allergic rhinitis. Clin Otolaryngol Allied Sci 25:551-
557, 2000. 
19. Bachert C, and El-Akkad T. Patient preferences and sensory 
comparisons of three intranasal corticosteroids for the treat-
ment of allergic rhinitis. Ann Allergy Asthma Immunol 89:292-
297, 2002. 
20. Mahadevia P, Shah S, Mannix S, et al. Willingness to pay for 
sensory attributes of intranasal corticosteroids among patients 
with allergic rhinitis. J Manag Care Pharm 12:143-151, 2006. 
21. Meltzer E, Bardelas J, Goldsobel A, and Kaiser H. A preference 
evaluation study comparing the sensory attributes of mometa-
sone furoate and fluticasone propionate nasal sprays by pa-
tients with allergic rhinitis. Treat Respir Med 4:289 -296, 2005. 
22. Neffen H, Sole D, and Maspero J. Rinitis ale ´rgica en Latino-
ame ´rica. Manejo actual y estratrategias para la adopcio ´n de 
guías de diagnostico y tratamiento. Drugs Today 45:1-19, 2009. 
23. Schatz M, Zeiger RS, Chen W, et al. The burden of rhinitis in a 
managed care organization. Ann Allergy Asthma Immunol 101: 
240 -247, 2008. 
24. Nathan RA, Meltzer EO, Derebery J, et al. The prevalence of 
nasal symptoms attributed to allergies in the United States: 
Findings from the burden of rhinitis in an America survey. 
Allergy Asthma Proc 29:600 -608, 2008. 
25. HealthSTAR Communications, Inc., in partnership with 
Schulman, Ronca and Bucuvalas, Inc. Pediatric Allergies in 
America: A Landmark Survey of Nasal Allergy Sufferers. 
Executive Summary, Florham Park, NJ: Altana Pharma US, 
Inc., 1-32, 2007. 
26. Berger WE. Overview of allergic rhinitis. Ann Allergy 
Asthma Immunol 90:7-12, 2003. 
27. Keith PK, Desrosiers M, Waserman S, and Schellenberg RR. 
Burden of illness of allergic rhinitis in Canada. J Allergy Clin 
Immunol 119:S356, 2007. 
28. Santos CB, Hanks C, McCann J, et al. The role of montelukast 
on perennial allergic rhinitis and associated sleep distur-
bances and daytime somnolence. Allergy Asthma Proc 29: 
140 -145, 2008. 
29. Ciprandi G, Klersy C, Cirillo I, and Marseglia GL. Quality of life 
in allergic rhinitis: Relationship with clinical, immunological, 
and functional aspects. Clin Exp Allergy 37:1528 -1535, 2007. 
30. Szeinbach SL, Seoane-Vazquez EC, Beyer A, and Williams PB. 
The impact of allergic rhinitis on work productivity. Prim Care 
Respir J 16:98 -105, 2007. 

Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

31. Nathan RA. The burden of allergic rhinitis. Allergy Asthma 
Proc 28:3-9, 2007. 
32. Craig TJ, Ferguson BJ, and Krouse JH. Sleep impairment in 
allergic rhinitis, rhinosinusitis, and nasal polyposis. Am J Oto-
laryngol 29:209 -217, 2008. 
33. Pratt EL, and Craig TJ. Assessing outcomes from the sleep 
disturbance associated with rhinitis. Curr Opin Allergy Clin 
Immunol 7:249 -256, 2007. 
34. Stull DE, Roberts L, Frank L, and Heithoff K. Relationship of 
nasal congestion with sleep, mood, and productivity. Curr Med 
Res Opin 23:811-819, 2007. 
35. Kakumanu S, Glass C, and Craig T. Poor sleep and daytime 
somnolence in allergic rhinitis: Significance of nasal congestion. 
Am J Respir Med 1:195-200, 2002. 
36. Santos CB, Pratt EL, Hanks C, et al. Allergic rhinitis and its 
effect on sleep, fatigue, and daytime somnolence. Ann Allergy 
Asthma Immunol 97:579 -586, 2006. 

37. Ferguson BJ. Influences of allergic rhinitis on sleep. Otolaryngol 
Head Neck Surg 130:617-629, 2004. 
38. Craig TJ, McCann JL, Gurevich F, and Davies MJ. The correla-
tion between allergic rhinitis and sleep disturbance. J Allergy 
Clin Immunol 114:S139 -S145, 2004. 
39. Davies MJ, Fisher LH, Chegini S, and Craig TJ. A practical 
approach to allergic rhinitis and sleep disturbance manage-
ment. Allergy Asthma Proc 27:224 -230, 2006. 
40. Woods L, and Craig TJ. The importance of rhinitis on sleep, 
daytime somnolence, productivity and fatigue. Curr Opin Pulm 
Med 12:390 -396, 2006. 
41. Vandenplas O, D'Alpaos V, and Van Brussel P. Rhinitis and its 
impact on work. Curr Opin Allergy Clin Immunol 8:145-149, 
2008. 
42. Naclerio RM, Hadley JA, Stoloff S, and Nelson HS. Patient and 
physician perspectives on the attributes of nasal allergy medi-
cations. Allergy Asthma Proc 28(suppl):S11-S17, 2007. 
e 

Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

6b. (Have you/Has your child) had asthma symptoms or exacerbations in the past 12 months? ( yes, no, not 
sure, refused) 
7a. (Do you/Does your child) have any other chronic or serious health conditions? ( yes, no, not 
sure, refused) 
7b. What are those other chronic or serious health conditions? Anything else? 
8. (Have you/Has your child) had (your/his/her) tonsils or adenoids removed? ( yes, no, not sure, refused) 
9. (Do you/Does your child) have enlarged or swollen tonsils and/or adenoids? ( yes, no, not sure, refused) 
10. (Have you/Has your child) had tubes put in (your/his/ears? ( yes, no, not sure, refused) 
11. (Have you/Has your child) ever had nasal or sinus surgery? ( yes, no, not sure, refused) 
12. During the past 4 weeks (have you/has he/she) had? ( migraines, sinusitis, earaches, skin rashes, cold 
or flu, fever, heartburn or GERD, conjunctivitis or pink eye, none of these, not sure, refused) 
13. At what age (were you/was your child) first diagnosed with nasal allergies or allergic rhinitis? 
14. What was the medical specialty of the doctor who FIRST diagnosed (you/him/her) with nasal allergies? 
15. (Were you/was he/she) given a skin test to see what (you were/he/she was) allergic to? ( yes, no, not 
sure, refused) 
16. (Were you/Was your child) given a blood test to see what (you were/he/she was) allergic to? 
( yes, no, not sure, refused) 
17. Would you describe (your/his/her) nasal allergies as seasonal or intermittent or do they occur throughout the 
year (persistent)? 
18a. In the past 12 months, have (your/his/her) nasal allergy symptoms been more frequent or worse during a 
particular season or time of year? ( yes, no, not sure, refused) 

IF SEASONAL IN Q17 OR YES IN Q18a, ASK Q18b, ELSE SKIP TO Q19 

18b. During what months of the year are (your/his/her) nasal allergies the worst? 
19. Are (your/his/her) nasal allergy symptoms worse when (you are/he/she is) outdoors or inside, or is it about 
the same? 
20. During the worst 1-month period in the past year, did (you/he/she) have repeated sneezing, watery or teary 
eyes, red or itching eyes, nasal congestion or stuffed-up nose, nasal itching, throat itching, headache, ear pain, 
ear blockage or pressure, facial pain or pressure, runny nose, postnasal drip, cough-every day, most days 
a week, a few days a week, a few days a month, or less than that, not sure, or refused? 

IF NO SYMPTOMS AT LEAST A FEW DAYS A MONTH, SKIP TO Q23 

21. When (you have/he/she has) nasal allergy attacks, how bothersome are the following symptoms usually: 
repeated sneezing, watery or teary eyes, red or itching eyes, nasal congestion or stuffed-up nose, nasal itching, 
throat itching, headache, ear pain, ear blockage or pressure, facial pain or pressure, runny nose, postnasal drip, 
cough? Was the (symptom) extremely bothersome, moderately bothersome, slightly bothersome, not 
bothersome, not sure, refused? 
22. Which of these symptoms was the MOST bothersome to (you/him/her)? Was it repeated sneezing, watery 
or teary eyes, red or itching eyes, nasal congestion or stuffed-up nose, nasal itching, throat 
itching, headache, ear pain, ear blockage or pressure, facial pain or pressure, runny nose, post-
nasal drip, cough, not sure, refused? 
23. In general, when (you have/he/she has) a nasal allergy attack would you say that (your/his/her) discomfort 
is usually such that (you/he/she) can tolerate it, can't tolerate it without relief, not sure, refused? 
24. What things usually trigger or make (your/his/her) nasal allergy symptoms worse? 
25. Are you currently employed full-time, employed part-time, unemployed and looking for work, re-
tired, a student, a homemaker, disabled and unable to work, or something else? 

ASK Q26 IF CHILD SELECTED, ELSE SKIP TO 27a 

26. Is your child currently enrolled in a school or daycare facility? ( yes, no, not sure, refused) 
27a. (Have you/Has your child) missed (work/school) in the past 12 months because of (your/his/her) nasal 
allergies? ( yes, no, not sure, refused) 
27b. How many (work/school) days in the past year (have you/has he/she) missed? 
28a. Aside from actually missing (work/school) (have your/has his/her) nasal allergy symptoms in the past 12 
months interfered with (your/his/her) performance at (work/school)? ( yes, no, not sure, refused) 

S22 
May-June 2010, Vol. 31, No. 3 (Suppl 1) 

