Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

Nasal allergies in the Latin American population: Results 
from the Allergies in Latin America survey 

Hugo Neffen, M.D., 1 Joao F. Mello, Jr., M.D., 2 Dirceu Sole, M.D., 2 Charles K. Naspitz, M.D., 3 
Alberto Eduardo Dodero, M.D., 4 He ´ctor Leo ´n Garza, M.D., 5 Edgard Novelo Guerra, M.D., 6 
Carlos B ´aez-Loyola, M.D., 7 John M. Boyle, Ph.D., 8 and Mark A. Wingertzahn, Ph.D. 9 

ABSTRACT 
Allergies in Latin America is the first cross-national survey that describes the symptoms, impact, and treatment of nasal allergies 
(NAs) in individuals Ն4 years old in Latin America (LA). In total, 22,012 households across the Latin American countries of 
Argentina, Brazil, Chile, Colombia, Ecuador, Mexico, Peru, and Venezuela were screened for children, adolescents, and adults with 
a diagnosis of NA and either symptoms or treatment in the past 12 months. A total of 1088 adults and 457 children and adolescents 
were included and the sample was probability based to ensure valid statistical inference to the population. Approximately 7% of the 
LA population was diagnosed with NAs with two of three respondents stating that their allergies were seasonal or intermittent in 
nature. A general practice physician or otolaryngologist diagnosed the majority of individuals surveyed. Nasal congestion was the 
most common and bothersome symptom of NAs. Sufferers indicated that their symptoms affected productivity and sleep and had a 
negative impact on quality of life. Two-thirds of patients reported taking some type of medication for their NAs, with a roughly equal 
percentage of patients reporting taking over-the-counter versus prescription medications. Changing medications was most commonly 
done in those reporting inadequate efficacy. The most common reasons cited for dissatisfaction with current medications were related 
to inadequate effectiveness, effectiveness wearing off with chronic use, failure to provide 24-hour relief, and bothersome side effects 
(e.g., unpleasant taste and retrograde drainage into the esophagus). Findings from this cross-national survey on NAs have confirmed 
a high prevalence of physician-diagnosed NAs and a considerable negative impact on daily quality of life and work productivity as 
well as substantial disease management challenges in LA. Through identification of disease impact on the LA population and further 
defining treatment gaps, clinicians in LA may better understand and treat NAs, thus leading to improvements in overall patient 
satisfaction and quality of life. 

(Allergy Asthma Proc 31:S9 -S27, 2010; doi: 10.2500/aap.2010.31.3347) 

Key words: Allergic rhinitis, efficacy, intranasal corticosteroids, nasal allergies, nasal allergy medications, produc-
tivity, quality of life, safety, sleep, survey 

A llergic rhinitis (AR), a chronic inflammatory dis-

ease of the upper airways, is characterized by 
nasal itching, sneezing, rhinorrhea, and nasal obstruc-

tion. 1 AR is considered to be one of the most prevalent 
chronic conditions affecting children and adults and its 
prevalence continues to increase worldwide. However, 
the prevalence appears to be increasing at a higher rate 
in Latin America (LA) compared with other regions 
according to the comparison between Phase I and 
Phase III of the International Study of Asthma and 
Allergies in Childhood (ISAAC) survey. 2,3 
AR, considered a nuisance by many, has been stud-
ied with great exuberance over the past years to ascer-
tain the true burden of disease. Recent studies have 
shown that AR is associated with increases in school 
and work absenteeism and presenteeism (reduced pro-
ductivity at work). 4,5 Additionally, it has been shown 
to impair health-related quality of life and impose a 
considerable economic burden on the health care sys-
tem. 6 -9 Furthermore, studies have shown that subjects 
with poorly controlled AR can also suffer from sleep 
disturbances, chronic fatigue, learning impairment, de-
creased energy, anxiety, and diminished social interac-
tion. 5,6,10,11 
To effectively manage AR and associated quality of life 
sequela, AR often requires the chronic use of medications 

From the 1 Respiratory Medicine Unit, Children's Hospital "Orlando Alassia," Santa 
Fe, Argentina, 2 Department of Otorhinolaryngology, University of Sao Paulo Medical 
School, Brazil, 3 Division of Allergy, Clinical Immunology, Department of Pediatrics, 
Federal University of Sao Paulo, Brazil, 4 Hospital de Clinicas Jose de San Martín, 
Buenos Aires University, Buenos Aires, Argentina, 5 Universidad Autonoma de Me ´x-
ico, Mexico City, Mexico, and Mexican Association for Respiratory Care, Mexico City, 
Mexico, 6 Head and Neck Surgery, Otorhinolaryngology Department, Hospital Ange-
les de las Lomas, Mexico City, Mexico, 7 Universidad Nacional Autonoma de Mexico, 
Mexico City, Mexico, 8 Schulman, Ronca, and Bucuvalas, Inc., New York, New York, 
and 9 Nycomed GmbH, Florham Park, New Jersey 
H.E. Neffen, J.F. Mello, C.K. Naspitz, H.L. Garza, and A.E. Dodero, may have 
received research grants, and are consultants and/or speakers for Nycomed. J.M. Boyle 
was directly involved in conducting the survey for this article. M.A. Wingertzahn is 
an employee of Nycomed. D. Sole, E.N. Guerra, and C. Baez-Loyola have nothing to 
disclose pertaining to this article 
Supported by Nycomed 
C. Naspitz is retired from the Division of Allergy, Clinical Immunology, Department 
of Pediatrics, Federal University of Sao Paulo, Brazil 
For more information about the Allergies in Latin America survey please visit 
www.allergiesinlatinamerica.com 
Address correspondence and reprint requests to Hugo Neffen, M.D., Respiratory Medicine 
Unit, Children's Hospital "Orlando Alassia," Santa Fe S3000CII, Argentina 
E-mail address: hugoneffen@arnet.com.ar 
Copyright © 2010, OceanSide Publications, Inc., U.S.A. 

Allergy and Asthma Proceedings 
S9 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

that address the underlying cause of the disease and do 
not necessarily take into consideration palliative issues. 
Current therapeutic approaches for the treatment of AR 
include antihistamines, decongestants, leukotriene mod-
ifiers, and intranasal corticosteroids (INCS). Although 
oral antihistamines are an effective first-line pharmaco-
logic treatment for intermittent or mild persistent AR, 
they do not adequately address the underlying compo-
nent of the disease, viz., inflammation. Moreover, sedat-
ing antihistamines can have deleterious side effects in-
cluding sedation, impaired cognitive function, and 
cardiac arrhythmias. 12-14 INCS, by contrast, are regarded 
as the most effective first-line therapy for patients with 
moderate to severe AR because they reduce localized 
inflammation within the nasal mucosa, thereby eliminat-
ing the underlying inflammatory cause of the dis-
ease. 9,15,16 Interestingly, however, data suggest that pa-
tients may not be satisfied with these agents because of, 
in large part, perceived efficacy and safety concerns in 
addition to undesirable side effects that lead to poor 
medication adherence and compliance. 17-21 Concern 
about adverse events and limited knowledge regarding 
international guidelines for rhinitis management may, in 
part, explain why primary care physicians and pediatri-
cians prescribe unusually low volumes of INCS agents in 
LA. 22 Although several large-scale studies and surveys 
(e.g., Allergies in America survey), have attempted to 
ascertain the true prevalence of nasal allergies (NAs), its 
impact on quality of life and current treatment gaps 
within the United States and European Union, 6,18,23,24 no 
such studies or surveys have addressed the true burden 
of NAs in LA. Therefore, the Allergies in Latin America 
survey was undertaken in an attempt to further clarify 
the prevalence of physician-diagnosed NAs, its impact on 
quality of life, existing treatment paradigms and treat-
ment gaps associated with NAs, and the medications 
currently used to treat this disease. 

METHODS 

Allergies in Latin America Survey 
Persons targeted for this survey included children and 
adolescents between the ages of 4 and 18 years as well as 
adults aged Ն18 years old residing in one of eight Latin 
American countries (Argentina, Brazil, Chile, Colombia, 
Ecuador, Mexico, Peru, and Venezuela) who were cur-
rently experiencing or being treated for NAs after having 
been diagnosed by a physician as having AR or NAs. A 
total of 457 interviews were completed with parents of 
NA sufferers 4 -18 years of age and a total of 1088 inter-
views were completed with adults having current NAs 
across the eight countries. 
Fieldwork was conducted between February and April 
of 2008 and during which both telephone and in-person 
interviews were conducted. Most of the interviews were 
completed in urban areas because of the low telephone 

penetration and lack of interviewing infrastructure in the 
rural areas of LA. The average interview length was 41 
minutes. The survey was developed and conducted by 
ABT SRBI, an international survey research organization. 
The survey sponsor was NYCOMED, a research-based 
pharmaceutical company. 
The maximum expected sampling error for a simple 
random sample of 1088 cases (e.g., the adult Latin Amer-
ican sample) would be ϩ3.0 percentage points at the 95% 
confidence level. The maximum expected sampling error 
for a simple random sample of 457 cases (e.g., the pedi-
atric Latin American sample) would be ϩ4.6 percentage 
points at the 95% confidence level. The maximum ex-
pected sampling error for a simple random sample for 
country-specific samples from the Latin American survey 
would be ϩ5.7 percentage points for sample sizes of 300, 
ϩ9.8 percentage points for sample sizes of 100, and ϩ13.9 
percentage points for sample sizes of 50, at the 95% 
confidence level. It should be noted that household sam-
pling for face-to-face interviews is conducted in a more 
complex design using cluster sampling so design effects 
may increase actual sampling variance compared with 
simple random sampling. 
A high-level overview of the study design and 
breakdown of the number of households screened 
and surveyed can be found in Table 1 for the adults 
and Table 2 for children and adolescents. It is im-
portant to note that the population surveyed and 
presented in these two tables was diagnosed with 
AR or NA by a physician. 

Development of Survey Questionnaires 
Because validated and standardized questionnaires 
specific to ascertaining the prevalence, impact, and 
treatment gaps associated with NAs did not exist at the 
time of the survey, the research firm Schulman, Ronca, 
and Bucuvalas, Inc., along with expert physicians in 
the AR field from LA collaborated to develop patient 
and health care professional questionnaires that would 
accurately collect relevant information on NAs within 
the Latin American Countries surveyed. Survey ques-
tions were developed through analysis of relevant lit-
erature, identification of questions used to study sim-
ilar diseases in accepted health surveys, and review of 
pertinent questions developed for two previous stud-
ies supported by NYCOMED. 4,25 The developed ques-
tionnaires focused on general health, NA triggers, NA 
symptoms, effects of allergies on quality of life, NA 
medications, their effectiveness, and side effects. 
AR questionnaires were reviewed, edited, and ap-
proved by a panel of AR experts. Weights were devel-
oped to correct for sampling bias and differences be-
tween eligible patients screened and eligible patients 
actually interviewed. An age and gender correction 
ensured that the interviewed population was similar to 

S10 
May-June 2010, Vol. 31, No. 3 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

the screened population of allergy sufferers. Cross-
tabulation and frequency weighting was used in all 
analyses to determine critical survey outcomes. 

Survey Questions 
Questions in the patient survey relevant to this pub-
lication are detailed, by domain, in the Appendix. 

RESULTS 

Demographics 
The major demographic characteristics captured 
from survey participants are displayed in Table 3. 

There was approximately a 2:1 ratio of females versus 
males surveyed. The majority of respondents had some 
schooling with the majority having education up 
through the secondary level. There were slightly more 
respondents who cited having only public insurance 
versus those who cited having private insurance. 

Prevalence of AR or NAs Diagnosed by Physicians 
in LA 
The Allergies in Latin America survey found that 
6.6% of respondents across the eight countries sur-
veyed had a physician diagnosis of AR or NAs (used 

Table 1 Adult survey population and study sampling frame 

Population 
Sampling Frame 
Interview Length 

Adults diagnosed with nasal 
allergies or allergic 
rhinitis, symptomatic or 
being treated for nasal 
allergies in the past 12 mo 

Telephone and in-person 
screening of national or major 
city sample of households 

Range: 20-166 min 
Mean: 41.4 min 
Note: Interview length excludes Colombia 
and Ecuador 

Country 
Number of Households Screened 
Completed Sample (Adults) 

Argentina 
6236 
173 
Brazil 
4618 
285 
Mexico 
6539 
305 
Chile 
1017 
74 
Colombia 
213 
57 
Ecuador 
1570 
56 
Peru 
943 
69 
Venezuela 
875 
69 
TOTAL 
21,011 
1088 

Table 2 Child survey population and study sampling frame 

Population 
Sampling Frame 
Interview Length 

Children and adolescents 
diagnosed with nasal 
allergies or allergic 
rhinitis, symptomatic or 
being treated for nasal 
allergies in the past 12 mo 

Telephone and in-person 
screening of national or major 
city sample of households 

Range: 20-166 min 
Mean: 41.4 min 
Note: Interview length excludes Colombia 
and Ecuador 

Country 
Number of Households Screened 
Completed Sample (Children) 

Argentina 
6236 
45 
Brazil 
4618 
123 
Mexico 
6539 
107 
Chile 
1017 
26 
Colombia 
213 
43 
Ecuador 
1570 
42 
Peru 
943 
40 
Venezuela 
875 
31 
TOTAL 
21,011 
457 

Allergy and Asthma Proceedings 
S11 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

synonymously for purposes of this study). Among 
Latin American countries surveyed, Peru and Venezu-
ela reported the highest prevalence of NAs and Argen-
tina reported the lowest prevalence of diagnosed NAs. 
A complete breakdown of the prevalence of AR across 
the eight countries can be found in Fig. 1. 
A large majority of adults with diagnosed NAs 
across all eight countries reported having seasonal or 
intermittent NAs rather than NAs occurring through-
out the year. Adults with NAs in Peru reported the 
highest rate of seasonal allergies whereas Ecuador re-
ported the lowest rate of seasonal allergies. The reason 
for the low rate to seasonal allergies in Ecuador is 
likely ascribed to the minimal seasonal variation in this 
region. 
Equally, the majority of parents of children and ad-
olescents with NAs across all eight countries reported 
that their children's and adolescents NAs were sea-
sonal or intermittent rather than occurring throughout 
the year. Parents of children and adolescents with NAs 
in Mexico reported the highest rate of seasonal aller-
gies whereas the parents of children and adolescent's 
with NAs in Argentina reported the lowest rate of 
seasonal allergies (Fig. 2, A and B). Interestingly, de-
spite nearly two-thirds of respondents stating that their 
allergies were seasonal or intermittent in nature, the 
major allergy trigger reported by survey participants 
was dust, a typical perennial allergen due to the high 
level of mite-related antigens (73% of adults and 74% 
of children and adolescents surveyed). 
With regard to diagnosis of disease, the majority of 
adult survey respondents reported having been diag-

nosed with NAs by their general practice physician 
(37%) or an otolaryngologist (29%). Other physicians 
making the first diagnosis of NAs included allergists 
(13%), pediatricians (6%), pulmonologists (4%), family 
practice physicians (2%), internists (1%), dermatolo-
gists (1%), and others (7%). A similar pattern was 
observed in the child respondents (20% diagnosed by 
their general practice physician and 20% having been 
diagnosed by their otolaryngologist). The majority of 
individuals who were surveyed reported that they had 
the diagnosis of NA confirmed by a skin-prick test, a 
blood test, or both (57% of adults and 61% of children 
and adolescents surveyed). 
When survey participants were asked to rate their 
general health and other concomitant conditions, 31% 
adult participants and 33% of pediatric participants 
reported an overall health rating of poor to fair or poor. 
When asked about other concomitant medical condi-
tions, essentially one-quarter of adults, adolescents, 
and children included in the survey reported having 
been diagnosed with asthma. Adult participants were 
also asked what concomitant conditions they experi-
enced within the past 4 weeks after a NA exacerbation. 
Nearly 50% reported suffering from the cold or flu 
(47%) followed closely by migraine headaches (41%). 
Over one-third reported having sinusitis or gastro-
esophageal reflux disease (GERD)-related symptoms 
(33 and 30%, respectively). The most frequently occur-
ring concomitant conditions in adolescents and chil-
dren, like in the adults, were cold or flu (52%) followed 
by migraine headaches (31%). Sinusitis and GERD-
related symptoms were reported less frequently in 
children and adolescents compared with adults (26% 
versus 33% and 30% versus 13%, respectively). A com-
plete breakdown of the most frequently occurring 
health-related conditions during or after an NA exac-
erbation reported in adults, children, and adolescents 
with NAs are displayed in Fig. 3, A and B. 

Symptoms Associated with AR and NAs in Latin 
American Patients 
Adults with NAs in LA were asked about the fre-
quency with which they experienced specific symp-
toms. Overall, more than one-half of them reported 
that they experienced nasal congestion every day or 
most days when their NAs were most severe. Addi-
tionally, nearly one-half reported nasal itching (49%) 
and repeated sneezing (47%) on all or most days in 
their worst month. A similar pattern emerged in chil-
dren and adolescents with NAs. A full descriptive 
breakdown of the most bothersome symptoms re-
ported by children, adolescents, and adults diagnosed 
with NAs are displayed in Fig. 4, A and B. 
Patients with NAs reported a significant amount of 
discomfort during NA attacks. The majority of adults 

Table 3 Demographics 

Parameter 
Percent 

Sex 
Male 
32.6 
Female 
67.4 
School attendance 
No school 
1.3 
Primary education 
11.5 
Secondary education 
29.3 
University 
16.4 
Postgraduate 
0.8 
Do not know 
0.3 
Refused 
1.4 
Other 
39.5 
Insurance types 
Private 
33 
Public 
41.3 
Both 
6.5 
None 
17.2 
Do not know 
1.1 
Refused to answer 
0.6 

S12 
May-June 2010, Vol. 31, No. 3 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

with NAs in LA (53%) stated that the discomfort they 
experience during an allergy attack is so severe that 
they can not tolerate it without relief. The greatest 
discomfort was found in Argentineans where 71% of 
adults surveyed reported that they could not tolerate 
their allergy symptoms without relief. With the excep-
tion of Brazil (39%), more than one-half of the adult 
NA sufferers surveyed in the other countries reported 
that they could not tolerate their NA symptoms with-

out relief. Similarly, the majority of parents of children 
and adolescents with NAs in LA (53%) said that the 
discomfort their children and adolescents experience 
during an allergy attack is so severe that they can not 
tolerate it without relief. Like in the adults with NAs, 
the greatest discomfort was found in Argentinean chil-
dren and adolescents where 69% of those surveyed re-
porting that they could not tolerate their allergy symp-
toms without relief. The lowest rate was found in 

Figure 1. Prevalence of allergic rhi-
nitis overall and by specific Latin 
American countries. 

Figure 2. Breakdown of seasonal/intermittent versus persistent nasal allergies in (A) Latin American adults and (B) Lain American children 
and adolescents. 

Allergy and Asthma Proceedings 
S13 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

Brazilian children and adolescents where 38% reported 
not being able to tolerate their symptoms without relief. 

Quality-of-Life Impact of AR and NAs in Latin 
American Patients 
The Allergies in Latin America survey also assessed 
the impact of NA symptoms on quality of life. Almost 
all patients with NAs reported that the condition had 
an impact on their daily life when NA was at its worst. 
To this end, one-half of the adults surveyed reported 
that NAs affected their lives to at least a moderate 

degree. Similarly, almost all parents of children and 
adolescents with NAs reported that the disease had 
some impact on their child's daily life when symptoms 
were most severe. Forty-one percent of children and 
adolescents reported having their daily life impacted to 
at least a moderate degree when their NAs were at 
their worst. 
When adults were asked to identify specifically how 
NAs impacted their daily activities, they reported they 
were limited to some degree in having pets; exercising; 
and engaging in social, family, and outdoor activities. 

Figure 3. Concomitant diseases among (A) Latin American adults and (B) Latin American children and adolescents with nasal allergies in 
Latin America. 

Figure 4. Most bothersome nasal allergy symptoms experienced by (A) Latin American adults and (B) Latin American children and adolescents when 
nasal allergies are at their worst. 

S14 
May-June 2010, Vol. 31, No. 3 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

When adults of children and adolescents with NAs 
were asked about activity limitations resulting specif-
ically from their child's NAs, they reported that their 
children and adolescents were limited in playing 
sports, outdoor activities, having pets, and going out 
with friends. 
It is well recognized that NAs can affect a patient's 
sleep quality. As such, the Allergies in Latin America 
survey attempted to quantify sleep impact among NA 
patients. In the adult portion of the survey, 44% of 
sufferers reported being greatly troubled by at least 
one sleep indicator (e.g., falling asleep, awakening dur-
ing the night, and perception of lack of restful night 
sleep). Similarly, 45% of children and adolescents suf-
fering from NAs reported being greatly troubled by at 
least one of the aforementioned sleep indicators. 
Aside from physical symptoms, NAs can affect the 
mood and feelings of those that suffer from them. 
Fatigue associated with NAs was reported as the most 
frequent mood disorder followed closely by irritability. 
Depression was the third most frequent mood disorder 
experienced by adult allergy sufferers in LA (Fig. 5). 
Likewise, in children and adolescents, fatigue due to 
NA was the most frequently experienced mood disor-
der, followed by frequent irritability and frequent de-
pression (Fig. 5). 
One important way in which NAs can impact an 
individual's daily life is the degree to which it can 
interfere with allergy sufferers' ability to work. Nearly 
two of five (37%) adults with NAs in LA reported 
having missed work or having their job performance 
affected by their NAs in the past 12 months (Fig. 6). 
When survey participants were asked to rate their 
work productivity with and without allergy symp-
toms, adults reported their mean work productivity 

when experiencing severe NAs was reduced by one-
third compared with when they experienced no symp-
toms (Fig. 6). Interestingly, these results were highly 
concordant across all countries surveyed in that re-
spondents in the individual countries consistently re-
ported at least a 30 percentage point difference in their 
work productivity when experiencing NAs at their 
worst compared with when they were symptom free. 
By contrast, over one-half of the parents of children 
and adolescents with NAs in LA reported that their 
adolescents and children had missed school or had 
their school performance affected by their NAs in the 
past 12 months (Fig. 6). Similar to the adults with NAs, 
parents of children and adolescents with NAs in LA 
cited a one-third loss in school productivity when their 
child's NAs were at their worst compared with when 
they were symptom free (Fig. 6). 

Need for Treatment of AR and NA Symptoms and 
Current Treatment Gaps 
Most NA sufferers in LA are taking some kind of 
medication for their condition. Nearly one-half of 
adults with NAs reported using over-the-counter 
(OTC) medications for their allergies and a nearly iden-
tical number reported taking some type of prescription 
NA medication within the past 4 weeks. Only one in 
four reported using a prescription nasal spray to con-
trol their NA symptoms in the past 4 weeks (Fig. 7 A). 
Interestingly, although most children and adolescents 
with NAs in LA were taking some kind of medication 
for their condition, the difference between OTC use 
and prescription use varied considerably compared 
with the adult population. Specifically, 25% of children 
and adolescents with NAs were reported to be using 

Figure 5. Description of Latin American adults, children, and adolescents' feelings when nasal allergy symptoms are most severe. 

Allergy and Asthma Proceedings 
S15 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

OTC medications whereas 51% reported using some 
type of prescription medication for their NAs in the 
past 4 weeks and 30% reported using a prescription 
nasal spray to control their NA symptoms in the past 4 
weeks (Fig. 7 B). 
Adults with NAs were also asked about the fre-
quency with which they change their NA medication. 
The overwhelming majority stated that they rarely, if 
ever, change their NA medications once they started 
taking the medication (79%). A similar percentage of 
parents of children and adolescents with NAs reported 
rarely, if ever, changing their children's and adoles-
cents' NA medications (76%). Interestingly, Ecuador 

reported the highest percentage (21%) of adults who 
change their medicine several times a year. Those NA 
sufferers in LA who have changed their NA medica-
tion were asked to specify the reason for changing their 
medication. The most common reason for changing 
medications was that the medication was not ade-
quately effective (39%). The second most common rea-
son was because their doctor wanted to try something 
else (23%). A similar pattern emerged when parents of 
children and adolescents with NAs were surveyed. 
Interestingly, in both populations, cost and issues 
around cost were not a major reason for switching NA 
medications. 

Figure 6. Interference and work/school productivity changes among Latin American adults, children, and adolescents with nasal allergies. 

Figure 7. Types of medications used by (A) Latin American adults and (B) Latin American children and adolescents with allergic rhinitis to treat nasal 
allergies. 

S16 
May-June 2010, Vol. 31, No. 3 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

The issue of dissatisfaction with NA medications was 
also addressed in this survey. Adults reported lack of 
effectiveness (67%), effectiveness wearing off with 
chronic use (16%), lack of 24-hour relief (13%), and 
bothersome side effects (12%) as the most common 
reasons for dissatisfaction. A similar pattern emerged 
with children and adolescents in that 67% of parents 
cited poor effectiveness as a reason for dissatisfaction 
followed by lack of 24-hour relief (26%), effectiveness 
wearing off with chronic use (19%), and bothersome 
side effects (13%). 

Treatment Paradigms and Treatment Gaps with 
Prescription Nasal Sprays 
Because prescription nasal sprays, especially cortico-
steroid sprays, are considered the most effective agents 
available to treat NAs, the survey focused on current 
treatment paradigms as well as treatment gaps with 
these agents. As previously discussed, 25% of adults 
and 30% of parents of children and adolescents with 
NAs reported taking some kind of prescription NA 
medication within the last 4 weeks. When adult survey 
participants were asked why they had not taken a 
prescription nasal spray for their NAs the majority 
responded that they did not take a prescription nasal 
spray because they did not have any symptoms (26%). 
Other responses in descending order of frequency 
were physician never prescribed this type of medica-
tion (22%), do not like nasal sprays (14%), and lack of 
severe enough symptoms (13%). 
When asked about the relief experienced with pre-
scription nasal sprays, two-thirds of adults with NA 
reported that their prescription nasal spray gave them 
relief from all or most of their NA symptoms. By 
contrast, only a small minority (3%) reported that they 
received no relief whatsoever after taking their pre-
scription nasal spray. A similar pattern emerged with 
adults of children and adolescents with NA (data not 
shown). 
Because efficacy appeared to be the main driver in 
patient dissatisfaction, the Allergies in Latin America 
survey attempted to elucidate the concerns related to 
efficacy as it specifically pertained to prescription nasal 
sprays. When adult prescription nasal spray users 
were asked whether their spray provided adequate 
24-hour relief, over one-third (35%) of adult users re-
ported that their current prescription nasal spray lost 
effectiveness over the course of the day and night. 
Interestingly, in Ecuador the region where prescription 
nasal spray was the lowest, 50% of nasal spray users 
reported that their prescription nasal spray lost effec-
tiveness over the course of the day also. A similar 
pattern emerged for surveyed parents of children and 
adolescents diagnosed NAs (data not shown). 
In addition to prescription nasal sprays loosing ef-
fectiveness over the course of the day, the reduction in 

effectiveness with chronic use was also assessed. When 
adult users of prescription nasal sprays were asked 
whether they had ever found the continuing effective-
ness of their prescription nasal spray wearing off with 
chronic use, nearly one in three (27%) reported having 
experienced diminished effectiveness of their prescrip-
tion nasal spray when taken over a long period of time. 
A nearly identical pattern emerged in those adults 
surveyed with children and adolescents with NAs. 
Another driver of dissatisfaction with NA medica-
tions was unpleasant side effects. When the specific 
types of side effects experienced by users of prescrip-
tion nasal sprays were assessed, the majority of re-
ported bad taste and retrograde drainage into the 
esophagus as being associated with their NA medica-
tion. Other side effects reported by adult NA suffers 
are displayed in Fig. 8 A. Similar patterns of side effects 
emerged for children and adolescents and are dis-
played in Fig. 8 B. 

DISCUSSION 
Nasal allergies are generally recognized as the most 
common chronic respiratory disorder worldwide. 
However, prevalence estimates for the adult popula-
tion suffering from NAs in LA are currently lacking. 
Although one study, the ISAAC, attempted to estimate 
the prevalence of AR in LA, these estimates are limited 
to two age cohorts (6 -7 years and 13-14 years) and are 
based on 12-month prevalence of symptoms re-
sponded by the patient that suggest allergies by the 
symptoms and not a physician diagnosis as was the 
case in the survey presented here. 3 By contrast Allergies 
in Latin America is based on a physician diagnosis of the 
nasal allergies. The Allergies in Latin America survey 
is the first study in the Latin American population 
conducted with the sole purpose of ascertaining the 
prevalence, symptoms, impact, and treatment of NAs 
in children, adolescents, and adults in LA. This study 
has uncovered a substantial negative impact of NAs on 
quality of life and has identified a number of treatment 
paradigms along with and, perhaps more importantly, 
the treatment gaps that currently exist in the treatment 
of this common chronic condition. In addition, it dif-
fered from the ISAAC survey in that ISSAC is based 
solely on questionnaires, responded to by the patient, 
that suggest allergies by their symptoms. By contrast 
Allergies in Latin America is based on a physician diag-
nosis of the nasal allergies. 
Prevalence data in this survey has shown that NA is 
a common and chronic disease in LA as it is elsewhere 
in the world. 26 The overall prevalence of diagnosed 
NAs obtained from this survey was on average 6.6% 
across all eight Latin American countries surveyed. 
Interestingly and unexpectedly, this prevalence data 
was substantially lower than that published in the 

Allergy and Asthma Proceedings 
S17 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

ISAAC study in which the total prevalence was 27.9 
and 37.6% for the 6-to 7-year-old group and the 13-to 
14-year-old group, respectively, in the last 12 months. 
Additionally, these data also were substantially lower 
when compared with their prevalence in North Amer-
ica (14% in the United States and 20% in Canada, 
respectively), when using the same criteria of a physi-
cian diagnosis of AR or NAs as a clinical validation of 
the self-reported health condition. 6,27 By these criteria, 
those respondents who mentioned that they had NAs 
or AR but chose to self-treat rather than see a physi-
cian, because of the cost of a physician visit, were not 
included in the overall prevalence estimates. Hence, it 
is important to recognize that these apparent discor-
dant prevalence estimates do not necessarily mean that 
NAs are less common in LA, but rather that the rates of 
physician diagnosis of the condition are likely different 
or that the level of subdiagnoses of AR is high in Latin 
American countries in comparison with the United 
States and Canada. It is important mention that the 
social economics status, insurance types, and health 
care availability varies significantly across the different 
countries of LA. As such, it is not without reason to 
conclude that this could, in part, provide a rationale for 
the variations in NA prevalence among countries 
within LA. However, in the authors, opinions these 
differences are unlikely to be the major factor driving 
the varying prevalence estimates across the various 
Latin American countries surveyed. Rather, the socio-
economic differences are likely a direct driver of the 
differences between OTC and prescription NA use 
across the different countries as outlined later in this 
Discussion. 

Despite the comparatively low prevalence of physi-
cian-diagnosed NAs within LA compared with else-
where in the world, reassuringly, the types of symp-
toms experienced by NA suffers as well as the impact 
on their daily lives was highly concordant with other 
studies reporting the impact on quality of life and 
treatment gaps that currently exist in the treatment of 
NAs. For example, the most bothersome symptoms 
reported by NA suffers within LA included nasal con-
gestion, runny nose, postnasal drip, itching eyes, head-
aches, watering eyes, and repeated sneezing. These 
most bothersome symptoms, especially nasal conges-
tion, were consistent with those reported by individu-
als in other studies. 1,9,22,24 
It is well established that NA has a profound impact on 
the sufferer's quality of life. Not only do people with NAs 
complain of rhinorrhea, nasal congestion, sneezing, itch-
ing, and associated eye problems, but they also have 
impaired emotional well-being and social functioning. 6 
Additionally, data have shown that nasal congestion, the 
most prominent (and bothersome according to this sur-
vey) symptom in NAs, is associated with sleep-disor-
dered breathing. 28 Sleep-disordered breathing secondary 
to NA has been shown to have a profound effect on 
mental health, including increased psychiatric disorders, 
depression, anxiety, and alcohol abuse. 6,10,11,29,30 Further-
more, sleep-disordered breathing in childhood and ado-
lescence is associated with increased disorders of learning 
performance, behavior, and attention. 31 The data pre-
sented here are also concordant with data published by 
others. These data have shown that almost all patients 
with NAs reported that the condition had some impact 
on their daily lives. Additionally, the most common 

Figure 8. Types and frequency of side effects of prescription nasal spray in (A) Latin American adults and (B) Latin American children 
and adolescents. 

S18 
May-June 2010, Vol. 31, No. 3 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

mood disorder reported by adults as well as children and 
adolescents with NAs from LA was fatigue, irritability, 
and depression. 
Sleep impairment is a significant problem for patients 
with inflammatory disorders of the upper respiratory 
tract, such as NA, rhinosinusitis, and nasal polyposis. 
Nasal congestion, one of the most common and bother-
some symptoms of these disorders, is associated with 
sleep-disordered breathing and is thought to be a key 
cause of sleep impairment. 32 Although the literature is 
replete with data linking NA with impaired sleep, the 
negative impact on sleep quality and quantity and, con-
sequently, on various aspects of the patient's life, remains 
an underrecognized and undertreated component of NA 
morbidity. 1,32-40 The data from the current survey show 
that nearly one-half of children, adolescents, and adults 
with NAs had reported either difficulty in falling asleep, 
awakening during the night, or the lack of a restful 
night's sleep. 
The frequent and burdensome symptoms of NA as 
well impaired sleep can significantly affect allergy suffer-
ers' lives and work productivity. The two primary com-
ponents of work productivity are absenteeism and pre-
senteeism. Absenteeism represents the number of days/ 
hours missed from work because of the illness, whereas 
presenteeism refers to illness-related reductions in per-
formance while the person is at work. Although NA does 
not contribute to a large extent to absenteeism in the 
workplace or school, it does have a large impact on 
presenteeism. 6,40,41 According to data from the Allergies 
in Latin America survey presented here, employed pa-
tients with NA have their productivity falling by over 
33% on average between days when they have no allergy 
symptoms and days when their allergy symptoms are at 
their worst. A similar pattern emerges when parents 
were asked to rate their children's and adolescent's pro-
ductivity in school. Interestingly, these data were consis-
tent with the data from the Allergies in America survey, 
which showed a 23% reduction in adult productivity, and 
a 30% decrease in productivity in children. 6,25 Addition-
ally, these data underscore the significant degree to 
which NA can impact work performance as well as the 
large, but hitherto unmeasured, economic consequences 
of NAs in LA. 
In addition to examining the prevalence, symptoms, 
and burden of NAs in LA, the current survey also ad-
dressed the role of NA medications in the treatment of 
NAs, including patient perspectives on both the effective-
ness and the bothersome side effects associated with 
these medications. Almost all NA sufferers said that dis-
comfort during an allergy attack could not be ignored, 
with 53% of patients stating that the discomfort is some-
thing that they can not tolerate without relief. Relief is 
sought through prescription and OTC medications. The 
majority of adult patients (67%) have used some medica-
tion for their NAs in the past 12 months, with nearly an 

identical split between OTC and prescription agents. 
There was nearly a 2:1 ratio of children and adolescents 
receiving prescription versus OTC medications to treat 
their disease. Interestingly, only one in four adult patients 
and one in three children and adolescents used a pre-
scription nasal spray within the past 12 months within 
LA. Surprisingly, despite the differences in health care 
system and insurance coverage between LA and the 
United States, the pattern of prescription versus OTC 
medication use was surprisingly similar with 50% of 
adults in the Allergy in America survey reporting that 
they had used some type of OTC medication and 45% 
reporting some type of prescription use within the past 12 
months. It is important to note, however, that appreciably 
more patients in the United States reported taking a pre-
scription nasal spray (36%) compared with survey re-
spondents in LA (24%). The reasons for not taking a 
prescription NA sprays were in part related to their dis-
satisfaction with related sensory attributes as well as the 
fact that they only perceive the need for a prescription 
nasal spray in the most serious of cases and mild-to-
moderate disease is not perceived to require such potent 
agents, as well as the fact that primary care physicians 
and pediatricians within LA typically use oral antihista-
mine with decongestants to manage the nasal blockage 
instead of using nasal INCS as the Allergic Rhinitis and 
its Impact on Asthma (ARIA) recommends. 22 One other 
reason that could explain the differences in OTC versus 
prescription NA use in LA could be related to the socio-
economic differences and insurance coverage among in-
dividuals across the various Latin American countries 
surveyed. It is worthy of mention that nasal antihista-
mine use was essentially not reported in this survey 
because of the fact that these agents are not readily avail-
able in LA. Therefore, it is not without reason to conclude 
that if these agents were readily available and accepted in 
LA, the prescription uses may well have increased. 
Treatment gaps were also addressed with current NA 
therapies in LA. These data showed that patients rarely, if 
ever, changed allergy medications once they were pre-
scribed them. However, among those that did change 
NA medications, the major reason cited for changing 
their medication was related to lack of efficacy. When we 
looked specifically at the prescription nasal spray seg-
ment, the lack of efficacy was specifically related to lack 
of 24-hour control of symptoms as well as diminution of 
effect with chronic use. These results were very similar to 
the results in the Allergies in America survey in which 
37% of those participants reporting dissatisfaction with 
NA medications cited they were dissatisfied due to lack 
of adequate effectiveness. 42 
Another driver of dissatisfaction with NA medications, 
specifically prescription nasal sprays, was unpleasant 
side effects. When the types of side effects experienced 
with prescription nasal sprays were assessed, the major-
ity of users reported bad taste and retrograde drainage 

Allergy and Asthma Proceedings 
S19 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

into the esophagus being associated with their NA med-
ication and it was rated as unpleasant. 21 Some patients 
also reported the spray volume of their current INCS is 
too large and onset of action of these agents does not 
meet their expectations. These data were concordant with 
the data obtained in the Allergies in America survey as 
well as other studies that looked at sensory attributes that 
patients found unpleasant. In one study by Mahedevia 
and colleagues, sensory attributes of INCS sprays were 
evaluated to assess which attributes influence patients' 
willingness to adhere to therapy. They found that lack of 
aftertaste was the most important attribute, followed by 
aftertaste, throat rundown, and nose runout. 20 These data 
suggest that patient preference may be an important 
driver in increasing patient acceptance and adherence to 
NA medications. 
In conclusion, a better understanding of the true 
burden of NAs and NAs by physicians and patients in 
addition to better education of patients about their 
condition and treatment options is an important step in 
any medical treatment regimen. Thus, the information 
obtained from the Allergies in Latin America survey 
pertaining to prevalence, impact on quality of life, and 
treatment gaps now enable physicians within LA to 
better describe the true burden of disease to patients, 
which should lead to better patient education and, 
ultimately, to better treatment outcomes for sufferers 
of NAs and AR. 

REFERENCES 

1. Storms W. Allergic rhinitis-induced nasal congestion: Its impact 
on sleep quality. Prim Care Respir J. 17:7-18, 2008. 
2. Meltzer EO. Allergic rhinitis: Managing the pediatric spectrum. 
Allergy Asthma Proc 27:2-8, 2006. 
3. Bjo ¨rkste ´n B, Clayton T, Ellwood P, et al., and ISAAC Phase III 
Study Group. Worldwide time trends for symptoms of rhinitis 
and conjunctivitis: Phase III of the International Study of 
Asthma and Allergies in Childhood. Pediatr Allergy Immunol 
19:110 -124, 2008. 
4. Meltzer EO, Blaiss MS, Derebery MJ, et al. Burden of allergic 
rhinitis: Results from the Pediatric Allergies in America survey. 
J Allergy Clin Immunol 124:S43-S70, 2009. 
5. Meltzer EO, Nathan R, Derebery J, et al. Sleep, quality of life, 
and productivity impact of nasal symptoms in the United 
States: Findings from the Burden of Rhinitis in America survey. 
Allergy Asthma Proc 30:244 -254, 2009. 
6. Blaiss M, Meltzer EO, Derebery MJ, and Boyle JM. Patient and 
healthcare-provider perspectives on the burden of allergic rhi-
nitis. Allergy Asthma Proc 28:S4 -S10, 2007. 
7. Reed SD, Lee TA, and McCrory DC. The economic burden of 
allergic rhinitis: A critical evaluation of the literature. Phar-
macoeconomics 22:345-361, 2004. 
8. Schoenwetter WF, Dupclay L Jr, Appajosyula S, et al. Economic 
impact and quality-of-life burden of allergic rhinitis. Curr Med 
Res Opin 20:305-317, 2004. 
9. Benninger M. Diagnosis and management of nasal congestion: 
The role of intranasal corticosteroids. Postgrad Med 121:122-
131, 2009. 
10. Tripathi A, and Patterson R. Impact of allergic rhinitis treatment 
on quality of life. Pharmacoeconom 19:891-899, 2001. 

11. Meltzer EO. Quality of life in adults and children with allergic 
rhinitis. J Allergy Clin Immunol 108:S45-S53, 2001. 
12. McDonald K, Trick L, and Boyle J. Sedation and antihistamines: 
An update. Review of inter-drug differences using proportional 
impairment ratios. Hum Psychopharmacol 23:555-570, 2008. 
13. Blaiss MS. Allergic rhinitis and impairment issues in schoolchil-
dren: A consensus report. Allergic Rhinitis in Schoolchildren 
Consensus Group. Curr Med Res Opin 20:1937-1952, 2004. 
14. Soldovieri MV, Miceli F, and Taglialatela M. Cardiotoxic effects 
of antihistamines: From basics to clinics (.and back). Chem Res 
Toxicol 21:997-1004, 2008. 
15. Marple BF. Targeting congestion in allergic rhinitis: The impor-
tance of intranasal corticosteroids. Allergy Asthma Proc 29:232-
240, 2008. 
16. Weiner JM, Abramson MJ, and Puy RM. Intranasal corticoste-
roids versus oral H1 receptor antagonists in allergic rhinitis: 
Systematic review of randomized controlled trials. Brit Med J 
317:1624 -1629, 1998. 
17. White P, Smith H, Baker N, et al. Symptom control in patients 
with hay fever in UK general practice: How well are we doing 
and is there a need for allergen immunotherapy? Clin Exp 
Allergy 28:266 -270, 1998. 
18. Scadding GK, Richards DH, and Price MJ. Patient and physician 
perspectives on the impact and management of perennial and 
seasonal allergic rhinitis. Clin Otolaryngol Allied Sci 25:551-
557, 2000. 
19. Bachert C, and El-Akkad T. Patient preferences and sensory 
comparisons of three intranasal corticosteroids for the treat-
ment of allergic rhinitis. Ann Allergy Asthma Immunol 89:292-
297, 2002. 
20. Mahadevia P, Shah S, Mannix S, et al. Willingness to pay for 
sensory attributes of intranasal corticosteroids among patients 
with allergic rhinitis. J Manag Care Pharm 12:143-151, 2006. 
21. Meltzer E, Bardelas J, Goldsobel A, and Kaiser H. A preference 
evaluation study comparing the sensory attributes of mometa-
sone furoate and fluticasone propionate nasal sprays by pa-
tients with allergic rhinitis. Treat Respir Med 4:289 -296, 2005. 
22. Neffen H, Sole D, and Maspero J. Rinitis ale ´rgica en Latino-
ame ´rica. Manejo actual y estratrategias para la adopcio ´n de 
guías de diagnostico y tratamiento. Drugs Today 45:1-19, 2009. 
23. Schatz M, Zeiger RS, Chen W, et al. The burden of rhinitis in a 
managed care organization. Ann Allergy Asthma Immunol 101: 
240 -247, 2008. 
24. Nathan RA, Meltzer EO, Derebery J, et al. The prevalence of 
nasal symptoms attributed to allergies in the United States: 
Findings from the burden of rhinitis in an America survey. 
Allergy Asthma Proc 29:600 -608, 2008. 
25. HealthSTAR Communications, Inc., in partnership with 
Schulman, Ronca and Bucuvalas, Inc. Pediatric Allergies in 
America: A Landmark Survey of Nasal Allergy Sufferers. 
Executive Summary, Florham Park, NJ: Altana Pharma US, 
Inc., 1-32, 2007. 
26. Berger WE. Overview of allergic rhinitis. Ann Allergy 
Asthma Immunol 90:7-12, 2003. 
27. Keith PK, Desrosiers M, Waserman S, and Schellenberg RR. 
Burden of illness of allergic rhinitis in Canada. J Allergy Clin 
Immunol 119:S356, 2007. 
28. Santos CB, Hanks C, McCann J, et al. The role of montelukast 
on perennial allergic rhinitis and associated sleep distur-
bances and daytime somnolence. Allergy Asthma Proc 29: 
140 -145, 2008. 
29. Ciprandi G, Klersy C, Cirillo I, and Marseglia GL. Quality of life 
in allergic rhinitis: Relationship with clinical, immunological, 
and functional aspects. Clin Exp Allergy 37:1528 -1535, 2007. 
30. Szeinbach SL, Seoane-Vazquez EC, Beyer A, and Williams PB. 
The impact of allergic rhinitis on work productivity. Prim Care 
Respir J 16:98 -105, 2007. 

S20 
May-June 2010, Vol. 31, No. 3 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

31. Nathan RA. The burden of allergic rhinitis. Allergy Asthma 
Proc 28:3-9, 2007. 
32. Craig TJ, Ferguson BJ, and Krouse JH. Sleep impairment in 
allergic rhinitis, rhinosinusitis, and nasal polyposis. Am J Oto-
laryngol 29:209 -217, 2008. 
33. Pratt EL, and Craig TJ. Assessing outcomes from the sleep 
disturbance associated with rhinitis. Curr Opin Allergy Clin 
Immunol 7:249 -256, 2007. 
34. Stull DE, Roberts L, Frank L, and Heithoff K. Relationship of 
nasal congestion with sleep, mood, and productivity. Curr Med 
Res Opin 23:811-819, 2007. 
35. Kakumanu S, Glass C, and Craig T. Poor sleep and daytime 
somnolence in allergic rhinitis: Significance of nasal congestion. 
Am J Respir Med 1:195-200, 2002. 
36. Santos CB, Pratt EL, Hanks C, et al. Allergic rhinitis and its 
effect on sleep, fatigue, and daytime somnolence. Ann Allergy 
Asthma Immunol 97:579 -586, 2006. 

37. Ferguson BJ. Influences of allergic rhinitis on sleep. Otolaryngol 
Head Neck Surg 130:617-629, 2004. 
38. Craig TJ, McCann JL, Gurevich F, and Davies MJ. The correla-
tion between allergic rhinitis and sleep disturbance. J Allergy 
Clin Immunol 114:S139 -S145, 2004. 
39. Davies MJ, Fisher LH, Chegini S, and Craig TJ. A practical 
approach to allergic rhinitis and sleep disturbance manage-
ment. Allergy Asthma Proc 27:224 -230, 2006. 
40. Woods L, and Craig TJ. The importance of rhinitis on sleep, 
daytime somnolence, productivity and fatigue. Curr Opin Pulm 
Med 12:390 -396, 2006. 
41. Vandenplas O, D'Alpaos V, and Van Brussel P. Rhinitis and its 
impact on work. Curr Opin Allergy Clin Immunol 8:145-149, 
2008. 
42. Naclerio RM, Hadley JA, Stoloff S, and Nelson HS. Patient and 
physician perspectives on the attributes of nasal allergy medi-
cations. Allergy Asthma Proc 28(suppl):S11-S17, 2007. 
e 

APPENDIX: ALLERGIES IN LATIN AMERICA SURVEY QUESTIONNAIRE 

HOUSEHOLD SCREEN FOR PERSONS WITH NASAL ALLERGIES 
A. Including yourself, how many persons, adults and children, live in this household (even if not there right now)? 
B. Have any of these persons been diagnosed as having nasal allergies or allergic rhinitis? 
C. How many persons in this household have been diagnosed with nasal allergies or allergic rhinitis? 
D. (Has this person/Have any of these persons) had symptoms such as sneezing, itching, watery eyes, nasal 
congestion, or other nasal allergy symptoms in the past 12 months? 
E. (Does this person/Do any of these persons) take any medication for their hay fever, rhinitis or nasal allergies? 
H1. (What is the age/What are the ages) of the person(s) with nasal allergies or allergic rhinitis? 
H2. What is the gender of that person? 

IF MORE THAN ONE ELIGIBLE AGE IN H, THEN SELECT ONE DESIGNATED RESPONDENT FOR THE 
SURVEY 

IF DESIGNATED RESPONDENT IS LESS THAN 18 YEARS OLD, ASK TO SPEAK TO ADULT MOST 
KNOWLEDGEABLE ABOUT THE CHILD'S HEALTH 
S1a. Has a doctor ever diagnosed (you/your child) as having allergic rhinitis or nasal allergies? 
S1b. (Do you/Does our child) still suffer from allergic rhinitis or nasal allergies? 
S1c. When was the most recent time that (you/your child) experienced symptoms of nasal allergies for a month or 
longer? 
S2. In the past 12 months (have you/has your child), taken medication to treat nasal allergies? 

IF YES IN S1B OR S2, SKIP TO Q1, IF NOT ASK S3 
S3. Is there any other person in the household who suffers from nasal allergies? ( yes, no, refused) 

QUESTIONS 
1. In general, would you say (your/your child's) health is excellent, very good, good, fair, poor, very 
poor, not sure, refused? 
2. During the past 4 weeks (have you/has your child) been limited in the kind of work or other activities 
(you/he/she) could do as a result of (your/his/her) nasal allergies? ( yes, no, not sure, refused) 
3. During the past 4 weeks (have you/has your child) had difficulty in performing work or other activities as a 
result of (your/his/her) nasal allergies? ( yes, no, not sure, refused) 
4. During the past 4 weeks (have you/has your child) had to cut down on the amount of time spent on 
(your/his/her) regular daily activities as a result of (your/his/her) nasal allergies? ( yes, no, not sur-
e, refused) 
5. During the past 4 weeks (have you/has your child) accomplished less than (you/he/she) would like to as a 
result of (your/his/her) nasal allergies? ( yes, no, not sure, refused) 
6a. (Have you/Has your child) ever been diagnosed with asthma? ( yes, no, not sure, refused) 

Allergy and Asthma Proceedings 
S21 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

6b. (Have you/Has your child) had asthma symptoms or exacerbations in the past 12 months? ( yes, no, not 
sure, refused) 
7a. (Do you/Does your child) have any other chronic or serious health conditions? ( yes, no, not 
sure, refused) 
7b. What are those other chronic or serious health conditions? Anything else? 
8. (Have you/Has your child) had (your/his/her) tonsils or adenoids removed? ( yes, no, not sure, refused) 
9. (Do you/Does your child) have enlarged or swollen tonsils and/or adenoids? ( yes, no, not sure, refused) 
10. (Have you/Has your child) had tubes put in (your/his/ears? ( yes, no, not sure, refused) 
11. (Have you/Has your child) ever had nasal or sinus surgery? ( yes, no, not sure, refused) 
12. During the past 4 weeks (have you/has he/she) had? ( migraines, sinusitis, earaches, skin rashes, cold 
or flu, fever, heartburn or GERD, conjunctivitis or pink eye, none of these, not sure, refused) 
13. At what age (were you/was your child) first diagnosed with nasal allergies or allergic rhinitis? 
14. What was the medical specialty of the doctor who FIRST diagnosed (you/him/her) with nasal allergies? 
15. (Were you/was he/she) given a skin test to see what (you were/he/she was) allergic to? ( yes, no, not 
sure, refused) 
16. (Were you/Was your child) given a blood test to see what (you were/he/she was) allergic to? 
( yes, no, not sure, refused) 
17. Would you describe (your/his/her) nasal allergies as seasonal or intermittent or do they occur throughout the 
year (persistent)? 
18a. In the past 12 months, have (your/his/her) nasal allergy symptoms been more frequent or worse during a 
particular season or time of year? ( yes, no, not sure, refused) 

IF SEASONAL IN Q17 OR YES IN Q18a, ASK Q18b, ELSE SKIP TO Q19 

18b. During what months of the year are (your/his/her) nasal allergies the worst? 
19. Are (your/his/her) nasal allergy symptoms worse when (you are/he/she is) outdoors or inside, or is it about 
the same? 
20. During the worst 1-month period in the past year, did (you/he/she) have repeated sneezing, watery or teary 
eyes, red or itching eyes, nasal congestion or stuffed-up nose, nasal itching, throat itching, headache, ear pain, 
ear blockage or pressure, facial pain or pressure, runny nose, postnasal drip, cough-every day, most days 
a week, a few days a week, a few days a month, or less than that, not sure, or refused? 

IF NO SYMPTOMS AT LEAST A FEW DAYS A MONTH, SKIP TO Q23 

21. When (you have/he/she has) nasal allergy attacks, how bothersome are the following symptoms usually: 
repeated sneezing, watery or teary eyes, red or itching eyes, nasal congestion or stuffed-up nose, nasal itching, 
throat itching, headache, ear pain, ear blockage or pressure, facial pain or pressure, runny nose, postnasal drip, 
cough? Was the (symptom) extremely bothersome, moderately bothersome, slightly bothersome, not 
bothersome, not sure, refused? 
22. Which of these symptoms was the MOST bothersome to (you/him/her)? Was it repeated sneezing, watery 
or teary eyes, red or itching eyes, nasal congestion or stuffed-up nose, nasal itching, throat 
itching, headache, ear pain, ear blockage or pressure, facial pain or pressure, runny nose, post-
nasal drip, cough, not sure, refused? 
23. In general, when (you have/he/she has) a nasal allergy attack would you say that (your/his/her) discomfort 
is usually such that (you/he/she) can tolerate it, can't tolerate it without relief, not sure, refused? 
24. What things usually trigger or make (your/his/her) nasal allergy symptoms worse? 
25. Are you currently employed full-time, employed part-time, unemployed and looking for work, re-
tired, a student, a homemaker, disabled and unable to work, or something else? 

ASK Q26 IF CHILD SELECTED, ELSE SKIP TO 27a 

26. Is your child currently enrolled in a school or daycare facility? ( yes, no, not sure, refused) 
27a. (Have you/Has your child) missed (work/school) in the past 12 months because of (your/his/her) nasal 
allergies? ( yes, no, not sure, refused) 
27b. How many (work/school) days in the past year (have you/has he/she) missed? 
28a. Aside from actually missing (work/school) (have your/has his/her) nasal allergy symptoms in the past 12 
months interfered with (your/his/her) performance at (work/school)? ( yes, no, not sure, refused) 

S22 
May-June 2010, Vol. 31, No. 3 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

28b. On days when (you/he/she) had nasal allergy symptoms how much did the symptoms interfere with 
(your/his/her) ability to do (your/his/her) (work/school work). Did the symptoms interfere a lot, a 
moderate amount, some, only a little, not at all, not sure, refused? 
29. Thinking about (your/your child's) ability to do the things (you/he/she) want(s) to on a scale from 0 to 100, 
where 100 means 100% able, where would you rank (your/his/her) ability on days when (you don't/he/she 
doesn't) have nasal allergy symptoms? 
30. Where would you rank (your/his/her) ability to do the things (you/he/she) want(s) to on the same scale of 
0 to 100, where 100 means 100% able, when (your/his/her) nasal allergies are at their worst? 
31. How much do you feel that (your/your child's) allergies limit what (you/he/she) can do in the following 
areas? Do you feel (your/his/her) allergies restrict (you/him/her) a lot, some, only a little, or not at all 
in playing organized sports or exercising, doing well in work or school, social activities, doing things with the 
family, going out with friends, having or playing with pets, outdoor activities (e.g., biking or walking), indoor 
activities (e.g., reading or computer games), or anything else? 

IF CHILD AGED 0 -5 YEARS, SKIP TO D 

32. During allergy season, how often (do you/does he/she) feel (depressed or sad, irritable, tired, hyperactive, 
unhappy, anxious) frequently, sometimes, rarely, or never? 
33. During the worst 1-month period, would you say the condition impacted (your/his/her) daily life a lot, a 
moderate amount, some, a little, did not really impact daily life, not sure, or refused? 
34. How troubled (have you/has he/she) been by each of these symptoms during the last week (as a result of 
your/his/her nasal symptoms)? On a scale of 1 to 7, where 1 means not at all troubled and 7 means extremely 
troubled, how much trouble have nasal allergies caused in difficulty getting to sleep, waking up during the 
night, lack of a good night's sleep? 
35. How often (do you/does he/she) snore while sleeping? Would you say (you/he/she) snore(s) every 
night, most nights, some nights, rarely, never, not sure, or refused? 
36. How would you describe (your/his/her) nasal allergy symptoms during the last 4 weeks? Would you say 
(you/he/she) had no symptoms, mild symptoms, moderate symptoms, severe symptoms, not sure, 
or refused? 
37. Overall, how well would you say that (your/your child's) nasal allergies have been controlled in the last 4 
weeks? Would you say it was completely controlled, somewhat controlled, poorly controlled, not con-
trolled at all, not sure, or refused? 
38. Is the place (you/your AGE) USUALLY (go/goes) for (your/his/her) overall health care, medical advice or 
treatment a doctor's office, private hospital, hospital emergency room, company or union clinic, pub-
lic hospital, some other place, not sure, or refused? 
39. What is the medical specialty of the doctor that (you see/he/she sees) MOST OFTEN for (your/his/her) nasal 
allergies? 
40a. (Have you/Has he/she) seen a doctor about (your/his/her) health in the past 12 months? ( yes, no, not 
sure, refused) 
40b. How many times (have you/has he/she) seen a doctor about (your/his/her) health in the past 12 months? 
( yes, no, not sure, refused 
41a. (Have you/Has he/she) seen a doctor about (your/his/her) nasal allergies in the past 12 months? 
( yes, no, not sure, refused) 
41b. How many times (have you/ has he/she) seen a doctor primarily for (your/his/her) nasal allergies in the past 
12 months? ( yes, no, not sure, refused) 
42a. Has (your/your child's) doctor ever given (you/him/her) allergy shots? ( yes, no, not sure, refused) 
42b. When was the most recent time (you/he/she) had allergy shots? ( within the past month, within the past 
year, more than a year ago, not sure, refused) 
43a. Has (your/your child's) doctor ever given (you/him/her) allergy drops or extracts by mouth or under the 
tongue to treat (your/his/her) nasal allergies? 
43b. When was the most recent time (you/he/she) had allergy drops or extracts by mouth or under the tongue? 
( within the past month, within the past year, more than a year ago, not sure, refused) 
44a. Has a doctor ever shown (you/your child) how to use a nasal spray for (your/his/her) nasal allergies? 
( yes, no, not sure, refused) 
44b. When was the most recent time a doctor showed (you/him/her) how to use a nasal spray for (your/his/her) 
nasal allergies? ( within the past month, within the past year, more than a year ago, not sure, refused) 

Allergy and Asthma Proceedings 
S23 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

45. Overall, how satisfied are you with (your/his/her) doctor's management and treatment of (your/your 
child's) nasal allergies? Would you say that you are very satisfied, somewhat satisfied, somewhat 
dissatisfied, very dissatisfied, very dissatisfied, not sure, or refused? 
46a. Have you ever changed doctors because you were dissatisfied with their management of (your/your child's) 
nasal allergies? ( yes, no, not sure, refused) 
46b. When was the most recent time that you changed doctors because you were dissatisfied with their manage-
ment of (your/your child's) condition? ( within the past year, not sure, refused) 
47a. (Have you/Has your child) seen an allergist, ENT, or pulmonologist about (your/his/her) nasal allergies in 
the past 12 months? ( yes, no, not sure, refused) 
47b. How often (do you/does he/she) see a specialist about (your/his/her) nasal allergies? ( monthly or more 
often, several times a year, once a year, only if problems never, not sure, refused) 
47c. Overall, how satisfied are you with the specialist's management and treatment of (your/your child's) nasal 
allergies? Would you say that you are very satisfied, somewhat satisfied, somewhat dissatisfied, very 
dissatisfied, very dissatisfied, not sure, or refused? 
48a. (Have you/Has he/she) seen a PHARMACIST about (your/his/her) nasal allergies in the past 12 months? 
( yes, no, not sure, refused) 
48b. How many times (have you/has he/she) seen a PHARMACIST primarily for (your/his/her) nasal allergies in 
the past 12 months? 
49a. In the past 4 weeks (have you/has he/she) used any homeopathic, herbal, or nontraditional treatments for 
(your/his/her) nasal allergies? ( yes, no, not sure, refused) 
49b. What kinds of homeopathic, herbal, or nontraditional treatments (do you/does he/she) use? 
50a. In the past 4 weeks, (have you/has your child) used any over-the-counter, nonprescription medicine to give 
(you/him/her) relief from nasal allergy symptoms? ( yes, no, not sure, refused) 
50b. When was the most recent time that (you/he/she) used an over-the-counter medicine, nonprescription 
medicine for relief from nasal allergy symptoms? ( within the past 4 weeks, within the past 6 
months, within the past year, 1-2 years ago, 3 or more years ago, not sure, refused) 
50c. What is the name of the over the counter medicine(s) (you/he/she) take(s)/took for nasal allergies? 
50d. How often (do you/does he/she) take (NAME FROM Q50c)? ( several times a day, once a day, several 
times a week, once a week, less than once a week, not sure, refused) 
50e. (Do you/Does he/she) take that medicine as a pill, liquid, or by nasal spray? ( pill/cap-
sule, liquid, spray, not sure, refused) 
50f. How satisfied are you with the over-the-counter medicine (you have/your child has) used for (your/his/her) 
nasal allergies in the past 4 weeks? Would you say very satisfied, somewhat satisfied, somewhat dissat-
isfied, very dissatisfied, very dissatisfied, not sure, or refused? 
51. In the past 4 weeks, (have you/has he/she) used eye drops for itching eyes or red eyes from allergies? 
( yes, no, not sure, refused) 
52a. In the past 4 weeks, (have you/has your child) used any prescription nasal spray for (your/his/her) nasal 
allergies? ( yes, no, not sure, refused) 
52b. When was the most recent time that (you/he/she) used a prescription nasal spray for (your/his/her) nasal 
allergies? ( within the past 4 weeks, within the past 6 months, within the past year, 1-2 years ago, 3 or 
more years ago, not sure, refused) 
52c. What is the name of the prescription nasal spray (you/he/she) take(s)/took for nasal allergies? 
52d. How often (do you/does he/she) take (NAME FROM Q52c)? ( several times a day, once a day, several 
times a week, once a week, less than once a week, not sure, refused) 
52e. Does (your/his/her) current prescription nasal spray give (you/him/her) relief from all of (your/his/her) 
symptoms, most symptoms, some symptoms, or no symptoms? ( all symptoms, most symptoms, some 
symptoms, no symptoms, not sure, refused) 
52f. How long does it take (your/his/her) current prescription nasal spray to begin giving (you/him/her) 
symptom relief? ( hours 0 -23, days 1-6, weeks 1-4, don't know, refused) 
52g. Does (your/your child's) current prescription nasal spray lose effectiveness over the course of the day or night, 
or does it remain as effective as when (you/he/she) first took it? ( yes, loses effectiveness; no, does not lose 
effectiveness; not sure; refused) 
52h. How long after taking (your/his/her) current prescription nasal spray does it begin losing effectiveness? 
( less than 4 hours, 4 -7 hours, 8 -11 hours, 12-15 hours, 16 -23 hours, 24 hours or longer, not 
sure, refused) 

S24 
May-June 2010, Vol. 31, No. 3 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

52i. How satisfied are you with the prescription nasal spray (you have/your child has) used for (your/his/her) 
nasal allergies in the past 4 weeks? Would you say that you are very satisfied, somewhat satisfied, some-
what dissatisfied, very dissatisfied, not sure, or refused? 
53. Why (haven't you/hasn't your child) used a prescription nasal spray for (your/his/her) nasal allergies in the 
past 4 weeks? 
54a. (Have you/Has your child) taken any other prescription medications for (your/his/her) nasal allergies in the 
past 4 weeks? ( yes, no, not sure, refused) 
54b. What is the name of the other prescription medicines (you take/he/she takes) for nasal allergies? 
54c. How often (do you/ does he/she) take (NAME FROM Q54b)? ( several times a day, once a day, several 
times a week, once a week, less than once a week, not sure, refused) 
54d. (Do you/Does he/she) take that medicine as a pill, liquid or by nasal spray? ( pill/cap-
sule, liquid, spray, not sure, refused) 
54e. Does (your/his/her) other prescription medicine give (you/him/her) relief from all of (your/his/her) 
symptoms, most symptoms, some symptoms, or no symptoms? ( all symptoms, most symptoms, some 
symptoms, no symptoms, not sure, refused) 
54f. How long does it take (your/his/her) other prescription medicine to begin giving (you/him/her) symptom 
relief? ( hours 0 -23, days 1-6, weeks 1-4, don't know, refused) 
54g. Does (your/your child's) other prescription medicine lose effectiveness over the course of the day or night, or 
does it remain as effective as when (you/he/she) first took it? ( yes, loses effectiveness; no, does not lose 
effectiveness; not sure; refused) 
54h. How long after taking (your/his/her) other prescription medicine does it begin losing effectiveness? ( less 
than 4 hours, 4 -7 hours, 8 -11 hours, 12-15 hours, 16 -23 hours, 24 hours or longer, not sure, re-
fused) 
54i. How satisfied are you with the other prescription medicine (you have/your child has) used for (your/his/her) 
nasal allergies in the past 4 weeks? Would you say that you were very satisfied, somewhat satis-
fied, somewhat dissatisfied, very dissatisfied, not sure, refused? 
55a. How often (do you/does your child) change nasal allergy medicines? ( several times each year, once a 
year, every few years, only rarely, never, not sure, refused) 
55b. Why (have you/has your child) changed nasal allergy medicines? 
56a. Have you ever asked the doctor to change (your/your child's) nasal allergy medication because (you 
were/he/she was) dissatisfied with it? ( yes, no, not sure, refused) 
56b. When was the most recent time that you asked to have (your/his/her) nasal allergy prescription changed? 
56c. Why (were you /was he/she) dissatisfied with that medicine? 
57. How quickly are prescription nasal spray's supposed to begin providing symptom relief for nasal 
allergies? ( within 1 hour, 1-3 hours, 4 -6 hours, 7-9 hours, 10 -12 hours, 13-24 hours, 25 hours 
or longer, not sure, refused) 
58. How long are prescription nasal spray's supposed to provide symptom relief for nasal allergies? ( less than 
6 hours, 6 -11 hours, 12-17 hours, 18 -23 hours, 24 hours or longer, not sure, refused) 
59a. Have you ever found that the effectiveness of a prescription nasal spray that promised 24 hour relief for nasal 
allergies began wearing off earlier? ( yes, no, not sure, refused) 
59b. Has this happened to (you/your child) with more than one prescription nasal spray? ( yes, no, not 
sure, refused) 
59c. About how long after (you/he/she) started taking it does a prescription nasal spray's allergy medicine's 
effectiveness begin wearing off? 
60a. Have you ever found that a prescription nasal spray's effectiveness in treating (your/your child's) nasal 
allergy symptoms wears off over weeks or months even when (you are/ he/she is) taking the medicine as 
prescribed? ( yes, no, not sure, refused) 
60b. Has this happened to (you/your child) with more than one prescription nasal allergy spray? ( yes, no, not 
sure, refused) 
60c. About how long, in months, after (you have/he/she has) started taking it does a prescription nasal allergy 
spray's effectiveness begin wearing off even when taking the medicine as prescribed? 
60d. (Have you/Has your child) ever stopped taking a prescription spray for (your/his/her) nasal allergies because 
its effectiveness had worn off? ( yes, no, not sure, refused) 
61a. Have any of the prescription sprays that (you have/your child has) taken for nasal allergies ever caused 
nosebleeds? ( yes, no, not sure, refused) 

Allergy and Asthma Proceedings 
S25 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

61b. How bothersome were those nosebleeds? ( extremely bothersome, moderately bothersome, slightly both-
ersome, not bothersome, not sure, refused) 
62. How many of the prescription sprays that (you have/your child has) taken for nasal allergies had the 
following types of side effects: bad taste, burning, dripping down throat, dry feeling, headaches, drowsiness, 
spray volume uncomfortable? ( all, some, or none) 
63a. (Have you/Has he/she) experienced any other bothersome side effects from prescription nasal sprays for 
(your/his/her) nasal allergies? ( yes, no, not sure, refused) 
63b. What other bothersome side effects have (you/has he/she) experienced from prescription nasal sprays? 
64. Compared with prescription nasal sprays, would you say that other treatments for (your/his/her) nasal 
allergy symptoms have more side effects, fewer side effects, or about the same number of side ef-
fects, not sure, refused. 
65. How bothersome are the following side effects of prescription sprays for nasal allergies: bad taste, burning, 
dripping down throat, drying feeling, headaches, drowsiness, spray volume, spray volume uncomfortable, or 
other? ( extremely, moderately, slightly, or not bothersome) 
66. Compared with prescription nasal sprays, would you say that other treatments for (your/his/her) nasal 
allergy symptoms have more bothersome side effects, less bothersome side effects, or about the same? ( more 
bothersome, less bothersome, about the same, not sure, refused) 
67. (Have you/Has your child) ever stopped taking a nasal allergy spray prescribed by (your/his/her) doctor 
because you didn't find it effective, it didn't provide relief through the day and night, it's effectiveness 
began wearing off over time, it had bothersome side effects, it was hard to administer, dosing schedule 
was difficult, it was not covered by your insurance, the co-pay was too high, too expensive, concerns 
about safety, any other reason, none of these, not sure, refused? 
68. When (you have/your child has) stopped taking a nasal allergy spray for one of these reasons, do you always 
tell (your/his/her) doctor right away? ( yes, no, not sure, refused) 
69. In choosing a prescription nasal spray (for yourself/for your child), which would be most important? ( fast 
symptom relief, long-lasting symptom relief, complete symptoms relief, easy to take, few side ef-
fects, low cost, I don't use, none of these, don't know/not sure, refused) 
70a. Are there any prescription sprays for nasal allergies that you try to avoid using (for your child)? ( yes, try to 
avoid, no, not sure, refused) 
70b. Why do you try to avoid that/those product(s)? 
71. On a scale of 0 -100%, what percent symptom relief would you expect from a prescription nasal spray for it 
to be considered a successful treatment? 
72. How quickly after taking would a prescription nasal spray have to begin relieving symptoms for you to 
consider it a successful treatment? 
73. How long after (you take/your child takes) a dose of prescription nasal spray should symptom relief last for 
you to consider it a successful treatment? ( less than 4 hours, 4 -7 hours, 8 -11 hours, 12-15 hours, 16 -
23 hours, 24 hours or longer, don't use, not sure, refused) 
74. People with allergies sometimes fail to follow their physician's instructions about their medicines for their nasal 
allergies. (Have you/Has your child) ever failed to take a nasal allergy medicine as prescribed because of trouble-
some side effects, the cost of drugs, lack of symptoms, concern about long-term drug use, worry about the 
side effects, loss of effectiveness over time, lack of symptom relief, poor toleration, concerns about safety? 
75. Now, I'm going to read you a series of statements. As I read each statement, please tell me whether you agree 
strongly, agree somewhat, disagree somewhat, or disagree strongly? (there are no truly effective treatments for 
nasal allergies, frequent nasal allergy symptoms can be prevented in most cases, prescription nasal sprays are safe) 
76a. Do any members of your immediate family have allergies? ( yes, no, not sure, refused) 
76b. Do they have nasal allergies or some other kind of allergy? ( nasal allergies, other allergies, both, not 
sure, refused) 
77a. Do you have pets living in your house? ( yes, no, not sure, refused) 
77b. What kind of pet or pets? ( dog, cat, bird, chickens, other, not sure, refused) 
78. Does anyone in your household smoke? ( yes, no, not sure, refused) 
79. Do you live within one-half kilometer of a highway? ( yes, no, not sure, refused) 

NOW, A FEW LAST QUESTIONS FOR STATISTICAL PURPOSES 

D1. How old are you? 
D2. What is the last year or grade of school you completed? (COUNTRY SPECIFIC) 

S26 
May-June 2010, Vol. 31, No. 3 (Suppl 1) 

D O 

N O 

T 
C O 

P Y 


Delivered by Ingenta to: Guest User IP: 91.238.82.168 On: Fri, 15 Jul 2016 11:41:42 
Copyright (c) Oceanside Publications, Inc. All rights reserved. 
For permission to copy go to https://www.oceansidepubl.com/permission.htm 

D3. Would you describe the place in which you live as being a large city, the suburb of a large city, a large town 
(population of 25,000 -100,000), a small town, or a rural area? 
D4. Do you have coverage for your medical care costs through private health insurance or public health plans? 
( yes, private health insurance; yes, public health insurance; yes, both; no health insurance/public plan; 
not sure; refused) 

Allergy and Asthma Proceedings 
S27 

D O 

N O 

T 
C O 

P Y 


