References 

1. Bauchau, V., & Durham, S. R. (2004). Prevalence and rate of diag-
nosis of allergic rhinitis in Europe. European Respiratory Journal, 
24(5), 758-764. 
2. NHS Choices. Allergic rhinitis. Available from: https ://www.nhs. 
uk/condi tions /aller gic-rhini tis/. 
3. Leynaert, B., Neukirch, C., Liard, R., Bousquet, J., & Neukirch, 
F. (2000). Quality of life in allergic rhinitis and asthma: A popu-
lation-based study of young adults. American Journal of Respira-
tory and Critical Care Medicine, 162(4), 1391-1396. 

4. Meltzer, E. O. (2001). Quality of life in adults and children with 
allergic rhinitis. Journal of Allergy and Clinical Immunology, 
108(1), S45-53. 
5. NHS Choices. Asthma. Last updated 12/09/2016. Available from: 
https ://www.nhs.uk/condi tions /asthm a/. 
6. Scadding, G., & Walker, S. (2012). Poor asthma control? Then 
look up the nose. The importance of co-morbid rhinitis in patients 
with asthma. Primary Care Respiratory Journal, 21(2), 222-228. 
7. Feng, C. H., Miller, M. D., & Simon, R. A. (2012). The united 
allergic airway: Connections between allergic rhinitis, asthma, 
and chronic sinusitis. American Journal of Rhinology & Allergy, 
26(3), 187. 
8. Guerra, S., Sherrill, D. L., Martinez, F. D., & Barbee, R. A. 
(2002). Rhinitis as an independent risk factor for adult-onset 
asthma. Journal of Allergy and Clinical Immunology, 109(3), 
419-425. 
9. Braido, F., Baiardini, I., Balestracci, S., Ghiglione, V., Stagi, E., 
Ridolo, E., et al. (2009). Does asthma control correlate with qual-
ity of life related to upper and lower airways? A real life study. 
Allergy, 64(6), 937-943. 
10. Jacobsen, L., Niggemann, B., Dreborg, S., Ferdousi, H. A., 
Halken, S., Høst, A., et al. (2007). Specific immunotherapy has 
long-term preventive effect of seasonal and perennial asthma: 
10-year follow-up on the PAT study. Allergy, 62(8), 943-948. 
11. Disutility. York: York Health Economics Consortium (2016). 
Available from: http://www.yhec.co.uk/gloss ary/disut ility /. 
12. Allergic Rhinitis and its impact on Asthma (ARIA) (2007). Avail-
able from: http://www.whiar .org. 
13. Global Initiative of Asthma (GINA) (2016). Available from: http:// 
www.ginas thma.org. 
14. Juniper, E. F., Guyatt, G. H., Feeny, D. H., Griffith, L. E., & Fer-
rie, P. J. (1997). Minimum skills required by children to complete 

health-related quality of life instruments for asthma: compari-
son of measurement properties. European Respiratory Journal, 
10(10), 2285-2294. 
15. Poole, C. D., Bannister, C. A., Andreasen, J. N., Andersen, J. S., 
& Currie, C. J. (2014). Estimation of health-related utility (EQ-
5D index) in subjects with seasonal allergic rhinoconjunctivitis 
to evaluate health gain associated with sublingual grass allergen 
immunotherapy. Health and Quality of Life Outcomes, 12(1), 99. 
16. Petersen, K. D., Kronborg, C., Larsen, J. N., Dahl, R., & Gyrd-
Hansen, D. (2013). Patient related outcomes in a real life prospec-
tive follow up study: Allergen immunotherapy increase quality of 
life and reduce sick days. World Allergy Organization Journal, 
6(1), 15. 
17. Briggs, A. H., Bousquet, J., Wallace, M. V., Busse, W. W., Clark, 
T. J., Pedersen, S. E., et al. (2006). Cost-effectiveness of asthma 
control: An economic appraisal of the GOAL study. Allergy, 
61(1), 531-536. 
18. Walters, S. J., & Brazier, J. E. (2005). Comparison of the mini-
mally important difference for two health state utility measures: 
EQ-5D and SF-6D. Quality of Life Research, 14(6), 1523-1532. 
19. Sullivan, P. W., & Ghushchyan, V. (2006). Preference-based 
EQ-5D index scores for chronic conditions in the United States. 
Medical Decision Making, 26(4), 410-420. 
20. Bass, E. B., Steinberg, E. P., Pitt, H. A., Griffiths, R. I., Lillemoe, 
K. D., Saba, G. P., et al. (1994). Comparison of the rating scale 
and the standard gamble in measuring patient preferences for 
outcomes of gallstone disease. Medical Decision Making, 14(4), 
307-314. 
21. Morimoto, T., & Fukui, T. (2002). Utilities measured by rating 
scale, time trade-off, and standard gamble: review and reference 
for health care professionals. Journal of Epidemiology, 12(2), 
160-178. 

