REFERENCES 

1. 

2. 

3. 

4. 

5. 

6. 

7. 

8. 

9. 

Larrabee JH. The changing role of the con-
sumer in health care quality. J Nurs Care 
Qual. 1995;9:8-15. 

Morris LS, Schulz RM. Medication com-
pliance: The patient's perspective. Clin 
Ther: 1993;15:593-605. 

Health Services Research Group. Study-
ing patients' preferences in health care de-
cision making. Can Med Assoc J. 1992; 
147:859-864. 

Noler TM. Sedative effects of antihista-
mines: Safety, performance, learning and 
quality of life. Clin Thel: 1997;19:79-85. 

Ricard N, Christian S, Steward J. History 
of allergy medication utilization: A sur-
vey. J Allergy Clin Immunol. 1998;lOl: 
S247. Abstract. 

Meltzer EO. An overview of current phar-
macotherapy in perennial rhinitis. J AZ-
lergy Clin Immunol. 1995;95: 1097-l 110. 

Hornberger JC, Habraken H, Bloch DA. 
Minimum data needed on patient prefer-
ences for accurate, efficient medical deci-
sion making. Med Care. 1995;33:297-310. 

Nathan RA, Meltzer EO, Selner JC, 
Storms W. Prevalence of allergic rhinitis 
in the United States. J Allergy Clin Im-
munol. 1997;99:S808-S814. 

Miller MD, Ferris DG. Measurement of 
subjective phenomena in primary care re-
search: The visual analog scare. Fam 
Pratt Res J. 1993;13:15-24. 

10. 

11 

12. 

13. 

14. 

15. 

16. 

17. 

Norman GR, Streiner DL. Health Mea-
surement Scales: A Practical 
Guide to 
Their Development and Use. 2nd ed. New 
York: Oxford 
Medical 
Publications; 
1998: l-60. 

Trudeau-Vanhems E, Marquis P, Saal G, 
et al. Patient satisfaction in need for bet-
ter measurement strategies. Qual Life 
Newsletter: 1998;20:6. 

Bowers MR, Swan JE, Koehler WF. What 
attributes determine quality and satisfac-
tion with health care delivery? Health 
Care Manage Rev. 1994;19:49-55. 

Horwitz RI, Horwitz SM. Adherence to 
treatment and health outcomes. Arch In-
tern Med. 1993;153:1863-1868. 

Ruggeri M. Patients' and relatives' satisfac-
tion with psychiatric services: The state of 
the art of its measurement. Sot Psychiatry 
Psychiatr Epidemiol. 1994;29:212-227. 

Ricard N, Kind l? Rating the severity of 
allergy symptoms: The influence of per-
sonal preferences. Am J Managed Care. 
1997;3(Suppl):S33. Abstract. 

Ross CK, Steward CA, Sinacore JM. The 
importance of patient preferences in the 
measurement of health care satisfaction. 
Med Cure. 1993;31:1138-1149. 

Stiggelbout AM, Kiebert GM. A role for 
the sick role. Patient preferences regard-
ing information and participation in clini-
cal decision-making. 
Can Med Assoc J. 
1997;157:383-389. 

