CLINICAL THERAPEUTICSVVOL. 

2 1, NO. 1, 1999 

Brief Report 

Link Between Patient Preferences and Treatment Outcomes 
in Seasonal Allergic Rhinitis: An Empiric Investigation 

Nancy Ricard, MSc,' Paul Kind,2 Sylvie Christian, MSC,~ 
Murray Jensen, MSC,~ and John Stewart, MSc4 

'Health Economics, Hoechst Marion Rouse1 Canada Inc., Laval, Quebec, Canada, 
'Center for Health Economics, University of York, York, United Kingdom, -'Clinical 
Research, and 4Biometrics, Hoechst Marion Rouse1 Canada Inc., Laval, Quebec, 
Canada 

ABSTRACT 

In a multicenter, parallel-group, double-
masked, randomized study, two question-
naires were administered to a clinical study 
population to identify which specific 
symptoms of seasonal allergic rhinitis pa-
tients perceived as most important to re-
lieve (personal preferences) and to learn 
whether any relationship existed between 
patient preferences and the severity of their 
symptoms during treatment with antihist-
amines. The group was composed of 256 
males and 3 13 females. Their mean age 
was 32.4 years, and mean duration of sea-
sonal allergic rhinitis was 14.5 years, with 
mean age of onset of 17.7 years. After re-
ceiving placebo for 1 week, patients were 
randomly allocated to receive an antihist-
amine (fexofenadine or loratadine) for 2 
weeks. Patient preferences for relief of in-
dividual allergy symptoms (rhinitis; sneez-
ing; itchy, watery, red eyes; itchy nose, 
palate, or throat) and related conditions 
(fatigue, physical limitations) were scored 
using 2 different questionnaires before 

treatment (O-to-10 category rating scale 
for assessing the 4 symptoms of allergic 
rhinitis) and after receiving placebo for 1 
week (Feeling Thermometer). Symptom 
severity was reported in patient diaries af-
ter 1 and 2 weeks of antihistamine treat-
ment and was measured by patient self-
assessment. All symptoms were considered 
by the patients to be important to relieve, 
the most important being itchy, watery, 
red eyes and rhinorrhea. The severity of 
allergy symptoms was consistently related 
to the importance of symptoms identified 
before treatment. Therefore, including pa-
tient preferences in medical evaluations 
might be a useful tool in evaluating the 
success of their treatment. Key words: sea-
sonal allergic rhinitis, patient preferences, 
fexofenadine, loratadine. 

INTRODUCTION 

Health care quality has traditionally been 
defined by health care providers, with pa-
tients cast as passive recipients. It would 
be logical to assume that involving pa-

268 

0149.2918/99/$19.00 


N. RICARD 

ET AL. 

tients in decision making about their care 
would improve their perception of health 
care quality. Compliance with treatment 
regimens may be compromised 
if the 
treatment goals of the health care worker 
and the patient do not coincide.' A basic 
assumption of outcomes research that 
measures only quantifiable variables such 
as physical or physiologic factors (eg, 
white blood cell count, blood pressure, or 
serum cholesterol levels) is that such mea-
sures are important to patients. However, 
patients are primarily concerned with im-
proving their daily functioning rather than 
with medically defined physiologic func-
tions whose effects they may not be able 
to discem.2 
Preference refers to the level of desir-
ability that a person associates with a par-
ticular health state, treatment process, du-
ration of treatment or illness, or level of 
participation. Preference-based scores are 
a useful complement to symptom indices 
or quality-of-life 
scores. Health care 
providers and patients may hold different 
views about which attributes of a health 
state are important. The changing dynam-
ics of modem health care, combined with 
ethical considerations, have led to an at-
tempt to understand the foundations of 
patient decision making.3 
Allergies and allergic symptoms may 
have a substantial impact on an individ-
ual's quality of life. The symptoms can 
affect daily activities, including work pro-
ductivity, learning performance, and in-
terpersonal relationships.4 Symptoms as-
sociated with common allergies generally 
are not life threatening. In clinical deci-
sion making, health care professionals 
must consider to what extent symptoms 
affect each patient. Physicians and pa-
tients need information regarding the im-
pact of treatment on the patient's quality 

of life and performance in the workplace, 
at school, and at home. Patients tend to 
evaluate a medication based not only on 
its clinical effectiveness, but also on how 
it affects all aspects of their lives.2 
Antihistamines are the most commonly 
used antiallergy medications.5 They act as 
competitive antagonists of histamine at 
the HI-receptor site responsible for stim-
ulating sensory nerves and increasing vas-
cular permeability and mucus production. 
Therefore, antihistamine activity dimin-
ishes pruritus, sneezing, and rhinorrhea.6 
Patients' commitment to their personal 
health care greatly contributes to compli-
ance.7 A focus on improving symptoms 
identified as most bothersome by each pa-
tient more accurately reflects whether the 
patient perceives treatment as successful. 
In this study our objectives were the 
following: 
to identify which specific 
symptoms were perceived by patients to 
be the most important to alleviate (per-
sonal preferences); to investigate the rela-
tionship between patient preferences for 
relief of symptoms and the severity of 
symptoms following 2 weeks of treatment 
with antihistamines; and to investigate the 
influence of compliance history with al-
lergy medication and patient personal 
preferences on alleviation of specific al-
lergy symptoms. 
The efficacy and safety results of the pres-
ent study are not the subject of this paper 
and are reported elsewhere (unpublished 
data, Hoechst Marion Roussel, Canada). 

PATIENTS AND METHODS 

Patients 
All patients were 212 years of age and 
had had seasonal allergic rhinitis during 
spring of the 2 previous years. Seasonal 

269 


CLINICAL 

THERAPEUTICS" 

allergic rhinitis was defined as im-
munoglobulin E-modulated immunologic 
response to allergens released during tree, 
grass, or weed pollination, that is charac-
terized by sneezing, rhinorrhea, nasal con-
gestion, and nasal pruritus.* Participants 
had had a positive epicutaneous response 
to antihistamine; a total reflective score of 
>6 for the previous 12 hours; and 2 or 
more symptoms of seasonal allergic rhini-
tis rated as moderate or severe, with no 
symptom rated as very severe. 
Pregnant or lactating women, patients 
who had contracted upper respiratory tract 
infections within 30 days preceding the 
start of the study, and patients with sig-
nificant diseases (ie, malnutrition, blood 
dyscrasia, renal or hepatic insufficiency, 
chronic infection, malignancy malabsorp-
tion, or any other clinically significant 
cardiovascular, 
hepatic, neurologic, en-
docrine, or other major systemic disease 
that would make implementation of the 
protocol or interpretation of the results 
difficult), or a history of alcohol or drug 
abuse or hypersensitivity 
to the study 
medications were excluded. 

Study Design 
A multicenter, parallel-group, double-
masked, randomized design was used for 
this questionnaire-derived 
assessment. 
At study entry (visit I), the total symp-
toms score (TSS) questionnaire was ad-
ministered to all patients to assess their 
preferences for relief of specific allergy 
symptoms. At the same time, a symptom-
severity measure was also administered. 
At visit 1, participants also completed a 
questionnaire describing the history of 
their allergy medication use, listing which 
specific medications they usually took for 
symptom relief and how often. The fol-
lowing symptoms were assessed: sneez-

ing; rhinorrhea; itchy nose, palate, or 
throat; and itchy, watery, red eyes. After 
receiving placebo for 1 week (visit 2), a 
second questionnaire on patient prefer-
ences, distinct from the first one, was ad-
ministered. The patients were then ran-
domly allocated to receive 2 weeks of 
either fexofenadine 60 mg twice a day or 
loratadine 10 mg once a day (Figure 1). 
The protocol and the informed consent 
document were approved by each investi-
gator's ethics review committee or inde-
pendent review committee. The study was 
conducted at 20 Canadian clinical sites. 
Each patient was required to sign a writ-
ten informed consent form that explained 
the purpose of the study, the risks and 
benefits of participation, and provided as-
surance of confidentiality. 

Outcome Measures 
Efficacy, which was not the objective of 
the present study, was determined on a daily 
basis using the TSS-a sum of the individ-
ual scores on the patient-reported symptom 
severity scale (0 to 4 points, with 4 being 
the most severe) for each of 4 symptoms: 
sneezing; rhinorrhea; itchy nose, palate, or 
throat; and itchy, watery, red eyes. 

Personal Preference 
Personal preference was defined as the 
importance to each patient of relieving 
each allergy symptom (ie, most important 
to relieve or not most important to re-
lieve). A MEDLINE@ 
search failed to 
identify an existing, appropriate, well-
validated instrument to address our objec-
tives; we therefore developed instruments 
specifically for our study. 
A visual analog scale was selected for 
its simplicity in measuring subjective phe-
nomena. The scale has been studied ex-
tensively and has been shown to be reli-

270 


N. RICARD 

ET AL. 

Total symptom score 
Patient preferences 
Historical medication use 

7-day Study Medication 

Figure 1. Study design and timing of questionnaire administration. 

able and valid in most circumstances.9 
The advantages and disadvantages of us-
ing this type of scale have been reported 
elsewhere.'O The "Assessment of Patient 
Preferences for Relief of Symptoms" and 
the "Feeling Thermometer" instruments 
were developed to assess precisely the im-
portance of relieving each allergy symp-
tom as presented in the patients' daily di-
ary. In the patient-preference assessment, 
patients are asked to rate the importance 
of relieving each allergy symptom and re-
lated condition on a scale (0 = relief is not 
important at all; 10 = relief is very im-
portant). The Feeling Thermometer indi-
cates the degree to which patients are 
bothered by allergy symptoms (0 = least 
bothersome; 10 = most bothersome). 
Efficacy was determined daily using 
the patient-rated TSS. Both the efficacy 
(symptom severity) and the preference 
measurements evaluated the same 4 symp-
toms: sneezing; rhinorrhea; itchy nose, 
palate, or throat; and itchy, watery, red 
eyes. Two allergy-related conditions (fa-
tigue and physical limitations) were also 
assessed. Therefore, the face and content 
validity, indicating that the instruments 

were assessing the desired qualities, were 
met in our opinion. 
Instruments were not administered a 
second time to determine reliability. Bas-
ing the reliability of the instruments on 
a single administration and the calcula-
tion of the Cronbach's alpha was not an 
optimal approach because we did not as-
sume from the start that each score 
would correlate with other scores. On 
the contrary, we expected preference 
scores to be quite different from one an-
other. The results, however, were con-
trary to our expectations. 
At recruitment, the questionnaire was 
used to assess patient preferences: pa-
tients were requested to indicate the im-
portance of relieving 4 allergy symptoms, 
forming the basis of the TSS, and 2 al-
lergy-related conditions, using a O-to-10 
category rating scale. After receiving 
placebo for 1 week (visit 2), the prefer-
ence scores for symptom relief were also 
assessed using the Feeling Thermometer. 
These scores were compared with 
scores obtained using the previous cate-
gory rating scale. Because the Feeling 
Thermometer questionnaire was admin-

271 


CLINICAL 

THERAPEUTICS" 

istered after receiving placebo for 1 
week, it was assumed that the derived 
preference scaling factors might reflect 
the true attributed value without refer-
ence to a specific medication. For each 
symptom and condition, the mean and 
median of the category rating scores from 
the rating scale were calculated. To de-
fine the influence of previous medication 
on preference baseline assessment, the 
mean scores were also estimated for pa-
tients on the basis of medication used in 
the past year. Moreover, patient prefer-
ences were estimated by compliance 
group and by sex. Patients' customary 
dosages and frequency were also in-
cluded. The correlation among symptoms 
was then assessed. 

Personal Preferences and Allergy 
Symptom Scores 
Following treatment with 1 of the ac-
tive medications (fexofenadine 60 mg 
twice a day or loratadine 10 mg once a 
day), patients were classified according to 
the specific symptom they identified as 
most important to relieve in the baseline 
category rating (most important or not 
most important), regardless of treatment 
group. 
Symptom severity scores were available 
from patient diary entries during treatment. 
Patients indicated the severity of each 
symptom on a scale of 0 to 4 points, with 
4 being the most severe. For each symp-
tom, mean symptom scores were calcu-
lated and correlated to the level of impor-
tance (most important or not most 
important to relieve) indicated at baseline. 

Statistical Analysis 
The distribution of the symptoms rated 
as the most important to be relieved in the 
2 study treatment groups was checked in 

contingency tables to assure comparabil-
ity of groups. Correlation coefficients 
(Spearman's rank-order coefficient, rho) 
among symptoms for category rating 
scores were estimated to assess the rela-
tionship between the patients' personal 
preferences and the severity of symptoms. 
Because TSS is the calculation of a mean 
from ordinal values, parametric statistical 
analyses were deemed appropriate, partic-
ularly since the distribution of this vari-
able was normal. Parametric tests are con-
sidered to be acceptable for evaluating 
visual analog scales.9 

RESULTS 

The study population consisted of 256 
males and 3 13 females with a mean age 
of 32.4 years and a mean body mass in-
dex of 25.4; mean duration of seasonal al-
lergic rhinitis was 14.5 years, with a mean 
age at onset of 17.7 years. 
Upon recruitment, patients completed 
the category rating scale questionnaire, in-
dicating which symptoms they would like 
to relieve. Following the 7-day placebo 
period, 491 patients completed the Feeling 
Thermometer questionnaire dealing with 
their preferences. The 73 patients who did 
not complete the Feeling Thermometer 
questionnaire were excluded from the clin-
ical study and, therefore, could not be as-
sessed using this measurement. 

Symptom Preference 
All allergy symptoms were rated as im-
portant to relieve (mean 26. I), indicating 
that patients seem to be seeking relief of 
all symptoms. On a O-to-10 rating scale, 
the participants attributed a value of >6 
(interquartile range containing 50% of ob-
servations), primarily between 7 and 9, to 
each symptom. Mean category scores in-

272 


N. RICARD ET AL. 

Table I. Preference scores. 

Before Treatment 
After 1 Week of Placebo 

Median 
Median 
Mean (SD) (Interquartile Range) Mean (SD) (Interquartile Range) 

Allergy symptoms 
Itchy nose, palate, or throat 7.6 (2.5) 
8 (610) 

6.5 (2.5) 
7 (5-8.5) 

Itchy, watery, red eyes 

8.0(2.5) 
9(7-10) 
7.1 (2.6) 
8 (5-9.3) 

Rhinorrhea 

8.0(2.5) 
9(7-10) 
7.3 (2.4) 
8 (6-9.5) 

Sneezing 

7.2(2.6) 
8 (5-9.8) 
6.1 (2.8) 
7 (4-8.5) 

Allergy-related conditions 
Fatigue 

7.0(3.0) 
8 (5-9.8) 

NA 
NA 
Physical limitations 

6.5 (3.3) 
7 (4-9.5) 

NA 
NA 

NA = not applicable. 

dicated that itchy, watery, red eyes and 
rhinorrhea were given the greatest impor-
tance. Fatigue and physical limitations 
were relatively less important (mean 
scores 7.0 and 6.5, respectively). 
Preference measurements completed at 
the end of the placebo period using the 
Feeling Thermometer indicated that, over-
all, the mean scores were slightly lower 
than those obtained using the O-to-10 cate-
gory rating scale prior to the study; how-
ever, results were similar in that patients 
indicated that rhinorrhea and itchy, watery, 
red eyes were the most important symp-
toms to relieve. The results obtained prior 
to treatment and after receiving placebo 
for 1 week are summarized in Table I. No 
statistically significant differences were ob-
served between the 2 observations for any 
of the parameters evaluated. 
The association between symptoms in-
dicated that all correlation coefficients were 

significant at the P < 0.01 level; however, 

the correlations were weak. The 2 highest 
correlations were those between sneezing 
and rhinorrhea (0.52), and between fatigue 
and physical limitations (0.55) (Table II). 

Overall, women assigned higher scores 
to relief of allergy symptoms than men 

(P < 0.001 for itchy nose, palate, or throat; 
P < 0.05 for fatigue). Patients who were 

compliant with previous treatments as-

signed lower severity scores (P < 0.05 for 

rhinorrhea and physical limitations). No 
significant differences were observed be-
tween the 2 treatment groups. 
Although patients in the 2 treatment 
groups received their respective medications 
(fexofenadine or loratadine) under identical 
clinical trial conditions, scoring of allergy 
symptoms during the treatment period was 
consistently linked to the importance of 
symptoms identified prior to treatment. Dif-
ferences in efficacy scores between most 
important (1) and not most important (2 to 
4) were statistically significant for itchy 
nose, palate, or throat; itchy, watery, red 

eyes; and rhinorrhea (P < 0.01) (Table III). 

The distribution of patients by personal 
preference was equivalent in the 2 treat-
ment groups. 
When patients were stratified according 
to the medications they had been taking 
prior to the study (none, Claritin@ [Scher-

273 


CLINICAL THERAPEUTICS" 

Table II. Correlation* between symptoms: Category ratings. 

Itchy, Watery, 
itchy Nose, 
Red Eyes 
Palate, or Throat Rhinorrhea Sneezing Fatigue 

Itchy nose, palate, or throat 
0.37 
Rhinorrhea 
0.30 
0.34 
-
Sneezing 
0.33 
0.29 
0.52 
-
Fatigue 
0.41 
0.36 
0.28 
0.23 
-
Physical limitations 

0.40 
0.29 
0.24 
0.27 
0.55 

*All coefficients 
are statistically 
significant 
at the 0.01 level. 

ing, Pointe-Claire, Quebec, Canada], Clar-
itin@ Extra [Schering, Pointe-Claire, Que-
bec, Canada], Reactine@ [Pfizer, Kirkland, 
Quebec, Canada], Seldane once-a-day@, 
[Marion Merrell Dow, Lava], Quebec, 
Canada]), rhinorrhea and itchy, watery, red 
eyes were again the symptoms that patients 
felt were the most important to alleviate. 
Patients who had not taken any medications 
for their allergies prior to the study showed 
the lowest preference scores, perhaps indi-
cating that their initial symptoms were less 
severe than those experienced by patients 
who had taken medications previously. 
Baseline assessment indicated that wom-
en ascribed higher importance to relieving 
allergy symptoms than men. 

DISCUSSION AND CONCLUSIONS 

Symptom severity while receiving treat-
ment was consistently linked to the impor-
tance of symptoms identified prior to treat-
ment, although patients received their 
respective medications (fexofenadine or 
loratadine) under the same study condi-
tions. Because patient preferences were 
equally distributed in the 2 treatment 
groups, this variable did not introduce any 
bias for the eftlcacy results. 

274 

The mean preference scores on the Feel-
ing Thermometer (after receiving placebo 
for 1 week) were slightly lower than those 
obtained at baseline on a O-to-10 category 
rating scale, although the patterns of re-
sponse were similar. However, because the 
values were obtained from 2 different in-
struments administered at 2 different time 
periods, they were not directly comparable. 
Any previous medication, whether used 
correctly or incorrectly (underused or 
overused), could have introduced a bias 
when preference baseline values were 
measured.5 
Compliant patients assigned lower pref-
erence scores than noncompliant patients. 
The degree of patient compliance was de-
termined by comparing the pattern of med-
ication utilization, as reported in a product 
utilization questionnaire, to the recom-
mended regimens.5 Many factors could 
explain this relationship. It is assumed 
that because compliant patients take al-
lergy medications at the appropriate 
dosage, they are less likely to experience 
allergies.5 Thus they would be expected 
to rate their symptoms as having less im-
portance. Conversely, because noncom-
pliant patients are less likely to receive 
correct doses, their allergy symptoms tend 


N. RICARD ET AL. 

Table III. Mean symptom severity score per treatment period for patients grouped accord-
ing to symptom preferences. 

Itchy Nose, 
Itchy, Watery, 
Palate, or Throat* 
Red Eyes* 
Rhinorrhea* 

Sneezing 

Symptom preference rank 
1 

24 
1 
24 
1 
2-4 
1 
24 
Mean severity score after 

1 week of treatment 
1.55 1.25 
1.53 1.19 
1.66 1.44 1.17 1.03 

Mean severity score after 

2 weeks of treatment 
1.43 1.17 
1.39 1.11 
1.65 1.35 1.13 0.99 

Symptom preference rank: 1 = most important to relieve; 2-4 = not most important to relieve. 
'P < 0.01 most important versus not most important. 

not to be relieved. Therefore, they may at-
tribute a higher importance to their symp-
toms. It would then be expected that if a 
patient's allergies are not relieved, the pa-
tient would be dissatisfied and would tend 
to be less compliant." 
One of the limitations of the study was 
that the reliability measure of the instru-
ments was not assessed by administering 
the questionnaires a second time to the 
same population. Basing the reliability of 
the instruments on a single administration 
and the calculation of Cronbach's alpha 
was not an optimal approach because it 
was not assumed from the start that each 
score would correlate with other scores. 
On the contrary, we expected the prefer-
ence scores to be quite different from one 
another, but this was not the case. No other 
reliability test was conducted. 
Knowing which symptom a patient 
wants to relieve the most can help to pre-
dict the level of satisfaction with a treat-
ment.1,7,12 Clinicians committed to im-
proving patient outcomes must recognize 
outcomes that are valued by patients and 
that shape their motivation to comply. Un-
derstanding the patient's perspective re-
quires that the patient be an active partic-

ipant in the research.2 Patients' self-rating 
of treatment effects should always be in-
cluded when evaluating a treatment. Tech-
niques for surveying patients about their 
preferences for health outcomes have been 
applied primarily in research settings, hav-
ing only recently been introduced in clin-
ical practice. ' 
Patients who are integral partners in 
making medical decisions are more satis-
fied with their care, more adherent to rec-
ommendations, and experience better 
health outcomes.' It has been demon-
strated that patient satisfaction can influ-
ence the efficacy of interventions, as well 
as adherence behavior such as compliance 
and care-seeking,2,13-15 and should be in-
cluded as a measure of the quality of 
health care.r6 Shared decision making 
may lead to increased satisfaction with 
the decision and consequently to better 
compliance and better health outcomes." 
Based on the observations from this ques-
tionnaire-derived survey, the sequence of 
events shown in Figure 2 is proposed. 
Few validated instruments for the mea-
surement of satisfaction are currently 
available. Continued research should bet-
ter define the measurement of satisfaction 

275 


CLINICAL 

THERAPEUTICS" 

Patient suffers from allergy symptoms 

1 

Patient has preference regarding which symptoms are most important to relieve 

1 

Patient takes a specific allergy medication 

Patient is satisfied with the outcome 

1 

Patient complies with allergy medication regimen 

1 

Allergy medication reaches its optimal effectiveness 

x 

Patient decides to continue therapy with this medication 

Figure 2. Proposed mechanism of the effect of patient preference on the success of 
allergy drug therapy selected, based on patient preference. 

and clarify its theoretical and substantive 
meaning. A framework is needed to de-
termine what information will most facil-
itate patients' taking an integral role in 
their health care decisions.' Other work to 
clarify the correlation between satisfac-
tion and other variables is also needed. 
The practice of developing ad hoc instru-
ments should be replaced by the use of 
well-validated instruments that combine 
cross-setting and setting-specific items.14 
Until recently, consumers' views have 
not been regarded as a relevant contribu-
tion to the evaluation of medical care. In 
a MEDLINE@ search of the literature, this 
was the only study to evaluate the signif-
icance of patient preference in seasonal 
allergic rhinitis used as an indirect mea-
sure of patients' satisfaction with their 
treatment. The results of this study rein-

force the importance of patient participa-
tion in medical decision making to the 
success of their treatment. In future re-
search, including patient preferences in 
medical assessments could be expanded 
to other variables, such as patient prefer-
ences toward medication costs, formula-
tions, and side effects. 

ACKNOWLEDGMENT 

This study was sponsored by Hoechst 
Marion Roussel Canada Inc., Laval, Que-
bec, Canada. 

Address correspondence to: Nancy 
Ricard, MSc, Manager, Health Economics, 
Hoechst Marion Roussel Canada Inc., 
2150 St-Elzear West Boulevard, Laval, 
Quebec, Canada H7L 4A8. 

276 


N. RIO 

ET AL. 

REFERENCES 

1. 

2. 

3. 

4. 

5. 

6. 

7. 

8. 

9. 

Larrabee JH. The changing role of the con-
sumer in health care quality. J Nurs Care 
Qual. 1995;9:8-15. 

Morris LS, Schulz RM. Medication com-
pliance: The patient's perspective. Clin 
Ther: 1993;15:593-605. 

Health Services Research Group. Study-
ing patients' preferences in health care de-
cision making. Can Med Assoc J. 1992; 
147:859-864. 

Noler TM. Sedative effects of antihista-
mines: Safety, performance, learning and 
quality of life. Clin Thel: 1997;19:79-85. 

Ricard N, Christian S, Steward J. History 
of allergy medication utilization: A sur-
vey. J Allergy Clin Immunol. 1998;lOl: 
S247. Abstract. 

Meltzer EO. An overview of current phar-
macotherapy in perennial rhinitis. J AZ-
lergy Clin Immunol. 1995;95: 1097-l 110. 

Hornberger JC, Habraken H, Bloch DA. 
Minimum data needed on patient prefer-
ences for accurate, efficient medical deci-
sion making. Med Care. 1995;33:297-310. 

Nathan RA, Meltzer EO, Selner JC, 
Storms W. Prevalence of allergic rhinitis 
in the United States. J Allergy Clin Im-
munol. 1997;99:S808-S814. 

Miller MD, Ferris DG. Measurement of 
subjective phenomena in primary care re-
search: The visual analog scare. Fam 
Pratt Res J. 1993;13:15-24. 

10. 

11 

12. 

13. 

14. 

15. 

16. 

17. 

Norman GR, Streiner DL. Health Mea-
surement Scales: A Practical 
Guide to 
Their Development and Use. 2nd ed. New 
York: Oxford 
Medical 
Publications; 
1998: l-60. 

Trudeau-Vanhems E, Marquis P, Saal G, 
et al. Patient satisfaction in need for bet-
ter measurement strategies. Qual Life 
Newsletter: 1998;20:6. 

Bowers MR, Swan JE, Koehler WF. What 
attributes determine quality and satisfac-
tion with health care delivery? Health 
Care Manage Rev. 1994;19:49-55. 

Horwitz RI, Horwitz SM. Adherence to 
treatment and health outcomes. Arch In-
tern Med. 1993;153:1863-1868. 

Ruggeri M. Patients' and relatives' satisfac-
tion with psychiatric services: The state of 
the art of its measurement. Sot Psychiatry 
Psychiatr Epidemiol. 1994;29:212-227. 

Ricard N, Kind l? Rating the severity of 
allergy symptoms: The influence of per-
sonal preferences. Am J Managed Care. 
1997;3(Suppl):S33. Abstract. 

Ross CK, Steward CA, Sinacore JM. The 
importance of patient preferences in the 
measurement of health care satisfaction. 
Med Cure. 1993;31:1138-1149. 

Stiggelbout AM, Kiebert GM. A role for 
the sick role. Patient preferences regard-
ing information and participation in clini-
cal decision-making. 
Can Med Assoc J. 
1997;157:383-389. 

277 


