tensively	tensively	t	te	ten	tens	y	ly	ely	vely	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	9	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	9	1	UNKNOWN	0	0
has	has	h	ha	has	has	s	as	has	has	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	9	1	UNKNOWN	0	0
been	been	b	be	bee	been	n	en	een	been	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	9	1	UNKNOWN	0	0
shown	shown	s	sh	sho	show	n	wn	own	hown	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	9	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	9	1	UNKNOWN	0	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	9	1	UNKNOWN	0	0
reli	reli	r	re	rel	reli	i	li	eli	reli	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	9	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	3	9	1	UNKNOWN	0	0
Total	total	T	To	Tot	Tota	l	al	tal	otal	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	2	1	UNKNOWN	0	0
symptom	symptom	s	sy	sym	symp	m	om	tom	ptom	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	2	1	UNKNOWN	0	0
score	score	s	sc	sco	scor	e	re	ore	core	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	2	1	UNKNOWN	0	0
Patient	patient	P	Pa	Pat	Pati	t	nt	ent	ient	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	2	1	UNKNOWN	0	0
preferences	preferences	p	pr	pre	pref	s	es	ces	nces	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	2	1	UNKNOWN	0	0
Historical	historical	H	Hi	His	Hist	l	al	cal	ical	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	2	1	UNKNOWN	0	0
medication	medication	m	me	med	medi	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	2	1	UNKNOWN	0	0
use	use	u	us	use	use	e	se	use	use	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	2	1	UNKNOWN	0	0
7	7	7	7	7	7	7	7	7	7	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	3	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	3	3	1	UNKNOWN	0	0
day	day	d	da	day	day	y	ay	day	day	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	3	1	UNKNOWN	0	0
Study	study	S	St	Stu	Stud	y	dy	udy	tudy	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	3	1	UNKNOWN	0	0
Medication	medication	M	Me	Med	Medi	n	on	ion	tion	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	3	1	UNKNOWN	0	0
Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	4	1	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	3	4	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	4	1	UNKNOWN	0	0
Study	study	S	St	Stu	Stud	y	dy	udy	tudy	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	3	4	1	UNKNOWN	0	0
design	design	d	de	des	desi	n	gn	ign	sign	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	1	UNKNOWN	0	0
timing	timing	t	ti	tim	timi	g	ng	ing	ming	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	1	UNKNOWN	0	0
questionnaire	questionnaire	q	qu	que	ques	e	re	ire	aire	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	1	UNKNOWN	0	0
administration	administration	a	ad	adm	admi	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	3	4	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	3	4	1	UNKNOWN	0	0


Fatigue	fatigue	F	Fa	Fat	Fati	e	ue	gue	igue	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	4	1	UNKNOWN	0	0
7	7	7	7	7	7	7	7	7	7	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	4	1	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	4	1	UNKNOWN	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	4	1	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	4	1	UNKNOWN	0	0
8	8	8	8	8	8	8	8	8	8	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	4	1	UNKNOWN	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	4	1	UNKNOWN	0	0
9	9	9	9	9	9	9	9	9	9	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	4	1	UNKNOWN	0	0
8	8	8	8	8	8	8	8	8	8	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	4	1	UNKNOWN	0	0
NA	na	N	NA	NA	NA	A	NA	NA	NA	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	4	1	UNKNOWN	0	0
NA	na	N	NA	NA	NA	A	NA	NA	NA	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	4	1	UNKNOWN	0	0
Physical	physical	P	Ph	Phy	Phys	l	al	cal	ical	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	4	1	UNKNOWN	0	0
limitations	limitations	l	li	lim	limi	s	ns	ons	ions	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	1	UNKNOWN	0	0
6	6	6	6	6	6	6	6	6	6	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	LOWERFONT	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	4	1	UNKNOWN	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	4	1	UNKNOWN	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	4	1	UNKNOWN	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	4	1	UNKNOWN	0	0
7	7	7	7	7	7	7	7	7	7	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	4	1	UNKNOWN	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	4	1	UNKNOWN	0	0
9	9	9	9	9	9	9	9	9	9	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	1	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	4	1	UNKNOWN	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	4	1	UNKNOWN	0	0
NA	na	N	NA	NA	NA	A	NA	NA	NA	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	4	1	UNKNOWN	0	0
NA	na	N	NA	NA	NA	A	NA	NA	NA	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	4	1	UNKNOWN	0	0
NA	na	N	NA	NA	NA	A	NA	NA	NA	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	4	1	UNKNOWN	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	4	1	UNKNOWN	0	0
not	not	n	no	not	not	t	ot	not	not	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	1	UNKNOWN	0	0
applicable	applicable	a	ap	app	appl	e	le	ble	able	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	4	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	4	1	UNKNOWN	0	0


is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
proposed	proposed	p	pr	pro	prop	d	ed	sed	osed	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	9	1	UNKNOWN	0	0
Few	few	F	Fe	Few	Few	w	ew	Few	Few	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
validated	validated	v	va	val	vali	d	ed	ted	ated	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
instruments	instruments	i	in	ins	inst	s	ts	nts	ents	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
mea	mea	m	me	mea	mea	a	ea	mea	mea	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	10	9	1	UNKNOWN	0	0
surement	surement	s	su	sur	sure	t	nt	ent	ment	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
satisfaction	satisfaction	s	sa	sat	sati	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
currently	currently	c	cu	cur	curr	y	ly	tly	ntly	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
available	available	a	av	ava	avai	e	le	ble	able	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	9	1	UNKNOWN	0	0
Continued	continued	C	Co	Con	Cont	d	ed	ued	nued	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
research	research	r	re	res	rese	h	ch	rch	arch	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
should	should	s	sh	sho	shou	d	ld	uld	ould	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
bet	bet	b	be	bet	bet	t	et	bet	bet	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	10	9	1	UNKNOWN	0	0
ter	ter	t	te	ter	ter	r	er	ter	ter	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
define	define	d	de	def	defi	e	ne	ine	fine	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
measurement	measurement	m	me	mea	meas	t	nt	ent	ment	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
satisfaction	satisfaction	s	sa	sat	sati	n	on	ion	tion	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	9	1	UNKNOWN	0	0
Patient	patient	P	Pa	Pat	Pati	t	nt	ent	ient	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
suffers	suffers	s	su	suf	suff	s	rs	ers	fers	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
allergy	allergy	a	al	all	alle	y	gy	rgy	ergy	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
symptoms	symptoms	s	sy	sym	symp	s	ms	oms	toms	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	10	2	1	UNKNOWN	0	0
Patient	patient	P	Pa	Pat	Pati	t	nt	ent	ient	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	2	1	UNKNOWN	0	0
has	has	h	ha	has	has	s	as	has	has	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
preference	preference	p	pr	pre	pref	e	ce	nce	ence	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
regarding	regarding	r	re	reg	rega	g	ng	ing	ding	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
which	which	w	wh	whi	whic	h	ch	ich	hich	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
symptoms	symptoms	s	sy	sym	symp	s	ms	oms	toms	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
most	most	m	mo	mos	most	t	st	ost	most	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
important	important	i	im	imp	impo	t	nt	ant	tant	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
relieve	relieve	r	re	rel	reli	e	ve	eve	ieve	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	2	1	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	3	1	UNKNOWN	0	0
Patient	patient	P	Pa	Pat	Pati	t	nt	ent	ient	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
takes	takes	t	ta	tak	take	s	es	kes	akes	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	11	3	1	UNKNOWN	0	0
specific	specific	s	sp	spe	spec	c	ic	fic	ific	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
allergy	allergy	a	al	all	alle	y	gy	rgy	ergy	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
medication	medication	m	me	med	medi	n	on	ion	tion	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
Patient	patient	P	Pa	Pat	Pati	t	nt	ent	ient	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
satisfied	satisfied	s	sa	sat	sati	d	ed	ied	fied	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
outcome	outcome	o	ou	out	outc	e	me	ome	come	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	3	1	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	4	1	UNKNOWN	0	0
Patient	patient	P	Pa	Pat	Pati	t	nt	ent	ient	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
complies	complies	c	co	com	comp	s	es	ies	lies	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
allergy	allergy	a	al	all	alle	y	gy	rgy	ergy	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
medication	medication	m	me	med	medi	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
regimen	regimen	r	re	reg	regi	n	en	men	imen	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	4	1	UNKNOWN	0	0
Allergy	allergy	A	Al	All	Alle	y	gy	rgy	ergy	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
medication	medication	m	me	med	medi	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
reaches	reaches	r	re	rea	reac	s	es	hes	ches	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
its	its	i	it	its	its	s	ts	its	its	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
optimal	optimal	o	op	opt	opti	l	al	mal	imal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
effectiveness	effectiveness	e	ef	eff	effe	s	ss	ess	ness	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	4	1	UNKNOWN	0	0
x	x	x	x	x	x	x	x	x	x	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	11	4	1	UNKNOWN	0	0
Patient	patient	P	Pa	Pat	Pati	t	nt	ent	ient	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
decides	decides	d	de	dec	deci	s	es	des	ides	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
continue	continue	c	co	con	cont	e	ue	nue	inue	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
therapy	therapy	t	th	the	ther	y	py	apy	rapy	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
this	this	t	th	thi	this	s	is	his	this	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
medication	medication	m	me	med	medi	n	on	ion	tion	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	11	5	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	5	1	UNKNOWN	0	0
Proposed	proposed	P	Pr	Pro	Prop	d	ed	sed	osed	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
mechanism	mechanism	m	me	mec	mech	m	sm	ism	nism	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
effect	effect	e	ef	eff	effe	t	ct	ect	fect	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
patient	patient	p	pa	pat	pati	t	nt	ent	ient	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
preference	preference	p	pr	pre	pref	e	ce	nce	ence	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
success	success	s	su	suc	succ	s	ss	ess	cess	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
allergy	allergy	a	al	all	alle	y	gy	rgy	ergy	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
drug	drug	d	dr	dru	drug	g	ug	rug	drug	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
therapy	therapy	t	th	the	ther	y	py	apy	rapy	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
selected	selected	s	se	sel	sele	d	ed	ted	cted	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	5	1	UNKNOWN	0	0
based	based	b	ba	bas	base	d	ed	sed	ased	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
patient	patient	p	pa	pat	pati	t	nt	ent	ient	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
preference	preference	p	pr	pre	pref	e	ce	nce	ence	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	5	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	5	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
clarify	clarify	c	cl	cla	clar	y	fy	ify	rify	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
its	its	i	it	its	its	s	ts	its	its	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
theoretical	theoretical	t	th	the	theo	l	al	cal	ical	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
substantive	substantive	s	su	sub	subs	e	ve	ive	tive	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
meaning	meaning	m	me	mea	mean	g	ng	ing	ning	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	1	UNKNOWN	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	6	1	UNKNOWN	0	0
framework	framework	f	fr	fra	fram	k	rk	ork	work	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
needed	needed	n	ne	nee	need	d	ed	ded	eded	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
de	de	d	de	de	de	e	de	de	de	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	6	1	UNKNOWN	0	0
termine	termine	t	te	ter	term	e	ne	ine	mine	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
what	what	w	wh	wha	what	t	at	hat	what	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
information	information	i	in	inf	info	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
will	will	w	wi	wil	will	l	ll	ill	will	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
most	most	m	mo	mos	most	t	st	ost	most	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
facil	facil	f	fa	fac	faci	l	il	cil	acil	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	6	1	UNKNOWN	0	0
itate	itate	i	it	ita	itat	e	te	ate	tate	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
patients	patients	p	pa	pat	pati	s	ts	nts	ents	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	11	6	1	UNKNOWN	0	0
taking	taking	t	ta	tak	taki	g	ng	ing	king	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
an	an	a	an	an	an	n	an	an	an	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
integral	integral	i	in	int	inte	l	al	ral	gral	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
role	role	r	ro	rol	role	e	le	ole	role	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
their	their	t	th	the	thei	r	ir	eir	heir	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
health	health	h	he	hea	heal	h	th	lth	alth	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
care	care	c	ca	car	care	e	re	are	care	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
decisions	decisions	d	de	dec	deci	s	ns	ons	ions	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	1	UNKNOWN	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	11	7	1	UNKNOWN	0	0
Other	other	O	Ot	Oth	Othe	r	er	her	ther	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
work	work	w	wo	wor	work	k	rk	ork	work	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
clarify	clarify	c	cl	cla	clar	y	fy	ify	rify	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
correlation	correlation	c	co	cor	corr	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
between	between	b	be	bet	betw	n	en	een	ween	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
satisfac	satisfac	s	sa	sat	sati	c	ac	fac	sfac	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	7	1	UNKNOWN	0	0
tion	tion	t	ti	tio	tion	n	on	ion	tion	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
other	other	o	ot	oth	othe	r	er	her	ther	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
variables	variables	v	va	var	vari	s	es	les	bles	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
is	is	i	is	is	is	s	is	is	is	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
also	also	a	al	als	also	o	so	lso	also	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
needed	needed	n	ne	nee	need	d	ed	ded	eded	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	1	UNKNOWN	0	0
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
practice	practice	p	pr	pra	prac	e	ce	ice	tice	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
developing	developing	d	de	dev	deve	g	ng	ing	ping	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
ad	ad	a	ad	ad	ad	d	ad	ad	ad	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
hoc	hoc	h	ho	hoc	hoc	c	oc	hoc	hoc	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
instru	instru	i	in	ins	inst	u	ru	tru	stru	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	7	1	UNKNOWN	0	0
ments	ments	m	me	men	ment	s	ts	nts	ents	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
should	should	s	sh	sho	shou	d	ld	uld	ould	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
replaced	replaced	r	re	rep	repl	d	ed	ced	aced	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
use	use	u	us	use	use	e	se	use	use	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
well	well	w	we	wel	well	l	ll	ell	well	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	8	1	UNKNOWN	0	0
validated	validated	v	va	val	vali	d	ed	ted	ated	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
instruments	instruments	i	in	ins	inst	s	ts	nts	ents	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
combine	combine	c	co	com	comb	e	ne	ine	bine	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
cross	cross	c	cr	cro	cros	s	ss	oss	ross	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	8	1	UNKNOWN	0	0
setting	setting	s	se	set	sett	g	ng	ing	ting	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
setting	setting	s	se	set	sett	g	ng	ing	ting	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	8	1	UNKNOWN	0	0
specific	specific	s	sp	spe	spec	c	ic	fic	ific	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
items	items	i	it	ite	item	s	ms	ems	tems	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	1	UNKNOWN	0	0
14	14	1	14	14	14	4	14	14	14	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Until	until	U	Un	Unt	Unti	l	il	til	ntil	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
recently	recently	r	re	rec	rece	y	ly	tly	ntly	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	8	1	UNKNOWN	0	0
consumers	consumers	c	co	con	cons	s	rs	ers	mers	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	11	8	1	UNKNOWN	0	0
views	views	v	vi	vie	view	s	ws	ews	iews	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
have	have	h	ha	hav	have	e	ve	ave	have	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
not	not	n	no	not	not	t	ot	not	not	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
been	been	b	be	bee	been	n	en	een	been	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
regarded	regarded	r	re	reg	rega	d	ed	ded	rded	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	11	8	1	UNKNOWN	0	0
relevant	relevant	r	re	rel	rele	t	nt	ant	vant	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
contribu	contribu	c	co	con	cont	u	bu	ibu	ribu	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	8	1	UNKNOWN	0	0
tion	tion	t	ti	tio	tion	n	on	ion	tion	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
evaluation	evaluation	e	ev	eva	eval	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
medical	medical	m	me	med	medi	l	al	cal	ical	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
care	care	c	ca	car	care	e	re	are	care	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	1	UNKNOWN	0	0
In	in	I	In	In	In	n	In	In	In	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
a	a	a	a	a	a	a	a	a	a	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	11	8	1	UNKNOWN	0	0
MEDLINE	medline	M	ME	MED	MEDL	E	NE	INE	LINE	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
@	@	@	@	@	@	@	@	@	@	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	11	8	1	UNKNOWN	0	0
search	search	s	se	sea	sear	h	ch	rch	arch	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
literature	literature	l	li	lit	lite	e	re	ure	ture	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	8	1	UNKNOWN	0	0
this	this	t	th	thi	this	s	is	his	this	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
was	was	w	wa	was	was	s	as	was	was	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
only	only	o	on	onl	only	y	ly	nly	only	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
study	study	s	st	stu	stud	y	dy	udy	tudy	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
evaluate	evaluate	e	ev	eva	eval	e	te	ate	uate	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
signif	signif	s	si	sig	sign	f	if	nif	gnif	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	9	1	UNKNOWN	0	0
icance	icance	i	ic	ica	ican	e	ce	nce	ance	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
patient	patient	p	pa	pat	pati	t	nt	ent	ient	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
preference	preference	p	pr	pre	pref	e	ce	nce	ence	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
seasonal	seasonal	s	se	sea	seas	l	al	nal	onal	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
allergic	allergic	a	al	all	alle	c	ic	gic	rgic	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
used	used	u	us	use	used	d	ed	sed	used	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
an	an	a	an	an	an	n	an	an	an	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
indirect	indirect	i	in	ind	indi	t	ct	ect	rect	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
mea	mea	m	me	mea	mea	a	ea	mea	mea	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	9	1	UNKNOWN	0	0
sure	sure	s	su	sur	sure	e	re	ure	sure	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
patients	patients	p	pa	pat	pati	s	ts	nts	ents	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	11	9	1	UNKNOWN	0	0
satisfaction	satisfaction	s	sa	sat	sati	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
their	their	t	th	the	thei	r	ir	eir	heir	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
treatment	treatment	t	tr	tre	trea	t	nt	ent	ment	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	1	UNKNOWN	0	0
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
results	results	r	re	res	resu	s	ts	lts	ults	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
this	this	t	th	thi	this	s	is	his	this	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
study	study	s	st	stu	stud	y	dy	udy	tudy	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
rein	rein	r	re	rei	rein	n	in	ein	rein	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	9	1	UNKNOWN	0	0
force	force	f	fo	for	forc	e	ce	rce	orce	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
importance	importance	i	im	imp	impo	e	ce	nce	ance	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
patient	patient	p	pa	pat	pati	t	nt	ent	ient	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
participa	participa	p	pa	par	part	a	pa	ipa	cipa	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	6	1	UNKNOWN	0	0
tion	tion	t	ti	tio	tion	n	on	ion	tion	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
medical	medical	m	me	med	medi	l	al	cal	ical	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
decision	decision	d	de	dec	deci	n	on	ion	sion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
making	making	m	ma	mak	maki	g	ng	ing	king	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
success	success	s	su	suc	succ	s	ss	ess	cess	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
their	their	t	th	the	thei	r	ir	eir	heir	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
treatment	treatment	t	tr	tre	trea	t	nt	ent	ment	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	6	1	UNKNOWN	0	0
In	in	I	In	In	In	n	In	In	In	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
future	future	f	fu	fut	futu	e	re	ure	ture	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
re	re	r	re	re	re	e	re	re	re	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	6	1	UNKNOWN	0	0
search	search	s	se	sea	sear	h	ch	rch	arch	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	6	1	UNKNOWN	0	0
including	including	i	in	inc	incl	g	ng	ing	ding	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
patient	patient	p	pa	pat	pati	t	nt	ent	ient	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
preferences	preferences	p	pr	pre	pref	s	es	ces	nces	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	6	1	UNKNOWN	0	0
medical	medical	m	me	med	medi	l	al	cal	ical	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
assessments	assessments	a	as	ass	asse	s	ts	nts	ents	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
could	could	c	co	cou	coul	d	ld	uld	ould	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
be	be	b	be	be	be	e	be	be	be	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
expanded	expanded	e	ex	exp	expa	d	ed	ded	nded	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
other	other	o	ot	oth	othe	r	er	her	ther	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
variables	variables	v	va	var	vari	s	es	les	bles	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	7	1	UNKNOWN	0	0
such	such	s	su	suc	such	h	ch	uch	such	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
as	as	a	as	as	as	s	as	as	as	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
patient	patient	p	pa	pat	pati	t	nt	ent	ient	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
prefer	prefer	p	pr	pre	pref	r	er	fer	efer	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	7	1	UNKNOWN	0	0
ences	ences	e	en	enc	ence	s	es	ces	nces	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
toward	toward	t	to	tow	towa	d	rd	ard	ward	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
medication	medication	m	me	med	medi	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
costs	costs	c	co	cos	cost	s	ts	sts	osts	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	7	1	UNKNOWN	0	0
formula	formula	f	fo	for	form	a	la	ula	mula	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	7	1	UNKNOWN	0	0
tions	tions	t	ti	tio	tion	s	ns	ons	ions	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	7	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
side	side	s	si	sid	side	e	de	ide	side	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
effects	effects	e	ef	eff	effe	s	ts	cts	ects	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	7	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	7	1	UNKNOWN	0	0
ACKNOWLEDGMENT	acknowledgment	A	AC	ACK	ACKN	T	NT	ENT	MENT	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
This	this	T	Th	Thi	This	s	is	his	This	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
study	study	s	st	stu	stud	y	dy	udy	tudy	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
was	was	w	wa	was	was	s	as	was	was	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
sponsored	sponsored	s	sp	spo	spon	d	ed	red	ored	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Hoechst	hoechst	H	Ho	Hoe	Hoec	t	st	hst	chst	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Marion	marion	M	Ma	Mar	Mari	n	on	ion	rion	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Roussel	roussel	R	Ro	Rou	Rous	l	el	sel	ssel	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Canada	canada	C	Ca	Can	Cana	a	da	ada	nada	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
Inc	inc	I	In	Inc	Inc	c	nc	Inc	Inc	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	8	1	UNKNOWN	0	0
Laval	laval	L	La	Lav	Lava	l	al	val	aval	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	8	1	UNKNOWN	0	0
Que	que	Q	Qu	Que	Que	e	ue	Que	Que	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	8	1	UNKNOWN	0	0
bec	bec	b	be	bec	bec	c	ec	bec	bec	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	8	1	UNKNOWN	0	0
Canada	canada	C	Ca	Can	Cana	a	da	ada	nada	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	8	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	8	1	UNKNOWN	0	0
Address	address	A	Ad	Add	Addr	s	ss	ess	ress	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
correspondence	correspondence	c	co	cor	corr	e	ce	nce	ence	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	11	9	1	UNKNOWN	0	0
Nancy	nancy	N	Na	Nan	Nanc	y	cy	ncy	ancy	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Ricard	ricard	R	Ri	Ric	Rica	d	rd	ard	card	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	1	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	9	1	UNKNOWN	0	0
MSc	msc	M	MS	MSc	MSc	c	Sc	MSc	MSc	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	9	1	UNKNOWN	0	0
Manager	manager	M	Ma	Man	Mana	r	er	ger	ager	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	9	1	UNKNOWN	0	0
Health	health	H	He	Hea	Heal	h	th	lth	alth	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Economics	economics	E	Ec	Eco	Econ	s	cs	ics	mics	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	9	1	UNKNOWN	0	0
Hoechst	hoechst	H	Ho	Hoe	Hoec	t	st	hst	chst	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Marion	marion	M	Ma	Mar	Mari	n	on	ion	rion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Roussel	roussel	R	Ro	Rou	Rous	l	el	sel	ssel	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Canada	canada	C	Ca	Can	Cana	a	da	ada	nada	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Inc	inc	I	In	Inc	Inc	c	nc	Inc	Inc	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	9	1	UNKNOWN	0	0
2150	2150	2	21	215	2150	0	50	150	2150	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
St	st	S	St	St	St	t	St	St	St	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	11	9	1	UNKNOWN	0	0
Elzear	elzear	E	El	Elz	Elze	r	ar	ear	zear	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
West	west	W	We	Wes	West	t	st	est	West	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
Boulevard	boulevard	B	Bo	Bou	Boul	d	rd	ard	vard	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	9	1	UNKNOWN	0	0
Laval	laval	L	La	Lav	Lava	l	al	val	aval	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	9	1	UNKNOWN	0	0
Quebec	quebec	Q	Qu	Que	Queb	c	ec	bec	ebec	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	11	9	1	UNKNOWN	0	0
Canada	canada	C	Ca	Can	Cana	a	da	ada	nada	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	11	9	1	UNKNOWN	0	0
H7L	h7l	H	H7	H7L	H7L	L	7L	H7L	H7L	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	9	1	UNKNOWN	0	0
4A8	4a8	4	4A	4A8	4A8	8	A8	4A8	4A8	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	11	9	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	11	9	1	UNKNOWN	0	0




