1. Isomoto H, Shikuwa S, Yamaguchi N et al. Endoscopic submu-
cosal dissection for early gastric cancer: A large-scale feasibility 
study. Gut 2009; 58: 331-6. 
2. Toyonaga T, Man-I M, East JE et al. 1635 endoscopic submucosal 
dissection cases in the esophagus, stomach, and colorectum: 
Complication rates and long-term outcomes. Surg Endosc 2013; 
27: 1000-8. 
3. Kosaka T, Endo M, Toya Y et al. Long-term outcomes of 
endoscopic submucosal dissection for early gastric cancer: 
A single-center retrospective study. Dig Endosc 2014; 26: 
183-91. 
4. Park CH, Lee H, Kim DW et al. Clinical safety of endo-
scopic submucosal dissection compared with surgery in elderly 
patients with early gastric cancer: A propensity-matched analysis. 
Gastrointest Endosc 2014; 80: 599-609. 
5. Cho JH, Cha SW, Kim HG et al. Long-term outcomes of 
endoscopic submucosal dissection for early gastric cancer: A 
comparison study to surgery using propensity score-matched 
analysis. Surg Endosc 2016; 30: 3762-73. 
6. Takizawa K, Oda I, Gotoda T et al. Routine coagulation of visible 
vessels may prevent delayed bleeding after endoscopic submu-
cosal dissection -An analysis of risk factors. Endoscopy 2008; 
40: 179-83. 

7. Higashiyama M, Oka S, Tanaka S et al. Risk factors for bleed-
ing after endoscopic submucosal dissection of gastric epithelial 
neoplasm. Dig Endosc 2011; 23: 290-5. 
8. Goto O, Fujishiro M, Kodashima S et al. A second-look endoscopy 
after endoscopic submucosal dissection for gastric epithelial 
neoplasm may be unnecessary: A retrospective analysis of 
postendoscopic submucosal dissection bleeding. Gastrointest 
Endosc 2010; 71: 241-8. 
9. Matsumura T, Arai M, Maruoka D et al. Risk factors for early and 
delayed post-operative bleeding after endoscopic submucosal 
dissection of gastric neoplasms, including patients with contin-
ued use of antithrombotic agents. BMC Gastroenterol 2014; 14: 
172. 
10. Sanomura Y, Oka S, Tanaka S et al. Taking warfarin with hep-
arin replacement and direct oral anticoagulant is a risk factor for 
bleeding after endoscopic submucosal dissection for early gastric 
cancer. Digestion 2018; 97: 240-9. 
11. Fujimoto K, Fujishiro M, Kato M et al. Guidelines for gas-
troenterological endoscopy in patients undergoing antithrombotic 
treatment. Dig Endosc 2014; 26: 1-14. 
12. Kato M, Uedo N, Hokimoto S et al. Guidelines for gastroen-
terological endoscopy in patients undergoing antithrombotic 
treatment: 2017 appendix on anticoagulants including direct oral 
anticoagulants. Dig Endosc 2018; 30: 433-40. 
13. Hatta W, Tsuji Y, Yoshio T et al. Prediction model of bleeding 
after endoscopic submucosal dissection for early gastric cancer: 
BEST-J score. Gut 2021; 70: 476-84. 
14. Terasaki K, Dohi O, Naito Y et al. Effects of guidelines for 
gastroenterological endoscopy in patients undergoing antithrom-
botic treatment on postoperative bleeding after endoscopic 
submucosal dissection for early gastric cancer: A propensity 
score-matching analysis. Digestion 2021; 102: 256-64. 
15. Toya Y, Endo M, Oizumi T et al. Risk factors for post-gastric endo-
scopic submucosal dissection bleeding with a special emphasis 
on anticoagulant therapy. Dig Dis Sci 2020; 65: 557-64. 
16. Kono Y, Obayashi Y, Baba Y et al. Postoperative bleeding 
risk after gastric endoscopic submucosal dissection during 
antithrombotic drug therapy. J Gastroenterol Hepatol 2018; 33: 
453-60. 
17. Žliobait ė I, Pechenizkiy M, Gama J. An overview of concept drift 
applications. In: Japkowicz N, Stefanowski J (eds). Big Data Anal-
ysis: New Algorithms for a New Society. Studies in Big Data, Vol 
16. Cham, Switzerland: Springer, 2016; 91-114. 

