1. Siegel R, Desantis C, Jemal A. Colorectal cancer statistics, 2014. 
CA Cancer J Clin 2014; 64: 104-17. 
2. DeOliveira ML, Cunningham SC, Cameron JL et al. Cholangiocar-
cinoma: Thirty-one-year experience with 564 patients at a single 
institution. Ann Surg 2007; 245: 755-62. 
3. Sano T, Shimada K, Sakamoto Y, Yamamoto J, Yamasaki S, 
Kosuge T. One hundred two consecutive hepatobiliary resections 
for perihilar cholangiocarcinoma with zero mortality. Ann Surg 
2006; 244: 240-7. 
4. Cho MS,Kim SH,Park SW et al.Surgical outcomes and predicting 
factors of curative resection in patients with hilar cholangiocarci-
noma: 10-year single-institution experience. J Gastrointest Surg 
2012; 16: 1672-9. 
5. Bismuth H, Castaing D, Traynor O. Resection or palliation: Priority 
of surgery in the treatment of hilar cancer. World J Surg 1988; 12: 
39-47. 
6. Wiggers JK, Groot Koerkamp B, Cieslak KP et al. Postoperative 
mortality after liver resection for perihilar cholangiocarcinoma: 
Development of a risk score and importance of biliary drainage 
of the future liver remnant. J Am Coll Surg 2016; 223: 321-31. 
7. Kanai M, Nimura Y, Kamiya J, Kondo S, Nagino M, Miyachi 
M, Goto Y. Preoperative intrahepatic segmental cholangitis in 
patients with advanced carcinoma involving the hepatic hilus. 
Surgery 1996; 119: 498-504. 
8. Moole H, Bechtold M, Puli SR. Efficacy of preoperative biliary 
drainage in malignant obstructive jaundice: A meta-analysis and 
systematic review. World J Surg Oncol 2016; 14: 182. 
9. Ferrero A, Lo Tesoriere R, Viganò L, Caggiano L, Sgotto E, 
Capussotti L. Preoperative biliary drainage increases infectious 
complications after hepatectomy for proximal bile duct tumor 
obstruction. World J Surg 2009; 33: 318-25. 
10. Nuzzo G, Giuliante F, Ardito F et al. Improvement in perioperative 
and long-term outcome after surgical treatment of hilar cholan-
giocarcinoma: Results of an Italian multicenter analysis of 440 
patients. Arch Surg 2012; 147: 26-34. 
11. Wang Y, Fu W, Tang Z, Meng W, Zhou W, Li X. Effect of preoper-
ative cholangitis on prognosis of patients with hilar cholangiocar-
cinoma: A systematic review and meta-analysis. Medicine 2018; 
97: e12025. 
12. Farges O, Regimbeau JM, Fuks D et al. Multicentre European 
study of preoperative biliary drainage for hilar cholangiocarci-
noma. Br J Surg 2013; 100: 274-83. 
13. Kiriyama S, Kozaka K, Takada T et al. Tokyo Guidelines 2018: 
Diagnostic criteria and severity grading of acute cholangitis (with 
videos). J Hepatobiliary Pancreat Sci 2018; 25: 17-30. 
14. Isayama H, Hamada T, Yasuda I et al. TOKYO criteria 2014 for 
transpapillary biliary stenting. Dig Endosc 2015; 27: 259-64. 
15. Cotton PB, Garrow DA, Gallagher J, Romagnuolo J. Risk factors 
for complications after ERCP: A multivariate analysis of 11,497 
procedures over 12 years. Gastrointest Endosc 2009; 70: 80-8. 
16. Kobayashi N, Watanabe S, Hosono K et al. Endoscopic inside 
stent placement is suitable as a bridging treatment for preopera-
tive biliary tract cancer. BMC Gastroenterol 2015; 15: 8. 
17. Chen M, Wang L, Wang Y et al. Risk factor analysis of post-ERCP 
cholangitis: A single-center experience. Hepatobiliary Pancreat 
Dis Int 2018; 17: 55-8. 
18. Kawakami H, Kuwatani M, Onodera M et al. Endoscopic nasobil-
iary drainage is the most suitable preoperative biliary drainage 

26924609, 2023, 1, Downloaded from https://onlinelibrary.wiley.com/doi/10.1002/deo2.127 by Cochrane Poland, Wiley Online Library on [24/11/2022]. See the Terms and Conditions (https://onlinelibrary.wiley.com/terms-and-conditions) on Wiley Online Library for rules of use; OA articles are governed by the applicable Creative Commons License 

method in the management of patients with hilar cholangiocarci-
noma. J Gastroenterol 2011; 46: 242-8. 
19. Nakai Y, Yamamoto R, Matsuyama M et al. Multicenter study of 
endoscopic preoperative biliary drainage for malignant hilar bil-
iary obstruction:E-POD hilar study.J Gastroenterol Hepatol 2018; 
33: 1146-53. 
20. Nagino M, Ebata T, Yokoyama Y et al. Evolution of surgical treat-
ment for perihilar cholangiocarcinoma: A single-center 34-year 
review of 574 consecutive resections. Ann Surg 2013; 258: 129-
40. 
21. Shigdar S, Li Y, Bhattacharya S et al. Inflammation and cancer 
stem cells. Cancer Lett 2014; 345: 271-8. 
22. Techasen A, Namwat N, Loilome W et al. Tumor necrosis factor-α 
(TNF-α) stimulates the epithelial-mesenchymal transition regula-
tor Snail in cholangiocarcinoma. Med Oncol 2012; 29: 3083-91. 

