Treat Respir Med 2005; 4 (6): 439-446 

ORIGINAL RESEARCH ARTICLE 

1176-3450/05/0006-0439/$34.95/0 

© 2005 Adis Data Information BV. All rights reserved. 

Impact of Nasal Congestion on Quality of Life 
and Work Productivity in Allergic Rhinitis 

Findings from a Large Online Survey 

Arthur Shedden 

Schering-Plough Corporation, Kenilworth, New Jersey, USA 

Background: Allergic rhinitis is the most common allergic disease in the US. The predominant symptom of this 

Abstract 

condition is nasal congestion, which has a significant impact on quality of life and work productivity. This large 
survey was conducted to determine the impact of nasal congestion on the above parameters in individuals with 
allergic rhinitis, and treatment patterns for this symptom. 
Methods: Participants were recruited voluntarily via telephone surveys and internet advertisements. Respon-
dents with nasal congestion as a symptom of their allergic rhinitis (or who were primary caregivers to a child 
with nasal congestion associated with allergic rhinitis) were eligible for participation and completed a 52-ques-
tion internet survey. Data were normalized to the US adult population using a weighting algorithm. 
Results: Of the 2355 individuals with allergic rhinitis screened for participation in the survey, 2002 (85%) had 
nasal congestion. This was considered severe by 40% of respondents, compared with fewer than 30% who 
considered any other individual allergy symptom to be severe. Nasal congestion was the symptom that most 
adults and children wished to prevent, and it affected most respondents at work or school, had a notable 
emotional impact, and interfered with their ability to perform daily activities. Only 13% of participants receiving 
allergic rhinitis medication of any type, including over-the-counter medications, claimed to be very satisfied with 
treatment, and only 20% adhered completely to prescribing instructions. Although intranasal corticosteroids are 
recommended as first-line therapy for nasal congestion, only 30% of respondents with severe nasal congestion 
received treatment with intranasal corticosteroids. 
Conclusions: Nasal congestion affects most individuals with allergic rhinitis, and has a notable impact on 
quality of life, emotional function, productivity, and the ability to perform daily activities. Patients need to be 
better educated on the appropriate use of medications, particularly intranasal corticosteroids, to manage their 
nasal congestion. 

Allergic rhinitis is highly prevalent in the US, affecting be-
in up to 90% of patients with seasonal symptoms. [3,4] The term 
tween 20 and 40 million people annually. [1] It is characterized by 
'nasal congestion' is used to describe mucosal swelling caused by 
inflammation of the upper airway mucosa, caused by an immu-
dilation of the capacitance vessels, and consequent edema within 
noglobulin-E-mediated allergic cascade, which is triggered in 
the cavernous tissues of the nasal turbinates. [5,6] This swelling and 
response to either seasonal allergens (such as grass, tree-and 
edema are likely to be the result of a T-helper cell type 2 polarized 
weed-pollens, and fungal spores) or allergens with little seasonal 
allergic response, [7-9] and lead to a reduced internal nasal diameter 
variation (such as dust mites, animal dander, cockroaches, and 
and increased resistance to nasal airflow, which may be further 
mold). [2] 
impaired by intraluminal secretions. [10] 
The typical symptoms of allergic rhinitis include nasal conges-
Chronic nasal congestion is associated with a number of secon-
tion, watery rhinorrhea, pruritus of the nose, eyes, ears, and throat, 
dary complaints, including: a dry, irritated or sore throat; pain 
repetitive sneezing, and watery eyes. [2] Nasal congestion is the 
around the eyes; mouth breathing; frontal headaches; eustachian 
predominant symptom in allergic rhinitis, and is estimated to occur 
tube dysfunction; and altered hearing, smell, and/or taste. [2] Fur-


440 

Shedden 

thermore, nasal congestion may be related to other clinical 
weighting algorithm was used to normalize data on age within 
problems, such as worsening asthma, rhinosinusitis, and otitis 
gender, education, and region, to the US adult population (using 
media. [2] A recent study by Ciprandi and colleagues [9] has demon-
US census data from the Current Population Survey, March 2003 
strated that the severity of nasal obstruction is correlated with 
supplement). Statistical analyses were performed using z-tests for 
lower nasal airflow and impaired lung function in adults with 
equality between two proportions with a level of 0.05 or less 
seasonal allergic rhinitis. 
indicating statistical significance. The margin of sampling error 
was ±2 percentage points for the total sample, and higher for 
Another consequence of nasal congestion is anatomical nar-
subgroups. 
rowing of the airway, which may produce sleep-disordered breath-
ing, habitual snoring, sleep disturbance, and the occurrence of 
Results 
daytime somnolence. [11-13] Furthermore, several studies have sug-
gested that nasal obstruction may be an indicator of lower airway 
disease. [9,14] 

Respondent Characteristics 

Anecdotal reports suggest that nasal congestion disproportion-
ately affects sufferers of allergic rhinitis, although this has not 
A total of 2355 individuals with self-reported allergic rhinitis 
been accurately measured. This paper reports the findings of a 
were screened for participation in the survey. 2002/2355 partici-
large internet survey that was conducted between May and June 
pants (85%) reported nasal congestion as a symptom of their 
2004, to determine the impact of nasal congestion on quality of life 
condition. Those with no nasal congestion were excluded from 
and work productivity in individuals with allergic rhinitis, and 
further participation in the survey. 
investigate treatment patterns for this symptom. 
Demographic data of the eligible respondents (n = 2002) are 
presented in table I. Seventy-seven percent of the participants were 
adults and 23% were the primary caregivers of children suffering 
Methods 
from allergic rhinitis with nasal congestion. Caregivers answered 
the questionnaire on behalf of their children. The severity of nasal 
The internet survey was conducted by an independent market 
congestion varied, with 40%, 36% and 25% of eligible respon-
research company (Roper Public Affairs Group of NOP World, 
dents experiencing severe, moderate, or mild nasal congestion, 
New York, New York, USA) on behalf of Schering-Plough Cor-
respectively. 
poration, Kenilworth, New Jersey, USA, during the period May to 
June 2004. Roper Public Affairs prepared the survey questions 

Impact of Nasal Congestion on Work Productivity and 

after consultation with Schering-Plough Corporation. 

Quality of Life 

Participants were part of the NOP World panel of consumers, 
recruited voluntarily via telephone surveys and internet advertise-
Forty percent of the respondents with allergic rhinitis consid-
ments. Panelists who agreed to participate in the survey were 
ered their nasal congestion to be severe (score of 9 or 10 on a 
screened via a questionnaire to identify those individuals with 
symptoms of allergic rhinitis, and individuals who were primary 
caregivers to children (aged ≤18 years) with allergic rhinitis. 
Further screening ensured that only individuals with nasal conges-
tion, as a symptom of allergic rhinitis, were included in the survey. 
Allergic rhinitis and the presence of associated symptoms were 
self-reported. 
Eligible individuals were asked to complete the internet survey, 
which contained nine questions designed to collect demographic 
information and 43 questions relating to symptoms and implica-
tions of allergic rhinitis and its treatment. It was estimated that the 
survey would take 25 minutes to complete. 
Participants were asked to score the severity of their allergic 
rhinitis symptoms (i.e. runny nose, itchy eyes, sneezing, itchy ears, 
itchy nose, watery eyes, nasal congestion, and itchy palate) on a 
scale from 1 (not severe at all) to 10 (extremely severe). 
Caregivers were responsible for rating their child's symptoms. A 

Table I. Demographic characteristics of survey participants with nasal con-
gestion as a symptom of allergic rhinitis (n = 2002) 

Characteristics 
Distribution 

Sex (male : female, %) 
50 : 50 

Age (%) 

<12 years 
14 

12-17 years 
9 

18-34 years 
24 

35-54 years 
26 

≥55 years 
27 

Race/ethnicity (%) 

White 
82 

African American 
5 

Hispanic 
8 

Other 
5 

© 2005 Adis Data Information BV. All rights reserved. 
Treat Respir Med 2005; 4 (6) 


Impact of Nasal Congestion in Allergic Rhinitis 

441 

ered it most troublesome at night. Indeed, this symptom affected 
≥80% of respondents in some way at night mainly because it 

caused them to wake up or made it difficult to fall asleep (figure 4). 
Twenty percent of adult respondents also reported that their part-
ner/spouse's sleep was affected. When analyzed according to the 
severity of congestion, sleep was affected in more respondents 
with severe nasal congestion (90%) than those with moderate 
(83%) or mild (71%) congestion. 

Among adults with nasal congestion, who were employed 
(n = 1043), 59% reported that nasal congestion had affected them 
at work, mainly through not being able to concentrate (42%) or 
poor productivity (36%). Similarly, of the caregivers (n = 446), 
61% reported that nasal congestion had affected their child at 
school, mainly through not being able to concentrate (43%) or 
poor productivity (42%). 

The survey also demonstrated that nasal congestion had an 
emotional impact upon many individuals with allergic rhinitis, 
regardless of the severity of this symptom (table II). The main 

50 
40 

Respondents (%) 

Nasal congestion 

Itchy eyes 

Runny nose 

Itchy palate 

Sneezing 

Watery eyes 

Itchy ears 

Itchy nose 

30 
20 

48 

18 

18 

13 

12 

9 a 

9 

7 

7 

4 

4 

4 b 

3 

19 

20 

58 * 

10 
0 
6 0 

Adults 
Children 

Fig. 1. The symptom of allergic rhinitis rated as the most bothersome. 
Results are expressed as the proportion of respondents experiencing that 
symptom. Data were collected in response to the question: "Of those 
symptoms you/your child experiences, which one do you find to be/is the 
most bothersome?" a small base population (n = 69); b small base popula-
tion (n = 68). * p < 0.05 vs adults. 

effects reported by respondents included being uncomfortable, 
having to slow down in the morning, and being frustrated. Further-
10-point scale), compared with fewer than 30% who considered 
more, nasal congestion interfered with the ability of respondents to 
any other symptom of allergic rhinitis (e.g. itchy eyes, runny nose, 
perform their daily activities (table III), particularly those conduct-
itchy palate, or sneezing) to be severe. Participants with severe 
ed outdoors. 
nasal congestion were also likely to report that other symptoms of 
allergic rhinitis were also severe. Furthermore, almost 50% of the 
respondents reported congestion as the most bothersome symp-
tom. This was true for both adults and children (figure 1). 

Relative to other symptoms, nasal congestion was the symptom 
that most adults (50%) and children (63%) wanted to prevent 
(figure 2), and was the most likely cause to trigger a visit to a 
physician in 54 and 69% of adults and children, respectively 
(figure 3). Sixty-four, 46 and 29% of patients with severe, moder-
ate, and mild congestion, respectively, rated nasal congestion as 
the most difficult symptom to manage. 

More than 40% of patients with allergic rhinitis experienced 
nasal congestion throughout the allergy season, with a further 21% 
reporting the symptom for at least 2 days each week. In particular, 
those with severe congestion, compared with those with moderate 
or mild congestion, were more likely to report having this symp-
tom throughout the allergy season. Nasal congestion was not 
restricted to the allergy season, as 42% of eligible respondents 
experienced this symptom throughout the year. 

Twenty-six percent of eligible respondents reported that nasal 
congestion was most bothersome during the day, 31% found it 
most bothersome upon waking in the morning, and 17% consid-

50 
40 

Respondents (%) 

30 
20 

50 

17 

17 

12 

11 

7 a 

8 

8 
2 

8 
5 b 

4 
4 

19 

16 

63* 

10 
0 

Nasal 
congestion 

Runny nose 

Itchy eyes 

Itchy palate 

Sneezing 

Watery 
eyes 

Itchy ears 

Itchy nose 

60 
70 

Adults 
Children 

Fig. 2. The symptom of allergic rhinitis that survey respondents most 
wanted to prevent from occurring. Results are expressed as the proportion 
of respondents experiencing that symptom. Data were collected in re-
sponse to the question: "Of those symptoms you/your child experiences, 
which one would you want most to prevent from occurring?" a small base 
population (n = 69); b small base population (n = 68). * p < 0.05 vs adults. 

© 2005 Adis Data Information BV. All rights reserved. 
Treat Respir Med 2005; 4 (6) 


442 

Shedden 

time after taking their medication. This recurrence was considered 
bothersome or very bothersome by most respondents, regardless of 
the severity of congestion (table IV). Those respondents receiving 
treatment with a prescription medication, who were dissatisfied 
with the management of their allergic rhinitis, were more than 
twice as likely to say that nasal congestion recurred most of the 
time after taking their medication. 
Only 20% of respondents taking a prescription medication 
completely adhered to the prescribing physician's instructions. 
Over one-third of eligible respondents reported intentionally stop-
ping their prescribed medication; other reasons for noncompliance 
included forgetting to take the medication, resolution of symp-
toms, and feeling that treatment was no longer necessary (figure 
5). 

Use of Intranasal Corticosteroids for Nasal Congestion 

Respondents receiving an intranasal corticosteroid at the time 
of the survey (n = 410) thought that the most important benefits 
were: preventing the occurrence of nasal congestion (38%); reduc-

50 
40 

Respondents (%) 

Nasal congestion 

Itchy eyes 

Runny nose 

Itchy palate 

Sneezing 

Itchy ears 

Watery eyes 

Itchy nose 

30 
20 

54 

10 

7 a 

7 

7 

7 
5 

6 
10 b 

4 

2 

2 

1 

9 

6 

69* 

10 
0 
6 0 
7 0 

Adults 
Children 

Fig. 3. The symptom of allergic rhinitis which was most likely to trigger a 
visit to the doctor. Results are expressed as the proportion of respondents 
experiencing that symptom. Data were collected in response to the ques-
tion: "Of those symptoms you/your child experiences, which one is the 
most likely to trigger a visit to the doctor for relief?" a small base population 
(n = 69); b small base population (n = 68). * p < 0.05 vs adults. 

ing the severity of nasal congestion when it occurred (32%); and 
providing more nasal congestion-free days (23%). Furthermore, 

Pharmacologic Treatment of Nasal Congestion 

40% and 21% of individuals receiving intranasal corticosteroids 
reported taking them daily throughout the year or during their 
Of the respondents taking medication to treat their allergy 
allergy season, respectively. However, 29% reported taking their 
symptoms (n = 1925), 25% were taking an intranasal corticoste-
medication only when their symptoms were bothersome. Forty-
roid, either alone or in combination with another prescription or 
five percent of respondents receiving an intranasal corticosteroid 
over-the-counter (OTC) medication. Adults were more likely to 
started treatment before the onset of the allergy season. 
treat congestion with an intranasal corticosteroid than children 
(25% vs 19%). Furthermore, respondents with more severe or 
troublesome congestion were more likely to use an intranasal 
corticosteroid than those with milder congestion; 30, 21 and 17% 
of individuals with severe, moderate, and mild congestion, respec-
tively, used an intranasal corticosteroid to relieve nasal conges-
tion. 

Although 75% of respondents, taking medication for nasal 
congestion associated with allergic rhinitis, claimed to be satisfied 
with their treatment, only 13% were very satisfied. Those respon-
dents who were dissatisfied or very dissatisfied tended to experi-
ence more severe symptoms and were mostly affected by nasal 
congestion at work or school, or at night. 

Among the respondents who were receiving a prescription 
medicine for their allergic rhinitis (n = 1146), the mean number of 
medications was 1.6, and the mean number of times they had 
contacted their physician for a new prescription in the previous 
year was 2.2. One-third of respondents taking a prescription medi-
cation reported that their nasal congestion recurred most of the 

50 
40 

Respondents (%) 

Wakes you up 
during the night 

Makes it difficult to 
fall asleep 

Prevents you from 
falling asleep 

Disturbs your spouse/ 
partner's sleep (adults only) 

No effect on getting 
a good night's sleep 

Partner's sleep not 
affected (adults only) 

30 
20 

51 

48 

26* 

20 

17 
17 

10 

49 

21 

49 

10 
0 
6 0 

Adults 
Children 

Fig. 4. Effects of nasal congestion on sleep patterns at night. Results are 
expressed as a proportion of all survey respondents. Data were collected 
in response to the question: "In what ways, if any, has the nasal congestion 
affected you/your child during the night?" * p < 0.05 vs children. 

© 2005 Adis Data Information BV. All rights reserved. 
Treat Respir Med 2005; 4 (6) 


Impact of Nasal Congestion in Allergic Rhinitis 

443 

Table II. Emotional impact of nasal congestion in individuals with allergic rhinitis according to severity of congestion. Data were collected in response to the 
question: "How often does the nasal congestion from you/your child's allergy affect you/him/her in the following ways when it is present?" 

Parameter assessed 
Severity of nasal congestion 

severe 
moderate 
mild 
(% respondents) 
(% respondents) 
(% respondents) 

Frequent emotional impact 
76* 
58 
43 

Uncomfortable 
56* 
34 
24 

Slows you/your child down in the morning 
35* 
23 
13 

Frustration 
34* 
17 
16 

Fatigue 
33* 
20 
11 

Heavy headed 
36* 
16 
9 

Grumpy/irritable 
29* 
20 
12 

Overall feeling of being sick 
26* 
14 
8 

Loss of desire/motivation 
21* 
14 
5 

Stressed 
20* 
8 
5 

* p < 0.05 vs mild to moderate nasal congestion. 

Discussion 
respondents with severe nasal congestion than in those with mod-
erate or mild congestion. 
This large internet survey provides interesting insight into the 
Daytime somnolence as a consequence of allergic rhinitis may 
specific impact of nasal congestion on quality of life and work 
lead to impairment of learning and productivity. [17] Participants 
productivity in patients with allergic rhinitis, and current treatment 
reported that nasal congestion negatively affected their perform-
of this symptom. It also confirms previous reports of the high 
ance at work or school. When considered in the context of the 
prevalence of nasal congestion in individuals with allergic rhini-
number of people affected by nasal congestion (59%), this is 
tis. [3,4] Of the participants with self-reported symptoms of allergic 
highlighted as a socioeconomic issue that deserves attention. 
rhinitis initially selected for participation in the survey (n = 2355), 
Nasal congestion may also be directly associated with de-
only 15% were excluded from further participation because nasal 
creased quality of life. [18] Respondents reported that nasal conges-
congestion was not one of the symptoms reported. This suggests 
tion had a negative effect on their emotional function and ability to 
that most patients presenting with allergic rhinitis may require 
perform daily activities. Although the impact of nasal congestion 
treatment for nasal congestion. 
on quality of life needs to be investigated using validated question-
Compared with other clinical symptoms of allergic rhinitis, 
naires, these findings provide an interesting preliminary insight 
respondents in this study thought nasal congestion was the most 
into this aspect of nasal congestion. 
severe and bothersome. It was the symptom they most wanted to 
The impact of nasal congestion on productivity, the ability to 
prevent from occurring, and was the most likely cause in both 
perform daily activities, and quality of life indicates that targeting 
adults and children to trigger a visit to the physician. These 
this symptom should be a key aim in the treatment of allergic 
findings suggest that nasal congestion plays a significant role in 
rhinitis. This survey showed that a variety of OTC and prescription 
allergic rhinitis, and deserves distinct consideration when deter-
medications are used for allergic rhinitis. Three-quarters of the 
mining the most appropriate treatment strategy. 
respondents (75%) taking medication indicated that they were 
Nasal congestion is affected by circadian rhythms, with peak 
satisfied with their treatment, although almost one-third (31%) 
congestion occurring in the early hours of the morning. [15] There-
reported that nasal congestion recurred most, or all of the time 
fore, it is not surprising that almost one-third of the respondents 
despite taking their medication. This recurrence may have been 
(31%) found this symptom most bothersome upon waking. How-
influenced by several factors, including taking medications that do 
ever, it is interesting that a further quarter of participants (26%) 
not directly target nasal congestion, and noncompliance with 
found nasal congestion bothersome throughout the day. Partici-
treatment. 
pants also reported that they were affected by nasal congestion at 
night, possibly because the nasal obstruction resulting from aller-
The range of pharmacologic options for nasal congestion in 
gic rhinitis causes sleep-disordered breathing, such as snoring and 
allergic rhinitis may help explain why many of those individuals 
obstructive sleep apnea. [16] Indeed, sleep was affected more in 
who participated in this survey found it difficult to find the most 

© 2005 Adis Data Information BV. All rights reserved. 
Treat Respir Med 2005; 4 (6) 


444 

Shedden 

Table III. Effect of nasal congestion on respondents' ability to perform daily activities. Data were collected in response to the question: "How often, if at all, 
does the nasal congestion from you/your child's allergy interfere with your/his/her ability to do the following activities when it is present?" 

Parameter assessed 
Severity of nasal congestion 

severe 
moderate 
mild 
(% respondents) 
(% respondents) 
(% respondents) 

Frequent effect on daily activities 
46* 
32 
22 

Doing outdoor activities 
28* 
20 
13 

Spending time outdoors relaxing 
27* 
17 
12 

Exercising/participating in sports 
19* 
12 
7 

Doing chores around the home 
18* 
9 
8 

Overall daily routine 
17* 
10 
6 

Normal eating habits 
13* 
8 
4 

Participating in social activities 
13* 
7 
4 

Spending time indoors relaxing 
10* 
5 
3 

* p < 0.05 vs mild or moderate nasal congestion. 

appropriate treatment for their nasal congestion, and had contacted 
gestants for >5 days, restricting their utility in the long-term 
their physician at least once in the previous year for a different 
management of nasal congestion in allergic rhinitis. [2] Intranasal 
prescription. While antihistamines are considered to be a mainstay 
cromolyn sodium (sodium cromoglycate), a mast-cell stabilizer, is 
of pharmacotherapy for allergic rhinitis, these agents are generally 
available OTC and is an effective prophylactic option for nasal 
considered to be minimally effective in preventing or treating 
congestion when used 4-6 times daily, although is not as useful 
nasal congestion. [2] This is presumably because nasal congestion is 
once symptoms have started. [2] Another relatively new class of 
mediated by multiple inflammatory molecules in addition to hista-
allergic rhinitis treatment is the leukotriene-receptor antagonists 
mine. [10] Oral decongestants are modestly effective in relieving 
such as montelukast. These agents are effective in reducing the 
nasal congestion, and are often used in combination with an 
symptoms of allergic rhinitis; head-to-head comparisons have 
antihistamine to improve symptom control and to counter the 
indicated that leukotriene-receptor antagonists are similar to anti-
somnolence caused by the sedating antihistamines. [19] However, 
histamines in their effect on nasal congestion. [20] 
oral decongestants are contraindicated in patients with uncon-
Numerous studies have shown the effectiveness of intranasal 
trolled hypertension or ischemic heart disease, and are to be used 
corticosteroids in alleviating congestion in allergic rhinitis, [21-26] 
with caution in the elderly, and in individuals with stable hyperten-
and have demonstrated that they can improve sleep quality, day-
sion, ischemic heart disease, diabetes mellitus, prostatic hypertro-
time fatigue, and quality of life. [27] Indeed, the American Academy 
phy, and glaucoma. [2] Unlike oral formulations, intranasal decon-
of Allergy, Asthma and Immunology recommends intranasal cor-
gestants are not associated with systemic adverse effects and are 
ticosteroids as first-line therapy where nasal obstruction is a major 
very effective in relieving nasal congestion, although they have a 
component of allergic rhinitis. [2] Despite these recommendations, 
limited effect on other symptoms of allergic rhinitis. However, the 
risk of rhinitis medicamentosa precludes the use of nasal decon-
in this survey, only one-quarter of the individuals with nasal 

Table IV. Impact of prescription medicine on nasal congestion in respondents taking a prescription medicine, and compliance with the prescribing 
physician's instructions on administration of medication (n = 1146) 

Parameter assessed 
Severity of nasal congestion 

severe 
moderate 
mild 
(% respondents) 
(% respondents) 
(% respondents) 

Prescription medicine provides relief most or all of the time 
65 
70 
78 

Nasal congestion recurs most or all of the time 
42* 
28 
20 

Recurrence of nasal congestion is very bothersome (n = 2002) 
46* 
28 
13 

Compliant with physician's instructions 
18 
20 
26  † 

* p < 0.05 vs mild or moderate nasal congestion;  † p < 0.05 vs moderate or severe nasal congestion. 

© 2005 Adis Data Information BV. All rights reserved. 
Treat Respir Med 2005; 4 (6) 


Impact of Nasal Congestion in Allergic Rhinitis 

445 

This bias could have inflated the relative importance of nasal 
congestion as a symptom of allergic rhinitis. Furthermore, given 
that this was an internet survey, participation was restricted to 
individuals with internet access. Whether this affects the general-
isability of the results is difficult to gauge, although it may be 
hypothesized that those with access to the internet have a higher 
socioeconomic status than those without, and therefore, better 
healthcare access. This would suggest that, in fact, the actual 
impact of nasal congestion may be greater in the general popula-
tion than indicated by this survey. In addition, allergic rhinitis was 
self-reported in this survey, with no clinical or immunologic 
confirmation of diagnosis required. Thus, some individuals com-
pleting the survey may have had a form of rhinitis that was not 
mediated by an allergic response; however, this is unlikely to 
affect the conclusions of the survey with respect to nasal conges-
tion being troublesome and inadequately treated. 

Conclusion 

In summary, the findings of this large internet survey demon-
strate that nasal congestion affects most individuals with allergic 
rhinitis and has a significant impact on quality of life, emotional 

50 
40 

Respondents (%) 

30 
20 

62 

47 

34 

33 

29 

22 

21 

20 

7 

5 

10 
0 
6 0 
70 

Forgot to take it 

Stopped experiencing 
symptoms 

Didn't feel it 
was necessary 

Didn't feel as much 
medication was needed 

Inconvenient to take 

Just didn't feel like it 

Wanted to 
save money 

Concern about 
side effects 

Fear of addiction 

Other 

Fig. 5. Reasons for missing or stopping allergic rhinitis medication. Results 
are expressed as a proportion of all survey respondents receiving treat-
ment with a prescription medication for allergic rhinitis (n = 1146). Data 
were collected in response to the question: "Have you/your child ever 
missed or stopped taking allergy medication exactly as prescribed by your 
doctor for any of the following reasons?" 

function, productivity, and the ability to perform daily activities. 
Examination of treatment patterns suggests that nasal congestion 
congestion associated with allergic rhinitis were receiving treat-
is not being adequately addressed in clinical practice. In particular, 
ment with an intranasal corticosteroid. 
intranasal corticosteroids need to be considered for patients with 
nasal congestion associated with allergic rhinitis, and patients 
Intranasal corticosteroids target the underlying anti-inflam-
need to be better educated on proper use of their medication. 
matory pathways of allergic rhinitis. A minimal persistent level of 
Further research into the impact of nasal congestion in patients 
inflammation may be present during the asymptomatic period, 
with allergic rhinitis should include rigorous physician-conducted 
supporting prophylactic therapy with corticosteroids for allergic 
studies using validated questionnaires. 
rhinitis, to prevent exacerbations during periods of increased aller-
gen levels. [28] The findings of this survey suggest that guidelines 
Acknowledgements 
for intranasal corticosteroid use are generally not being followed. 
Less than half (40%) of the respondents taking a corticosteroid 

Arthur Shedden is an employee of Schering-Plough Corporation and was 

reported using a prophylactic approach to treat congestion, and 

involved in the intellectual review of the manuscript. 

almost one-third (29%) took their corticosteroid only when symp-

The internet survey was conducted between May and June 2004 by an 

toms were bothersome. 

independent market research company (Roper Public Affairs Group part of 
NOP World, New York, New York, USA) on behalf of Schering-Plough 

While this survey provides interesting insight into the impact of 

Corporation, Kenilworth, New Jersey, USA. Roper Public Affairs prepared 

nasal congestion in allergic rhinitis and treatment patterns for this 

the survey questions after discussion with Schering-Plough Corporation. 

symptom, it does have some inherent limitations. As with any 

Thomson Gardiner-Caldwell London, Maidenhead, UK, provided writing 
and editorial assistance which was funded by Schering-Plough Corporation. 

survey of this type, there is a degree of selection bias in terms of 
the respondents who completed the questionnaire: those with 
particularly troublesome symptoms may have been more motivat-
References 

1. Round Table Discussion. The health and economic impact of rhinitis. Am J Manag 

ed to participate than those with less severe or better controlled 

Care 1997; 3: S8-S18 

symptoms. 

2. The Allergy Report. Milwaukee (WI): American Academy of Allergy, Asthma and 
Immunology Inc., 2000. Available from URL: http://www.theallergyreport.org/ 

In addition, participation was restricted to those with nasal 

reportindex.html [Accessed 2005 Oct 31] 

congestion, therefore those without congestion but with other 

3. Juniper EF, Guyatt GH. Development and testing of a new measure of health status 

symptoms that were particularly severe may have been excluded. 

for clinical trials in rhinoconjunctivitis. Clin Exp Allergy 1991; 21: 77-83 

© 2005 Adis Data Information BV. All rights reserved. 
Treat Respir Med 2005; 4 (6) 


446 

Shedden 

4. Juniper EF, Guyatt GH, Dolovich J. Assessment of quality of life in adolescents 
19. McFadden EA, Gungor A, Ng B, et al. Loratadine/pseudoephedrine for nasal 
with allergic rhinoconjunctivitis: development and testing of a questionnaire for 
symptoms in seasonal allergic rhinitis: a double-blind, placebo-controlled 
clinical trials. J Allergy Clin Immunol 1994; 93: 413-23 
study. Ear Nose Throat J 2000; 79: 254, 257-8, 260 passim 

5. Corey JP, Houser SM, Ng BA. Nasal congestion: a review of its etiology, 
20. Nathan RA. Pharmacotherapy for allergic rhinitis: a critical review of leukotriene 
evaluation, and treatment. Ear Nose Throat J 2000; 79: 690-3, 696, 698 passim 
receptor antagonists compared with other treatments. Ann Allergy Asthma 
6. Jessen M, Malm L. Definition, prevalence and development of nasal obstruction. 
Immunol 2003; 90: 182-90 
Allergy 1997; 52: 3-6 
21. Ratner PH, Paull BR, Findlay SR, et al. Fluticasone propionate given once daily is 
7. Ciprandi G, Cirillo I, Vizzaccaro A, et al. Nasal obstruction in patients with 
as effective for seasonal allergic rhinitis as beclomethasone dipropionate given 
seasonal allergic rhinitis: relationships between allergic inflammation and nasal 
twice daily. J Allergy Clin Immunol 1992; 90 (3 Pt 1): 285-91 
airflow. Int Arch Allergy Immunol 2004; 134: 34-40 
22. Bronsky EA, Dockhorn RJ, Meltzer EO, et al. Fluticasone propionate aqueous 
8. Bachert C, van Kempen M, Van Cauwenberge P. Regulation of proinflammatory 
nasal spray compared with terfenadine tablets in the treatment of seasonal 
cytokines in seasonal allergic rhinitis. Int Arch Allergy Immunol 1999; 118: 
allergic rhinitis. J Allergy Clin Immunol 1996; 97: 915-21 
375-9 

23. Welch MJ. Topical nasal steroids for allergic rhinitis. West J Med 1993; 158: 616-7 
9. Ciprandi G, Cirillo I, Klersy C, et al. Nasal obstruction is the key symptom in hay 
fever patients. Otolaryngol Head Neck Surg 2005; 133: 429-35 
24. Graft D, Aaronson D, Chervinsky P, et al. A placebo-and active-controlled 
10. Naclerio R. Clinical manifestations of the release of histamine and other inflam-
randomized trial of prophylactic treatment of seasonal allergic rhinitis with 
matory mediators. J Allergy Clin Immunol 1999; 103 (3 Pt 2): S382-5 
mometasone furoate aqueous nasal spray. J Allergy Clin Immunol 1996; 98: 
11. Young T, Finn L, Kim H. Nasal obstruction as a risk factor for sleep-disordered 
724-31 
breathing. The University of Wisconsin Sleep and Respiratory Research Group. 
25. Hebert JR, Nolop K, Lutsky BN. Once-daily mometasone furoate aqueous nasal 
J Allergy Clin Immunol 1997; 99: S757-62 
spray (Nasonex) in seasonal allergic rhinitis: an active-and placebo-controlled 
12. McColley SA, Carroll JL, Curtis S, et al. High prevalence of allergic sensitization 
study. Allergy 1996; 51: 569-76 
in children with habitual snoring and obstructive sleep apnea. Chest 1997; 111: 
26. Mandl M, Nolop K, Lutsky BN. Comparison of once daily mometasone furoate 
170-3 
(Nasonex) and fluticasone propionate aqueous nasal sprays for the treatment of 
13. Kakumanu S, Glass C, Craig T. Poor sleep and daytime somnolence in allergic 
perennial rhinitis. 194-079 Study Group. Ann Allergy Asthma Immunol 1997; 
rhinitis: significance of nasal congestion. Am J Respir Med 2002; 1: 195-200 
79: 370-8 
14. Caprandi G, Cirillo I, Vizzaccaro A, et al. Airway function and nasal inflammation 
27. Craig TJ, Teets S, Lehman EB, et al. Nasal congestion secondary to allergic rhinitis 
in seasonal allergic rhinitis and asthma. Clin Exp Allergy 2004; 34: 891-6 
as a cause of sleep disturbance and daytime fatigue and the response to topical 
15. Smolensky MH, Reinberg A, Labrecque G. Twenty-four hour pattern in symptom 
nasal corticosteroids. J Allergy Clin Immunol 1998; 101: 633-7 
intensity of viral and allergic rhinitis: treatment implications. J Allergy Clin 
Immunol 1995; 95 (5 Pt 2): 1084-96 
28. Storms WW. Minimal persistent inflammation, an emerging concept in the nature 
and treatment of allergic rhinitis: the possible role of leukotrienes. Ann Allergy 
16. Rappai M, Collop N, Kemp S, et al. The nose and sleep-disordered breathing: what 
we know and what we do not know. Chest 2003; 124: 2309-23 
Asthma Immunol 2003; 91: 131-40 

17. Ferguson BJ. Influences of allergic rhinitis on sleep. Otolaryngol Head Neck Surg 
2004; 130: 617-29 

Correspondence and offprints: Arthur Shedden, Schering-Plough Corpora-

18. Flemons WW, Tsai W. Quality of life consequences of sleep-disordered breathing. 

tion, Kenilworth, 2000 Galloping Hill Road, NJ 07033, USA. 

J Allergy Clin Immunol 1997; 99: S750-6 

© 2005 Adis Data Information BV. All rights reserved. 
Treat Respir Med 2005; 4 (6) 


