References 

1. Round Table Discussion. The health and economic impact of rhinitis. Am J Manag 

ed to participate than those with less severe or better controlled 

Care 1997; 3: S8-S18 

symptoms. 

Shedden 

4. Juniper EF, Guyatt GH, Dolovich J. Assessment of quality of life in adolescents 
19. McFadden EA, Gungor A, Ng B, et al. Loratadine/pseudoephedrine for nasal 
with allergic rhinoconjunctivitis: development and testing of a questionnaire for 
symptoms in seasonal allergic rhinitis: a double-blind, placebo-controlled 
clinical trials. J Allergy Clin Immunol 1994; 93: 413-23 
study. Ear Nose Throat J 2000; 79: 254, 257-8, 260 passim 

5. Corey JP, Houser SM, Ng BA. Nasal congestion: a review of its etiology, 
20. Nathan RA. Pharmacotherapy for allergic rhinitis: a critical review of leukotriene 
evaluation, and treatment. Ear Nose Throat J 2000; 79: 690-3, 696, 698 passim 
receptor antagonists compared with other treatments. Ann Allergy Asthma 
6. Jessen M, Malm L. Definition, prevalence and development of nasal obstruction. 
Immunol 2003; 90: 182-90 
Allergy 1997; 52: 3-6 
21. Ratner PH, Paull BR, Findlay SR, et al. Fluticasone propionate given once daily is 
7. Ciprandi G, Cirillo I, Vizzaccaro A, et al. Nasal obstruction in patients with 
as effective for seasonal allergic rhinitis as beclomethasone dipropionate given 
seasonal allergic rhinitis: relationships between allergic inflammation and nasal 
twice daily. J Allergy Clin Immunol 1992; 90 (3 Pt 1): 285-91 
airflow. Int Arch Allergy Immunol 2004; 134: 34-40 
22. Bronsky EA, Dockhorn RJ, Meltzer EO, et al. Fluticasone propionate aqueous 
8. Bachert C, van Kempen M, Van Cauwenberge P. Regulation of proinflammatory 
nasal spray compared with terfenadine tablets in the treatment of seasonal 
cytokines in seasonal allergic rhinitis. Int Arch Allergy Immunol 1999; 118: 
allergic rhinitis. J Allergy Clin Immunol 1996; 97: 915-21 
375-9 

23. Welch MJ. Topical nasal steroids for allergic rhinitis. West J Med 1993; 158: 616-7 
9. Ciprandi G, Cirillo I, Klersy C, et al. Nasal obstruction is the key symptom in hay 
fever patients. Otolaryngol Head Neck Surg 2005; 133: 429-35 
24. Graft D, Aaronson D, Chervinsky P, et al. A placebo-and active-controlled 
10. Naclerio R. Clinical manifestations of the release of histamine and other inflam-
randomized trial of prophylactic treatment of seasonal allergic rhinitis with 
matory mediators. J Allergy Clin Immunol 1999; 103 (3 Pt 2): S382-5 
mometasone furoate aqueous nasal spray. J Allergy Clin Immunol 1996; 98: 
11. Young T, Finn L, Kim H. Nasal obstruction as a risk factor for sleep-disordered 
724-31 
breathing. The University of Wisconsin Sleep and Respiratory Research Group. 
25. Hebert JR, Nolop K, Lutsky BN. Once-daily mometasone furoate aqueous nasal 
J Allergy Clin Immunol 1997; 99: S757-62 
spray (Nasonex) in seasonal allergic rhinitis: an active-and placebo-controlled 
12. McColley SA, Carroll JL, Curtis S, et al. High prevalence of allergic sensitization 
study. Allergy 1996; 51: 569-76 
in children with habitual snoring and obstructive sleep apnea. Chest 1997; 111: 
26. Mandl M, Nolop K, Lutsky BN. Comparison of once daily mometasone furoate 
170-3 
(Nasonex) and fluticasone propionate aqueous nasal sprays for the treatment of 
13. Kakumanu S, Glass C, Craig T. Poor sleep and daytime somnolence in allergic 
perennial rhinitis. 194-079 Study Group. Ann Allergy Asthma Immunol 1997; 
rhinitis: significance of nasal congestion. Am J Respir Med 2002; 1: 195-200 
79: 370-8 
14. Caprandi G, Cirillo I, Vizzaccaro A, et al. Airway function and nasal inflammation 
27. Craig TJ, Teets S, Lehman EB, et al. Nasal congestion secondary to allergic rhinitis 
in seasonal allergic rhinitis and asthma. Clin Exp Allergy 2004; 34: 891-6 
as a cause of sleep disturbance and daytime fatigue and the response to topical 
15. Smolensky MH, Reinberg A, Labrecque G. Twenty-four hour pattern in symptom 
nasal corticosteroids. J Allergy Clin Immunol 1998; 101: 633-7 
intensity of viral and allergic rhinitis: treatment implications. J Allergy Clin 
Immunol 1995; 95 (5 Pt 2): 1084-96 
28. Storms WW. Minimal persistent inflammation, an emerging concept in the nature 
and treatment of allergic rhinitis: the possible role of leukotrienes. Ann Allergy 
16. Rappai M, Collop N, Kemp S, et al. The nose and sleep-disordered breathing: what 
we know and what we do not know. Chest 2003; 124: 2309-23 
Asthma Immunol 2003; 91: 131-40 

17. Ferguson BJ. Influences of allergic rhinitis on sleep. Otolaryngol Head Neck Surg 
2004; 130: 617-29 

Correspondence and offprints: Arthur Shedden, Schering-Plough Corpora-

18. Flemons WW, Tsai W. Quality of life consequences of sleep-disordered breathing. 

tion, Kenilworth, 2000 Galloping Hill Road, NJ 07033, USA. 

J Allergy Clin Immunol 1997; 99: S750-6 

