High concentrations of hexavalent chromium in drinking water alter 
iron homeostasis in F344 rats and B6C3F1 mice q 

Mina Suh a,⇑ , Chad M. Thompson b , Christopher R. Kirman c , Michael C. Carakostas d , Laurie C. Haws e , 
Mark A. Harris b , Deborah M. Proctor a 

a ToxStrategies, Inc., Mission Viejo, CA 92692, United States 
b ToxStrategies, Inc., Katy, TX 77494, United States 
c Summit Toxicology, LLP, Orange Village, OH 44022, United States 
d ToxStrategies, Inc., St. Helena Island, SC 29920, United States 
e ToxStrategies, Inc., Austin, TX 78759, United States 

a r t i c l e i n f o 

Article history: 
Received 17 June 2013 
Accepted 5 January 2014 
Available online 10 January 2014 

Keywords: 
Hexavalent chromium 
Iron depletion 
Anemia 
Toxicogenomics 

a b s t r a c t 

Hexavalent chromium [Cr(VI)] induces hematological signs of microcytic anemia in rodents. Considering 
that Cr(VI) can oxidize ferrous (Fe 2+ ) to ferric (Fe 3+ ) iron, and that only the former is transported across 
the duodenum, we hypothesize that, at high concentrations, Cr(VI) oxidizes Fe 2+ in the lumen of the small 
intestine and perturbs iron absorption. Herein we report that 90-day exposure to Cr(VI) in drinking water 
resulted in dose-dependent decreases in Fe levels in the duodenum, liver, serum, and bone marrow. Tox-
icogenomic analyses from the duodenum indicate responses consistent with Fe deficiency, including sig-
nificant induction of divalent metal transporter 1 (DMT1, Slc11a2) and transferrin receptor 1 (TFR1, Tfr1). 
In addition, at P20 mg Cr(VI)/L in drinking water, Cr RBC:plasma ratios in rats were increased and 
exceeded unity, indicating saturation of reductive capacity and intracellular absorption of Cr(VI) into 
red blood cells (RBCs). These effects occurred in both species but were generally more severe in rats. 
These data suggest that high concentrations of Cr(VI) in drinking limit Fe absorption and alter iron 
homeostasis. Furthermore, some effects observed at high doses in recent Cr(VI) chronic and subchronic 
bioassays may be explained, at least in part, by iron deficiency and disruption of homeostasis. 
Ó 2014 The Authors. Published by Elsevier Ltd. All rights reserved. 

1. Introduction 

In a recent 2-year cancer bioassay conducted by the National 
Toxicology Program (NTP), hexavalent chromium [Cr(VI)] adminis-
tered in drinking water induced small intestinal tumors in B6C3F1 
mice, and tumors of the oral cavity in Fisher 344 rats; no other 
treatment-related tumors were reported in either species (NTP, 
2008b; Stout et al., 2009a). In the small intestine, there were clear 
differences between mice and rats with respect to non-neoplastic 
lesions (NTP, 2008b). The mode of action (MOA) for the intestinal 
tumors is posited to involve chronic intestinal injury leading to 
long-term intestinal regenerative hyperplasia (Thompson et al., 

2013). In contrast to the intestine, the oral mucosae of mice and 
rats exhibited no non-neoplastic or pre-neoplastic lesions; and to 
date, there is no published MOA describing Cr(VI)-induced oral 
tumors in rats. 
As part of our research on the toxicity and carcinogenicity of 
Cr(VI) by the oral route of exposure (Kirman et al., 2012; Kopec 
et al., 2012a,b; Proctor et al., 2012; Thompson et al., 2011, 2012), 
we collected data to follow up on previous reports that Cr(VI) 
causes microcytic hypochromic anemia (NTP, 1996, 1997, 2007, 
2008b). In the 90-day NTP study with drinking water concentra-
tions of $22-300 mg/L Cr(VI), microcytic hypochromic anemia 
was observed in rats and mice; anemia was reported to be more se-
vere in rats than mice, but no significant sex differences in hema-
tological effects were reported (NTP, 2007). In the 2-year bioassay, 
NTP reported hematological effects (including hemoglobin, mean 
cell volume, erythrocytes) in male rats and female mice at multiple 
time points, which NTP concluded were more severe and pro-
longed in rats than mice (Supplemental Fig. S1) (NTP, 2008b). Be-
cause female rats and male mice were not evaluated, sex 
differences in regard to hematological effects could not be assessed 
in the 2-year NTP bioassay. The anemia did ameliorate with time, 
but significant changes in some hematological markers were still 

0278-6915/$ -see front matter Ó 2014 The Authors. Published by Elsevier Ltd. All rights reserved. 
http://dx.doi.org/10.1016/j.fct.2014.01.009 

q This is an open-access article distributed under the terms of the Creative 

Commons Attribution-NonCommercial-ShareAlike License, which permits non-
commercial use, distribution, and reproduction in any medium, provided the 
original author and source are credited. 

⇑ Corresponding author. Tel.: +1 949 459 5491. 

E-mail addresses: msuh@toxstrategies.com (M. Suh), cthompson@toxstrategies. 
com (C.M. Thompson), ckirman@summittoxicology.com (C.R. Kirman), mcarakostas 
@toxstrategies.com (M.C. Carakostas), lhaws@toxstrategies.com (L.C. Haws), 
mharris@toxstrategies.com (M.A. Harris), dproctor@toxstrategies.com (D.M. 
Proctor). 

Food and Chemical Toxicology 65 (2014) 381-388 

Contents lists available at ScienceDirect 

Food and Chemical Toxicology 

j o u r n a l h o m e p a g e : w w w . e l s e v i e r . c o m / l o c a t e / f o o d c h e m t o x 


evident in the high dose group rats at one year, which was the final 
time point at which hematology was evaluated in the 2-year NTP 
bioassay. 
These anemic responses to high concentrations of Cr(VI) sug-
gest interference with iron (Fe) absorption and/or homeostasis. In 
this regard, it is known that Cr(VI), Cr(V), and Cr(IV) can oxidize 
ferrous iron (Fe 2+ ) to ferric iron (Fe 3+ ) (Buerge and Hug, 1997; 
Fendorf and Li, 1996): 

CrðVIÞ þ Fe 2þ $ CrðVÞ þ Fe 3þ 
ðiÞ 

CrðVÞ þ Fe 2þ $ CrðIVÞ þ Fe 3þ 
ðiiÞ 

CrðIVÞ þ Fe 2þ $ CrðIIIÞ þ Fe 3þ 
ðiiiÞ 

Further, it is well established that the major form of non-heme 
dietary iron is Fe 3+ , which must be reduced to Fe 2+ prior to absorp-
tion by enterocytes in the proximal small intestine (Kumar et al., 
2005; Lonnerdal, 2010). Therefore, we hypothesize that high con-
centrations of ingested Cr(VI) may oxidize Fe 2+ to Fe 3+ and hinder 
Fe 2+ absorption from the intestinal lumen. Notably, anemic effects 
were not observed in rodents chronically exposed to trivalent chro-
mium [Cr(III)] (NTP, 2008a; Stout et al., 2009b)-further suggesting 
that the chemistry in formulas i, ii, iii may, at least partially, ex-
plain the anemic effects of Cr(VI). 
In addition to this extracellular chemistry, Cr(VI) absorbed to 
the bloodstream may be taken up into red blood cells (RBCs) and 
reduced to Cr(III). Once inside the cell, Cr(III) can bind to ferritin 
in competition with intracellular Fe (Ani and Moshtaghie, 1992; 
Wauters et al., 1978). In contrast, Cr(III) from extracellular reduc-
tion of Cr(VI) in the blood does not readily cross the RBC mem-
brane and is thus free to compete with Fe binding to transferrin 
(Ducros, 1992; Hopkins and Schwarz, 1964; Sayato et al., 1980). 
Once Cr(VI) is absorbed into the RBCs, Cr(III) is produced from 
intracellular reduction of Cr(VI), and becomes trapped in the RBC, 
increasing the total Cr RBC:plasma ratio. As such, there are several 
ways in which high doses of Cr(VI) can cause disruption Fe metab-
olism and homeostasis. 
Iron plays an important role in many metabolic pathways be-
cause it is a functional component of oxygen-carrying globin pro-
teins including hemoglobin and myoglobin, cytochromes, and 
enzymes that transfer electrons (Andrews and Schmidt, 2007; 
Recalcati et al., 2012). Further, Fe is used for DNA synthesis and en-
ergy production, and as such, Fe homeostasis is tightly controlled 
to ensure coordinated absorption by enterocytes, reutilization in 
the macrophages, and proper distribution for erythropoiesis or 
storage in hepatocytes (Andrews and Schmidt, 2007; Recalcati 
et al., 2012). Iron is also an essential element for proper function 
of the immune system; in fact, macrophages sequester Fe by differ-
ent mechanisms to contain microbial infection (Huang, 2003; 
Recalcati et al., 2012). It has also been suggested that disruption 
of Fe metabolism can potentiate oral carcinogenicity (Binnie 

et al., 1983; Prime et al., 1983; Rennie et al., 1984; Richie et al., 
2008). Given the importance of Fe in basic physiological processes, 
disruption of Fe status and homeostasis could play a role in several 
of the adverse outcomes observed with high dose Cr(VI) exposure. 
Recently, the United States Environmental Protection Agency 
(U.S. EPA) released drinking water supply monitoring data for its 
third Unregulated Contaminant Monitoring Rule (UCMR3) pro-
gram; Cr(VI) was detected in 5260 drinking water samples, of 
6929 samples analyzed, at concentrations ranging from 
0.00003 mg/L, the minimal reporting level, to 0.091 mg/L, with 
mean and median values of 0.0014 and 0.00019 mg/L, respectively 
(USEPA, 2013). Thus, drinking water exposures to Cr(VI) in humans 
are several orders of magnitude lower than those that disrupted Fe 
absorption and homeostasis in rodents of the NTP bioassays (NTP, 
2007, 2008b; Stout et al., 2009a). 
Herein we evaluate the biochemical and toxicogenomic evi-
dence that Cr(VI) disrupts Fe absorption and homeostasis, as well 
as evaluate pharmacokinetic data to assess dose-dependent transi-
tions in chromium disposition. This study extends our previous 
analyses (Kopec et al., 2012a,b; Thompson et al., 2011, 2012) which 
described the effects of 7 and 90 days of exposure to Cr(VI) on gene 
expression in the duodena of rats and mice (Kopec et al., 2012a,b). 
Because most dietary Fe is absorbed in the proximal small intestine 
and Fe homeostasis is regulated at the level of intestinal absorption 
(Kumar et al., 2005; Lonnerdal, 2010; Wood and Han, 1998), toxic-
ogenomic data from the duodenum are useful for assessing Fe 
homeostasis. 

2. Material and methods 

2.1. Animal husbandry and study design 

Details of the test substance, animal husbandry, and study design have been de-
scribed previously (Thompson et al., 2011, 2012). Briefly, Southern Research Insti-
tute (Birmingham, AL) acclimatized 4-5 week old female Fischer F344 rats and 
female B6C3F1 mice (Charles Rivers Laboratories International, Stone Ridge, NY) 
for a minimum of 7 days with free access to irradiated NTP-2000 wafers (Zeigler 
Bros, Gardners, PA). Animals were continuously exposed to Cr(VI), administered 
as sodium dichromate dihydrate (SDD), dissolved in tap water at 0, 0.3, 4, 14, 60, 
170 and 520 mg/L, corresponding to 0, 0.1, 1.4, 5, 20, 60, and 180 mg/L Cr(VI), for 
7 and 90 days (note: rats were not exposed to 14 mg/L SDD). Based on animal body 
weight, water intake, and administered drinking water concentrations of Cr(VI), 90-
day average daily doses for rats and mice were calculated (Table 1). Rats and mice 
were euthanized using CO 2 . All procedures were carried out with the approval of 
the Institutional Animal Care and Use Committee at Southern Research Institute. 

2.2. Assessment of Fe levels in serum and bone marrow 

Serum Fe levels were measured in 10 animals from each dose group. Samples 
($0.4 ml) were collected from the retro-orbital plexus into tubes containing no 
anticoagulant. The contents of the tubes were centrifuged to separate serum. Serum 
Fe was measured using the FerroZine method and Cobas c501 Clinical Chemistry 
Analyzer (Version 04-02; Roche Diagnostics; Indianapolis, IN). The Fe content in 
bone marrow smears was also assessed in 5 animals per dose group. Gale scores 
were used as semi-quantitative grading scheme to assess Fe content in bone mar-
row (Gale et al., 1963). In each dose group, one bone marrow smear from each ani-
mal was prepared and stained with Prussian blue to assess the presence of Fe. 

Table 1 
Average daily doses of ingested Cr(VI) for rats and mice administered Cr(VI) as SDD in drinking water for 90 days. 

Administered drinking water concentration, Cr(VI) (mg/L) 

0.1 
1.4 
5 
20 
60 
180 
90-Day average daily dose, Cr(VI) (mg/kg) a 

Rat 
0.02 
0.21 
-b 
2.90 
7.20 
20.5 
Mouse 
0.02 
0.30 
1.10 
4.60 
11.7 
31.1 

a Average daily doses were calculated from animal bodyweight, water intake, and administered drinking water concentrations of Cr(VI). Data for bodyweight, intake, and 

doses are taken from Thompson et al. (2011, 2012). 
b Rats were not administered drinking water concentration of 5 mg/L Cr(VI). 

382 
M. Suh et al. / Food and Chemical Toxicology 65 (2014) 381-388 


2.3. Assessment of Fe and Cr levels in tissues 

Tissue levels of total Cr and Fe were measured in 5 animals per dose group. 
Samples were shipped frozen to Brooks Rand Laboratories where approximately 
100 mg of tissue was digested in nitric acid in a controlled microwave digestion 
program. Samples were then brought to a final volume of 8 mL with deionized 
water. Analysis was performed using EPA Draft Method 1638 (modified) using 
inductively coupled plasma-mass spectrometry (ICP-MS) with Dynamic Reaction 
Cell (DRC™) technology. Digested samples were analyzed utilizing internal stan-
dardization with rhodium. This method incorporates ionization of the sample in 
an inductively-coupled RF plasma, with detection of the resulting ions by mass 
spectrometer on the basis of their mass-to-charge ratio. Results were presented 
for total Fe in duodenum and liver and total Cr in the RBCs and plasma. The limit 

of detection was 0.02 lg Cr/g tissue. Iron levels were simultaneously measured in 
these tissue samples, and the limit of detection was 0.2 lg Fe/g tissue. 

2.4. Microarray analysis 

For toxicogenomic analyses, duodenal samples were scraped and processed as 
described previously (Kopec et al., 2012a). Briefly, intestinal sections were collected 
and flushed with ice-cold phosphate buffered saline. Duodenal sections were cut 
longitudinally and the epithelium was scraped using disposable sterile plastic spat-
ulas (VWR International) into vials containing $1 ml of TRIzol (Invitrogen, Carlsbad, 
CA) and snap-frozen in liquid nitrogen. The samples were stored at À80 °C and 
shipped on dry ice to Michigan State University for gene expression analysis. Total 
RNA was isolated according to the manufacturer's protocol with an additional acid 
phenol:chloroform extraction. Isolated RNA was resuspended in RNA storage solu-
tion (Ambion Inc., Austin, TX), quantified (A 260 ), and quality of each sample was as-

sessed by evaluation of the A 260 /A 280 ratio and by visual inspection of 1 lg total RNA 

on a denaturing gel. Gene expression was examined using rat 4 Â 44 K Agilent 
whole-genome oligonucleotide microarrays (version 1, Agilent Technologies, Inc., 
Santa Clara, CA). Microarrays were scanned at 532 nm (Cy3) and 635 nm (Cy5) on 
a GenePix 4000B scanner (Molecular Devices, Union City, CA). Images were ana-
lyzed for feature and background intensities using GenePix Pro 6.0 software (Molec-
ular Devices). 

2.5. Statistical analyses 

Dose-related trends for tissue concentrations of total Fe were analyzed initially 
using Jonckheere's test (Jonckheere, 1954). Then, data with a significant dose-re-
lated trend were analyzed by William's tests (parametric) or Shirley's tests (non-
parametric) (Shirley, 1977). If no monotone trend was observed, Dunnett's tests 
(parametric) or Dunn's (nonparametric) tests were conducted. Statistical packages 
used included Prism 5 for Mac (GraphPad Software, San Diego California USA, 
www.graphpad.com). 
Microarray data were normalized using a semi-parametric approach (Eckel 
et al., 2005) and the posterior probability P1(t) values were calculated using an 
empirical Bayes method based on a per gene and dose basis using model-based t 
values (Eckel et al., 2004). Gene expression data were ranked and prioritized using 
|fold change| > 1.5 and statistical P1(t) value >0.999 criteria to identify differentially 
expressed genes. 

3. Results 

3.1. Effects on iron status 

As shown in Fig. 1, there were dose-dependent decreases of the 
total Fe in the duodenum, liver, and serum of both species. Dose-
dependent changes in liver and serum were slightly more pro-
nounced in rats than mice (Fig. 1B and C). We also examined the 

bone marrows for Fe content by Prussian blue staining. Overall, 
there were no changes in Fe content of bone marrows for rats 
administered drinking water concentrations of 0-20 mg/L Cr(VI), 
in one animal of the 20 mg/L Cr(VI) group and in one of the control 

Fig. 1. Comparison of effects of Cr(VI) on Fe in rats and mice after 90-days of exposure in drinking water. Effects are shown for total Fe in the duodenum (A), liver (B), and 
serum (C) in rats and mice by their 90-day average daily doses of Cr(VI). The average daily doses of Cr(VI) were based on animal bodyweight, water intake, and administered 
drinking water concentrations of Cr(VI). Dose-dependent decrease in Fe was observed for duodenum, liver, and blood. Ã Significantly different from that of control animals 
(p < 0.05) using the Shirley's test. Rn, rats; Mm, mice. 

Table 2 
Iron content in bone marrow of rats administered Cr(VI) as SDD in drinking water for 
90 days. Gale scores were used as semi-quantitative grading scheme to assess Fe 
content in bone marrow (Gale et al., 1963). 

Cr(VI), 
mg/L 

Animal (n = 5 per dose 
group) 

Fe content in bone marrow smear 

Grades 0-
6 a 

Fe content 
description b 

0 
1a 
2-3 
Slight to moderate 
2a 
3 
Moderate 
3a 
3 
Moderate 
4a 
3 
Moderate 
5a 
3 
Moderate 

0.1 
1b 
3 
Moderate 
2b 
3 
Moderate 
3b 
3 
Moderate 
4b 
3 
Moderate 
5b 
3 
Moderate 

1.4 
1c 
3 
Moderate 
2c 
3 
Moderate 
3c 
3 
Moderate 
4c 
3 
Moderate 
5c 
3 
Moderate 

5 
1d 
3 
Moderate 
2d 
3 
Moderate 
3d 
3 
Moderate 
4d 
3 
Moderate 
5d 
3 
Moderate 

20 
1e 
3 
Moderate 
2e 
3 
Moderate 
3e 
3 
Moderate 
4e 
3 
Moderate 
5e 
2-3 
Slight to moderate 

60 
1f 
2-3 
Slight to moderate 
2f 
2-3 
Slight to moderate 
3f 
2-3 
Slight to moderate 
4f 
3 
Moderate 
5f 
3 
Moderate 

180 
1g 
2 
Slight 
2g 
2 
Slight 
3g 
2 
Slight 
4g 
2 
Slight 
5g 
2 
Slight 

a Based on Gale et al. (1963), Grades 0-6 were used. A score of 0 indicated no iron 

visible under high power magnification (100Â), and a score of 6 indicated very large 
intra-and extra-cellular Fe deposits present throughout the marrow fragments 
obscuring cellular detail. 
b Iron content that was slight (Grade 2) indicated small Fe particles that were 

sparsely distributed in the bone marrow (100Â). Moderate Fe content (Grade 3) 
indicated that many small Fe particles were present in reticulum cells throughout 
bone marrow fragments (100Â). 

M. Suh et al. / Food and Chemical Toxicology 65 (2014) 381-388 
383 


animals, the Fe content was slight to moderate (grade 2-3) 
(Table 2). Iron content that was slight (grade 2) indicated small Fe 
particles that were sparsely distributed in the bone marrow, which 
were observed by 100Â magnification. Moderate Fe content (grade 
3) indicated that many small Fe particles were present in reticulum 
cells throughout bone marrow fragments. In several rats adminis-
tered 60 mg/L Cr(VI), the Fe content was slight to moderate (grade 
2-3), in all animals of the highest dose group (180 mg/L Cr(VI)), the 
Fe content was slight (grade 2) (Table 2). As shown in Fig. 2, there 
were fewer bone marrow macrophages with blue staining (i.e. Fe) 
in the 180 mg/L Cr(VI)-treated rat as compared to the control ani-
mal. In contrast, Prussian blue staining of bone marrow from 
Cr(VI)-treated mice were unremarkable (data not shown). 

3.2. Effects of Cr(VI) on genes involved in iron homeostasis 

Three genes involved in Fe transport and absorption from the 
intestinal lumen were significantly altered by Cr(VI) exposure. 
Duodenal cytochrome b (DCYBT, Cybrd1) and divalent metal trans-
porter 1 (DMT1, Slc11a2) are expressed on the apical membrane of 
villus enterocytes and function together to absorb non-heme Fe in 
the diet. DCYBT is responsible for reducing luminal Fe 3+ to Fe 2+ , 
which is subsequently transported into the enterocyte via DMT1. 

Heme-based Fe is acquired by transport of dietary heme across 
the villus enterocyte via heme carrier protein 1 (HCP1, Slc46a1). 
Slc11a2 was elevated in both species at both time points in a 
dose-dependent manner (Fig. 3). After 90 days of exposure, Slc11a2 
was induced $4-fold in rats at 180 mg/L Cr(VI), and $1.6-fold in 
mice. Cybrd1 expression was decreased in mice at both day 8 and 
91, but was only significantly reduced in rats at day 8. Slc46a1 
expression was reduced in both species at both time points (Fig. 3). 
Transferrin receptor 1 (TFR1, Tfr1) is primarily involved in Fe 
uptake from the blood and is thus usually expressed on the baso-
lateral membrane. Ferrotransferrin (i.e. Fe-bound transferrin) in 
the blood binds to TFR1 thereby stimulating endocytosis and cellu-
lar Fe absorption. Like Slc11a2, Tfr1 expression was increased in a 
dose-dependent manner in both species at day 8 and day 91. At 
day 8, the expression of Tfr1 was quite robust in both species with 
increases ranging 4-to 5-fold (Fig. 3). By day 91, Tfr1 induction was 
higher in rats than mice. 
Two genes expressed on the basolateral enterocyte membrane 
that are involved in the export of duodenal Fe were also altered 
by Cr(VI). Ferroportin (Slc40a1) is responsible for the export of 
Fe 2+ into the blood where it is subsequently oxidized to Fe 3+ by 
hephaestin (Heph) so that it can bind to transferrin. Slc40a1 was 
down-regulated in both species at day 8, unchanged in rats at 

Fig. 2. Prussian blue staining of bone smears from F344 rats exposed to 0 (A) and 180 mg/L Cr(VI) (B) for 90 days. Blue color represents staining of Fe in macrophages. Note 
that it was difficult to find multiple blue macrophages in one field in the 180 mg/L Cr(VI) treatment group. 

Fig. 3. Fold change expression of select genes in the rat and mouse duodena after 7 and 90 days of exposure to Cr(VI) in drinking water. Open and filled symbols represent 
genes typically expressed on the apical and basolateral epithelial surfaces, respectively. Red and green lines mark 1.5-fold increases or decreases in gene expression, 
respectively. See text for details on gene/protein nomenclature. See Kopec et al. (2012a,b) for methods related to microarray analysis. 

384 
M. Suh et al. / Food and Chemical Toxicology 65 (2014) 381-388 


day 91, and down-regulated in mice at day 91 (albeit insignifi-
cantly). Heph was down-regulated in both species at both time 
points (Fig. 3). 
In addition to these membrane-bound enzymes/genes, heme 
oxygenase 1 (Hmox1), which is also involved in Fe regulation, 
was elevated at day 91 in mice but not rats (Fig. 3). Heme oxygen-
ase is involved in the catabolism of heme to CO, Fe 2+ , and biliver-
din. Thus, elevation in Hmox1 might have led to increased 
cellular Fe, which might partially explain why Slc11a2 and Tfr1 
expression was less affected in mice than rats at day 91 (Fig. 3). 
Diagram 1 summarizes the aforementioned gene changes in rats 
and the potential influence of Cr(VI) on Fe homeostasis. 

3.3. Cr(VI) disposition 

Based on concentrations of total Cr measured in RBCs and plas-
ma, RBC:plasma ratios were assessed in rats and mice for the dif-
ferent dose groups. The ratio of Cr concentration in RBCs and 
plasma has long been used in studies as a biomarker of systemi-
cally absorbed Cr(VI) (Alexander and Aaseth, 1995; Buttner and 
Beyersmann, 1985; Gray and Sterling, 1950). As shown in Fig. 4, 
the RBC:plasma ratio increased in both species in a dose-depen-
dent manner, but the increase appears at lower doses in rats than 
in mice. The RBC:plasma ratio was above unity (>1) in rats admin-
istered drinking water concentrations of 20 mg/L Cr(VI) and higher 
(dose of P2.90 mg/kg). In mice, the RBC:plasma ratio was >1 at 
drinking water concentrations of 60 mg/L Cr(VI) and higher (dose 
of P11.70 mg/kg). 

4. Discussion 

Previous studies have shown that high concentrations of Cr(VI) 
induce anemia in rodents (NTP, 1996, 1997, 2007, 2008b), which 
may be explained by the disruption of Fe homeostasis by Cr(VI). 
This current study is the first to demonstrate Fe depletion from 
the duodenum, liver, serum, and bone marrow following exposure 
to high concentrations of Cr(VI) in drinking water (Figs. 1 and 2; 
Table 2). Moreover, Cr(VI) altered the expression of several key 
genes involved in Fe homeostasis (Fig. 3; Diagram 1). Many of 
the duodenal gene changes in response to Cr(VI) are consistent 
with previously reported duodenal gene changes in rats placed 
on Fe-deficient diets. Collins et al. (2005) studied genomic re-
sponses in the duodena of rats placed on Fe-deficient diets at dif-
ferent stages of development (suckling through adulthood), and 

reported increases in Slc11a2, Cybrd1, Tfr1 and Hmox1, decreases 
in Heph, and no change in Slc40a1. Among those genes induced 
by an Fe-deficient diet, Slc11a2 and Tfr1 were induced by Cr(VI) 
in both species; and Hmox1 was induced by Cr(VI) in mice. The 
notable exception was Cybrd1, which was decreased by Cr(VI) in 
both species. Consistent with changes in rats fed an Fe-deficient 
diet for 9 weeks (Collins et al., 2005), mRNA levels of Heph were 
decreased in both rats and mice exposed to Cr(VI). With regard 
to ferroportin (Slc40a1), the lack of change in rats and mice at 
day 91 is also consistent with the findings of Collins et al. (2005). 
Thus, with the notable exception of Cybrd1, the gene changes in 
rats and mice were generally consistent with dietary Fe deficiency. 
These findings support the hypothesis that high concentrations of 
Cr(VI) in the intestinal lumen can oxidize luminal Fe 2+ to Fe 3+ 
thereby hindering Fe absorption. Indeed, we have shown that the 
high concentrations of Cr(VI) used in the 2-year NTP bioassay are 
not entirely reduced to Cr(III) by gastric fluid and thus high levels 
of Cr(VI) are expected to be present in the intestinal lumen (Proctor 

Diagram 1. Summary of gene expression changes in rats and potential influence of 
Cr on Fe Homeostasis. Ferric iron (Fe 3+ ) in the intestinal lumen is reduced to ferrous 
iron (Fe 2+ ) by cytochrome b reductase (DCYBT, Cyprd1). Fe 2+ then enters the apical 
membrane of the enterocyte via divalent metal transporter 1 (DMT1, Slc11a2). Fe 2+ 
can then be stored in ferritin or enter the bloodstream at the basolateral membrane 
via ferroportin (Slc40a1). Fe 2+ is then oxidized to Fe 3+ by hephaestin (Heph) so that it 
can bind to transferrin. Diferric transferrin binds transferrin receptor 1 (Tfr1) and 
mediates Fe uptake via endocytosis. Heme is taken up by heme carrier protein 1 
(HCP1, Slc46a1) and subsequently catabolized to Fe 2+ , CO, and the antioxidant 
biliverdin by heme oxygenase 1 (Hmox1). Genes that were generally up or down 
regulated in F344 rats by Cr(VI) are colored red or green, respectively. The presence 
of Cr(VI, IV, and V) can oxidize Fe 2+ to Fe 3+ (shown in the lumen), which may hinder 
Fe 2+ absorption. Once transported into the enterocyte through anion transporters, 
Cr(VI) can be reduced by cytoplasmic reductants (R C , e.g. ascorbate, GSH) to Cr(III). 
Cr(III) can bind to certain Fe-binding proteins. Cr(VI, V, and IV) may also compete 
with Fe 3+ for reductants in the lumen (R L , e.g. ascorbate, cysteine). 

0 
1 0 
2 0 
3 0 
4 0 

0 

1 

2 

3 

Cr(VI), mg/kg 
Total Cr RBC:Plasma 

Rats 
Mice 

Fig. 4. RBC to plasma ratios of total Cr in rats and mice by their 90-day average 
daily doses of Cr(VI). The average daily doses of Cr(VI) were based on animal 
bodyweight, water intake, and administered drinking water concentrations of 
Cr(VI). RBC:plasma ratio was above unity (>1) in rats at drinking water concentra-
tions P20 mg/L Cr(VI) (equivalent to P2.90 mg/kg). In mice, the RBC:plasma ratio 
was > 1 at drinking water concentrations P60 mg/L Cr(VI) (equivalent to 
P11.70 mg/kg). 

M. Suh et al. / Food and Chemical Toxicology 65 (2014) 381-388 
385 


et al., 2012). There are other important genes expressed primarily 
in the liver that regulate Fe homeostasis including hepcidin and 
transferrin receptor 2 (TFR2). In this study, toxicogenomic analyses 
were conducted on duodenal samples and thus hepcidin and TFR2 
expressions were not quantified. Studies that assess gene 
expression in liver samples of animals treated with Cr(VI) will be 
informative to further describe Fe perturbations from Cr(VI) 
exposures. 
In addition to the apparent disruption of Fe absorption from the 
intestinal lumen, we observed dose-dependent changes in Cr dis-
position based on Cr RBC:plasma ratios calculated for both species 
(Fig. 4). If Cr(VI) enters the bloodstream, it can be transported into 
RBCs, reduced to Cr(III), and subsequently bind to heme. Hence, 
intracellular Cr(III) will be trapped for the lifespan of the RBC. 
The RBC lifespan is 120, 66, and 42 mean days in humans, rats, 
and mice, respectively (Derelanko, 1987; Shemin and Rittenberg, 
1946; Van Putten, 1958). If Cr(VI) is reduced extracellularly to 
Cr(III) in the blood or if Cr(III) enters the blood, Cr will not readily 
accumulate in RBCs; thus, concentrations of Cr in plasma and RBCs 
remain approximately equal. We observed concentrations of total 
Cr in RBCs exceeding that of plasma at P20 and P60 mg/L Cr(VI) 
in rats and mice, respectively (Fig. 4). Our previous kinetics re-
search suggests that the reducing capacity of rat stomach contents 
reaches saturation at $20 mg Cr(VI)/L in drinking water, and is 
greatly exceeded at 60 and 180 mg/L (Proctor et al., 2012). We have 
previously shown that plasma GSH/GSSG ratios of rats and mice 
were significantly decreased following 90 days of exposure at 

P60 mg/L Cr(VI) (Thompson et al., 2012), which may further 
suggest the presence of Cr(VI) in the blood. Taken together, 
multiple lines of evidence suggest a dose-dependent change in Cr 
disposition occurring at approximately 20-60 mg/L in rodents. 
Disruption of Fe homeostasis by Cr(VI) may play a role in the 
toxic responses observed in Cr(VI) drinking water bioassays. 
Although the relationship between Fe depletion and adverse out-
comes has not been evaluated specifically in chronic rodent stud-
ies, we examined the findings of the 2-year NTP bioassay and our 
90-day study (NTP, 2008b; Thompson et al., 2012) which may be 
associated with Fe deficiency (Table 3). In both studies, many out-
comes potentially associated with Fe deficiency as outlined in 
Table 3 were observed; effects potentially related to Fe deficiency 
were more consistently observed in female as compared to male 
rats, and in rats compared to mice. In addition, these effects poten-
tially related to Fe were mostly all high dose effects, occurring at 
P20 mg/L Cr(VI). Although the incidence of chronic liver inflam-
mation, which might be related to Fe depletion, was significantly 
increased at 5 mg/L in females, the severity was increased at 
P60 mg/L. Thus, the perturbation of Fe homeostasis by Cr(VI) 
and the associated health effects appear to be limited to high dose 
exposure. 
The MOA for rat oral tumors observed in the 2-year NTP bio-
assay of Cr(VI) has not been described specifically in the scien-
tific literature. There is some evidence that nutritional status 
that can affect saliva, salivary glands, oral health, and possibly 
the risk of oral carcinogenesis (Lingstrom and Moynihan, 2003; 

Table 3 
Summary of effects potentially associated with iron homeostasis observed in 2-year NTP bioassay (NTP, 2008b) and 90-day mode of action (MOA) drinking water study 
(Thompson et al., 2012). a 

Endpoint 
Study 
Dose-related trend observed 
Evidence for potential association with iron 

Rats 
Mice 

Histiocytic infiltration 
NTP 
(2008b) 

Increased in liver, duodenum, 
and mesenteric lymph nodes: 
males (P20 mg/L) females 
(P60 mg/L) 

Increased in males and 
females for duodenum, 
mesenteric lymph 
nodes 

Iron can be displaced from iron-binding proteins by 
Cr(III). Histiocytic infiltration may indicate adaptation 
to oxidative stress induced by free heme and iron 
(Grom, 2010) 
Increased in liver of 
females only 

Systemic iron sequestration by macrophages can lead 
to anemia of chronic disease and promote pro-
inflammatory activation (Recalcati et al., 2012) 
Thompson 
et al. 
(2012) 

Duodenum and jejunum 
(P60 mg/L) 

Duodenum and 
jejunum: (P60 mg/L) 

Iron plays a role in the contribution of macrophages 
toward either wound healing or chronic inflammation 
(Recalcati et al., 2012) 
Fatty liver 
NTP 
(2008b) 

Increased in females (P20 mg/ 
L) 

No dose-related trend 
Higher total hepatic lipid content observed in rats on 
iron-deficient diet compared to rats on normal diet 
(Hirosue and Hosogai, 1993) 
No dose-related trend in males 
Fatty livers observed in pups of iron-deficient rats 
(Bartholmey and Sherman, 1985) 
Chronic liver inflammation 
NTP 
(2008b) 

Increased in females (P5 mg/L) 
No dose-related trend 
Hepatitis observed in Long-Evans Cinnamon rats 
induced by iron-deficient diet (Sugawara and 
Sugawara, 1999) 
No dose-related trend in males 
Salivary gland atrophy 
NTP 
(2008b) 

Increased in females (P60 mg/ 
L) 

No dose-related trend 
Impairment of salivary peroxidase activity and 
decreased secretion rate of saliva observed in growing 
rats on iron-deficient diet (Johansson and Fagernas, 
1994) 
No dose-related trend in males 
Oral squamous cell carcinoma 
NTP 
(2008b) 

Increased in males and females 
at 180 mg/L b 

Not observed 
Tumor development observed earlier in iron-deficient 
rats compared to control animals (both groups were 
treated with 4-nitroquinoline 1-oxide (4NQO)) (Prime 
et al., 1983) 
Bone marrow smears 
Thompson 
et al. 
(2012) 

Decreased iron content and 
storage (180 mg/L) 

Not observed 
Decreased bone marrow content observed with iron 
deficiency (Harvey, 2000) 

Bone marrow smears in normal rats showed abundant 
Fe, and decreased or trace level of Fe observed in 
anemic rats (Prime et al., 1983) 

a 90-Day drinking water study was conducted in female rats and mice only (Thompson et al., 2012). 
b Increase compared to historical controls in females at 60 mg/L (NTP, 2008b). 

386 
M. Suh et al. / Food and Chemical Toxicology 65 (2014) 381-388 


Moynihan and Lingstrom, 2005). Moreover, saliva may play an 
important role in oral carcinogenesis (pull refs from Section 5: 
Wallenius 1965, 1966; Naglar and Dayan (2006), Vered et al. 
(2010), Smiler (1970), Stich et al. (1982)). It is possible that 
Fe-deficiency reported herein may have played a role for the 
rat oral tumors. Experimentally-induced anemia, for example, 
has been shown to potentiate the oral carcinogenicity of 4-nitro-
quinoline 1-oxide (Prime et al., 1983), and several chemicals that 
induce oral cancers in rats, also cause microcytic anemia. For 
example, Ramot et al. (2012) recently observed that gavage 
doses of 3,3 0 -4,4 0 -tetrachloroazobenzene (TCAB) induced oral tu-
mors in rats in the oral mucosa adjacent to molar teeth in nasal 
section III, which is the same location as oral tumors induced by 
Cr(VI) in the 2-year NTP bioassay. TCAB has been shown to cause 
microcytic normochromic responsive anemia in male Sprague-
Dawley rats (NTP, 2010). Although TCAB and Cr(VI) are not 
known to act by the same MOA, microcytic anemia might con-
tribute to formation of rat oral tumors observed following expo-
sure to both chemicals. Also in humans, conditions of anemia 
such as Plummer-Vinson syndrome have been linked to oral can-
cer (Kumar et al., 2005; Lucenteforte et al., 2009; Richie et al., 
2008). Yet based on the currently available data, it is not feasible 
to discern effects caused by Cr(VI) directly from those that may 
be induced or exacerbated by Fe deficiency at high doses. It may 
be useful to consider future studies in rodents that investigate 
the potential role of long-term Fe disruption and depletion in 
context of Cr(VI) exposure. Finally, it cannot be ruled out that 
other general signs of poor health such as reduced bodyweight 
gain and water intake might have contributed to the outcomes 
observed in the 2-year NTP bioassay (Supplemental Fig. S2). 
Herein we have described biochemical and molecular support 
for previously observed Cr(VI)-induced microcytic anemia in ro-
dents. Moreover, Cr(VI)-induced Fe deficiency may have caused 
or contributed to other adverse effects of Cr(VI) observed in ani-
mal bioassays. Most adverse effects potentially related to Fe defi-
ciency occur at Cr(VI) drinking water concentrations that 
correspond with a shift in the toxicokinetics of Cr(VI) absorption, 
occurring in rats at P20 mg/L. Because Fe depletion mainly oc-
curred at very high concentrations of Cr(VI) in drinking water, 
adverse outcomes associated with disruption of Fe homeostasis 
are not likely at typical U.S. drinking water exposures, recently 
reported to range from $0.00003 mg/L to 0.091 mg/L, with med-
ian value of 0.0002 mg/L (USEPA, 2013). Based on these data, 
this study provides evidence of perturbations in Fe homeostasis 
from exposures to high concentration of Cr(VI) (P20 mg/L) in 
drinking water. The findings of this study may be useful to guide 
experimental designs of future studies to evaluate Fe homeosta-
sis disturbance and potentially related adverse effects from pro-
longed exposures to Cr(VI). 

Conflict of Interest 

The authors employment affiliation is as shown on the cover 
page. Both ToxStrategies and Summit Toxicology are private con-
sulting firms providing services to private and public organizations 
on toxicology and risk assessment issues. The authors [CT, MH, DP, 
CK, LH] have presented study findings in meetings with regulators 
including public meetings on behalf of the Cr(VI) Panel of the ACC. 
DP has also been an expert in litigation involving Cr(VI), which was 
unrelated to this research or ACC. 

Transparency Document 

The Transparency document associated with this article can be 
found in the online version. 

Acknowledgements 

This work was supported by the Cr(VI) Panel of the American 
Chemistry Council (ACC). The funders were given the opportunity 
to review the draft study design, as it went through an external 
peer review process, and draft manuscripts at the time of external 
peer review. The purpose of the review was to allow input on the 
clarity of the science presented but not in interpretation of the re-
search findings. The contents of this review reflect solely the view 
of the authors. 

Appendix A. Supplementary material 

Supplementary data associated with this article can be found, in 
the online version, at http://dx.doi.org/10.1016/j.fct.2014.01.009. 

References 

Alexander, J., Aaseth, J., 1995. Uptake of chromate in human red blood cells and 
isolated rat liver cells: the role of the anion carrier. Analyst 120, 931-933. 
Andrews, N.C., Schmidt, P.J., 2007. Iron homeostasis. Annu. Rev. Physiol. 69, 69-85. 
Ani, M., Moshtaghie, A.A., 1992. The effect of chromium on parameters related to 
iron metabolism. Biol. Trace Elem. Res. 32, 57-64. 
Bartholmey, S.J., Sherman, A.R., 1985. Carnitine levels in iron-deficient rat pups. J. 
Nutr. 115, 138-145. 
Binnie, W.H., Rankin, K.V., Mackenzie, I.C., 1983. Etiology of oral squamous cell 
carcinoma. J. Oral Pathol. 12, 11-29. 
Buerge, I.J., Hug, S.J., 1997. Kinetics and pH dependence of chromium(VI) reduction 
by iron(lI). Environ. Sci. Technol. 31, 1426-1432. 
Buttner, B., Beyersmann, D., 1985. Modification of the erythrocyte anion carrier by 
chromate. Xenobiotica 15, 735-741. 
Collins, J.F., Franck, C.A., Kowdley, K.V., Ghishan, F.K., 2005. Identification of 
differentially expressed genes in response to dietary iron deprivation in rat 
duodenum. Am. J. Physiol. Gastrointest. Liver Physiol. 288, pp. G964-971. 
Derelanko, M.J., 1987. Determination of erythrocyte life span in F-344, Wistar, and 
Sprague-Dawley 
rats 
using 
a 
modification 
of 
the 
[3H]diisopropylfluorophosphate 
([3H]DFP) 
method. 
Fundam. 
Appl. 
Toxicology: Official J. Soc. Toxicol. 9, 271-276. 
Ducros, V., 1992. Chromium metabolism. A literature review. Biol. Trace Elem. Res. 
32, 65-77. 
Eckel, J.E., Gennings, C., Chinchilli, V.M., Burgoon, L.D., Zacharewski, T.R., 2004. 
Empirical bayes gene screening tool for time-course or dose-response 
microarray data. J. Biopharm. Stat. 14, 647-670. 
Eckel, J.E., Gennings, C., Therneau, T.M., Burgoon, L.D., Boverhof, D.R., Zacharewski, 
T.R., 2005. Normalization of two-channel microarray experiments: a 
semiparametric approach. Bioinformatics 21, 1078-1083. 
Fendorf, S.E., Li, G., 1996. Kinetics of chromate reduction by ferrous iron. Environ. 
Sci. Technol. 30, 1614-1617. 
Gale, E., Torrance, J., Bothwell, T., 1963. The quantitative estimation of total iron 
stores in human bone marrow. J. Clin. Investig. 42, 1076-1082. 
Gray, S.J., Sterling, K., 1950. The tagging of red cells and plasma proteins with 
radioactive chromium. J. Clin. Invest. 29, 1604-1613. 
Grom, A.A., 2010. Macrophage activation syndrome: a review of diagnosis, 
treatment, and prognosis. The Rheumatologist December. 
Harvey, J.W., 2000. Microcytic anemias. In: Feldman, B.F., Zinski, J.G., Jain, N.C. 
(Eds.), Schalm's Vetinary Hematology. Lippincott Williams and Wilkins, 
Philadephia, pp. 200-204. 
Hirosue, T., Hosogai, Y., 1993. Changes of hepatic lipid and fatty acid profiles in rats 
administered iron-deficient diet and ethanol. Food Chem. Toxicol. 31, 651-654. 
Hopkins Jr., L.L., Schwarz, K., 1964. Chromium (3) binding to serum proteins, 
specifically siderophilin. Biochim. Biophys. Acta 90, 484-491. 
Huang, X., 2003. Iron overload and its association with cancer risk in humans: 
evidence for iron as a carcinogenic metal. Mutat. Res. 533, 153-171. 
Johansson, I., Fagernas, C., 1994. Effect of iron-deficiency anaemia on saliva 
secretion rate and composition in the rat. Arch. Oral Biol. 39, 51-56. 
Jonckheere, A.R., 1954. A distribution-free k-sample test against ordered 
alternatives. Biometrika 41, 133-145. 
Kirman, C.R., Hays, S.M., Aylward, L.L., Suh, M., Harris, M.A., Thompson, C.M., Haws, 
L.C., Proctor, D.M., 2012. Physiologically based pharmacokinetic model for rats 
and mice orally exposed to chromium. Chem. Biol. Interact. 200, 45-64. 
Kopec, A.K., Kim, S., Forgacs, A.L., Zacharewski, T.R., Proctor, D.M., Harris, M.A., 
Haws, L.C., Thompson, C.M., 2012a. Genome-wide gene expression effects in 
B6C3F1 mouse intestinal epithelia following 7 and 90 days of exposure to 
hexavalent chromium in drinking water. Toxicol. Appl. Pharmacol. 259, 13-26. 
Kopec, A.K., Thompson, C.M., Kim, S., Forgacs, A.L., Zacharewski, T.R., 2012b. 
Comparative toxicogenomic analysis of oral Cr(VI) exposure effects in rat and 
mouse small intestinal epithelia. Toxicol. Appl. Pharmacol. 262, 124-138. 
Kumar, V., Abbas, A., Fausto, N., 2005. Robins and Cotran Pathological Basis of 
Disease, 7 ed. Elsevier Saunders, Philadelphia. 

M. Suh et al. / Food and Chemical Toxicology 65 (2014) 381-388 
387 


Lingstrom, P., Moynihan, P.J., 2003. Nutrition, saliva, and oral health. Nutrition 19, 
567-569. 
Lonnerdal, B., 2010. Alternative pathways for absorption of iron from foods. Pure 
Appl. Chem. 82, 429-436. 
Lucenteforte, E., Garavello, W., Bosetti, C., La Vecchia, C., 2009. Dietary factors and 
oral and pharyngeal cancer risk. Oral Oncol. 45, 461-467. 
Moynihan, P.J., Lingstrom, P., 2005. Oral Consequences of Compromised Nutritional 
Well-Being. Humana Press Inc., Totowa, NJ. 
Nagler, R., Dayan, D., 2006. The dual role of saliva in oral carcinogenesis. Oncology 
71, 10-17. 
NTP, 1996. Final report. Potassium dichromate (hexavalent): The effects of 
potassium dichromate in Sprague-Dawley rats administered in diet. National 
Institute of Environmental Health Sciences, National Toxicology Program 
PB97125355. 
NTP, 1997. Final report on the reproductive toxicity of potassium dichromate (CAS 
No. 7778-50-9) administered in diet to BALB/c mice. NTIS No. PB97-144919. 
National Institute of Environmental Health Sciences, National Toxicology 
Program PB97144919. 
NTP, 2007. NTP Technical Report on the Toxicity Studies of Sodium Dichromate 
Dihydrate (CAS No. 7789-12-0) Administered in Drinking Water to Male and 
Female 344/NRats and B6C3F1 Mice and BALB/c and am3-C57BL/6 Mice. NIH 
Publication No. 07-5964. 
NTP, 2008a. National Toxicology Program technical report on the toxicology and 
carcinogenesis studies of chromium picolinate monohydrate (CAS NO. 27882-
76-4) in F344/N rats and B6C3F1 mice (feed studies). NIH Publication No. 08-
5897. 
NTP, 2008b. National Toxicology Program technical report on the toxicology and 
carcinogenesis studies of sodium dichromate dihydrate (CAS No. 7789-12-0) in 
F344/N rats and B6C3F1 mice (drinking water studies), NTP TR 546. NIH 
Publication No. 08-5887. 
NTP, 2010. Toxicology and Carcinogeneis Studies of 3,3 0 , 4,4 0 -tetrachloroazobenzene 
(TCAB) (CAS No. 14047-09-7) in Harlan Sprague Dawley Rats and B6C3F1 Mice. 
NIH Publication No. 11-5899. 
Prime, S.S., MacDonald, D.G., Rennie, J.S., 1983. The effect of iron deficiency on 
experimental oral carcinogenesis in the rat. Br. J. Cancer 47, 413-418. 
Proctor, D.M., Suh, M., Aylward, L.L., Kirman, C.R., Harris, M.A., Thompson, C.M., 
Gurleyuk, H., Gerads, R., Haws, L.C., Hays, S.M., 2012. Hexavalent chromium 
reduction kinetics in rodent stomach contents. Chemosphere 89, 487-493. 
Ramot, Y., Vered, M., Malarkey, D.E., Hooth, M.J., Painter, J.T., Dayan, D., Clayton, N., 
Masinde, T., Nyska, A., 2012. Immunohistochemical features of 3,3'-4,4'-
tetrachloroazobenzene-induced rat gingival lesions. Toxicol. Pathol. 40, 577-
592. 
Recalcati, S., Locati, M., Cairo, G., 2012. Systemic and cellular consequences of 
macrophage control of iron metabolism. Semin. Immunol. 24, 393-398. 
Rennie, J.S., MacDonald, D.G., Dagg, J.H., 1984. Iron and the oral epithelium: a 
review. J R Soc. Med. 77, 602-607. 
Richie Jr., J.P., Kleinman, W., Marina, P., Abraham, P., Wynder, E.L., Muscat, J.E., 2008. 
Blood iron, glutathione, and micronutrient levels and the risk of oral cancer. 
Nutr. Cancer 60, 474-482. 
Sayato, Y., Nakamuro, K., Matsui, S., Ando, M., 1980. Metabolic fate of chromium 
compounds. I. Comparative behavior of chromium in rat administered with 
Na251CrO4 and 51CrCl3. J. Pharmacobiodyn. 3, 17-23. 

Shemin, D., Rittenberg, D., 1946. The life span of the human red blood cell. J. Biol. 
Chem. 166, 627-636. 
Shirley, E., 1977. A non-parmetric equivalent of Williams' test for contrasting 
increasing dose levels of a treatment. Biometrics 33, 386-389. 
Smiler, D.G., 1970. Effects of desalivation on experimentally induced carcinogenesis 
in the hamster cheek pouch. Oral Surgery, Oral Med., Oral Pathol. 30, 838-845. 
Stich, H.F., Rosin, M.P., Bryson, L., 1982. The inhibitory effect of whole and 
deproteinized saliva on mutagenicity and clastogenicity resulting from a model 
nitrosation reaction. Mutat. Res. 97, 283-292. 
Stout, M.D., Herbert, R.A., Kissling, G.E., Collins, B.J., Travlos, G.S., Witt, K.L., Melnick, 
R.L., Abdo, K.M., Malarkey, D.E., Hooth, M.J., 2009a. Hexavalent chromium is 
carcinogenic to F344/N rats and B6C3F1 mice after chronic oral exposure. 
Environ. Health Perspect. 117, 716-722. 
Stout, M.D., Nyska, A., Collins, B.J., Witt, K.L., Kissling, G.E., Malarkey, D.E., Hooth, 
M.J., 2009b. Chronic toxicity and carcinogenicity studies of chromium picolinate 
monohydrate administered in feed to F344/N rats and B6C3F1 mice for 2 years. 
Food Chem. Toxicol. 47, 729-733. 
Sugawara, N., Sugawara, C., 1999. An iron-deficient diet stimulates the onset of the 
hepatitis due to hepatic copper deposition in the Long-Evans Cinnamon (LEC) 
rat. Arch. Toxicol. 73, 353-358. 
Thompson, C.M., Proctor, D.M., Haws, L.C., Hebert, C.D., Grimes, S.D., Shertzer, H.G., 
Kopec, A.K., Hixon, J.G., Zacharewski, T.R., Harris, M.A., 2011. Investigation of the 
mode of action underlying the tumorigenic response induced in B6C3F1 mice 
exposed orally to hexavalent chromium. Toxicol. Sci. 123, 58-70. 
Thompson, C.M., Proctor, D.M., Suh, M., Haws, L.C., Hebert, C.D., Mann, J.F., Shertzer, 
H.G., Hixon, J.G., Harris, M.A., 2012. Comparison of the effects of hexavalent 
chromium in the alimentary canal of F344 rats and B6C3F1 mice following 
exposure in drinking water: implications for carcinogenic modes of action. 
Toxicol. Sci. 125, 79-90. 
Thompson, C.M., Proctor, D.M., Suh, M., Haws, L.C., Kirman, C.R., Harris, M.A., 2013. 
Assessment of the mode of action underlying development of rodent small 
intestinal tumors following oral exposure to hexavalent chromium and 
relevance to humans. Crit. Rev. Toxicol. 43, 244-274. 
USEPA, 2013. UCMR 3 (2013-2015) Occurrene Data. <http://water.epa.gov/ 
lawsregs/rulesregs/sdwa/ucmr/data.cfm-ucmr2013>. 
Van Putten, L.M., 1958. The life span of red cells in the rat and the mouse as 
determined by labeling with DFP32 in vivo. Blood 13, 789-794. 
Vered, M., Grinstein-Koren, O., Reiter, S., Allon, I., Dayan, D., 2010. The effect of 
desalivation on the malignant transformation of the tongue epithelium and 
associated stromal myofibroblasts in a rat 4-nitroquinoline 1-oxide-induced 
carcinogenesis model. Int. J. Exp. Pathol. 91, 314-323. 
Wallenius, K., 1965. Effect of 7,12-dimethylbenz[a]anthracene on the rat's cheek 
skin transplanted to the buccal cavity. Odontologisk revy 16, 283-292. 
Wallenius, K., 1966. Experimental oral cancer in the rat. With special reference to 
the influence of saliva. Acta pathologica et microbiologica Scandinavica (Suppl. 
180), 181-191. 
Wauters, M., Michelson, A.M., Crichton, R.R., 1978. Studies on the mechanism of 
ferritin formation. Superoxide dismutase, rapid kinetics and Cr3+ inhibition. 
FEBS Lett. 91, 276-280. 
Wood, R.J., Han, O., 1998. Recently identified molecular aspects of intestinal iron 
absorption. J. Nutr. 128, 1841-1844. 

388 
M. Suh et al. / Food and Chemical Toxicology 65 (2014) 381-388 


