Fig	fig	F	Fi	Fig	Fig	g	ig	Fig	Fig	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	1	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	1	UNKNOWN	0	0
Comparison	comparison	C	Co	Com	Comp	n	on	son	ison	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
effects	effects	e	ef	eff	effe	s	ts	cts	ects	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
Cr	cr	C	Cr	Cr	Cr	r	Cr	Cr	Cr	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	1	UNKNOWN	0	0
VI	vi	V	VI	VI	VI	I	VI	VI	VI	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	1	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
Fe	fe	F	Fe	Fe	Fe	e	Fe	Fe	Fe	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
rats	rats	r	ra	rat	rats	s	ts	ats	rats	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
mice	mice	m	mi	mic	mice	e	ce	ice	mice	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
after	after	a	af	aft	afte	r	er	ter	fter	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
90	90	9	90	90	90	0	90	90	90	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	2	1	UNKNOWN	0	0
days	days	d	da	day	days	s	ys	ays	days	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
exposure	exposure	e	ex	exp	expo	e	re	ure	sure	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
drinking	drinking	d	dr	dri	drin	g	ng	ing	king	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
water	water	w	wa	wat	wate	r	er	ter	ater	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	1	UNKNOWN	0	0
Effects	effects	E	Ef	Eff	Effe	s	ts	cts	ects	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
are	are	a	ar	are	are	e	re	are	are	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
shown	shown	s	sh	sho	show	n	wn	own	hown	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
total	total	t	to	tot	tota	l	al	tal	otal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
Fe	fe	F	Fe	Fe	Fe	e	Fe	Fe	Fe	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
duodenum	duodenum	d	du	duo	duod	m	um	num	enum	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	1	UNKNOWN	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	2	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	2	1	UNKNOWN	0	0
liver	liver	l	li	liv	live	r	er	ver	iver	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	1	UNKNOWN	0	0
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	2	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	2	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
serum	serum	s	se	ser	seru	m	um	rum	erum	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	1	UNKNOWN	0	0
C	c	C	C	C	C	C	C	C	C	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	2	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
rats	rats	r	ra	rat	rats	s	ts	ats	rats	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
mice	mice	m	mi	mic	mice	e	ce	ice	mice	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
their	their	t	th	the	thei	r	ir	eir	heir	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
90	90	9	90	90	90	0	90	90	90	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	2	1	UNKNOWN	0	0
day	day	d	da	day	day	y	ay	day	day	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
average	average	a	av	ave	aver	e	ge	age	rage	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
daily	daily	d	da	dai	dail	y	ly	ily	aily	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
doses	doses	d	do	dos	dose	s	es	ses	oses	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
Cr	cr	C	Cr	Cr	Cr	r	Cr	Cr	Cr	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	1	UNKNOWN	0	0
VI	vi	V	VI	VI	VI	I	VI	VI	VI	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	1	UNKNOWN	0	0
The	the	T	Th	The	The	e	he	The	The	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
average	average	a	av	ave	aver	e	ge	age	rage	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
daily	daily	d	da	dai	dail	y	ly	ily	aily	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
doses	doses	d	do	dos	dose	s	es	ses	oses	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
Cr	cr	C	Cr	Cr	Cr	r	Cr	Cr	Cr	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	1	UNKNOWN	0	0
VI	vi	V	VI	VI	VI	I	VI	VI	VI	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	1	UNKNOWN	0	0
were	were	w	we	wer	were	e	re	ere	were	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
based	based	b	ba	bas	base	d	ed	sed	ased	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
animal	animal	a	an	ani	anim	l	al	mal	imal	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
bodyweight	bodyweight	b	bo	bod	body	t	ht	ght	ight	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	2	1	UNKNOWN	0	0
water	water	w	wa	wat	wate	r	er	ter	ater	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
intake	intake	i	in	int	inta	e	ke	ake	take	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	2	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
administered	administered	a	ad	adm	admi	d	ed	red	ered	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
drinking	drinking	d	dr	dri	drin	g	ng	ing	king	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
water	water	w	wa	wat	wate	r	er	ter	ater	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
concentrations	concentrations	c	co	con	conc	s	ns	ons	ions	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
Cr	cr	C	Cr	Cr	Cr	r	Cr	Cr	Cr	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	1	UNKNOWN	0	0
VI	vi	V	VI	VI	VI	I	VI	VI	VI	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	1	UNKNOWN	0	0
Dose	dose	D	Do	Dos	Dose	e	se	ose	Dose	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	4	2	1	UNKNOWN	0	0
dependent	dependent	d	de	dep	depe	t	nt	ent	dent	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
decrease	decrease	d	de	dec	decr	e	se	ase	ease	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
Fe	fe	F	Fe	Fe	Fe	e	Fe	Fe	Fe	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
was	was	w	wa	was	was	s	as	was	was	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
observed	observed	o	ob	obs	obse	d	ed	ved	rved	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
duodenum	duodenum	d	du	duo	duod	m	um	num	enum	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	2	1	UNKNOWN	0	0
liver	liver	l	li	liv	live	r	er	ver	iver	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	2	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
blood	blood	b	bl	blo	bloo	d	od	ood	lood	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	1	UNKNOWN	0	0
Ã	ã	Ã	Ã	Ã	Ã	Ã	Ã	Ã	Ã	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	2	1	UNKNOWN	0	1
Significantly	significantly	S	Si	Sig	Sign	y	ly	tly	ntly	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
different	different	d	di	dif	diff	t	nt	ent	rent	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
control	control	c	co	con	cont	l	ol	rol	trol	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
animals	animals	a	an	ani	anim	s	ls	als	mals	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	4	2	1	UNKNOWN	0	0
p	p	p	p	p	p	p	p	p	p	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	2	1	UNKNOWN	0	0
<	<	<	<	<	<	<	<	<	<	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	4	2	1	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	4	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	1	UNKNOWN	0	0
05	05	0	05	05	05	5	05	05	05	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	4	2	1	UNKNOWN	0	0
using	using	u	us	usi	usin	g	ng	ing	sing	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
Shirley	shirley	S	Sh	Shi	Shir	y	ey	ley	rley	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	1	0
'	'	'	'	'	'	'	'	'	'	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	QUOTE	4	2	1	UNKNOWN	0	0
s	s	s	s	s	s	s	s	s	s	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	4	2	1	UNKNOWN	0	0
test	test	t	te	tes	test	t	st	est	test	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	1	UNKNOWN	0	0
Rn	rn	R	Rn	Rn	Rn	n	Rn	Rn	Rn	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	2	1	UNKNOWN	0	0
rats	rats	r	ra	rat	rats	s	ts	ats	rats	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	4	2	1	UNKNOWN	0	0
Mm	mm	M	Mm	Mm	Mm	m	Mm	Mm	Mm	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	4	2	1	UNKNOWN	0	0
mice	mice	m	mi	mic	mice	e	ce	ice	mice	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	4	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	4	2	1	UNKNOWN	0	0


Fig	fig	F	Fi	Fig	Fig	g	ig	Fig	Fig	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	2	1	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	2	1	UNKNOWN	0	0
Prussian	prussian	P	Pr	Pru	Prus	n	an	ian	sian	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
blue	blue	b	bl	blu	blue	e	ue	lue	blue	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
staining	staining	s	st	sta	stai	g	ng	ing	ning	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
bone	bone	b	bo	bon	bone	e	ne	one	bone	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
smears	smears	s	sm	sme	smea	s	rs	ars	ears	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
from	from	f	fr	fro	from	m	om	rom	from	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
F344	f344	F	F3	F34	F344	4	44	344	F344	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	6	2	1	UNKNOWN	0	0
rats	rats	r	ra	rat	rats	s	ts	ats	rats	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
exposed	exposed	e	ex	exp	expo	d	ed	sed	osed	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	2	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	2	1	UNKNOWN	0	0
A	a	A	A	A	A	A	A	A	A	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	2	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	2	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
180	180	1	18	180	180	0	80	180	180	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
mg	mg	m	mg	mg	mg	g	mg	mg	mg	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	2	1	UNKNOWN	0	0
L	l	L	L	L	L	L	L	L	L	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	2	1	UNKNOWN	0	0
Cr	cr	C	Cr	Cr	Cr	r	Cr	Cr	Cr	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	2	1	UNKNOWN	0	0
VI	vi	V	VI	VI	VI	I	VI	VI	VI	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	2	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	2	1	UNKNOWN	0	0
B	b	B	B	B	B	B	B	B	B	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	2	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	2	1	UNKNOWN	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
90	90	9	90	90	90	0	90	90	90	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
days	days	d	da	day	days	s	ys	ays	days	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	2	1	UNKNOWN	0	0
Blue	blue	B	Bl	Blu	Blue	e	ue	lue	Blue	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
color	color	c	co	col	colo	r	or	lor	olor	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
represents	represents	r	re	rep	repr	s	ts	nts	ents	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
staining	staining	s	st	sta	stai	g	ng	ing	ning	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
Fe	fe	F	Fe	Fe	Fe	e	Fe	Fe	Fe	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
macrophages	macrophages	m	ma	mac	macr	s	es	ges	ages	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	2	1	UNKNOWN	0	0
Note	note	N	No	Not	Note	e	te	ote	Note	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
that	that	t	th	tha	that	t	at	hat	that	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
it	it	i	it	it	it	t	it	it	it	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
was	was	w	wa	was	was	s	as	was	was	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
difficult	difficult	d	di	dif	diff	t	lt	ult	cult	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
find	find	f	fi	fin	find	d	nd	ind	find	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
multiple	multiple	m	mu	mul	mult	e	le	ple	iple	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
blue	blue	b	bl	blu	blue	e	ue	lue	blue	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
macrophages	macrophages	m	ma	mac	macr	s	es	ges	ages	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
one	one	o	on	one	one	e	ne	one	one	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
field	field	f	fi	fie	fiel	d	ld	eld	ield	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
180	180	1	18	180	180	0	80	180	180	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
mg	mg	m	mg	mg	mg	g	mg	mg	mg	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	2	1	UNKNOWN	0	0
L	l	L	L	L	L	L	L	L	L	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	2	1	UNKNOWN	0	0
Cr	cr	C	Cr	Cr	Cr	r	Cr	Cr	Cr	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	2	1	UNKNOWN	0	0
VI	vi	V	VI	VI	VI	I	VI	VI	VI	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	2	1	UNKNOWN	0	0
treatment	treatment	t	tr	tre	trea	t	nt	ent	ment	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
group	group	g	gr	gro	grou	p	up	oup	roup	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	2	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	2	1	UNKNOWN	0	0
Fig	fig	F	Fi	Fig	Fig	g	ig	Fig	Fig	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	11	1	UNKNOWN	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	11	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	11	1	UNKNOWN	0	0
Fold	fold	F	Fo	Fol	Fold	d	ld	old	Fold	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
change	change	c	ch	cha	chan	e	ge	nge	ange	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
expression	expression	e	ex	exp	expr	n	on	ion	sion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
select	select	s	se	sel	sele	t	ct	ect	lect	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
genes	genes	g	ge	gen	gene	s	es	nes	enes	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
rat	rat	r	ra	rat	rat	t	at	rat	rat	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
mouse	mouse	m	mo	mou	mous	e	se	use	ouse	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
duodena	duodena	d	du	duo	duod	a	na	ena	dena	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
after	after	a	af	aft	afte	r	er	ter	fter	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
7	7	7	7	7	7	7	7	7	7	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	11	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
90	90	9	90	90	90	0	90	90	90	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
days	days	d	da	day	days	s	ys	ays	days	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
exposure	exposure	e	ex	exp	expo	e	re	ure	sure	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
Cr	cr	C	Cr	Cr	Cr	r	Cr	Cr	Cr	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	11	1	UNKNOWN	0	0
VI	vi	V	VI	VI	VI	I	VI	VI	VI	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	11	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
drinking	drinking	d	dr	dri	drin	g	ng	ing	king	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
water	water	w	wa	wat	wate	r	er	ter	ater	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	11	1	UNKNOWN	0	0
Open	open	O	Op	Ope	Open	n	en	pen	Open	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
filled	filled	f	fi	fil	fill	d	ed	led	lled	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
symbols	symbols	s	sy	sym	symb	s	ls	ols	bols	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
represent	represent	r	re	rep	repr	t	nt	ent	sent	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
genes	genes	g	ge	gen	gene	s	es	nes	enes	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
typically	typically	t	ty	typ	typi	y	ly	lly	ally	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
expressed	expressed	e	ex	exp	expr	d	ed	sed	ssed	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
apical	apical	a	ap	api	apic	l	al	cal	ical	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
basolateral	basolateral	b	ba	bas	baso	l	al	ral	eral	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
epithelial	epithelial	e	ep	epi	epit	l	al	ial	lial	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
surfaces	surfaces	s	su	sur	surf	s	es	ces	aces	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	11	1	UNKNOWN	0	0
respectively	respectively	r	re	res	resp	y	ly	ely	vely	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	11	1	UNKNOWN	0	0
Red	red	R	Re	Red	Red	d	ed	Red	Red	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
and	and	a	an	and	and	d	nd	and	and	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
green	green	g	gr	gre	gree	n	en	een	reen	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
lines	lines	l	li	lin	line	s	es	nes	ines	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
mark	mark	m	ma	mar	mark	k	rk	ark	mark	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	11	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	11	1	UNKNOWN	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	6	11	1	UNKNOWN	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	6	11	1	UNKNOWN	0	0
fold	fold	f	fo	fol	fold	d	ld	old	fold	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
increases	increases	i	in	inc	incr	s	es	ses	ases	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
decreases	decreases	d	de	dec	decr	s	es	ses	ases	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
gene	gene	g	ge	gen	gene	e	ne	ene	gene	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
expression	expression	e	ex	exp	expr	n	on	ion	sion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	11	1	UNKNOWN	0	0
respectively	respectively	r	re	res	resp	y	ly	ely	vely	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	11	1	UNKNOWN	0	0
See	see	S	Se	See	See	e	ee	See	See	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
text	text	t	te	tex	text	t	xt	ext	text	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
details	details	d	de	det	deta	s	ls	ils	ails	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
gene	gene	g	ge	gen	gene	e	ne	ene	gene	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	6	11	1	UNKNOWN	0	0
protein	protein	p	pr	pro	prot	n	in	ein	tein	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
nomenclature	nomenclature	n	no	nom	nome	e	re	ure	ture	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	11	1	UNKNOWN	0	0
See	see	S	Se	See	See	e	ee	See	See	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
Kopec	kopec	K	Ko	Kop	Kope	c	ec	pec	opec	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	1	0
et	et	e	et	et	et	t	et	et	et	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
al	al	a	al	al	al	l	al	al	al	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	11	1	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	6	11	1	UNKNOWN	0	0
2012a	2012a	2	20	201	2012	a	2a	12a	012a	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	CONTAINSDIGITS	0	NOPUNCT	6	11	1	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	6	11	1	UNKNOWN	0	0
b	b	b	b	b	b	b	b	b	b	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	6	11	1	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	6	11	1	UNKNOWN	0	0
for	for	f	fo	for	for	r	or	for	for	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
methods	methods	m	me	met	meth	s	ds	ods	hods	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
related	related	r	re	rel	rela	d	ed	ted	ated	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
microarray	microarray	m	mi	mic	micr	y	ay	ray	rray	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
analysis	analysis	a	an	ana	anal	s	is	sis	ysis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	6	11	1	UNKNOWN	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	6	11	1	UNKNOWN	0	0


0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	HIGHERFONT	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	2	0	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	2	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	2	0	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	2	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	2	0	UNKNOWN	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	2	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	2	0	UNKNOWN	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	2	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	2	0	UNKNOWN	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	2	0	UNKNOWN	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	2	1	UNKNOWN	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	1	1	UNKNOWN	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	1	1	UNKNOWN	0	0
Cr	cr	C	Cr	Cr	Cr	r	Cr	Cr	Cr	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	1	0	INITCAP	NODIGIT	0	NOPUNCT	8	2	0	UNKNOWN	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	OPENBRACKET	8	2	0	UNKNOWN	0	0
VI	vi	V	VI	VI	VI	I	VI	VI	VI	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	0	NOPUNCT	8	2	0	UNKNOWN	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	ENDBRACKET	8	2	0	UNKNOWN	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	COMMA	8	2	0	UNKNOWN	0	0
mg	mg	m	mg	mg	mg	g	mg	mg	mg	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	8	2	0	UNKNOWN	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	NOPUNCT	8	2	0	UNKNOWN	0	0
kg	kg	k	kg	kg	kg	g	kg	kg	kg	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	1	0	NOCAPS	NODIGIT	0	NOPUNCT	8	2	0	UNKNOWN	0	0
Total	total	T	To	Tot	Tota	l	al	tal	otal	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	8	2	0	UNKNOWN	0	0
Cr	cr	C	Cr	Cr	Cr	r	Cr	Cr	Cr	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	8	1	0	UNKNOWN	0	0
RBC	rbc	R	RB	RBC	RBC	C	BC	RBC	RBC	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	0	NOPUNCT	8	1	0	UNKNOWN	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	ALLCAP	NODIGIT	1	PUNCT	8	1	0	UNKNOWN	0	0
Plasma	plasma	P	Pl	Pla	Plas	a	ma	sma	asma	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	1	0	INITCAP	NODIGIT	0	NOPUNCT	8	1	0	UNKNOWN	0	0




