References 

Alexander, J., Aaseth, J., 1995. Uptake of chromate in human red blood cells and 
isolated rat liver cells: the role of the anion carrier. Analyst 120, 931-933. 
Andrews, N.C., Schmidt, P.J., 2007. Iron homeostasis. Annu. Rev. Physiol. 69, 69-85. 
Ani, M., Moshtaghie, A.A., 1992. The effect of chromium on parameters related to 
iron metabolism. Biol. Trace Elem. Res. 32, 57-64. 
Bartholmey, S.J., Sherman, A.R., 1985. Carnitine levels in iron-deficient rat pups. J. 
Nutr. 115, 138-145. 
Binnie, W.H., Rankin, K.V., Mackenzie, I.C., 1983. Etiology of oral squamous cell 
carcinoma. J. Oral Pathol. 12, 11-29. 
Buerge, I.J., Hug, S.J., 1997. Kinetics and pH dependence of chromium(VI) reduction 
by iron(lI). Environ. Sci. Technol. 31, 1426-1432. 
Buttner, B., Beyersmann, D., 1985. Modification of the erythrocyte anion carrier by 
chromate. Xenobiotica 15, 735-741. 
Collins, J.F., Franck, C.A., Kowdley, K.V., Ghishan, F.K., 2005. Identification of 
differentially expressed genes in response to dietary iron deprivation in rat 
duodenum. Am. J. Physiol. Gastrointest. Liver Physiol. 288, pp. G964-971. 
Derelanko, M.J., 1987. Determination of erythrocyte life span in F-344, Wistar, and 
Sprague-Dawley 
rats 
using 
a 
modification 
of 
the 
[3H]diisopropylfluorophosphate 
([3H]DFP) 
method. 
Fundam. 
Appl. 
Toxicology: Official J. Soc. Toxicol. 9, 271-276. 
Ducros, V., 1992. Chromium metabolism. A literature review. Biol. Trace Elem. Res. 
32, 65-77. 
Eckel, J.E., Gennings, C., Chinchilli, V.M., Burgoon, L.D., Zacharewski, T.R., 2004. 
Empirical bayes gene screening tool for time-course or dose-response 
microarray data. J. Biopharm. Stat. 14, 647-670. 
Eckel, J.E., Gennings, C., Therneau, T.M., Burgoon, L.D., Boverhof, D.R., Zacharewski, 
T.R., 2005. Normalization of two-channel microarray experiments: a 
semiparametric approach. Bioinformatics 21, 1078-1083. 
Fendorf, S.E., Li, G., 1996. Kinetics of chromate reduction by ferrous iron. Environ. 
Sci. Technol. 30, 1614-1617. 
Gale, E., Torrance, J., Bothwell, T., 1963. The quantitative estimation of total iron 
stores in human bone marrow. J. Clin. Investig. 42, 1076-1082. 
Gray, S.J., Sterling, K., 1950. The tagging of red cells and plasma proteins with 
radioactive chromium. J. Clin. Invest. 29, 1604-1613. 
Grom, A.A., 2010. Macrophage activation syndrome: a review of diagnosis, 
treatment, and prognosis. The Rheumatologist December. 
Harvey, J.W., 2000. Microcytic anemias. In: Feldman, B.F., Zinski, J.G., Jain, N.C. 
(Eds.), Schalm's Vetinary Hematology. Lippincott Williams and Wilkins, 
Philadephia, pp. 200-204. 
Hirosue, T., Hosogai, Y., 1993. Changes of hepatic lipid and fatty acid profiles in rats 
administered iron-deficient diet and ethanol. Food Chem. Toxicol. 31, 651-654. 
Hopkins Jr., L.L., Schwarz, K., 1964. Chromium (3) binding to serum proteins, 
specifically siderophilin. Biochim. Biophys. Acta 90, 484-491. 
Huang, X., 2003. Iron overload and its association with cancer risk in humans: 
evidence for iron as a carcinogenic metal. Mutat. Res. 533, 153-171. 
Johansson, I., Fagernas, C., 1994. Effect of iron-deficiency anaemia on saliva 
secretion rate and composition in the rat. Arch. Oral Biol. 39, 51-56. 
Jonckheere, A.R., 1954. A distribution-free k-sample test against ordered 
alternatives. Biometrika 41, 133-145. 
Kirman, C.R., Hays, S.M., Aylward, L.L., Suh, M., Harris, M.A., Thompson, C.M., Haws, 
L.C., Proctor, D.M., 2012. Physiologically based pharmacokinetic model for rats 
and mice orally exposed to chromium. Chem. Biol. Interact. 200, 45-64. 
Kopec, A.K., Kim, S., Forgacs, A.L., Zacharewski, T.R., Proctor, D.M., Harris, M.A., 
Haws, L.C., Thompson, C.M., 2012a. Genome-wide gene expression effects in 
B6C3F1 mouse intestinal epithelia following 7 and 90 days of exposure to 
hexavalent chromium in drinking water. Toxicol. Appl. Pharmacol. 259, 13-26. 
Kopec, A.K., Thompson, C.M., Kim, S., Forgacs, A.L., Zacharewski, T.R., 2012b. 
Comparative toxicogenomic analysis of oral Cr(VI) exposure effects in rat and 
mouse small intestinal epithelia. Toxicol. Appl. Pharmacol. 262, 124-138. 
Kumar, V., Abbas, A., Fausto, N., 2005. Robins and Cotran Pathological Basis of 
Disease, 7 ed. Elsevier Saunders, Philadelphia. 

Lingstrom, P., Moynihan, P.J., 2003. Nutrition, saliva, and oral health. Nutrition 19, 
567-569. 
Lonnerdal, B., 2010. Alternative pathways for absorption of iron from foods. Pure 
Appl. Chem. 82, 429-436. 
Lucenteforte, E., Garavello, W., Bosetti, C., La Vecchia, C., 2009. Dietary factors and 
oral and pharyngeal cancer risk. Oral Oncol. 45, 461-467. 
Moynihan, P.J., Lingstrom, P., 2005. Oral Consequences of Compromised Nutritional 
Well-Being. Humana Press Inc., Totowa, NJ. 
Nagler, R., Dayan, D., 2006. The dual role of saliva in oral carcinogenesis. Oncology 
71, 10-17. 
NTP, 1996. Final report. Potassium dichromate (hexavalent): The effects of 
potassium dichromate in Sprague-Dawley rats administered in diet. National 
Institute of Environmental Health Sciences, National Toxicology Program 
PB97125355. 
NTP, 1997. Final report on the reproductive toxicity of potassium dichromate (CAS 
No. 7778-50-9) administered in diet to BALB/c mice. NTIS No. PB97-144919. 
National Institute of Environmental Health Sciences, National Toxicology 
Program PB97144919. 
NTP, 2007. NTP Technical Report on the Toxicity Studies of Sodium Dichromate 
Dihydrate (CAS No. 7789-12-0) Administered in Drinking Water to Male and 
Female 344/NRats and B6C3F1 Mice and BALB/c and am3-C57BL/6 Mice. NIH 
Publication No. 07-5964. 
NTP, 2008a. National Toxicology Program technical report on the toxicology and 
carcinogenesis studies of chromium picolinate monohydrate (CAS NO. 27882-
76-4) in F344/N rats and B6C3F1 mice (feed studies). NIH Publication No. 08-
5897. 
NTP, 2008b. National Toxicology Program technical report on the toxicology and 
carcinogenesis studies of sodium dichromate dihydrate (CAS No. 7789-12-0) in 
F344/N rats and B6C3F1 mice (drinking water studies), NTP TR 546. NIH 
Publication No. 08-5887. 
NTP, 2010. Toxicology and Carcinogeneis Studies of 3,3 0 , 4,4 0 -tetrachloroazobenzene 
(TCAB) (CAS No. 14047-09-7) in Harlan Sprague Dawley Rats and B6C3F1 Mice. 
NIH Publication No. 11-5899. 
Prime, S.S., MacDonald, D.G., Rennie, J.S., 1983. The effect of iron deficiency on 
experimental oral carcinogenesis in the rat. Br. J. Cancer 47, 413-418. 
Proctor, D.M., Suh, M., Aylward, L.L., Kirman, C.R., Harris, M.A., Thompson, C.M., 
Gurleyuk, H., Gerads, R., Haws, L.C., Hays, S.M., 2012. Hexavalent chromium 
reduction kinetics in rodent stomach contents. Chemosphere 89, 487-493. 
Ramot, Y., Vered, M., Malarkey, D.E., Hooth, M.J., Painter, J.T., Dayan, D., Clayton, N., 
Masinde, T., Nyska, A., 2012. Immunohistochemical features of 3,3'-4,4'-
tetrachloroazobenzene-induced rat gingival lesions. Toxicol. Pathol. 40, 577-
592. 
Recalcati, S., Locati, M., Cairo, G., 2012. Systemic and cellular consequences of 
macrophage control of iron metabolism. Semin. Immunol. 24, 393-398. 
Rennie, J.S., MacDonald, D.G., Dagg, J.H., 1984. Iron and the oral epithelium: a 
review. J R Soc. Med. 77, 602-607. 
Richie Jr., J.P., Kleinman, W., Marina, P., Abraham, P., Wynder, E.L., Muscat, J.E., 2008. 
Blood iron, glutathione, and micronutrient levels and the risk of oral cancer. 
Nutr. Cancer 60, 474-482. 
Sayato, Y., Nakamuro, K., Matsui, S., Ando, M., 1980. Metabolic fate of chromium 
compounds. I. Comparative behavior of chromium in rat administered with 
Na251CrO4 and 51CrCl3. J. Pharmacobiodyn. 3, 17-23. 

Shemin, D., Rittenberg, D., 1946. The life span of the human red blood cell. J. Biol. 
Chem. 166, 627-636. 
Shirley, E., 1977. A non-parmetric equivalent of Williams' test for contrasting 
increasing dose levels of a treatment. Biometrics 33, 386-389. 
Smiler, D.G., 1970. Effects of desalivation on experimentally induced carcinogenesis 
in the hamster cheek pouch. Oral Surgery, Oral Med., Oral Pathol. 30, 838-845. 
Stich, H.F., Rosin, M.P., Bryson, L., 1982. The inhibitory effect of whole and 
deproteinized saliva on mutagenicity and clastogenicity resulting from a model 
nitrosation reaction. Mutat. Res. 97, 283-292. 
Stout, M.D., Herbert, R.A., Kissling, G.E., Collins, B.J., Travlos, G.S., Witt, K.L., Melnick, 
R.L., Abdo, K.M., Malarkey, D.E., Hooth, M.J., 2009a. Hexavalent chromium is 
carcinogenic to F344/N rats and B6C3F1 mice after chronic oral exposure. 
Environ. Health Perspect. 117, 716-722. 
Stout, M.D., Nyska, A., Collins, B.J., Witt, K.L., Kissling, G.E., Malarkey, D.E., Hooth, 
M.J., 2009b. Chronic toxicity and carcinogenicity studies of chromium picolinate 
monohydrate administered in feed to F344/N rats and B6C3F1 mice for 2 years. 
Food Chem. Toxicol. 47, 729-733. 
Sugawara, N., Sugawara, C., 1999. An iron-deficient diet stimulates the onset of the 
hepatitis due to hepatic copper deposition in the Long-Evans Cinnamon (LEC) 
rat. Arch. Toxicol. 73, 353-358. 
Thompson, C.M., Proctor, D.M., Haws, L.C., Hebert, C.D., Grimes, S.D., Shertzer, H.G., 
Kopec, A.K., Hixon, J.G., Zacharewski, T.R., Harris, M.A., 2011. Investigation of the 
mode of action underlying the tumorigenic response induced in B6C3F1 mice 
exposed orally to hexavalent chromium. Toxicol. Sci. 123, 58-70. 
Thompson, C.M., Proctor, D.M., Suh, M., Haws, L.C., Hebert, C.D., Mann, J.F., Shertzer, 
H.G., Hixon, J.G., Harris, M.A., 2012. Comparison of the effects of hexavalent 
chromium in the alimentary canal of F344 rats and B6C3F1 mice following 
exposure in drinking water: implications for carcinogenic modes of action. 
Toxicol. Sci. 125, 79-90. 
Thompson, C.M., Proctor, D.M., Suh, M., Haws, L.C., Kirman, C.R., Harris, M.A., 2013. 
Assessment of the mode of action underlying development of rodent small 
intestinal tumors following oral exposure to hexavalent chromium and 
relevance to humans. Crit. Rev. Toxicol. 43, 244-274. 
USEPA, 2013. UCMR 3 (2013-2015) Occurrene Data. <http://water.epa.gov/ 
lawsregs/rulesregs/sdwa/ucmr/data.cfm-ucmr2013>. 
Van Putten, L.M., 1958. The life span of red cells in the rat and the mouse as 
determined by labeling with DFP32 in vivo. Blood 13, 789-794. 
Vered, M., Grinstein-Koren, O., Reiter, S., Allon, I., Dayan, D., 2010. The effect of 
desalivation on the malignant transformation of the tongue epithelium and 
associated stromal myofibroblasts in a rat 4-nitroquinoline 1-oxide-induced 
carcinogenesis model. Int. J. Exp. Pathol. 91, 314-323. 
Wallenius, K., 1965. Effect of 7,12-dimethylbenz[a]anthracene on the rat's cheek 
skin transplanted to the buccal cavity. Odontologisk revy 16, 283-292. 
Wallenius, K., 1966. Experimental oral cancer in the rat. With special reference to 
the influence of saliva. Acta pathologica et microbiologica Scandinavica (Suppl. 
180), 181-191. 
Wauters, M., Michelson, A.M., Crichton, R.R., 1978. Studies on the mechanism of 
ferritin formation. Superoxide dismutase, rapid kinetics and Cr3+ inhibition. 
FEBS Lett. 91, 276-280. 
Wood, R.J., Han, O., 1998. Recently identified molecular aspects of intestinal iron 
absorption. J. Nutr. 128, 1841-1844. 

