REFERENCES 

1. Canonica GW, Bousquet J, Mullol J, Scadding GK, 

Virchow JC. A survey of the burden of allergic rhinitis in 
Europe. Allergy 2007;62 (Suppl 85):17-25. 

2. Schatz M. A survey of the burden of allergic rhinitis in the 

USA. Allergy 2007;62 (Suppl 85):9-16. 

3. Bauchau V, Durham SR. Prevalence and rate of diagnosis 

of allergic rhinitis in Europe. Eur Respir J 2004;24:758-64. 

4. Meltzer EO, Szwarcberg J, Pill MW. Allergic rhinitis, 

asthma, and rhinosinusitis: diseases of the integrated air-
way. J Manag Care Pharm 2004;10:310-7. 

5. Okuda M. Epidemiology of Japanese cedar pollinosis 

throughout Japan. Ann Allergy Asthma Immunol 2003;91: 
288-96. 

6. PG-MARJ Committee. [Practical Guideline for the Man-

agement of Allergic Rhinitis in Japan], 5th edn. Tokyo: 
Life Science, 2005 (in Japanese). 

7. Okuda M, Ohkubo K, Goto M et al. Comparative study of 

two Japanese rhinoconjunctivitis quality-of-life question-
naires. Acta Otolaryngol 2005;125:736-44. 

8. Gold MR, Siegel JE, Russell LB, Weinstein MC. Cost-

effectiveness in Health and Medicine. New York: Oxford 
University Press, 1996. 

9. The EuroQol Group. EuroQol-a new facility for the 

measurement of health-related quality of life. Health Pol-
icy 1990;16:199-208. 

10. Monden A, Ogino S. [The evaluation of the utility values 

for allergic rhinitis patients using EQ-5D]. [Journal of Ja-
pan Society of Immunology and Allergology in Otolaryngol-
ogy] 2005;23:15-8 (in Japanese). 

11. Kawaguchi T, Hoshiyama Y, Watanabe Y. [Cost of ceder 

pollinosis]. Arerugi no Rinsho 2001;22:178-82 (in Japa-
nese). 

12. Okuda M. Arerugisei bien no chiryo ni ikurakakaruka. 

[Allergology & Immunology] 1998;5:615-20 (in Japanese). 

13. Scadding GK, Bousquet J. Introduction: allergic rhinitis. 

Allergy 2007;62 (Suppl 85):3-5. 

14. Schoenwetter WF, Dupclay L Jr, Appajosyula S, Botteman 

MF, Pashos CL. Economic impact and quality-of-life bur-
den of allergic rhinitis. Curr Med Res Opin 2004;20:305-
17. 

15. Fox-Rushby J, Carins J. Economic Evaluation. Berkshire: 

Open University Press, 2005. 

16. McPake B, Kumaranayake L, Normand C. Health Eco-

nomics: An International Perspective. London: Routledge, 
2002. 

17. Buckingham K. A note on HYE (healthy years equiva-

lent). J Health Econ 1993;12:301-9. 

18. Drummond MF, Sculpher MJ, Torrance GW, O'Brien BJ, 

Stoddart GL. Methods for Economic Evaluation of Health 
Care Programmes, 3rd edn. Oxford: Oxford University 
Press, 2004. 

19. Keeny R, Raiffa H. Decisions with Multiple Objectives: Pref-

erence and Value Tradeoffs, 2nd edn. Cambridge: Cam-
bridge University Press, 1993. 

20. von Neumann J, Morgenstern O. Theory of Games and 

Economic Behavior. Princeton: Princeton University 
Press, 1944. 

21. Brazier J, Ratcliffe J, Salomon JA, Tsuchiya A. Measuring 

and Valuing Health Benefits for Economic Evaluation. Ox-
ford: Oxford University Press, 2007. 

22. Stavem K. Reliability, validity and responsiveness of two 

multiattribute utility measures in patients with chronic ob-
structive pulmonary disease. Qual Life Res 1999;8:45-54. 

23. Torrance GW, Furlong W, Feeny D. Health utility estima-

tion. Expert Review of Pharmacoeconomics and Outcomes 
Research 2002;2:99-108. 

24. Torrance GW. Social preferences for health states: an em-

pirical evaluation of three measurement techniques. So-
cioecon Plann Sci 1976;10:129-36. 

25. Buckingham JK, Birdsall J, Douglas JG. Comparing three 

versions of the time tradeoff: time for a change? Med De-
cis Making 1996;16:335-47. 

26. Konno A, Numata T, Nagata H, Terada N. Tsuunensei 

arerugi no gappei ga sugikafunsho hassho ni ataeru 
eikyo. Arerugi no Rinsho 1998;18:178-81 (in Japanese). 

27. Inaba A. Problems relating to declining response rates to 

social survey research in Japan: trends after 2000. Inter-
national Journal of Japanese Sociology 2007;16:10-22. 

28. Gold MR, Franks P, McCoy KI, Fryback DG. Toward con-

sistency in cost-utility analyses: using national measures 
to create condition-specific values. Med Care 1998;36:778-
92. 

29. Sullivan PW, Nichol MB. The economic impact of payer 

policies after the Rx-to-OTC switch of second-generation 
antihistamines. Value Health 2004;7:402-12. 

30. Sullivan PW, Follin SL, Nichol MB. Transitioning the 

second-generation antihistamines to over-the-counter 
status: a cost-effectiveness analysis. Med Care 2003;41: 
1382-95. 

31. Poulsen PB, Pedersen KM, Christensen J, Vestenbaek U. 

Economic evaluation of a tablet-based vaccination against 
hay fever in Denmark. Ugeskr Laeger 2008;170:138-42. 

32. Canonica GW, Poulsen PB, Vestenbaek U. Cost-

effectiveness of GRAZAX for prevention of grass pollen in-
duced rhinoconjunctivitis in Southern Europe. Respir Med 
2007;101:1885-94. 

33. Bachert C, Vestenbaek U, Christensen J, Griffiths UK, 

Poulsen PB. Cost-effectiveness of grass allergen tablet 
(GRAZAX) for the prevention of seasonal grass pollen in-
duced rhinoconjunctivitis-a Northern European per-
spective. Clin Exp Allergy 2007;37:772-9. 

34. Arnesen T, Trommald M. Are QALYs based on time 

trade-off comparable？-A systematic review of TTO 
methodologies. Health Econ 2005;14:39-53. 

