Allergology International Vol 58, No2, 2009 www.jsaweb.jp! 

201 

Utility Weights for Allergic Rhinitis 
Based on a Community Survey with a 
Time Trade-off Technique in Japan 

Kazuhiro Tamayama 1,2 , Masahide Kondo 1 , Aiko Shono 1 and Ichiro Okubo 1 

ABSTRACT 
Background: Allergic rhinitis is not a fatal disease, but its symptoms deteriorate the quality of life. High mor-

bidity raises a concern about its impact on health care resources. Utility weights, which are required for cost-
utility analysis by the level of severity, have not been established to date. This study aims to derive the weights 
based on a community survey with a time trade-off technique. 

Methods: Self-administered monthly time trade-off questionnaires were administered to representative sam-

ples in the community. Four levels of severity were defined by clinical stratification proposed in the "Practical 
Guideline for the Management of Allergic Rhinitis in Japan". 

Results: 146 responses (response rate: 51.0%) were collected. Utility weights by the four levels of severity 

were found to be 0.96, 0.94, 0.89 and 0.83, from mild to severest symptoms, respectively. These values were 
found to be statistically independent from the respondent's characteristics such as sex, age, existence of cur-
rent nasal symptoms or history of allergic rhinitis. 

Conclusions: The authors consider that the elicited utility weights are reliable. The results of this study could 

facilitate economic evaluations regarding allergic rhinitis in various contexts, contributing to better management 
of the disease. 

KEY WORDS 

pollinosis, Quality-Adjusted Life Years, quality of life, seasonal allergic rhinitis, utility theory 

INTRODUCTION 

Allergic rhinitis has been recognised as a burden to 
both health care systems and society in Europe 1 and 
the U.S. 2 18.7% of Europeans 3 and 9.9-16% of Ameri-
cans 4 are estimated to be suffering from the disease. 
This is similar in Japan as well. Allergic rhinitis in a 
form of cedar pollinosis is one of the most common 
illnesses, of which prevalence is estimated to be as 
high as 19.7% of the nation. 5 This means one in five 
Japanese suffers allergic symptoms from winter to 
spring every year, during which cedar pollens scatter 
in the air. Other seasonal rhinitis caused by various 
allergens and perennial allergic rhinitis also affect the 
nation. 6 Allergic rhinitis is not a fatal disease, but its 
symptoms such as sneezing, itchy eyes or stuffy nose 
deteriorate the quality of life (QOL). 

The Practical Guideline for the Management of Al-
lergic Rhinitis in Japan 6 was published by an expert 
committee, in which clinical stratification of allergic 
rhinitis symptoms and severity (Fig. 1) is clearly de-
fined for the purpose of standardization of practice 
and research. Although the guideline proposes a 
Japanese Rhinoconjunctivitis Quality of Life Question-
naire (JRQLQ) in order to evaluate outcomes in 
terms of QOL, 7 utility weights, which enable out-
comes evaluation in terms of Quality-Adjusted Life 
Years (QALYs) by the level of severity of symptoms 
have not been established. A utility weight is a value 
from 0 to 1, which is attached to various health stat-
uses. By combining it with survival time in changing 
health statuses, life expectancy is adjusted into 
QALYs taking QOL into account. For example, one 
year survival suffering from severe symptoms with 

Allergology International. 2009;58:201-207 

ORIGINAL ARTICLE 

1 Department of Health Care Policy and Management, Graduate 
School of Comprehensive Human Sciences, University of 
Tsukuba, Ibaraki and 2 Department of Medical Social Work, Yoko-
hama Stroke & Brain Center, Kanagawa, Japan. 
Correspondence: Masahide Kondo, Department of Health Care 
Policy and Management, Graduate School of Comprehensive Hu-

man Sciences, University of Tsukuba, 1−1−1 Tennodai, Tsukuba, 
Ibaraki 305−8577, Japan. 
Email: mkondo@md.tsukuba.ac.jp 
Received 23 July 2008. Accepted for publication 15 September 
2008. 
!2009 Japanese Society of Allergology 

DOI: 10.2332! allergolint.08-OA-0032 


Tamayama K et al. 

202 

Allergology International Vol 58, No2, 2009 www.jsaweb.jp! 

F i g . 1 Cl i n i c a l s t r a t i f i c a t i o n o f a l l e r g i c r h i n i t i s s y mp t o ms a n d s e v e r i t y . S o u r c e : Re f e r e n c e 2 . 

S n e e z i n g f i t o r r u n n y n o s e 
S e v e r i t y b y t h e l e v e l o f 
s y mp t o ms ＊ 
-
＋ 
＋＋ 
＋＋＋ 
＋＋＋＋ 

S e v e r e s t 
S e v e r e s t 
S e v e r e s t 
S e v e r e s t 
S e v e r e s t 
＋＋＋＋ 

Na s a l 
c o n g e s t i o n 

S e v e r e 
S e v e r e 
S e v e r e 
S e v e r e 
S e v e r e s t 
＋＋＋ 

Mo d e r a t e 
Mo d e r a t e 
Mo d e r a t e 
S e v e r e 
S e v e r e s t 
＋＋ 

Mi l d 
Mi l d 
Mo d e r a t e 
S e v e r e 
S e v e r e s t 
＋ 

A s y mp t o ma t i c 
Mi l d 
Mo d e r a t e 
S e v e r e 
S e v e r e s t 
-

＊ L e v e l o f s y mp t o ms a s b e l o w. 

-
＋ 
＋＋ 
＋＋＋ 
＋＋＋＋ 

B e l o w＋ 
5-1 
1 0-6 
2 0-1 1 
2 1＋ 

S n e e z i n g f i t 
( A v e r a g e n u mb e r o f 
f i t s p e r d a y ) 

B e l o w＋ 
5-1 
1 0-6 
2 0-1 1 
2 1＋ 

Ru n n y n o s e 
( A v e r a g e n u mb e r o f 
n o s e b l o w p e r d a y ) 

B e l o w＋ 

Co n g e s t i o n 
b u t n o 
mo u t h -b r e a t h i n g 

S e v e r e c o n g e s t i o n 
a n d mo u t h -b r e a t h i n g 
f o r s e v e r a l h o u r s 
i n a d a y 

S e v e r e r c o n g e s t i o n 
a n d mo u t h -b r e a t h i n g 
f o r mo s t o f t h e d a y 

Co mp l e t e 
c o n g e s t i o n f o r 
a wh o l e d a y 

Na s a l c o n g e s t i o n 

utility weights of 0.5 is considered as an outcome 
gain of 0.5 QALY. Such a calculation of QALYs with 
utility weights allows a better comparison of out-
comes of QOL deteriorating disease treatments, and 
it is recommended in conducting economic evalu-
ation of health care intervention. 8 In Japan, 0.89 for 
seasonal allergic rhinitis and 0.97 for perennial aller-
gic rhinitis as the average of patients with various lev-
els of symptoms using EQ-5D 9 only was reported by 
Monden and Ogino (2005) 10 to date. 
This paper aims to derive utility weights for allergic 
rhinitis by the level of the standard clinical stratifica-
tion of severity. Since high morbidity of cedar pollino-
sis raises a concern about its impact on health care 
resources in Japan 11,12 and elsewhere, 13,14 the results 
could facilitate economic evaluations using a recom-
mended outcomes measurement, QALYs, 8 which 
could contribute to more efficient management of the 
disease. 

METHODS 

In deriving utility weights, choosing whose prefer-
ence is to be elicited is essential. 15 The objective of 
deriving utility weights, that is, its use for cost-utility 
analysis, imposes a gold standard that preference of 
the general public should be elicited. 16 However, util-
ity weights are sometimes drawn from patients or ex-
perts in practice, because it is often difficult for 
healthy individuals to have an accurate grasp of their 
health status subjected to a specific disease without 
experience. 17 In the context of this study, "suffering 
from rhinitis" or its symptoms are both common and 

easy to understand, and therefore, we choose to ask 
the preference of representative samples among the 
general public. 
Technically, there are two approaches in eliciting 
preference for health status as utility weights. 18 One 
approach is the use of multi-attribute health status 
classification systems, 19 as Monden and Ogino 
(2005) 9 used EQ-5D, while the other is the use of 
techniques, which directly measure the preference of 
individuals. We choose direct measurement in this 
study, since the former approach is suitable for ques-
tioning patients. There are three most widely used 
techniques in measuring preferences directly: the rat-
ing scale and its variants (RS), the standard gamble 
(SG) and the time trade-off (TTO). 18 RS is the easiest 
and quickest to implement, but it is also known as an 
erratic measure. 15 Therefore, RS is often used as an 
introductory or complementary to SG or TTO. Al-
though theoretical superiority of the SG against TTO 
is established in regards to the axioms of the von 
Neumann-Morgenstern utility theory, 20 TTO is con-
sistently found much easier to respond to compared 
to SG by respondents. 15 Therefore, the choice be-
tween them usually depends on the context of the 
study. 18 
In order to apply these techniques to representa-
tive samples of the general public, the mode of ques-
tioning needs to be chosen. It is known that risk or 
probability communication, which is required for SG, 
is better achieved by an interview along a dialogue, 21 
but recruiting representative interviewees from the 
general public is hard to implement. On the contrary, 


Utility Weights for Allergic Rhinitis 

Allergology International Vol 58, No2, 2009 www.jsaweb.jp! 

203 

Bo x 1 Qu e s t i o n f o r T T O 

Us i n g y o u r i ma g i n a t i o n , p l e a s e a n s we r t h e q u e s t i o n s a s i f y o u a r e a c t i n g a r o l e i n t h e f o l l o wi n g s t o r y . 
( N. B . T h i s i s a f i c t i o n a l s t o r y . A n d n o d r u g l i k e t h i s i s a v a i l a b l e i n r e a l l i f e . ) 

Y o u a r e a b o u t t o b e a f f e c t e d b y p o l l i n o s i s a n d wi l l h a v e t o l e a d l i f e wi t h a c e r t a i n l e v e l o f d i s c o mf o r t f o r 
o n e mo n t h ( 3 0 d a y s ) . Y o u r s y mp t o ms wi l l b e p e r s i s t e n t f o r o n e mo n t h , b u t a b r a n d n e w me d i c i n e t h a t 
c o mp l e t e l y c u r e s p o l l i n o s i s i s r e c e n t l y d e v e l o p e d . T h e p i l l s h o u l d b e t a k e n o n t h e f i r s t d a y y o u a r e 
a f f e c t e d . 
Y e t , i t h a s i t s s i d e e f f e c t s . T a k i n g t h e p i l l r e l i e v e s a l l s y mp t o ms o f p o l l i n o s i s f o r o n e mo n t h , b u t y o u ma y 
s u d d e n l y f a l l a s l e e p o n a c e r t a i n d a y a f t e r t a k i n g t h e me d i c a t i o n . T h e n y o u n e v e r wa k e u p f o r t h e r e s t o f 
t h e mo n t h wh i l e t h e me d i c a t i o n i s e f f e c t i v e . ( T h e s l e e p i s n o t l i f e t h r e a t e n i n g n o r h a r mf u l t o y o u r h e a l t h . ) 
T h e r e i s n o d a t a o n wh e n y o u a r e g o i n g t o f a l l a s l e e p . 
Du r i n g t h i s s l e e p , y o u wi l l n o t f e e l a n y p h y s i c a l c h a n g e l i k e h u n g e r , b u t y o u a r e i mmo b i l e a n d 
u n c o n s c i o u s . A f t e r t h a t o n e mo n t h o f t h e me d i c a t i o n , y o u wa k e -u p a n d r e s u me e v e r y d a y a c t i v i t y a s i f 
n o t h i n g h a p p e n e d . ( On e mo n t h i s a s s u me d a s 3 0 d a y s . ) 

Y o u h a v e t h i s p i l l n o w. Ho w ma n y h e a l t h y d a y s d o y o u wa n t i f y o u a r e g o i n g t o t a k e t h i s p i l l ? P l e a s e 
c i r c l e "Y e s "o r 
"No "i n t h e f o l l o wi n g a n s we r s h e e t t o s h o w t h e d a y s y o u wi s h t o h a v e d e p e n d i n g o n t h e 
s e v e r i t y o f s y mp t o ms . P l e a s e d o n o t t h i n k t o o h a r d , b u t l e t u s k n o w wh a t y o u r i n t u i t i o n s u g g e s t s . 

the TTO instrument can be devised as a self-
administered questionnaire, 22 which can be used for 
a community survey with random sampling. There-
fore, we choose the TTO complemented by the RS in 
this study. 
There are wide variations in designing a TTO in-
strument. 23 Conventional lifetime TTO where a re-
spondent trades against unwanted premature death 
originated from Torrance et al. (1976). 24 The Buck-
ingham et al. (1996) experiment used two other vari-
ations: annual TTO where a respondent trades 
against unwanted convalescence, and daily TTO 
where a respondent trades against unwanted sleep in 
a day. The use of daily TTO is most recommended 
among these three, because it produces more consis-
tent results. 26 
We constructed our questions for the TTO (Box 1) 
featuring cedar pollinosis instead of allergic rhinitis 
as the disease under consideration, although the de-
scriptions of health statuses are in accordance with 
the clinical stratification of allergic rhinitis symptoms 
and severity. This is because featured pollinosis is 
more common and therefore it could attract more at-
tention than stating allergic rhinitis. We devised a 
monthly TTO taking advantage of seasonality that is 
quite well-known to the general public. One month of 
continuous suffering is considered easy to imagine by 
the respondents. In our monthly TTO, the respon-
dent trades against unwanted sleep in a month. Un-
wanted sleep metaphor for dead status, which is simi-
lar to daily TTO employed after pilot testing was ad-
ministered to several collaborators. 
Every respondent was repeatedly questioned four 
times in order to fill the four separate answer sheets 
(Fig. 2), imagining the sufferings of each severity 

level of symptoms explained in the clinical stratifica-
tion (Fig. 1). They were asked to check 'Yes' or 'No' 
regarding medication according to the length of un-
wanted sleep. The level, at which answer changes 
from 'Yes' to 'No', was judged as an indication of the 
point of indifference in the trade-off. Utility weights 
were calculated by the following formula: 

Utility weight ＝ 
30 − Number of acceptable sleeping days 
30 

The questionnaire starts with a face sheet on the 
characteristics of the respondent, followed by an ex-
planation of clinical stratification of allergic rhinitis 
symptoms and severity. Then, for each level of sever-
ity of symptoms, the respondent is asked to rate his! 
her preference from 0 points (dead) to 100 points 
(perfect health) on the visual analogue scale. The RS 
is incorporated before the TTO questions for the pur-
pose of warm-up and engaging respondents, as well 
as for the comparison with the results by TTO. 
The questionnaire as above was used in our com-
munity survey, of which samples were selected by 
stratified systematic sampling from the basic resident 
register of Tsukuba city, Ibaraki prefecture in Japan. 
It is an academic and garden city located in the sub-
urbs of Tokyo. 300 samples in total were selected by 
sex and age stratum of 20-39, 40-59 and 60+. Adults 
of age 20 and over were chosen, since we considered 
that this did not have a serious bias in the representa-
tiveness of social preference. These sex and age cate-
gories were set for the purpose of examining the reli-
ability of results. On the face sheet, existence of cur-


Tamayama K et al. 

204 

Allergology International Vol 58, No2, 2009 www.jsaweb.jp! 

F i g . 2 I n s t r u me n t u s e d f o r t i me t r a d e -o f f me a s u r e me n t . 

Are you going 
to take the pill? 
1st day 
30th day 

30 healthy days/0 sleeping day 

Yes 
No 

29.5 healthy days/0.5 sleeping day 

Yes 
No 

29 healthy days/1 sleeping day 

Yes 
No 

28 healthy days/2 sleeping days 

Yes 
No 

27 healthy days/3 sleeping days 

Yes 
No 

26 healthy days/4 sleeping days 

Yes 
No 

25 healthy days/5 sleeping days 

Yes 
No 

24 healthy days/6 sleeping days 

Yes 
No 

23 healthy days/7 sleeping days 

Yes 
No 

22 healthy days/8 sleeping days 

Yes 
No 

21 healthy days/9 sleeping days 

Yes 
No 

20 healthy days/10 sleeping days 

Yes 
No 

15 healthy days/15 sleeping days 

Yes 
No 

10 healthy days/20 sleeping days 

Yes 
No 

5 healthy days/25 sleeping days 

Yes 
No 

0 healthy day/30 sleeping days 

Yes 
No 

rent nasal symptoms and history of cedar pollinosis 
were also asked, so that effects of these factors on the 
reliability of the results could be examined. We as-
sumed that there was no difference between allergic 
rhinitis patients and non-patients regarding the un-
derstanding of suffering experiences classified in the 
clinical stratification of severity. Therefore, no signifi-
cant difference was also expected between utility 
weights and the history. 
The questionnaire was delivered by post, followed 
by the investigator visiting to collect responses at a 
later date. The survey was conducted in November of 

2005 when cedar pollens were not scattered in the 
air. 
The conduct of this study including the community 
survey was approved by the research ethics commit-
tee of the Graduate School of Comprehensive Human 
Sciences, University of Tsukuba. 

RESULTS 

Among 300 selected samples, 14 samples were un-
able to respond, because they either had been de-
ceased or relocated, which made an effective sample 
size of 286. 146 responses were collected, which gave 


Utility Weights for Allergic Rhinitis 

Allergology International Vol 58, No2, 2009 www.jsaweb.jp! 

205 

T a b l e 1 Ch a r a c t e r i s t i c s o f r e s p o n d e n t s 

N. S . ＊ 
( 4 6 . 6 %) 
6 8 
Ma l e 
S e x 
( 5 3 . 4 %) 
7 8 
F e ma l e 

S .  † 
( 2 6 . 7 %) 
3 9 
2 0-3 9 
A g e 
( 3 3 . 6 %) 
4 9 
4 0-5 9 
( 3 9 . 7 %) 
5 8 
6 0 + 

( 3 1 . 5 %) 
4 6 
Y e s 
Cu r r e n t n a s a l s y mp t o ms 
( 6 6 . 4 %) 
9 7 
No 
S . 
( 2 . 1 %) 
3 
No r e s p o n s e 

( 3 3 . 6 %) 
4 9 
Y e s 
Hi s t o r y o f c e d a r p o l l i n o s i s 
( 6 3 . 7 %) 
9 3 
No 
( 2 . 7 %) 
4 
No r e s p o n s e 

( S D＝ 1 1 . 3 ) 
1 2 . 5 
A v e r a g e y e a r s o f s u f f e r i n g f r o m p o l l i n o s i s 

＊ N. S . s t a n d s f o r 
'n o t s i g n i f i c a n t ' , wh i c h i s f o u n d b y t h e χ 2 t e s t . 
 † S . s t a n d s f o r 
's i g n i f i c a n t ' , wh i c h i s f o u n d b y t h e χ 2 t e s t . 

T a b l e 2 Ut i l i t y we i g h t s b y s e v e r i t y wi t h t h e r a t i n g s c a l e a n d t i me t r a d e -o f f 

A v e r a g e 
S e v e r e s t 
S e v e r e 
Mo d e r a t e 
Mi l d 
Ch a r a c t e r i s t i c s 
o f r e s p o n d e n t s 

T e c h n i -
q u e 

0 . 6 3 ( 0 . 6 1 0 . 6 5 ) 
0 . 4 3 ( 0 . 3 8 0 . 4 8 ) 
0 . 5 6 ( 0 . 5 2 0 . 6 0 ) 
0 . 7 1 ( 0 . 6 8 0 . 7 4 ) 
0 . 8 2 ( 0 . 7 9 0 . 8 5 ) ＊ 
Ra t i n g 
s c a l e 

0 . 9 1 ( 0 . 8 9 0 . 9 2 ) 
0 . 8 3 ( 0 . 7 8 0 . 8 7 ) 
0 . 8 9 ( 0 . 8 5 0 . 9 2 ) 
0 . 9 4 ( 0 . 9 3 0 . 9 6 ) 
0 . 9 6 ( 0 . 9 5 0 . 9 7 ) 
T i me 
t r a d e -o f f 

0 . 8 9 ( 0 . 8 7 0 . 9 2 ) 
N. S .  † 
0 . 8 0 ( 0 . 7 2 0 . 8 7 ) 
0 . 8 8 ( 0 . 8 3 0 . 9 2 ) 
0 . 9 4 ( 0 . 9 1 0 . 9 6 ) 
0 . 9 5 ( 0 . 9 4 0 . 9 7 ) 
Ma l e 
S e x 
0 . 9 2 ( 0 . 9 0 0 . 9 4 ) 
0 . 8 5 ( 0 . 8 0 0 . 9 1 ) 
0 . 8 9 ( 0 . 8 5 0 . 9 4 ) 
0 . 9 5 ( 0 . 9 3 0 . 9 7 ) 
0 . 9 7 ( 0 . 9 5 0 . 9 8 ) 
F e ma l e 

0 . 9 2 ( 0 . 8 9 0 . 9 4 ) 
N. S . 

0 . 8 5 ( 0 . 7 9 0 . 9 2 ) 
0 . 9 1 ( 0 . 8 8 0 . 9 5 ) 
0 . 9 4 ( 0 . 9 1 0 . 9 8 ) 
0 . 9 6 ( 0 . 9 3 0 . 9 9 ) 
2 0-3 9 
A g e 
0 . 8 9 ( 0 . 8 6 0 . 9 2 ) 
0 . 7 7 ( 0 . 6 7 0 . 8 7 ) 
0 . 8 7 ( 0 . 8 1 0 . 9 4 ) 
0 . 9 5 ( 0 . 9 3 0 . 9 7 ) 
0 . 9 7 ( 0 . 9 5 0 . 9 9 ) 
4 0-5 9 
0 . 9 1 ( 0 . 8 9 0 . 9 3 ) 
0 . 8 6 ( 0 . 8 0 0 . 9 2 ) 
0 . 8 8 ( 0 . 8 2 0 . 9 3 ) 
0 . 9 4 ( 0 . 9 2 0 . 9 7 ) 
0 . 9 6 ( 0 . 9 4 0 . 9 8 ) 
6 0 + 

0 . 9 2 ( 0 . 8 9 0 . 9 4 ) 
N. S . 
0 . 8 3 ( 0 . 7 5 0 . 9 1 ) 
0 . 9 0 ( 0 . 8 6 0 . 9 5 ) 
0 . 9 6 ( 0 . 9 5 0 . 9 8 ) 
0 . 9 7 ( 0 . 9 5 0 . 9 9 ) 
Y e s 
Cu r r e n t 
n a s a l 
s y mp t o ms 
0 . 9 0 ( 0 . 8 8 0 . 9 2 ) 
0 . 8 2 ( 0 . 7 7 0 . 8 8 ) 
0 . 8 7 ( 0 . 8 3 0 . 9 2 ) 
0 . 9 3 ( 0 . 9 1 0 . 9 5 ) 
0 . 9 6 ( 0 . 9 4 0 . 9 7 ) 
No 

0 . 9 1 ( 0 . 8 9 0 . 9 4 ) 
N. S . 
0 . 8 3 ( 0 . 7 6 0 . 9 1 ) 
0 . 9 0 ( 0 . 8 6 0 . 9 5 ) 
0 . 9 5 ( 0 . 9 2 0 . 9 7 ) 
0 . 9 7 ( 0 . 9 5 0 . 9 9 ) 
Y e s 
Hi s t o r y 
o f c e d a r 
p o l l i n o s i s 
0 . 9 0 ( 0 . 8 8 0 . 9 2 ) 
0 . 8 2 ( 0 . 7 7 0 . 8 8 ) 
0 . 8 8 ( 0 . 8 3 0 . 9 2 ) 
0 . 9 4 ( 0 . 9 2 0 . 9 6 ) 
0 . 9 6 ( 0 . 9 4 0 . 9 7 ) 
No 

＊ 9 5 % Co n f i d e n c e I n t e r v a l . 

 † N. S . s t a n d s f o r 
'n o t s i g n i f i c a n t ' . E f f e c t o f c h a r a c t e r i s t i c s o f r e s p o n d e n t s i s f o u n d 'n o t s i g n i f i c a n t ' , t e s t e d b y a g e n e r a l i s e d l i n e a r mo d e l . 

a response rate of 51.0%. 
Table 1 shows the characteristics of the respon-
dents. There were 68 males and 78 females. There 
was no statistically significant difference in the re-
sponse rate between them by the χ 2 test. 39, 49 and 
58 samples responded in the age strata 20-39, 40-59 
and 60+, respectively. Here, a statistically significant 
difference in the response rate was found by the χ 2 
test. The older the age strata, the higher the re-
sponse rate. 31.5% of respondents reported currently 
experiencing nasal symptoms, while 33.6% reported 
having a past history of cedar pollinosis, of which av-
erage years of suffering was 12.5 years. A statistical 
association was found between current nasal symp-

toms and history of cedar pollinosis by the χ 2 test, de-
spite the survey being conducted during out of cedar 
pollen season. This may be due to the comorbidity of 
perennial allergic rhinitis or pollen allergy other than 
cedar. 26 
Table 2 shows utility weights by severity with the 
RS and TTO. Utility weights with RS by the four lev-
els of severity are 0.82, 0.71, 0.56 and 0.43 from mild 
to severest symptoms, respectively, while with TTO, 
0.96, 0.94, 0.89 and 0.83, respectively. Lower weights 
found by RS may be due to the known tendency in 
the response to RS that respondents are more in-
clined to mark the point apart from extreme ends of 
the scale. 15 Figure 3 illustrates these by box plots. 


Tamayama K et al. 

206 

Allergology International Vol 58, No2, 2009 www.jsaweb.jp! 

F i g . 3 B o x p l o t s o f u t i l i t y we i g h t s . RS , Ra t i n g s c a l e ; T T O, T i me t r a d e -o f f . 

Severest 
Severe 
Moderate 
Mild 

1.0 

0.8 

0.6 

0.4 

0.2 

0.0 

TTO 

RS 

Severity 

Utility weight 

＊ 

＊ 

＊ 

＊ 

＊ 
＊ 
＊ 

＊ 
＊ 
＊ 

＊ 
＊ 

＊ 

＊ 
＊ 

＊ 

Table 2 also shows utility weights with TTO by the 
characteristics of respondents. Female respondents 
noted higher weights than males; respondents in age 
strata 40-59 noted the lowest weights; symptomatic 
respondents noted higher weights; and respondents 
with history of pollinosis noted higher weights. In re-
gards to these differences, effects of characteristics of 
respondents to utility weights were tested with a gen-
eralised linear model, of which result were statisti-
cally insignificant in terms of characteristics. 

DISCUSSION 

We elicited utility weights for allergic rhinitis by the 
level of standard clinical stratification of severity de-
fined by the Practical Guideline for the Management 
of Allergic Rhinitis in Japan. 6 We constructed a self-
administered questionnaire applying monthly TTO 
for representative samples from the community. Util-
ity weights by the four levels of severity were found 
to be 0.96, 0.94, 0.89 and 0.83, from mild to severest 
symptoms, respectively. The average weight of these, 
0.91, can be judged as consistent with the formerly 
reported 0.89 for seasonal allergic rhinitis and 0.97 
for perennial allergic rhinitis in Japan, taking into ac-
count that EQ-5D was applied to patients in this study 
and that seasonal rhinitis patients experience severer 
symptoms than perennial rhinitis patients. 9 Addition-
ally, the weights found were stable regardless of re-
spondents' characteristics such as sex, age, current 
nasal symptoms, or history of cedar pollinosis, which 
allows us to consider the findings of this study as be-
ing fairly reliable for social preference. 
In particular, we choose to elicit the preference of 
the general public as a social preference assuming 

that individuals without any history of allergic rhinitis 
can imagine the various symptoms of rhinitis. If this 
is not the case, there may be a difference in results 
between subgroups of those with a history of allergic 
rhinitis and those without it. Such a difference may 
raise the problem of how to interpret these as social 
preference. However, no significant differences were 
found in this study. 
There is a point to be noted in interpreting our re-
sults. Non-response by almost half of the samples 
raises a concern about the ease of answering to our 
devised self-administered TTO questionnaire. How-
ever, the response rate of 51.0% is more than the 
usual response rates of mail surveys, and comparable 
to those of several recent governmental interview sur-
veys, 40-50%, of which decline is considered to be 
due to the citizen's amounting awareness on privacy 
backed up by the enforcement of Personal Informa-
tion Protection Act in April of 2005. 27 The response 
rate of 51.0% may be judged as low, but it has become 
unrealistic to obtain more representative data in Ja-
pan. 27 Therefore, the level of response rate of our sur-
vey can be interpreted as independent from the ease 
of answering, and the questionnaire itself can be con-
sidered feasible for self-administration. 
Although the clinical stratification of severity em-
ployed in this study is based on Japanese guidelines, 
the description of symptoms and severities are uni-
versal enough to be used in other countries. And 
found weights were not so different from 0.87, which 
is reported for hay fever! allergic rhinitis from the 
U.S., although the severity of symptoms is not stated 
in this study. 28 Our results may be applicable to eco-
nomic evaluations regarding allergic rhinitis in vari-


Utility Weights for Allergic Rhinitis 

Allergology International Vol 58, No2, 2009 www.jsaweb.jp! 

207 

ous contexts in many countries, such as transitioning 
of the second-generation antihistamines to over-the-
counter status 29,30 or a tablet-based vaccination 
against hay fever. 31-33 
We devised a monthly TTO by taking advantage of 
seasonality that is quite well-known to the general 
public. The monthly TTO is a new variation that is in-
between annual TTO and daily TTO, of which con-
struct validity is ensured. However, empirical com-
parison with annual TTO and daily TTO may be nec-
essary, which was not exercised in this study. This 
leaves room for further study. Arnesen and Trom-
mald (2005) point out that variation in TTO questions 
could undermine the comparability of QALYs across 
diverse health statuses, and suggests that a detailed 
description of the implemented TTO is one way to re-
lieve this problem. 34 This paper transparently pre-
sents information required for comparison and dupli-
cation of technique. 

ACKNOWLEDGEMENTS 

This study was financed by a grant from the Univer-
sity of Tsukuba. 

REFERENCES 

1. Canonica GW, Bousquet J, Mullol J, Scadding GK, 

Virchow JC. A survey of the burden of allergic rhinitis in 
Europe. Allergy 2007;62 (Suppl 85):17-25. 

2. Schatz M. A survey of the burden of allergic rhinitis in the 

USA. Allergy 2007;62 (Suppl 85):9-16. 

3. Bauchau V, Durham SR. Prevalence and rate of diagnosis 

of allergic rhinitis in Europe. Eur Respir J 2004;24:758-64. 

4. Meltzer EO, Szwarcberg J, Pill MW. Allergic rhinitis, 

asthma, and rhinosinusitis: diseases of the integrated air-
way. J Manag Care Pharm 2004;10:310-7. 

5. Okuda M. Epidemiology of Japanese cedar pollinosis 

throughout Japan. Ann Allergy Asthma Immunol 2003;91: 
288-96. 

6. PG-MARJ Committee. [Practical Guideline for the Man-

agement of Allergic Rhinitis in Japan], 5th edn. Tokyo: 
Life Science, 2005 (in Japanese). 

7. Okuda M, Ohkubo K, Goto M et al. Comparative study of 

two Japanese rhinoconjunctivitis quality-of-life question-
naires. Acta Otolaryngol 2005;125:736-44. 

8. Gold MR, Siegel JE, Russell LB, Weinstein MC. Cost-

effectiveness in Health and Medicine. New York: Oxford 
University Press, 1996. 

9. The EuroQol Group. EuroQol-a new facility for the 

measurement of health-related quality of life. Health Pol-
icy 1990;16:199-208. 

10. Monden A, Ogino S. [The evaluation of the utility values 

for allergic rhinitis patients using EQ-5D]. [Journal of Ja-
pan Society of Immunology and Allergology in Otolaryngol-
ogy] 2005;23:15-8 (in Japanese). 

11. Kawaguchi T, Hoshiyama Y, Watanabe Y. [Cost of ceder 

pollinosis]. Arerugi no Rinsho 2001;22:178-82 (in Japa-
nese). 

12. Okuda M. Arerugisei bien no chiryo ni ikurakakaruka. 

[Allergology & Immunology] 1998;5:615-20 (in Japanese). 

13. Scadding GK, Bousquet J. Introduction: allergic rhinitis. 

Allergy 2007;62 (Suppl 85):3-5. 

14. Schoenwetter WF, Dupclay L Jr, Appajosyula S, Botteman 

MF, Pashos CL. Economic impact and quality-of-life bur-
den of allergic rhinitis. Curr Med Res Opin 2004;20:305-
17. 

15. Fox-Rushby J, Carins J. Economic Evaluation. Berkshire: 

Open University Press, 2005. 

16. McPake B, Kumaranayake L, Normand C. Health Eco-

nomics: An International Perspective. London: Routledge, 
2002. 

17. Buckingham K. A note on HYE (healthy years equiva-

lent). J Health Econ 1993;12:301-9. 

18. Drummond MF, Sculpher MJ, Torrance GW, O'Brien BJ, 

Stoddart GL. Methods for Economic Evaluation of Health 
Care Programmes, 3rd edn. Oxford: Oxford University 
Press, 2004. 

19. Keeny R, Raiffa H. Decisions with Multiple Objectives: Pref-

erence and Value Tradeoffs, 2nd edn. Cambridge: Cam-
bridge University Press, 1993. 

20. von Neumann J, Morgenstern O. Theory of Games and 

Economic Behavior. Princeton: Princeton University 
Press, 1944. 

21. Brazier J, Ratcliffe J, Salomon JA, Tsuchiya A. Measuring 

and Valuing Health Benefits for Economic Evaluation. Ox-
ford: Oxford University Press, 2007. 

22. Stavem K. Reliability, validity and responsiveness of two 

multiattribute utility measures in patients with chronic ob-
structive pulmonary disease. Qual Life Res 1999;8:45-54. 

23. Torrance GW, Furlong W, Feeny D. Health utility estima-

tion. Expert Review of Pharmacoeconomics and Outcomes 
Research 2002;2:99-108. 

24. Torrance GW. Social preferences for health states: an em-

pirical evaluation of three measurement techniques. So-
cioecon Plann Sci 1976;10:129-36. 

25. Buckingham JK, Birdsall J, Douglas JG. Comparing three 

versions of the time tradeoff: time for a change? Med De-
cis Making 1996;16:335-47. 

26. Konno A, Numata T, Nagata H, Terada N. Tsuunensei 

arerugi no gappei ga sugikafunsho hassho ni ataeru 
eikyo. Arerugi no Rinsho 1998;18:178-81 (in Japanese). 

27. Inaba A. Problems relating to declining response rates to 

social survey research in Japan: trends after 2000. Inter-
national Journal of Japanese Sociology 2007;16:10-22. 

28. Gold MR, Franks P, McCoy KI, Fryback DG. Toward con-

sistency in cost-utility analyses: using national measures 
to create condition-specific values. Med Care 1998;36:778-
92. 

29. Sullivan PW, Nichol MB. The economic impact of payer 

policies after the Rx-to-OTC switch of second-generation 
antihistamines. Value Health 2004;7:402-12. 

30. Sullivan PW, Follin SL, Nichol MB. Transitioning the 

second-generation antihistamines to over-the-counter 
status: a cost-effectiveness analysis. Med Care 2003;41: 
1382-95. 

31. Poulsen PB, Pedersen KM, Christensen J, Vestenbaek U. 

Economic evaluation of a tablet-based vaccination against 
hay fever in Denmark. Ugeskr Laeger 2008;170:138-42. 

32. Canonica GW, Poulsen PB, Vestenbaek U. Cost-

effectiveness of GRAZAX for prevention of grass pollen in-
duced rhinoconjunctivitis in Southern Europe. Respir Med 
2007;101:1885-94. 

33. Bachert C, Vestenbaek U, Christensen J, Griffiths UK, 

Poulsen PB. Cost-effectiveness of grass allergen tablet 
(GRAZAX) for the prevention of seasonal grass pollen in-
duced rhinoconjunctivitis-a Northern European per-
spective. Clin Exp Allergy 2007;37:772-9. 

34. Arnesen T, Trommald M. Are QALYs based on time 

trade-off comparable？-A systematic review of TTO 
methodologies. Health Econ 2005;14:39-53. 


