References 

1. Ministry of Health, Labour and Welfare. Vital Statistics of Japan. 

https://www.mhlw.go.jp/toukei/saikin/hw/jinkou/geppo/nengai18/dl/gaikyou30.pdf. 

Accessed 25 March 2020. 

2. National Cancer Center Japan. Cancer Statistics in 2016. 

https://ganjoho.jp/public/qa_links/report/hosp_c/pdf/2019_report.pdf. Accessed 29 June 

2019. 

3. Ministry of Health, Labour and Welfare. Estimated number of patients. 

https://www.mhlw.go.jp/toukei/saikin/hw/kanja/17/dl/01.pdf. Accessed 25 August 2020. 

4. Japanese Society of Medical Oncology. Guidelines for Cancer Immunotherapy. 2nd ed. 

Tokyo, Japan: Kanehara & Co., Ltd.; 2019. 

5. Johnson DB, Reynolds KL, Sullivan RJ, Balko JM, Patrinely JR, Cappelli LC, Naidoo J, 

Moslehi JJ. Immune checkpoint inhibitor toxicities: systems-based approaches to improve 

patient care and research. Lancet Oncol. 2020;21(8):e398-e404. 

https://doi.org/10.1016/S1470-2045(20)30107-8 

6. Postow MA, Sidlow R, Hellmann MD. Immune-related adverse events associated with 

immune checkpoint blockade. N Engl J Med. 2018;378(2):158-168. 

https://doi.org/10.1056/NEJMra1703481 

7. Tadano H, Torigoe T. Immune-related adverse events of immune checkpoint inhibitors. 

Nihon Rinsho Meneki Gakkai Kaishi. 2017;40(2):102-108. 

https://doi.org/10.2177/jsci.40.102 

8. Thompson JA, Schneider BJ, Brahmer J, Andrews S, Armand P, Bhatia S, Budde LE, Costa 

L, Davies M, Dunnington D, Ernstoff MS. Management of immunotherapy-related 

J o u r n a l P r e -p r o o f 


toxicities, version 1.2019, NCCN clinical practice guidelines in oncology. J Natl Compr 

Canc Netw. 2019;17(3):255-289. https://doi.org/10.6004/jnccn.2019.0013 

9. Brahmer JR, Lacchetti C, Schneider BJ, Atkins MB, Brassil KJ, Caterino JM, Chau I, 

Ernstoff MS, Gardner JM, Ginex P, Hallmeyer S. Management of immune-related adverse 

events in patients treated with immune checkpoint inhibitor therapy: American Society of 

Clinical Oncology clinical practice guideline. Journal Clin Oncol. 2018;36(17):1714-1768. 

https://doi.org/10.1200/jco.2017.77.6385. 

10. Kagamu H, Yamaguchi O, Todo M, Tamaki S. チームで取り組む免疫チェックポイン 

ト阻害薬治療 [A team approach to immune checkpoint inhibitor therapy]. Tokyo, Japan: 

Chugai-Igakusha; 2019. 

11. Haratani K, Hayashi H, Chiba Y, Kudo K, Yonesaka K, Kato R, Kaneda H, Hasegawa Y, 

Tanaka K, Takeda M, Nakagawa K. Association of immune-related adverse events with 

nivolumab efficacy in non-small-cell lung cancer. JAMA Oncol. 2018;4(3):374-378. 

https://dx.doi.org/10.1001/jamaoncol.2017.2925 

12. Petrelli F, Grizzi G, Ghidini M, Ghidini A, Ratti M, Panni S, Cabiddu M, Ghilardi M, 

Borgonovo K, Parati MC, Tomasello G. Immune-related adverse events and survival in solid 

tumors treated with immune checkpoint inhibitors: A systematic review and meta-analysis. J 

Immunother. 2020;43(1):1-7. https://doi.org/10.1097/CJI.0000000000000300 

13. Champiat S, Lambotte O, Barreau E, Belkhir R, Berdelou A, Carbonnel F, Cauquil C, 

Chanson P, Collins M, Durrbach A, Ederhy S, Feuillet S, François H, Lazarovici J, Le Pavec 

J, De Martin E, Mateus C, Michot JM, Samuel D, Soria JC, Robert C, Eggermont A, 

Marabelle A. Management of immune checkpoint blockade dysimmune toxicities: a 

collaborative position paper. Ann Oncol. 2016;27(4):559-574. doi:10.1093/annonc/mdv623 

J o u r n a l P r e -p r o o f 


14. Hayashi C, Kokufu H. The status of nursing practice for cancer patients receiving 

chemotherapy and factors related to the practice of nursing. J Jpn Soc Cancer Nurs. 

2010;24(3);33-44. 

15. Moto N. チーム医療の現状と今後の展望 [Current status and prospects of the team 

approach to medicine]. J Jpn Soc Clin Oncol. 2014;49(2);489-492. 

16. Melnyk BM, Fineout-Overholt E, Feinstein NF, Li H, Small L, Wilcox L, Kraus R. Nurses' 

perceived knowledge, beliefs, skills, and needs regarding evidence-based practice: 

Implications for accelerating the paradigm shift. Worldviews Evid-Based Nurs. 

2004;1(3):185-193. https://doi.org/10.1111/j.1524-475X.2004.04024.x 

17. Ministry of Health, Labour and Welfare. Designated cancer hospital. 

https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/kenkou/gan/gan_byoin.htm 

l. Accessed 2 August 2020. 

18. Ministry of Health, Labour and Welfare. [Guidelines for the promotion of optimal use]. 

https://www.mhlw.go.jp/file/06-Seisakujouhou-11120000-

Iyakushokuhinkyoku/0000162318.pdf. Accessed 1 October 2022. 

19. Oda T. [The Fundamentals of Social Research Methods]. Tokyo, Japan: Pleiades Publishing 

Co., Ltd.; 2017. 

20. Nivolumab [Guidelines for Optimal Use]. New York, NY: Bristol-Myers Squibb Company; 

2014. 

21. Pembrolizumab [Guidelines for Optimal Use]. Kenilworth, NJ: Merck & Co., Inc; 2017. 

22. Wang DY, Salem J, Cohen JV, Chandra S, Menzer C, Ye F, Zhao S, Das S, Beckermann 

KE, Ha L, Rathmell WK. Fatal toxic effects associated with immune checkpoint inhibitors: 

A systematic review and meta-analysis. JAMA Oncol. 2018;4(12):1721-1728. 

J o u r n a l P r e -p r o o f 


https://doi.org/10.1001/jamaoncol.2018.3923. 

23. Davies M, Duffield EA. Safety of checkpoint inhibitors for cancer treatment: strategies for 

patient monitoring and management of immune-mediated adverse events. Immunotargets 

Ther. 2017;6:51-71. https://doi.org/10.2147/ITT.S141577 

24. El Majzoub I, Qdaisat A, Thein KZ, Chandra S, Menzer C, Ye F, Zhao S, Das S, 

Beckermann KE, Ha L, Rathmell WK. Adverse effects of immune checkpoint therapy in 

cancer patients visiting the emergency department of a comprehensive cancer center. Ann 

Emerg Med. 2019;73(1):79-87. https://doi.org/10.1016/j.annemergmed.2018.04.019 

25. Brahmer JR, Lacchetti C, Schneider BJ, Atkins MB, Brassil KJ, Caterino JM, Chau I, 

Ernstoff MS, Gardner JM, Ginex P, Hallmeyer S. Management of immune-related adverse 

events in patients treated with immune checkpoint inhibitor therapy: American Society of 

Clinical Oncology clinical practice guideline. J Clin Oncol. 2018;36(17):1714-1768. 

https://doi.org/10.1200/jco.2017.77.6385 

26. Kurata T, Yosioka H, Kaneda T. 肺がん化学療法 副作用マネジメント [Side effect 

management for lung cancer chemotherapy]. Tokyo: Medical View Co., Ltd.; 2019. 

27. Prochaska JO, Velicer WF. The transtheoretical model of health behavior change. Am J 

Health Promot. 1997;12(1):38-48. https://doi.org/10.4278/0890-1171-12.1.38. PMID: 

10170434 

28. Japanese Nursing Association. Nursing Statistics. 

https://www.nurse.or.jp/home/statistics/index.html. Accessed 27 January 2021. 

29. Kikuchi A, Harada T. A study on the measurement of professional autonomy in nursing. 

Bulletin of the Education Faculty, Shizuoka University. Liberal Arts and Social Sciences 

Series. 1996;47:241-254. 

J o u r n a l P r e -p r o o f 


30. The Japanese Respiratory Society. 薬剤性肺障害の診断・治療の手引き短縮版 2013 

[Guide to the diagnosis and treatment of drug-induced lung disorders shortened edition 

2013]. https://www.jrs.or.jp/uploads/uploads/files/photos/1049.pdf. Accessed 20 January 

2021. 

31. Wood LS, Moldawer NP, Lewis C. Immune checkpoint inhibitor therapy: Key principles 

when educating patients. Clin J Oncol Nurs. 2019;23(3):271-280. 

https://doi.org/10.1188/19.CJON.271-280. 

32. McGettigan S, Rubin KM. PD-1 inhibitor therapy: Consensus statement from the faculty of 

the Melanoma Nursing Initiative on managing adverse events. Clin J Oncol Nurs. 2017;21(4 

Suppl):42-51. https://doi.org/10.1188/17.CJON.S4.42-51 

33. Londoño M, Reig M. Multidisciplinary clinical approach to cancer patients with immune-

related adverse events induced by checkpoint inhibitors. Cancers (Basel). 2020;12(11):3446. 

https://doi.org/10.3390/cancers12113446 

J o u r n a l P r e -p r o o f 

