References and recommended reading 

Papers of particular interest, published within the annual period of review, have 
been highlighted as: 

of special interest 
of outstanding interest 
Additional references related to this topic can also be found in the Current 
World Literature section in this issue (p. 89). 

1 Dahl R, Andersen PS, Chivato T, et al. National prevalence of respiratory 
allergic disorders. Respir Med 2004; 98:398-403. 

2 The International Study of Asthma and Allergies in Childhood (ISAAC) 
Steering Committee. Worldwide variation in prevalence of symptoms of asthma, 
allergic rhinoconjunctivitis, and atopic eczema: ISAAC. Lancet 1998; 351: 
1225-1232. 

3 Skoner DP. Allergic rhinitis: definition, epidemiology, pathophysiology, 
detection, and diagnosis. J Allergy Clin Immunol 2001; 108 (1 suppl): 
S2-S8. 

4 Eichenfield LF, Hanifin JM, Beck LA, et al. Atopic dermatitis and asthma: 
parallels in the evolution of treatment. Pediatrics 2003; 111:608-616. 

5 Meltzer EO. Quality of life in adults and children with allergic rhinitis. J Allergy 
Clin Immunol 2001; 108:S45-S53. 

6 Bousquet J, Van Cauwenberge P, Khaltaev N, Aria Workshop Group; World 
Health Organisation. Allergic rhinitis and its impact on asthma. J Allergy Clin 
Immunol 2001; 108 (5 suppl):S147-S334. 

7 


Thomas M. Allergic rhinitis: evidence for impact on asthma. BMC Pulmonary 
Medicine 2006; suppl 1:S4. 
This paper suggests that comorbid allergic rhinitis is a marker for treatment-
resistant asthma and worsened asthma outcomes. 

8 Settipane RA. Complications of allergic rhinitis. Allergy Asthma Proc 1999; 
20:209-213. 

9 Storms W, Meltzer E, Nathan R, Selner J. Allergic rhinitis: the patient's 
perspective. J Allergy Clin Immunol 1997; 99:S825-S828. 

10 Hongbo Y, Thomas CL, Harrison MA, et al. Translating the science of quality of 
life into practice: what do dermatology life quality index scores mean? J Invest 
Dermatol 2005; 125:659-664. 

11 Testa MA. Interpretation of quality-of-life outcomes: issues that affect 
magnitude and meaning. Med Care 2000; 38 (9 Suppl):II166-
II174. 

12 Topp R, Thefeld W, Wichmann HE, Heinrich J. The effect of environmental 
tobacco smoke exposure on allergic sensitization and allergic rhinitis in adults. 
Indoor Air 2005; 15:222-227. 

13 Bauchau V, Durham SR. Epidemiological characterization of the inter-
mittent and persistent types of allergic rhinitis. Allergy 2005; 60:350-
353. 

14 Sheikh A, Hurwitz B. House dust mite avoidance measures for perennial 
allergic rhinitis: a systematic review of efficacy. Br J Gen Pract 2003; 53: 
318-322. 

15 Terreehorst I, Hak E, Oosting AJ, et al. Evaluation of impermeable covers for 
bedding in patients with allergic rhinitis. N Engl J Med 2003; 17;349:237-246. 

16 


Van Cauvenberge P, Watelet J-B, Van Zele T. Does rhinitis lead to asthma. 
Rhinology 2007; 45:112-121. 
This important review provides evidence that rhinitis and asthma are intimately 
linked but some major gaps remain in our knowledge. 

