Copyright © Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited. 

The voice of the patients: allergic rhinitis is not a trivial disease 

Erkka Valovirta a , Svein-Erik Myrseth b and Susanna Palkonen b 

Introduction 

The increasing prevalence of allergic respiratory diseases is 
well documented [1,2]. Allergic rhinitis has the highest 
prevalence [3], affecting an average of 24% of the European 
population [1]. Eighty percent of asthma patients and 80% 
of children with atopic dermatitis [4] suffer from allergic 
rhinitis. Clinical trials have documented the severity of 
allergic rhinitis and its impact on quality of life [5]. A 
new classification of allergic rhinitis was proposed in the 
Allergic Rhinitis and its Impact on Asthma (ARIA) guide-
lines based on severity and duration rather than causality 
[6]. Complications of allergic rhinitis and concomitant 
diseases are well documented, such as acute and chronic 
sinusitis, recurrence of nasal polyps, otitis media/otitis 
media with effusion, hearing impairment, abnormal cra-
niofacial development, sleep apnea, aggravation of under-
lying asthma, and increased propensity to develop asthma 
[7 ]. Daytime fatigue, learning impairment, decreased 
overall cognitive functioning, and decreased long-term 
productivityhave alsobeen attributedto allergicrhinitis[8]. 

Allergic rhinitis, especially persistent allergic rhinitis 
(PER), is a serious debilitating disease. However, there 

is still doubt among regulatory agencies and health payers 
about how serious allergic rhinitis is. The use of over-the-
counter drugs is common in allergy sufferers [9]. As costs 
are shifted away from insurers to patients, the risk of 
denying patients, access to effective, comprehensive, and 
physician-supervised disease management is growing. 

Patient involvement in the management of allergic rhi-
nitis is important. Knowledge of patients' perceptions of 
their disease and its consequences are scarce; so, we 
evaluated the impact of allergic rhinitis on the lives of 
allergy sufferers and assessed the success of its manage-
ment. Aware that many sufferers of allergic rhinitis are 
undiagnosed and unaware of their disease [9], we chose to 
survey self-reported allergic rhinitis patients who are 
members of European allergy patient organizations 
(www.efanet.org). Thus, our survey reflects the know-
ledge and experience of motivated and self-conscious 
allergy sufferers. 

The questionnaire we chose to use is patient-oriented 
and descriptive. There are studies and surveys using 
various validated health-related quality-of-life and 
patient-perspectives questionnaires. Most of them report 

a 

Turku Allergy Center, Turku, Finland and b European 
Federation of Allergy and Airways Diseases 
Patients'Associations, EFA Central Office, Brussels, 
Belgium 

Correspondence to Erkka Valovirta, MD, Turku Allergy 
Center, Kotkankatu 2, FIN-20610 Turku, Finland 
Tel: +358 2 2746400, þ358 40 5 102 101; 
fax: +358 2 2530232; 
e-mail: erkka.valovirta@allergiakeskus.fi 

Current Opinion in Allergy and Clinical Immu-
nology 2008, 8:1-9 

Purpose of review 
Patient and physician perspectives on the impact of allergic rhinitis have previously been 
studied in the general population. We evaluated the burden of allergic rhinitis among 
patients from the members of European allergy patient organizations. The Patient Voice 
Allergy Survey was a quantitative, self-completion survey of 3562 patients with allergic 
rhinitis (16 years and older). Background information on allergic rhinitis, severity of 
allergic rhinitis symptoms and their impact on lives, nonmedical measures for relieving of 
symptoms, types of medications, and concomitant conditions were evaluated. 
Recent findings 
Almost 50% of the responders reported symptoms lasting for more than a season. 
Preventive household adjustments are expensive with little perceived benefit. Sleep and 
emotional life are affected by allergic rhinitis. Most patients are satisfied with the current 
allergic rhinitis medications; at least one-fifth report dissatisfaction. Patients perceive 
that allergic rhinitis worsens other concomitant allergic diseases. 
Summary 
Future management guidelines for allergic rhinitis must take into account the results of 
this survey. Such guidelines must promote relief from the emotional burden of allergic 
rhinitis and from the negative impact on daily activities, encourage patient education, 
and maintain and build on the strong partnership between patients and healthcare 
professionals. 

Keywords 
allergic rhinitis, burden, comorbidities, costs 

Curr Opin Allergy Clin Immunol 8:1-9 
ß 2008 Wolters Kluwer Health | Lippincott Williams & Wilkins 
1528-4050 

1528-4050 ß 2008 Wolters Kluwer Health | Lippincott Williams & Wilkins 


Copyright © Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited. 

findings as score numbers or percentages of score improve-
ments which are sometimes difficult to assess and under-
stand, and which need special interpretation [10]. Since 
this area remains controversial [11] we designed our 
own questionnaire. 

Methods 

The Patient Voice Allergy Survey was a quantitative, self-
completion survey, initiated, co-ordinated, supervised 
and conducted by the European Federation of Allergy 
and Airways Diseases Patients' Associations (EFA) in 
Belgium, Czech Republic, Finland, France, Germany, 
Greece, Italy, the Netherlands, Spain, Switzerland and 
the UK. A total of 3562 questionnaires were collected 
(Table 1). The following key areas were covered: (1) 
background information on allergic rhinitis, (2) severity of 
symptoms and their impact, (3) nonmedical measures, (4) 
medication, and (5) concomitant conditions. A descrip-
tion of the questions appears in Table 2. The original 
questionnaire was designed in English and was translated 
in the local languages through professional interpreters. 

The local patient organizations sent the questionnaire to 
their members with a cover letter clarifying the purpose 
of the survey and an explanation of how the results would 
be used. The completed questionnaires were sent to a 
central market-research agency (Aequus Research, 
London, UK), which compiled a descriptive report. 
The report was planned to be presented both as individ-
ual results by country and as consolidated pan-European 
results. The latter only are presented in this paper. 

Primary objectives 

The aim of the this survey was to explore the impact of 
allergic rhinitis on the lives of sufferers across Europe. The 
primary objectives were to answer the following questions: 
(1) what is the nature of allergic rhinitis and the signifi-

cance on daily life, (2) which aspects of life does allergic 
rhinitis affect, (3) what is the prevalence of concomitant 
allergic diseases, and (4) what are the costs for preventive 
measures and medications and are they effective? 

In the pan-European analysis results were weighted to 
account for the returned questionnaires not being in the 

2 Upper airway disease 

Table 1 Number of surveys and proportion of responders among the allergic rhinitis sufferers per country 

Country 

Number of collected 
surveys 

Estimated AR 
sufferers a (millions) 

% of AR population 
in PVAS 

% of responses 
in PVAS 

Belgium 
331 
1.7 
2.4 
9.2 b 
Czech Republic 
272 
1.7 
2.4 
8.0 b 
Finland 
364 
1.4 
2.0 
10.4 b 
France 
302 
17.0 
24.4 
8.1 c 
Germany 
186 
14.8 
21.3 
5.4 c 
Greece 
87 
1.7 
2.4 
2.4 
Italy 
294 
8.0 
11.5 
8.4 c 
Netherlands 
199 
2.5 
3.6 
5.7 b 
Spain 
561 
5.4 
7.8 
16.1 b 
Switzerland 
222 
0.8 
1.2 
5.6 b 
UK 
744 
14.7 
21.1 
20.8 
Total 
3562 
69.7 
100 
100 

a Taken from the Decision Resources Report 2001 (www.dresources.com/stellent/groups/public/documents/abstract/dr_008812.hcsp). 
b Down-weighted countries (see text for explanation). 
c Up-weighted countries (see text for explanation). 
AR, allergic rhinitis; PVAS, Patient Voice Allergy Survey. 

Table 2 A summary of the 26 survey questions 

Background AR information 
For how long have you had allergic rhinitis and who diagnosed 
it first? 
During which season, for how many days per week and during how 
many consecutive weeks do you experience your AR symptoms? 
What triggers your AR symptoms and how severe are they? 
Impact of AR 
How do your AR symptoms affect sleep, work, school, visiting 
and/or meeting friends, travelling in public transport, indoor and 
outdoor activities, choice of sport, choice of holiday destinations, 
time of holidays? 
How do your nasal and ocular symptoms affect you? 
How does your AR affect you emotionally? 
What are the three things that bother you most about your AR? 
Did you take time off work/school because of your AR, over the 
past year? 
Have you ever been unable to concentrate at work/school, due 
to your AR, over the past year? 
Measures taken to ease AR symptoms 
Have you had to make changes to your household, for 
example purchasing special mattresses, pillows or duvets; 
special household cleaning products; a humidifiers/air 
cleaners; pollen screens; replaced existing furniture; removed 
carpets? How effective were these measures? 
How much money have you spent on making your home 
allergy-free? 
How many times a year do you visit your doctor because of 
your AR? 
Medications taken for AR 
Do you take medications to prevent or control the AR symptoms 
and how effective are they? 
How do you obtain your medication (with or without prescription)? 
AR and concomitant conditions 
Do you suffer from asthma, atopic eczema, urticaria, or food allergy 
and if so does your AR worsen them? 
Have you ever approached your doctor about your asthma/eczema/ 
urticaria/food allergy? 

Severity was measured on a scale of 0 (none) to 3 (severe). 
AR, allergic rhinitis. 


Copyright © Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited. 

same proportions as the estimated number of allergic 
rhinitis populations in each country. 

Ethical standards 

The survey was anonymous and no attempt was made to 
identify the patients. All survey procedures were con-
ducted in accordance with the ESOMAR International 
Code of Marketing and Social Research Practice (www. 
esomar.org/). This code ensures the full anonymity and 
integrity of the participating patients and guarantees that 
research is carried out objectively and in accordance with 
established scientific principles and with national and 
international legislation. 

Results 

We collected and analysed 3562 questionnaires. Weighted 
results accounting for differences between countries, 
allergic rhinitis populations and responses achieved 
are presented in Table 1. 

Background and severity of symptoms 

Allergic rhinitis is a long-term -in 25% of patients a 
lifelong -condition (Fig. 1). More than 50% of patients 

have suffered from allergic rhinitis for 11 years or more. 
Almost 50% of patients experience allergic rhinitis symp-
toms for two seasons of the year or more (Fig. 2). Per-
sistent allergic rhinitis (PER), defined as rhinitis of which 
symptoms last for ! 4 days/week and ! 4 weeks/year, was 
reported by 62%. More female patients reported PER 
(66%) than male (55%). Allergic rhinitis is triggered by a 
range of allergens (Fig. 3). 

Patients rated the severity of nine allergic rhinitis symp-
toms (Table 3). Sixty-six percent experienced at least one 
symptom severe enough to interfere with their daily 
activities or sleep; 40% of those experienced at least 
three severe symptoms; and 57% of the patients with 
intermittent allergic rhinitis (IAR) reported at least one 
severe symptom, the number for PER being 72%. PER 
patients suffer significantly more than the IAR patients 
(Table 3). 

The impact on sleep is a major consideration for allergy 
patients. Forty-six percent of patients do not feel rested 

Allergic rhinitis Valovirta et al. 3 

Figure 1 Duration of allergic rhinitis in Europe (percentage of 
patients) 

22% 

22% 

31% 

24% 

0-5 years; 
6-10 years; 
11-20 years; 
all your life. 

Figure 2 Time of year when allergic rhinitis symptoms are most 
bothersome (percentage of patients) 

50% 

26% 

7% 

15% 

2% 

One season; 
two seasons; 
three seasons; 
four seasons; 
not stated. 

Table 3 Allergic rhinitis symptom severity and symptom distribution over various disease types and sexes 

Severity of AR symptoms (%) 
Type of AR (%) 
Sex (%) 

Absent 
Mild 
Moderate 
Severe 
PER 
IAR 
Male 
Female 

Runny nose 
10 
16 
44 
30 
34 
24 
32 
28 
Sneezing 
10 
22 
42 
26 
29 
22 
27 
26 
Blocked nose 
19 
18 
34 
30 
34 
24 
32 
27 
Itchy/red eyes 
29 
21 
29 
21 
26 
13 
24 
16 
Itchy nose 
22 
27 
34 
17 
19 
13 
18 
14 
Wheezing/coughing 
42 
22 
20 
16 
19 
12 
19 
11 
Watery eyes 
40 
24 
23 
12 
15 
9 
14 
9 
Itchy throat 
43 
26 
20 
11 
13 
6 
14 
5 
Itchy palate/ears 
46 
23 
21 
10 
13 
5 
14 
3 

AR, allergic rhinitis; IAR, intermittent allergic rhinitis; PER, persistent allergic rhinitis. 


Copyright © Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited. 

after sleep, while a further 44% wake up during the night. 
Thirty percent reported difficulties with getting to sleep 
(Fig. 4). 

Impact of symptoms on patients' lives 

Eighty-seven percent of the PER and 79% of the IAR 
patients feel that their rhinitis symptoms affected moder-
ately to severely at least one daily activity 'all the time' 
(Fig. 5). The impact of allergic rhinitis is most severe on 
work, school, outdoor activities and sleep. Forty-nine 
percent of the working patients (n ¼ 2287) report their 
work affected by allergic rhinitis and 41% of patients 
reported affected sleep. A considerable proportion of 
patients also reported an affected social life (Table 4). 
The average proportion of the working patients 
(n ¼ 2287) taking time off work in the past year due to 
their allergic rhinitis symptoms was 26%, and taking time 
off school (n ¼ 376) was higher: 38%. Allergic rhinitis has 
a moderate to severe emotional impact in 77% of PER 
and in 66% of IAR patients (Fig. 6). 

The most bothersome symptoms for all patients with 
allergic rhinitis are runny nose (22%), sneezing (14%), 
blocked nose (12%), emotional toll (11%), tiredness 
(11%), affected daily activities (10%) and difficulty 
breathing (10%). The most bothersome symptoms of 
PER and IAR were largely similar, with the exception 
of runny nose (24% for PER, 18% for IAR), tiredness 
(12% for PER, 8% for IAR), outdoor activities (12% for 

PER, 5% for IAR), itchy eyes (11% for PER, 6% for IAR), 
affected daily activities (8% for PER, 13% for IAR) and 
difficulty breathing (8% for PER, 12% for IAR). 

Nonmedical measures taken to ease symptoms 

Sixty-three percent of allergic rhinitis sufferers have 
made changes to their homes to ease symptoms. The 
most common measures are buying a humidifier/air clean-
er (31%), replacing furniture (30%), getting rid of soft 
furnishings (29%). Eight percent of sufferers stopped 

4 Upper airway disease 

Figure 3 Main triggers of allergic rhinitis 

17% 

16% 

17% 

19% 

23% 

26% 

31% 

51% 

71% 

24% 

25% 

26% 

27% 

29% 

33% 

39% 

61% 

77% 

Cleaning products 

Food 

Feathers 

Perfume 

Mould 

Tobacco smoke 

Animals 

Dust 

Plants/flowers 

11% 

16% 

15% 

17% 

17% 

20% 

30% 

50% 

77% 

26% 

25% 

26% 

28% 

31% 

35% 

39% 

61% 

74% 

Comparisons are shown for persistent and intermittent allergic rhinitis, and for female and male patients. Percentages of patients are given. 
Persistent (n ¼ 2305); 
Intermittent (n ¼ 1257); 
Females (n ¼ 2287); 
Males (n ¼ 1129). 

Figure 4 Effect of persistent and intermittent allergic rhinitis on 
sleep (percentage of patients) 

52% 
49% 

32% 
35% 

24% 

35% 

Not feeling rested 
upon waking 

Disturbed sleep 
waking in night 

Difficulty getting to 
sleep 

Patients with 
moderate to 
severe impact (%) 

Persistent (n ¼ 2305); 
intermittent (n ¼ 1257). 


Copyright © Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited. 

smoking indoors, 7% removed carpets, and 7% bought 
special hygiene products. Only 3% bought special 
bedding and 2% used pollen screens. The costs for 
these household measures are considerable, with 22% 
of patients spending more than s350 a year and another 
24% spending between s100 and s350 a year. 

Allergic rhinitis sufferers were not happy with the effect-
iveness of the household changes (Fig. 7). The use of 
special bedding was moderately effective, but only in 
those with confirmed mite allergy (Fig. 7). 

Type of medication taken for easing symptoms 

Allergic rhinitis patients visit doctors on average three 
times a year. PER patients visit their doctors 3.5 times a 
year compared with 2.4 times for IAR patients. Almost 
half of the diagnoses are made by GPs (48%), and 32% 

by allergy and ear, nose and throat specialists. A high 
proportion of allergic rhinitis patients take medications 
to either prevent (77%) or control (88%) their symp-
toms. Antihistamines are the most widely used. For the 
control of rhinitis symptoms, 18% of patients use anti-
histamines alone, 11% used them in combination with 
nasal steroids and 11% use antihistamines together 
with nasal steroids and eye drops. Only 5% of patients 
use nasal steroids alone. 

Medication use is higher among PER patients compared 
to those with IAR. Antihistamines are used by 75% of 

Allergic rhinitis Valovirta et al. 5 

Figure 5 Impact of persistent and intermittent allergic rhinitis on daily activities (percentage of patients) 

61% 

56% 

48% 

41% 
37% 

42% 

33% 
33% 

28% 

52% 

21% 

29% 

19% 

32% 

24% 

32% 
31% 

40% 

Outdoor 
activities 

Visiting 
Going out 
Sleep 
Work* 
friends 

Sport/ 
exercise 

Holiday 
dest. 

Indoor 
activities 

Public 
transport 

Patients with 
moderate to 
severe impact (%) 

Persistent (n ¼ 2305); 
Intermittent (n ¼ 1257). 
Ã Only for working patients (n ¼ 2287). 

Table 4 Impact of allergic rhinitis on daily activities 

Percentage of patients 

Frequently 
affected (%) 

Affected all 
the time (%) 

Outdoor activities 
34 
24 
Work a 
36 
13 
Sleep 
29 
12 
School b 
25 
9 
Meeting friends in bar/restaurant 
23 
15 
Visiting friends' houses 
25 
8 
Choice of sport/exercise 
25 
13 
Choice of holiday destination 
17 
11 
Indoor activities 
25 
7 
Travelling on public transport 
19 
6 
Time of holiday 
15 
10 

a Working: n ¼ 2287. 
b Studying: n ¼ 376. 

Figure 6 Emotional impact of allergic rhinitis across Europe 
(percentage of patients) 

16% 
22% 
23% 

39% 

31% 

29% 
31% 

28% 

31% 
32% 
30% 

18% 

22% 
17% 
15% 
17% 

Tired/worn 
out 

Irritable/ 
frustrated 

Poor 
concentration 

Embarrassed 
by appearance 

Absent; 
mild; 
moderate; 
Severe. 


Copyright © Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited. 

PER and by 65% of IAR patients. The figures for nasal 
steroids are, respectively, 50 and 41%; for the eye drops 
39 and 33%, respectively. Sixty-two percent of the 
patients who take antihistamines use them for both 
prevention and control, whereas 26% of the patients take 
antihistamines as symptom-control-only medications. 
The remaining 12% of antihistamines are used for pre-
vention. Patients report antihistamines as their major 
medication followed by nasal steroids and eye drops 

(Fig. 8). The drugs are mostly obtained via prescriptions, 
but some patients buy their antihistamines (25%), nasal 
steroid sprays (17%) and eye drops (22%) without a 
prescription (Fig. 9). 

Of all symptoms, the traditional symptoms of runny nose, 
sneezing and blocked nose are best controlled by the 
current medications, with 65% of the patients perceiving 
their current medication as moderately or highly effective 

6 Upper airway disease 

Figure 7 Effectiveness of household changes in easing the symptoms of allergic rhinitis (percentage of patients) 

100 

53 

13 

72 

100 

100 

88 

67 

79 

70 

11 

57 

16 

2 

12 

9 

12 

34 

29 

11 

5 

15 

9 

15 

10 

1 

6 

6 

3 

3 

Pollen screens (n = 48) 

Household cleaning products (n = 48) 

Special bedding (n = 85) 

Special bedding covers (n = 101) 

Personal hygiene products (n = 135) 

Removal of carpets (n = 169) 

Stopped smoking indoors/quit (n = 221) 

Disposal of soft furnishings (n = 717) 

Humidifier/air cleaner (n = 729) 

Replacement furniture (n = 838) 

0 ¼ not at all; 
1 ¼ mildly; 
2 ¼ moderately; 
3 ¼ completely. 

Figure 8 Use of medications to control symptoms of allergic rhinitis by disease duration (percentage of patients) 

Antihistamines; nasal steroid sprays; eye 
drops; 
oral steroids. 

65% 

75% 

78% 
75% 

40% 

48% 
46% 
47% 47% 

28% 

40% 

43% 

All your life 
11-20 years 
6-10 years 
0-5 years 


Copyright © Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited. 

in controlling runny nose. The results for sneezing and 
blocked nose are, respectively, 58 and 56%. Itchy throat 
and palate are perceived as more difficult to control with, 
respectively, 10 and 12% of patients reporting their 
current medications as not effective at all for these 
symptoms. Only 4, 5 and 6% of patients report that 
the current medications are not effective at all for, 
respectively, runny nose, sneezing and blocked nose. 

Allergic rhinitis and concomitant conditions 

Asthma, eczema, food allergy and urticaria are concomitant 
diseases for, respectively, 43, 32, 29 and 19% of allergic 
rhinitis patients; in contrast, 37% of patients reported no 
concomitant diseases. Generally, more patients among the 
older respondents (over 65 years of age) report suffering 
from concomitant diseases (especially asthma and food 
allergy) as compared with other age groups. Seventy per-
cent of patients having asthma believe that their allergic 
rhinitis worsens it. The proportion of patients perceiving 
their allergic rhinitis as having a negative impact on their 
concomitant diseases is not so elevated, though significant, 
with 42, 40 and 37% of patients reporting allergic rhinitis to 
negatively affect their food allergy, eczema and urticaria, 
respectively. Almost all patients (94%) have discussed 
their concomitant asthma with a doctor, whereas the 
proportion for eczema, food allergy and urticaria is, respect-
ively, 76, 74 and 64%. 

Discussion 

To our knowledge, this is the first survey conducted in a 
selected patient population with allergic rhinitis. These 
are patients who are members of an allergy patient 
organization. The survey addressed patient perceptions 
of the impact that allergic rhinitis has on their lives and on 
treatment practices. 

Plants/flowers, house dust mites and animals were 
reported as one of the most frequent causes of allergic 
rhinitis symptoms. Tobacco smoke was the fourth big-
gest trigger. Although a recent study [12] could not 
establish a significant relationship between exposure 
to tobacco smoke and the increase in allergic sensitiz-

ation and allergic rhinitis in adults; in our study, every 
third patient perceived tobacco smoke as a cause of 
suffering, in addition to moulds, perfumes, feathers 
and foods. 

The prevalence of the seasonal allergic symptoms in our 
patients is only 50%, whereas the other half suffers 
during two or more seasons. This is in agreement with 
another European survey reporting 49% of allergic 
rhinitis patients having an established seasonal allergic 
rhinitis [13]. Although no big differences were observed 
between the triggers for the two types of rhinitis, there 
was a trend of more triggers being identified by PER 
patients. Although this could be an indication of a 
higher multiseasonality for PER, many perennial trig-
gers were also perceived as being responsible for 
IAR symptoms. 

In terms of impact on sleep, PER was clearly the 
more disturbing. Half of the patients suffering from 
PER said they did not feel rested upon waking and that 
their sleep was disturbed. This is important to note 
since there is still a lack of sufficient of understanding 
of how much tiredness and somnolence is caused by 
the antiallergic treatment and how much it is due 
to the disease itself. More differences between the 
two types of rhinitis surfaced when patients had to 
report their daily activities. The adverse impact of 
PER on work, going out, visiting friends, and choosing 
holiday destinations was more pronounced than the 
impact of IAR. Almost half of the patients perceive 
that their rhinitis makes them tired, worn out, irritable 
and frustrated. 

None of the 169 patients who removed their carpets 
reported any beneficial impact on their rhinitis. More 
than 70% of the 101 patients who bought special 
bedding covers considered them as being not effective. 
Replacement of furniture or the disposal of soft furnish-
ings, as well as buying humidifiers or air cleaners, was 
equally ineffective or mildly effective. This is in confirm-
ation with other studies where despite significant 
reductions of house-dust-mite load, no or little evidence 

Allergic rhinitis Valovirta et al. 7 

Figure 9 Source of allergic rhinitis medications: on prescription (Rx), without prescription or both (percentage of patients) 

22 

17 

25 

85 

19 

69 

58 

17 

10 

16 

15 

52 

4 

1 

Oral steroids (n = 321) 

Eye drops (n = 855) 

Nasal steroid sprays (n = 1453) 

Antihistamines (n = 2260) 

Buy without Rx; 
buy with Rx; 
both; 
not stated. 


Copyright © Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited. 

was observed, proving that these reductions can translate 
into sustained improvements of clinical outcomes [14,15]. 

All of the above findings question the appropriateness of 
preventive household measures. Eventual household 
changes should be part of the overall disease-manage-
ment plan discussed with healthcare professionals. These 
findings thus highlight the need for a regular rapport 
between patients and their treating physicians, for 
improved patient education and for accessibility to 
reliable information on effectiveness of household 
measures. 

The currently utilized medications for allergic rhinitis 
are generally perceived as effective in relieving rhinitis 
symptoms. The purpose of our survey was not to 
distinguish between the efficacies of the various 
pharmacological groups but rather to evaluate the over-
all satisfaction with the current treatment standards. 
Whereas 20% of patients perceived their current treat-
ment as highly effective, a similar proportion of patients 
were not satisfied with their treatment. A tendency of 
better satisfaction was noted for drug efficacy on nasal 
symptoms as compared with ocular symptoms. A reason 
for this could be that nasal symptoms are generally 
considered more bothersome and therefore their relief 
leads to higher satisfaction. In addition, oral antihista-
mines and nasal corticosteroids, whose efficacy on nasal 
symptoms is well documented, are the most frequently 
used medications by our patients. Although the use of 
the new nonsedating antihistamines and nasal steroids 
has significantly improved management of allergic rhi-
nitis in the last decade, there is still some dissatisfaction 
with the treatment results. This could be partially due 
to noncompliance with the recommended treatment, 
and to the nonprescribed, self-management of patients. 
Another reason could be that patients do not always 
have access to the most potent and efficacious of the 
current treatments. 

The relationship between rhinitis and asthma is complex 
and has been the topic of interest of many scientific 
publications [16 ]. Our survey, however, reveals that 
this topic has come out of the academic world and is 
understood and perceived as a real health problem for 
most of the patients. Nearly all of the surveyed patients 
with concomitant asthma have discussed it with their 
doctors. Similarly, 75% of patients with other concomi-
tant diseases have talked to their physicians about them. 

Conclusion 

Allergy patients in 11 European countries have voiced 
their experiences of a disease which is not always seen as 
serious enough to warrant attention from policy-makers, 
prescription medications, doctor's visits, and follow-up or 

patient education. Patients with allergic rhinitis revealed 
the emotional burden and restrictions to daily life. They 
shared satisfaction for the current treatment options, and 
dissatisfaction for most of the preventive measures. 
While being satisfied with medical treatment, patients 
suffer a significant impact in daily life. The results of this 
survey should be taken into account in future guidelines 
on allergic rhinitis, and should promote relief of the 
emotional burden of allergic rhinitis, stimulate patient 
education, encourage relationship between allergic rhi-
nitis patients and healthcare professionals, and urge 
governments to abolish preventable triggers in public 
places, schools and work places. 

Acknowledgements 

This survey is dedicated to all European patients with allergic rhinitis, in 
particular those who took part in our survey. Special recognition goes to 
all those who have lost loved ones due to allergy, including Suzanne van 
Rokeghem and her family. The EFA would also like to offer special 
thanks to the patient organizations that carried out the survey in their 
countries: Allergia-ja Astmaliitto, Finland; Allergy UK; ANIKSI, Greece; 
Association Franc ¸aise pour la Pre ´vention des Allergies, France; Astma-
en-Allergiekoepel, Belgium; Astma Fonds, The Netherlands; Czech 
Initiative for Asthma; Dachverband Patientenorganisationen Allergie, 
Atemwegs-/Lungenerkrankungen und Neurodermitis, Germany; FED-
ERASMA, Italy; Pre ´vention des Allergies, Belgium; Schweizerisches 
Zentrum fu ¨r Allergie, Haut und Asthma, Switzerland; Vereniging Allergie 
Patienten, The Netherlands; and Amigos de la Fundacio ´n, Secretaria 
Te ´cnica SEAIC, Spain. We would also like to acknowledge UCB 
Pharma for their educational grant to make this survey possible. 

References and recommended reading 

Papers of particular interest, published within the annual period of review, have 
been highlighted as: 

of special interest 
of outstanding interest 
Additional references related to this topic can also be found in the Current 
World Literature section in this issue (p. 89). 

1 Dahl R, Andersen PS, Chivato T, et al. National prevalence of respiratory 
allergic disorders. Respir Med 2004; 98:398-403. 

2 The International Study of Asthma and Allergies in Childhood (ISAAC) 
Steering Committee. Worldwide variation in prevalence of symptoms of asthma, 
allergic rhinoconjunctivitis, and atopic eczema: ISAAC. Lancet 1998; 351: 
1225-1232. 

3 Skoner DP. Allergic rhinitis: definition, epidemiology, pathophysiology, 
detection, and diagnosis. J Allergy Clin Immunol 2001; 108 (1 suppl): 
S2-S8. 

4 Eichenfield LF, Hanifin JM, Beck LA, et al. Atopic dermatitis and asthma: 
parallels in the evolution of treatment. Pediatrics 2003; 111:608-616. 

5 Meltzer EO. Quality of life in adults and children with allergic rhinitis. J Allergy 
Clin Immunol 2001; 108:S45-S53. 

6 Bousquet J, Van Cauwenberge P, Khaltaev N, Aria Workshop Group; World 
Health Organisation. Allergic rhinitis and its impact on asthma. J Allergy Clin 
Immunol 2001; 108 (5 suppl):S147-S334. 

7 


Thomas M. Allergic rhinitis: evidence for impact on asthma. BMC Pulmonary 
Medicine 2006; suppl 1:S4. 
This paper suggests that comorbid allergic rhinitis is a marker for treatment-
resistant asthma and worsened asthma outcomes. 

8 Settipane RA. Complications of allergic rhinitis. Allergy Asthma Proc 1999; 
20:209-213. 

9 Storms W, Meltzer E, Nathan R, Selner J. Allergic rhinitis: the patient's 
perspective. J Allergy Clin Immunol 1997; 99:S825-S828. 

10 Hongbo Y, Thomas CL, Harrison MA, et al. Translating the science of quality of 
life into practice: what do dermatology life quality index scores mean? J Invest 
Dermatol 2005; 125:659-664. 

8 Upper airway disease 


Copyright © Lippincott Williams & Wilkins. Unauthorized reproduction of this article is prohibited. 

11 Testa MA. Interpretation of quality-of-life outcomes: issues that affect 
magnitude and meaning. Med Care 2000; 38 (9 Suppl):II166-
II174. 

12 Topp R, Thefeld W, Wichmann HE, Heinrich J. The effect of environmental 
tobacco smoke exposure on allergic sensitization and allergic rhinitis in adults. 
Indoor Air 2005; 15:222-227. 

13 Bauchau V, Durham SR. Epidemiological characterization of the inter-
mittent and persistent types of allergic rhinitis. Allergy 2005; 60:350-
353. 

14 Sheikh A, Hurwitz B. House dust mite avoidance measures for perennial 
allergic rhinitis: a systematic review of efficacy. Br J Gen Pract 2003; 53: 
318-322. 

15 Terreehorst I, Hak E, Oosting AJ, et al. Evaluation of impermeable covers for 
bedding in patients with allergic rhinitis. N Engl J Med 2003; 17;349:237-246. 

16 


Van Cauvenberge P, Watelet J-B, Van Zele T. Does rhinitis lead to asthma. 
Rhinology 2007; 45:112-121. 
This important review provides evidence that rhinitis and asthma are intimately 
linked but some major gaps remain in our knowledge. 

Allergic rhinitis Valovirta et al. 9 


