Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
7	7	7	7	7	7	7	7	7	7	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	0	0	NUMBER	1	0
Effectiveness	effectiveness	E	Ef	Eff	Effe	s	ss	ess	ness	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
household	household	h	ho	hou	hous	d	ld	old	hold	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
changes	changes	c	ch	cha	chan	s	es	ges	nges	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
in	in	i	in	in	in	n	in	in	in	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
easing	easing	e	ea	eas	easi	g	ng	ing	sing	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
the	the	t	th	the	the	e	he	the	the	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
symptoms	symptoms	s	sy	sym	symp	s	ms	oms	toms	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
allergic	allergic	a	al	all	alle	c	ic	gic	rgic	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	0	0	NUMBER	0	0
percentage	percentage	p	pe	per	perc	e	ge	age	tage	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
patients	patients	p	pa	pat	pati	s	ts	nts	ents	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	0	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	0	0	NUMBER	0	0
100	100	1	10	100	100	0	00	100	100	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
53	53	5	53	53	53	3	53	53	53	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
13	13	1	13	13	13	3	13	13	13	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	3	0	NUMBER	1	0
72	72	7	72	72	72	2	72	72	72	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
100	100	1	10	100	100	0	00	100	100	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
100	100	1	10	100	100	0	00	100	100	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	2	0	NUMBER	0	0
88	88	8	88	88	88	8	88	88	88	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	2	0	NUMBER	0	0
67	67	6	67	67	67	7	67	67	67	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	2	0	NUMBER	0	0
79	79	7	79	79	79	9	79	79	79	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	1	0	NUMBER	0	0
70	70	7	70	70	70	0	70	70	70	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	1	0	NUMBER	0	0
11	11	1	11	11	11	1	11	11	11	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	1	0
57	57	5	57	57	57	7	57	57	57	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
16	16	1	16	16	16	6	16	16	16	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	3	0	NUMBER	1	0
2	2	2	2	2	2	2	2	2	2	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	2	0	NUMBER	1	0
12	12	1	12	12	12	2	12	12	12	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	2	0	NUMBER	1	0
9	9	9	9	9	9	9	9	9	9	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	1	0	NUMBER	1	0
12	12	1	12	12	12	2	12	12	12	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	1	0	NUMBER	1	0
34	34	3	34	34	34	4	34	34	34	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
29	29	2	29	29	29	9	29	29	29	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
11	11	1	11	11	11	1	11	11	11	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	3	0	NUMBER	1	0
5	5	5	5	5	5	5	5	5	5	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	2	0	NUMBER	1	0
15	15	1	15	15	15	5	15	15	15	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	2	0	NUMBER	1	0
9	9	9	9	9	9	9	9	9	9	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	1	0	NUMBER	1	0
15	15	1	15	15	15	5	15	15	15	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	1	0	NUMBER	1	0
10	10	1	10	10	10	0	10	10	10	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	1	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	3	0	NUMBER	1	0
6	6	6	6	6	6	6	6	6	6	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	2	0	NUMBER	1	0
6	6	6	6	6	6	6	6	6	6	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	2	0	NUMBER	1	0
3	3	3	3	3	3	3	3	3	3	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	1	0	NUMBER	1	0
3	3	3	3	3	3	3	3	3	3	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	7	1	0	NUMBER	1	0
Pollen	pollen	P	Po	Pol	Poll	n	en	len	llen	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
screens	screens	s	sc	scr	scre	s	ns	ens	eens	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	4	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	4	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	4	0	NUMBER	0	0
48	48	4	48	48	48	8	48	48	48	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	4	0	NUMBER	0	0
Household	household	H	Ho	Hou	Hous	d	ld	old	hold	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
cleaning	cleaning	c	cl	cle	clea	g	ng	ing	ning	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
products	products	p	pr	pro	prod	s	ts	cts	ucts	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	4	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	4	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	4	0	NUMBER	0	0
48	48	4	48	48	48	8	48	48	48	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	4	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	4	0	NUMBER	0	0
Special	special	S	Sp	Spe	Spec	l	al	ial	cial	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
bedding	bedding	b	be	bed	bedd	g	ng	ing	ding	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	3	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	3	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	3	0	NUMBER	0	0
85	85	8	85	85	85	5	85	85	85	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	3	0	NUMBER	0	0
Special	special	S	Sp	Spe	Spec	l	al	ial	cial	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
bedding	bedding	b	be	bed	bedd	g	ng	ing	ding	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
covers	covers	c	co	cov	cove	s	rs	ers	vers	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	3	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	3	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	3	0	NUMBER	0	0
101	101	1	10	101	101	1	01	101	101	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	3	0	NUMBER	0	0
Personal	personal	P	Pe	Per	Pers	l	al	nal	onal	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
hygiene	hygiene	h	hy	hyg	hygi	e	ne	ene	iene	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
products	products	p	pr	pro	prod	s	ts	cts	ucts	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	7	3	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	7	3	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	7	3	0	NUMBER	0	0
135	135	1	13	135	135	5	35	135	135	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	7	3	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	7	3	0	NUMBER	0	0
Removal	removal	R	Re	Rem	Remo	l	al	val	oval	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	7	2	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	2	0	NUMBER	0	0
carpets	carpets	c	ca	car	carp	s	ts	ets	pets	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	2	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	8	2	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	8	2	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	2	0	NUMBER	0	0
169	169	1	16	169	169	9	69	169	169	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	8	2	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	8	2	0	NUMBER	0	0
Stopped	stopped	S	St	Sto	Stop	d	ed	ped	pped	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	8	2	0	NUMBER	0	0
smoking	smoking	s	sm	smo	smok	g	ng	ing	king	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	2	0	NUMBER	0	0
indoors	indoors	i	in	ind	indo	s	rs	ors	oors	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	2	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	2	0	NUMBER	0	0
quit	quit	q	qu	qui	quit	t	it	uit	quit	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	2	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	8	2	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	8	2	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	2	0	NUMBER	0	0
221	221	2	22	221	221	1	21	221	221	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	8	2	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	8	2	0	NUMBER	0	0
Disposal	disposal	D	Di	Dis	Disp	l	al	sal	osal	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	8	2	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	2	0	NUMBER	0	0
soft	soft	s	so	sof	soft	t	ft	oft	soft	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	2	0	NUMBER	0	0
furnishings	furnishings	f	fu	fur	furn	s	gs	ngs	ings	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	2	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	8	2	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	8	2	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	2	0	NUMBER	0	0
717	717	7	71	717	717	7	17	717	717	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	8	2	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	8	2	0	NUMBER	0	0
Humidifier	humidifier	H	Hu	Hum	Humi	r	er	ier	fier	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	8	1	0	NUMBER	0	0
/	/	/	/	/	/	/	/	/	/	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	1	0	NUMBER	0	0
air	air	a	ai	air	air	r	ir	air	air	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	1	0	NUMBER	0	0
cleaner	cleaner	c	cl	cle	clea	r	er	ner	aner	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	1	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	8	1	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	8	1	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	1	0	NUMBER	0	0
729	729	7	72	729	729	9	29	729	729	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	8	1	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	8	1	0	NUMBER	0	0
Replacement	replacement	R	Re	Rep	Repl	t	nt	ent	ment	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	8	1	0	NUMBER	0	0
furniture	furniture	f	fu	fur	furn	e	re	ure	ture	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	1	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	8	1	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	8	1	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	1	0	NUMBER	0	0
838	838	8	83	838	838	8	38	838	838	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	8	1	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	8	1	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	4	0	NUMBER	0	0
¼	¼	¼	¼	¼	¼	¼	¼	¼	¼	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	4	0	NUMBER	0	0
not	not	n	no	not	not	t	ot	not	not	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
at	at	a	at	at	at	t	at	at	at	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
all	all	a	al	all	all	l	ll	all	all	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	8	4	0	NUMBER	0	0
1	1	1	1	1	1	1	1	1	1	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	4	0	NUMBER	1	0
¼	¼	¼	¼	¼	¼	¼	¼	¼	¼	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	4	0	NUMBER	0	0
mildly	mildly	m	mi	mil	mild	y	ly	dly	ldly	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	8	4	0	NUMBER	0	0
2	2	2	2	2	2	2	2	2	2	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	4	0	NUMBER	1	0
¼	¼	¼	¼	¼	¼	¼	¼	¼	¼	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	4	0	NUMBER	0	0
moderately	moderately	m	mo	mod	mode	y	ly	ely	tely	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	8	4	0	NUMBER	0	0
3	3	3	3	3	3	3	3	3	3	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	4	0	NUMBER	1	0
¼	¼	¼	¼	¼	¼	¼	¼	¼	¼	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	8	4	0	NUMBER	0	0
completely	completely	c	co	com	comp	y	ly	ely	tely	BLOCKIN	LINEIN	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	4	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	8	4	0	NUMBER	0	0


Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
8	8	8	8	8	8	8	8	8	8	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	7	0	NUMBER	1	0
Use	use	U	Us	Use	Use	e	se	Use	Use	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
medications	medications	m	me	med	medi	s	ns	ons	ions	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
to	to	t	to	to	to	o	to	to	to	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
control	control	c	co	con	cont	l	ol	rol	trol	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
symptoms	symptoms	s	sy	sym	symp	s	ms	oms	toms	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
allergic	allergic	a	al	all	alle	c	ic	gic	rgic	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
by	by	b	by	by	by	y	by	by	by	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
disease	disease	d	di	dis	dise	e	se	ase	ease	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
duration	duration	d	du	dur	dura	n	on	ion	tion	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	8	7	0	NUMBER	0	0
percentage	percentage	p	pe	per	perc	e	ge	age	tage	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
patients	patients	p	pa	pat	pati	s	ts	nts	ents	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	8	7	0	NUMBER	0	0
Antihistamines	antihistamines	A	An	Ant	Anti	s	es	nes	ines	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	8	7	0	NUMBER	0	0
nasal	nasal	n	na	nas	nasa	l	al	sal	asal	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
steroid	steroid	s	st	ste	ster	d	id	oid	roid	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
sprays	sprays	s	sp	spr	spra	s	ys	ays	rays	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	8	7	0	NUMBER	0	0
eye	eye	e	ey	eye	eye	e	ye	eye	eye	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
drops	drops	d	dr	dro	drop	s	ps	ops	rops	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	8	7	0	NUMBER	0	0
oral	oral	o	or	ora	oral	l	al	ral	oral	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
steroids	steroids	s	st	ste	ster	s	ds	ids	oids	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	7	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	8	7	0	NUMBER	0	0
65%	65%	6	65	65%	65%	%	5%	65%	65%	BLOCKSTART	LINESTART	LINEINDENT	NEWFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	8	0	NUMBER	0	0
75%	75%	7	75	75%	75%	%	5%	75%	75%	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	7	0	NUMBER	0	0
78%	78%	7	78	78%	78%	%	8%	78%	78%	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	7	0	NUMBER	0	0
75%	75%	7	75	75%	75%	%	5%	75%	75%	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	7	0	NUMBER	0	0
40%	40%	4	40	40%	40%	%	0%	40%	40%	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	9	0	NUMBER	0	0
48%	48%	4	48	48%	48%	%	8%	48%	48%	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	8	0	NUMBER	0	0
46%	46%	4	46	46%	46%	%	6%	46%	46%	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	8	0	NUMBER	0	0
47%	47%	4	47	47%	47%	%	7%	47%	47%	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	8	0	NUMBER	0	0
47%	47%	4	47	47%	47%	%	7%	47%	47%	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	8	0	NUMBER	0	0
28%	28%	2	28	28%	28%	%	8%	28%	28%	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	9	0	NUMBER	0	0
40%	40%	4	40	40%	40%	%	0%	40%	40%	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	9	0	NUMBER	0	0
43%	43%	4	43	43%	43%	%	3%	43%	43%	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	CONTAINSDIGITS	0	NOPUNCT	8	8	0	NUMBER	0	0
All	all	A	Al	All	All	l	ll	All	All	BLOCKSTART	LINESTART	LINEINDENT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	8	10	0	NUMBER	0	0
your	your	y	yo	you	your	r	ur	our	your	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	10	0	NUMBER	0	0
life	life	l	li	lif	life	e	fe	ife	life	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	10	0	NUMBER	0	0
11	11	1	11	11	11	1	11	11	11	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	8	10	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	8	10	0	NUMBER	0	0
20	20	2	20	20	20	0	20	20	20	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	8	10	0	NUMBER	0	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	10	0	NUMBER	0	0
6	6	6	6	6	6	6	6	6	6	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	10	0	NUMBER	1	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	8	10	0	NUMBER	0	0
10	10	1	10	10	10	0	10	10	10	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	8	10	0	NUMBER	1	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	10	0	NUMBER	0	0
0	0	0	0	0	0	0	0	0	0	BLOCKIN	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	10	0	NUMBER	0	0
-	-	-	-	-	-	-	-	-	-	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	HYPHEN	8	10	0	NUMBER	0	0
5	5	5	5	5	5	5	5	5	5	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	8	10	0	NUMBER	1	0
years	years	y	ye	yea	year	s	rs	ars	ears	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	8	10	0	NUMBER	0	0


Allergic	allergic	A	Al	All	Alle	c	ic	gic	rgic	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
Valovirta	valovirta	V	Va	Val	Valo	a	ta	rta	irta	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
et	et	e	et	et	et	t	et	et	et	BLOCKIN	LINEIN	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
al	al	a	al	al	al	l	al	al	al	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	0	0	NUMBER	0	0
7	7	7	7	7	7	7	7	7	7	BLOCKEND	LINEEND	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	10	0	0	NUMBER	1	0
Figure	figure	F	Fi	Fig	Figu	e	re	ure	gure	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
9	9	9	9	9	9	9	9	9	9	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	10	0	0	NUMBER	1	0
Source	source	S	So	Sou	Sour	e	ce	rce	urce	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
allergic	allergic	a	al	all	alle	c	ic	gic	rgic	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
rhinitis	rhinitis	r	rh	rhi	rhin	s	is	tis	itis	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
medications	medications	m	me	med	medi	s	ns	ons	ions	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
:	:	:	:	:	:	:	:	:	:	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	0	0	NUMBER	0	0
on	on	o	on	on	on	n	on	on	on	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
prescription	prescription	p	pr	pre	pres	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	0	0	NUMBER	0	0
Rx	rx	R	Rx	Rx	Rx	x	Rx	Rx	Rx	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	0	0	NUMBER	0	0
,	,	,	,	,	,	,	,	,	,	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	COMMA	10	0	0	NUMBER	0	0
without	without	w	wi	wit	with	t	ut	out	hout	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
prescription	prescription	p	pr	pre	pres	n	on	ion	tion	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
or	or	o	or	or	or	r	or	or	or	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
both	both	b	bo	bot	both	h	th	oth	both	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	0	0	NUMBER	0	0
percentage	percentage	p	pe	per	perc	e	ge	age	tage	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
of	of	o	of	of	of	f	of	of	of	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
patients	patients	p	pa	pat	pati	s	ts	nts	ents	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	0	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	0	0	NUMBER	0	0
22	22	2	22	22	22	2	22	22	22	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
17	17	1	17	17	17	7	17	17	17	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	1	0	NUMBER	0	0
25	25	2	25	25	25	5	25	25	25	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	1	0	NUMBER	0	0
85	85	8	85	85	85	5	85	85	85	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
19	19	1	19	19	19	9	19	19	19	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
69	69	6	69	69	69	9	69	69	69	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	1	0	NUMBER	0	0
58	58	5	58	58	58	8	58	58	58	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	1	0	NUMBER	0	0
17	17	1	17	17	17	7	17	17	17	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
10	10	1	10	10	10	0	10	10	10	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	1	0	NUMBER	1	0
16	16	1	16	16	16	6	16	16	16	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	1	0	NUMBER	1	0
15	15	1	15	15	15	5	15	15	15	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0	NUMBER	1	0
52	52	5	52	52	52	2	52	52	52	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
4	4	4	4	4	4	4	4	4	4	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	10	1	0	NUMBER	1	0
1	1	1	1	1	1	1	1	1	1	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	1	NOPUNCT	10	1	0	NUMBER	1	0
Oral	oral	O	Or	Ora	Oral	l	al	ral	Oral	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	HIGHERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
steroids	steroids	s	st	ste	ster	s	ds	ids	oids	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	2	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	10	2	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	10	2	0	NUMBER	0	0
321	321	3	32	321	321	1	21	321	321	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	2	0	NUMBER	0	0
Eye	eye	E	Ey	Eye	Eye	e	ye	Eye	Eye	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
drops	drops	d	dr	dro	drop	s	ps	ops	rops	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	2	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	10	2	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	10	2	0	NUMBER	0	0
855	855	8	85	855	855	5	55	855	855	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	2	0	NUMBER	0	0
Nasal	nasal	N	Na	Nas	Nasa	l	al	sal	asal	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	1	0	NUMBER	0	0
steroid	steroid	s	st	ste	ster	d	id	oid	roid	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	1	0	NUMBER	0	0
sprays	sprays	s	sp	spr	spra	s	ys	ays	rays	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	1	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	1	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	10	1	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	10	1	0	NUMBER	0	0
1453	1453	1	14	145	1453	3	53	453	1453	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	1	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	1	0	NUMBER	0	0
Antihistamines	antihistamines	A	An	Ant	Anti	s	es	nes	ines	BLOCKSTART	LINESTART	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	1	0	NUMBER	0	0
(	(	(	(	(	(	(	(	(	(	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	OPENBRACKET	10	1	0	NUMBER	0	0
n	n	n	n	n	n	n	n	n	n	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	1	NOPUNCT	10	1	0	NUMBER	0	0
=	=	=	=	=	=	=	=	=	=	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	NOPUNCT	10	1	0	NUMBER	0	0
2260	2260	2	22	226	2260	0	60	260	2260	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	ALLDIGIT	0	NOPUNCT	10	1	0	NUMBER	0	0
)	)	)	)	)	)	)	)	)	)	BLOCKEND	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	ENDBRACKET	10	1	0	NUMBER	0	0
Buy	buy	B	Bu	Buy	Buy	y	uy	Buy	Buy	BLOCKSTART	LINESTART	ALIGNEDLEFT	NEWFONT	LOWERFONT	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
without	without	w	wi	wit	with	t	ut	out	hout	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
Rx	rx	R	Rx	Rx	Rx	x	Rx	Rx	Rx	BLOCKIN	LINEIN	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEEND	ALIGNEDLEFT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	2	0	NUMBER	0	0
buy	buy	b	bu	buy	buy	y	uy	buy	buy	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
with	with	w	wi	wit	with	h	th	ith	with	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
Rx	rx	R	Rx	Rx	Rx	x	Rx	Rx	Rx	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	INITCAP	NODIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	2	0	NUMBER	0	0
both	both	b	bo	bot	both	h	th	oth	both	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
;	;	;	;	;	;	;	;	;	;	BLOCKIN	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	PUNCT	10	2	0	NUMBER	0	0
not	not	n	no	not	not	t	ot	not	not	BLOCKIN	LINESTART	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
stated	stated	s	st	sta	stat	d	ed	ted	ated	BLOCKIN	LINEIN	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	NOCAPS	NODIGIT	0	NOPUNCT	10	2	0	NUMBER	0	0
.	.	.	.	.	.	.	.	.	.	BLOCKEND	LINEEND	LINEINDENT	SAMEFONT	SAMEFONTSIZE	0	0	ALLCAP	NODIGIT	1	DOT	10	2	0	NUMBER	0	0




